mem_allocator initialized!
BAMBOO
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.760041
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 848862820
[tid=0] txn_cnt=66342,abort_cnt=350, user_abort_cnt=350
[tid=1] txn_cnt=70724,abort_cnt=323, user_abort_cnt=323
[tid=2] txn_cnt=100000,abort_cnt=502, user_abort_cnt=502
[tid=3] txn_cnt=71503,abort_cnt=356, user_abort_cnt=356
[tid=4] txn_cnt=64962,abort_cnt=332, user_abort_cnt=332
[tid=5] txn_cnt=72428,abort_cnt=389, user_abort_cnt=389
[tid=6] txn_cnt=77962,abort_cnt=423, user_abort_cnt=423
[tid=7] txn_cnt=79869,abort_cnt=385, user_abort_cnt=385
[tid=8] txn_cnt=80032,abort_cnt=368, user_abort_cnt=368
[tid=9] txn_cnt=79826,abort_cnt=374, user_abort_cnt=374
[tid=10] txn_cnt=86297,abort_cnt=442, user_abort_cnt=442
[tid=11] txn_cnt=67839,abort_cnt=348, user_abort_cnt=348
[tid=12] txn_cnt=76045,abort_cnt=397, user_abort_cnt=397
[tid=13] txn_cnt=65098,abort_cnt=336, user_abort_cnt=336
[tid=14] txn_cnt=81787,abort_cnt=405, user_abort_cnt=405
[tid=15] txn_cnt=73246,abort_cnt=355, user_abort_cnt=355
[summary] throughput=1.43438e+06, txn_cnt= 1213960, abort_cnt= 6085, user_abort_cnt= 6085, run_time= 13.5413, time_abort= 0.0985059, time_cleanup= 0.611394, time_query= 0.0262533, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.032457, time_ts_alloc= 0, wait_cnt= 5, latency= 11073, commit_latency= 11073, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 4.826e-06, time_man= 5.68044, time_index= 1.73866, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
