mem_allocator initialized!
BAMBOO
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.763284
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 903430578
[tid=0] txn_cnt=56888,abort_cnt=307, user_abort_cnt=307
[tid=1] txn_cnt=69841,abort_cnt=365, user_abort_cnt=365
[tid=2] txn_cnt=75400,abort_cnt=364, user_abort_cnt=364
[tid=3] txn_cnt=73335,abort_cnt=374, user_abort_cnt=374
[tid=4] txn_cnt=70939,abort_cnt=366, user_abort_cnt=366
[tid=5] txn_cnt=57468,abort_cnt=283, user_abort_cnt=283
[tid=6] txn_cnt=91424,abort_cnt=496, user_abort_cnt=496
[tid=7] txn_cnt=87732,abort_cnt=453, user_abort_cnt=453
[tid=8] txn_cnt=100000,abort_cnt=455, user_abort_cnt=455
[tid=9] txn_cnt=74801,abort_cnt=395, user_abort_cnt=395
[tid=10] txn_cnt=85464,abort_cnt=445, user_abort_cnt=445
[tid=11] txn_cnt=72457,abort_cnt=367, user_abort_cnt=367
[tid=12] txn_cnt=79937,abort_cnt=425, user_abort_cnt=425
[tid=13] txn_cnt=84088,abort_cnt=435, user_abort_cnt=435
[tid=14] txn_cnt=65877,abort_cnt=340, user_abort_cnt=340
[tid=15] txn_cnt=78814,abort_cnt=380, user_abort_cnt=380
[summary] throughput=1.35923e+06, txn_cnt= 1224465, abort_cnt= 6250, user_abort_cnt= 6250, run_time= 14.4137, time_abort= 0.109543, time_cleanup= 0.590375, time_query= 0.0265373, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0321423, time_ts_alloc= 0, wait_cnt= 5, latency= 11681, commit_latency= 11681, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 4.88e-06, time_man= 5.41863, time_index= 2.43408, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
