mem_allocator initialized!
BAMBOO
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.778865
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1574588200
[tid=0] txn_cnt=91436,abort_cnt=1952, user_abort_cnt=479
[tid=1] txn_cnt=98951,abort_cnt=2188, user_abort_cnt=522
[tid=2] txn_cnt=91750,abort_cnt=1978, user_abort_cnt=491
[tid=3] txn_cnt=97780,abort_cnt=1875, user_abort_cnt=478
[tid=4] txn_cnt=91792,abort_cnt=1917, user_abort_cnt=467
[tid=5] txn_cnt=98663,abort_cnt=2201, user_abort_cnt=520
[tid=6] txn_cnt=91974,abort_cnt=1977, user_abort_cnt=429
[tid=7] txn_cnt=97757,abort_cnt=1857, user_abort_cnt=503
[tid=8] txn_cnt=90628,abort_cnt=1735, user_abort_cnt=445
[tid=9] txn_cnt=100000,abort_cnt=2306, user_abort_cnt=519
[tid=10] txn_cnt=92212,abort_cnt=1977, user_abort_cnt=484
[tid=11] txn_cnt=98001,abort_cnt=1915, user_abort_cnt=520
[tid=12] txn_cnt=91771,abort_cnt=1874, user_abort_cnt=449
[tid=13] txn_cnt=98610,abort_cnt=2181, user_abort_cnt=548
[tid=14] txn_cnt=91205,abort_cnt=1875, user_abort_cnt=450
[tid=15] txn_cnt=98004,abort_cnt=1924, user_abort_cnt=505
[summary] throughput=969855, txn_cnt= 1520534, abort_cnt= 31732, user_abort_cnt= 7809, run_time= 25.0847, time_abort= 0.321512, time_cleanup= 9.92989, time_query= 0.0524989, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 7.85584, time_ts_alloc= 0, wait_cnt= 487890, latency= 16960, commit_latency= 16285, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.418567, time_man= 16.7199, time_index= 0.807633, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
