mem_allocator initialized!
BAMBOO
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.755323
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1338424766
[tid=0] txn_cnt=94769,abort_cnt=895, user_abort_cnt=500
[tid=1] txn_cnt=90020,abort_cnt=954, user_abort_cnt=439
[tid=2] txn_cnt=89486,abort_cnt=904, user_abort_cnt=465
[tid=3] txn_cnt=91186,abort_cnt=1113, user_abort_cnt=475
[tid=4] txn_cnt=96685,abort_cnt=1024, user_abort_cnt=490
[tid=5] txn_cnt=90153,abort_cnt=959, user_abort_cnt=441
[tid=6] txn_cnt=91506,abort_cnt=1247, user_abort_cnt=489
[tid=7] txn_cnt=93268,abort_cnt=1118, user_abort_cnt=484
[tid=8] txn_cnt=100000,abort_cnt=1214, user_abort_cnt=536
[tid=9] txn_cnt=89850,abort_cnt=895, user_abort_cnt=389
[tid=10] txn_cnt=91715,abort_cnt=1207, user_abort_cnt=480
[tid=11] txn_cnt=90042,abort_cnt=874, user_abort_cnt=437
[tid=12] txn_cnt=98555,abort_cnt=1165, user_abort_cnt=459
[tid=13] txn_cnt=91859,abort_cnt=1038, user_abort_cnt=460
[tid=14] txn_cnt=91279,abort_cnt=1145, user_abort_cnt=456
[tid=15] txn_cnt=92178,abort_cnt=1059, user_abort_cnt=445
[summary] throughput=1.11367e+06, txn_cnt= 1482551, abort_cnt= 16811, user_abort_cnt= 7445, run_time= 21.2996, time_abort= 0.190637, time_cleanup= 6.77651, time_query= 0.0359901, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 5.3082, time_ts_alloc= 0, wait_cnt= 283901, latency= 14504, commit_latency= 14238, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.193265, time_man= 13.038, time_index= 0.944392, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
