mem_allocator initialized!
BAMBOO
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.748623
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1108104452
[tid=0] txn_cnt=97428,abort_cnt=585, user_abort_cnt=487
[tid=1] txn_cnt=87421,abort_cnt=502, user_abort_cnt=421
[tid=2] txn_cnt=95716,abort_cnt=547, user_abort_cnt=466
[tid=3] txn_cnt=95633,abort_cnt=593, user_abort_cnt=486
[tid=4] txn_cnt=88567,abort_cnt=564, user_abort_cnt=470
[tid=5] txn_cnt=84655,abort_cnt=513, user_abort_cnt=428
[tid=6] txn_cnt=87832,abort_cnt=537, user_abort_cnt=427
[tid=7] txn_cnt=82806,abort_cnt=473, user_abort_cnt=388
[tid=8] txn_cnt=93980,abort_cnt=570, user_abort_cnt=491
[tid=9] txn_cnt=100000,abort_cnt=558, user_abort_cnt=460
[tid=10] txn_cnt=98787,abort_cnt=611, user_abort_cnt=506
[tid=11] txn_cnt=98444,abort_cnt=558, user_abort_cnt=471
[tid=12] txn_cnt=90235,abort_cnt=544, user_abort_cnt=462
[tid=13] txn_cnt=87602,abort_cnt=539, user_abort_cnt=462
[tid=14] txn_cnt=85214,abort_cnt=514, user_abort_cnt=413
[tid=15] txn_cnt=85868,abort_cnt=507, user_abort_cnt=429
[summary] throughput=1.32338e+06, txn_cnt= 1460188, abort_cnt= 8715, user_abort_cnt= 7267, run_time= 17.654, time_abort= 0.120329, time_cleanup= 3.49988, time_query= 0.0332724, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 2.58874, time_ts_alloc= 0, wait_cnt= 119303, latency= 12050, commit_latency= 12007, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.0394949, time_man= 9.44804, time_index= 1.13396, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
