mem_allocator initialized!
BAMBOO
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 1.468599
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 2804035288
[tid=0] txn_cnt=99410,abort_cnt=3898, user_abort_cnt=511
[tid=1] txn_cnt=99179,abort_cnt=3993, user_abort_cnt=517
[tid=2] txn_cnt=99641,abort_cnt=4181, user_abort_cnt=517
[tid=3] txn_cnt=98796,abort_cnt=3922, user_abort_cnt=505
[tid=4] txn_cnt=99258,abort_cnt=3834, user_abort_cnt=477
[tid=5] txn_cnt=99110,abort_cnt=3886, user_abort_cnt=516
[tid=6] txn_cnt=99390,abort_cnt=3925, user_abort_cnt=530
[tid=7] txn_cnt=99172,abort_cnt=3766, user_abort_cnt=485
[tid=8] txn_cnt=99852,abort_cnt=3848, user_abort_cnt=521
[tid=9] txn_cnt=99267,abort_cnt=3934, user_abort_cnt=493
[tid=10] txn_cnt=100000,abort_cnt=4206, user_abort_cnt=480
[tid=11] txn_cnt=99321,abort_cnt=3730, user_abort_cnt=494
[tid=12] txn_cnt=99208,abort_cnt=3991, user_abort_cnt=485
[tid=13] txn_cnt=99758,abort_cnt=4073, user_abort_cnt=474
[tid=14] txn_cnt=99411,abort_cnt=3753, user_abort_cnt=497
[tid=15] txn_cnt=99227,abort_cnt=3911, user_abort_cnt=509
[summary] throughput=568274, txn_cnt= 1590000, abort_cnt= 62851, user_abort_cnt= 8011, run_time= 44.7671, time_abort= 0.763023, time_cleanup= 24.7184, time_query= 0.156748, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 21.0168, time_ts_alloc= 0, wait_cnt= 871909, latency= 29488, commit_latency= 27675, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 2.01008, time_man= 33.4021, time_index= 0.850448, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
