mem_allocator initialized!
BAMBOO
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.799922
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1764567454
[tid=0] txn_cnt=98020,abort_cnt=2056, user_abort_cnt=458
[tid=1] txn_cnt=98861,abort_cnt=2009, user_abort_cnt=485
[tid=2] txn_cnt=99540,abort_cnt=2382, user_abort_cnt=529
[tid=3] txn_cnt=99221,abort_cnt=2202, user_abort_cnt=494
[tid=4] txn_cnt=98757,abort_cnt=2012, user_abort_cnt=525
[tid=5] txn_cnt=100000,abort_cnt=2164, user_abort_cnt=532
[tid=6] txn_cnt=98537,abort_cnt=2055, user_abort_cnt=486
[tid=7] txn_cnt=98811,abort_cnt=2062, user_abort_cnt=467
[tid=8] txn_cnt=98426,abort_cnt=2014, user_abort_cnt=475
[tid=9] txn_cnt=99886,abort_cnt=2226, user_abort_cnt=495
[tid=10] txn_cnt=99663,abort_cnt=1967, user_abort_cnt=443
[tid=11] txn_cnt=98966,abort_cnt=2078, user_abort_cnt=477
[tid=12] txn_cnt=98559,abort_cnt=2028, user_abort_cnt=486
[tid=13] txn_cnt=99995,abort_cnt=2218, user_abort_cnt=473
[tid=14] txn_cnt=99278,abort_cnt=2176, user_abort_cnt=500
[tid=15] txn_cnt=99837,abort_cnt=2115, user_abort_cnt=485
[summary] throughput=902674, txn_cnt= 1586357, abort_cnt= 33764, user_abort_cnt= 7810, run_time= 28.1184, time_abort= 0.366668, time_cleanup= 11.2199, time_query= 0.0555146, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 9.16168, time_ts_alloc= 0, wait_cnt= 497689, latency= 18226, commit_latency= 17493, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.392268, time_man= 18.7664, time_index= 0.836189, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
