mem_allocator initialized!
BAMBOO
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.800318
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1639435272
[tid=0] txn_cnt=98828,abort_cnt=2243, user_abort_cnt=530
[tid=1] txn_cnt=94023,abort_cnt=1915, user_abort_cnt=496
[tid=2] txn_cnt=98429,abort_cnt=1972, user_abort_cnt=488
[tid=3] txn_cnt=94198,abort_cnt=2045, user_abort_cnt=465
[tid=4] txn_cnt=97779,abort_cnt=1946, user_abort_cnt=514
[tid=5] txn_cnt=93501,abort_cnt=1840, user_abort_cnt=467
[tid=6] txn_cnt=97583,abort_cnt=1823, user_abort_cnt=459
[tid=7] txn_cnt=95508,abort_cnt=2241, user_abort_cnt=477
[tid=8] txn_cnt=100000,abort_cnt=2405, user_abort_cnt=538
[tid=9] txn_cnt=94687,abort_cnt=2056, user_abort_cnt=502
[tid=10] txn_cnt=99488,abort_cnt=2223, user_abort_cnt=497
[tid=11] txn_cnt=95027,abort_cnt=2074, user_abort_cnt=507
[tid=12] txn_cnt=97408,abort_cnt=1712, user_abort_cnt=497
[tid=13] txn_cnt=94510,abort_cnt=2077, user_abort_cnt=507
[tid=14] txn_cnt=97984,abort_cnt=1958, user_abort_cnt=479
[tid=15] txn_cnt=95018,abort_cnt=2191, user_abort_cnt=488
[summary] throughput=945919, txn_cnt= 1543971, abort_cnt= 32721, user_abort_cnt= 7911, run_time= 26.1159, time_abort= 0.335706, time_cleanup= 10.426, time_query= 0.0547292, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 8.19404, time_ts_alloc= 0, wait_cnt= 502698, latency= 17394, commit_latency= 16697, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.466112, time_man= 17.5077, time_index= 0.847122, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
