mem_allocator initialized!
BAMBOO
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.747241
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 863445602
[tid=0] txn_cnt=70125,abort_cnt=331, user_abort_cnt=331
[tid=1] txn_cnt=80687,abort_cnt=411, user_abort_cnt=411
[tid=2] txn_cnt=87660,abort_cnt=431, user_abort_cnt=431
[tid=3] txn_cnt=74751,abort_cnt=396, user_abort_cnt=396
[tid=4] txn_cnt=91654,abort_cnt=409, user_abort_cnt=409
[tid=5] txn_cnt=76100,abort_cnt=365, user_abort_cnt=365
[tid=6] txn_cnt=81308,abort_cnt=410, user_abort_cnt=410
[tid=7] txn_cnt=76261,abort_cnt=381, user_abort_cnt=381
[tid=8] txn_cnt=89012,abort_cnt=414, user_abort_cnt=414
[tid=9] txn_cnt=100000,abort_cnt=503, user_abort_cnt=503
[tid=10] txn_cnt=89202,abort_cnt=435, user_abort_cnt=435
[tid=11] txn_cnt=96915,abort_cnt=529, user_abort_cnt=529
[tid=12] txn_cnt=73925,abort_cnt=359, user_abort_cnt=359
[tid=13] txn_cnt=84720,abort_cnt=412, user_abort_cnt=412
[tid=14] txn_cnt=66270,abort_cnt=318, user_abort_cnt=318
[tid=15] txn_cnt=82112,abort_cnt=443, user_abort_cnt=443
[summary] throughput=1.53467e+06, txn_cnt= 1320702, abort_cnt= 6547, user_abort_cnt= 6547, run_time= 13.7692, time_abort= 0.0987291, time_cleanup= 0.650888, time_query= 0.0281482, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0347952, time_ts_alloc= 0, wait_cnt= 10, latency= 10350, commit_latency= 10350, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 8.026e-06, time_man= 5.59872, time_index= 1.37188, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
