mem_allocator initialized!
BAMBOO
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.751850
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 999453190
[tid=0] txn_cnt=95210,abort_cnt=459, user_abort_cnt=459
[tid=1] txn_cnt=78800,abort_cnt=407, user_abort_cnt=407
[tid=2] txn_cnt=79725,abort_cnt=397, user_abort_cnt=397
[tid=3] txn_cnt=75754,abort_cnt=362, user_abort_cnt=362
[tid=4] txn_cnt=86052,abort_cnt=464, user_abort_cnt=464
[tid=5] txn_cnt=82073,abort_cnt=396, user_abort_cnt=396
[tid=6] txn_cnt=93824,abort_cnt=463, user_abort_cnt=463
[tid=7] txn_cnt=92290,abort_cnt=467, user_abort_cnt=467
[tid=8] txn_cnt=98063,abort_cnt=478, user_abort_cnt=478
[tid=9] txn_cnt=100000,abort_cnt=500, user_abort_cnt=500
[tid=10] txn_cnt=91957,abort_cnt=467, user_abort_cnt=467
[tid=11] txn_cnt=88143,abort_cnt=424, user_abort_cnt=424
[tid=12] txn_cnt=92082,abort_cnt=456, user_abort_cnt=456
[tid=13] txn_cnt=67222,abort_cnt=353, user_abort_cnt=353
[tid=14] txn_cnt=75576,abort_cnt=364, user_abort_cnt=364
[tid=15] txn_cnt=95583,abort_cnt=537, user_abort_cnt=537
[summary] throughput=1.39707e+06, txn_cnt= 1392354, abort_cnt= 6994, user_abort_cnt= 6994, run_time= 15.946, time_abort= 0.118061, time_cleanup= 0.693322, time_query= 0.0298122, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0371008, time_ts_alloc= 0, wait_cnt= 13, latency= 11367, commit_latency= 11367, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 1.6944e-05, time_man= 6.86132, time_index= 1.76023, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
