mem_allocator initialized!
BAMBOO
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.750669
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 858097196
[tid=0] txn_cnt=59515,abort_cnt=348, user_abort_cnt=348
[tid=1] txn_cnt=85167,abort_cnt=435, user_abort_cnt=435
[tid=2] txn_cnt=82574,abort_cnt=421, user_abort_cnt=421
[tid=3] txn_cnt=62195,abort_cnt=315, user_abort_cnt=315
[tid=4] txn_cnt=63460,abort_cnt=307, user_abort_cnt=307
[tid=5] txn_cnt=70356,abort_cnt=379, user_abort_cnt=379
[tid=6] txn_cnt=60148,abort_cnt=287, user_abort_cnt=287
[tid=7] txn_cnt=81962,abort_cnt=398, user_abort_cnt=398
[tid=8] txn_cnt=99916,abort_cnt=489, user_abort_cnt=489
[tid=9] txn_cnt=80833,abort_cnt=428, user_abort_cnt=428
[tid=10] txn_cnt=100000,abort_cnt=549, user_abort_cnt=548
[tid=11] txn_cnt=91034,abort_cnt=445, user_abort_cnt=445
[tid=12] txn_cnt=88134,abort_cnt=460, user_abort_cnt=460
[tid=13] txn_cnt=75914,abort_cnt=358, user_abort_cnt=358
[tid=14] txn_cnt=68713,abort_cnt=330, user_abort_cnt=330
[tid=15] txn_cnt=77432,abort_cnt=396, user_abort_cnt=396
[summary] throughput=1.45828e+06, txn_cnt= 1247353, abort_cnt= 6345, user_abort_cnt= 6344, run_time= 13.6858, time_abort= 0.102412, time_cleanup= 0.626742, time_query= 0.02671, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0330566, time_ts_alloc= 0, wait_cnt= 7, latency= 10889, commit_latency= 10889, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 7.776e-06, time_man= 5.72264, time_index= 1.35945, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
