mem_allocator initialized!
BAMBOO
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.704205
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1387891778
[tid=0] txn_cnt=100000,abort_cnt=1171, user_abort_cnt=497
[tid=1] txn_cnt=96319,abort_cnt=1133, user_abort_cnt=513
[tid=2] txn_cnt=91001,abort_cnt=874, user_abort_cnt=405
[tid=3] txn_cnt=92381,abort_cnt=990, user_abort_cnt=443
[tid=4] txn_cnt=96701,abort_cnt=899, user_abort_cnt=489
[tid=5] txn_cnt=95827,abort_cnt=975, user_abort_cnt=462
[tid=6] txn_cnt=94439,abort_cnt=1088, user_abort_cnt=455
[tid=7] txn_cnt=93928,abort_cnt=1051, user_abort_cnt=461
[tid=8] txn_cnt=99949,abort_cnt=1061, user_abort_cnt=479
[tid=9] txn_cnt=95604,abort_cnt=1011, user_abort_cnt=499
[tid=10] txn_cnt=92940,abort_cnt=998, user_abort_cnt=471
[tid=11] txn_cnt=92582,abort_cnt=1014, user_abort_cnt=479
[tid=12] txn_cnt=99221,abort_cnt=1080, user_abort_cnt=505
[tid=13] txn_cnt=96243,abort_cnt=1103, user_abort_cnt=481
[tid=14] txn_cnt=91560,abort_cnt=1045, user_abort_cnt=473
[tid=15] txn_cnt=92338,abort_cnt=933, user_abort_cnt=439
[summary] throughput=1.1018e+06, txn_cnt= 1521033, abort_cnt= 16426, user_abort_cnt= 7551, run_time= 22.088, time_abort= 0.191692, time_cleanup= 6.83815, time_query= 0.042587, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 5.34555, time_ts_alloc= 0, wait_cnt= 287159, latency= 14647, commit_latency= 14395, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.183397, time_man= 13.3387, time_index= 0.93524, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
