mem_allocator initialized!
BAMBOO
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.740401
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1185003114
[tid=0] txn_cnt=89443,abort_cnt=519, user_abort_cnt=430
[tid=1] txn_cnt=91667,abort_cnt=538, user_abort_cnt=464
[tid=2] txn_cnt=85265,abort_cnt=519, user_abort_cnt=437
[tid=3] txn_cnt=78590,abort_cnt=440, user_abort_cnt=384
[tid=4] txn_cnt=100000,abort_cnt=578, user_abort_cnt=496
[tid=5] txn_cnt=90536,abort_cnt=542, user_abort_cnt=454
[tid=6] txn_cnt=90356,abort_cnt=541, user_abort_cnt=436
[tid=7] txn_cnt=97802,abort_cnt=571, user_abort_cnt=472
[tid=8] txn_cnt=74246,abort_cnt=445, user_abort_cnt=381
[tid=9] txn_cnt=97847,abort_cnt=568, user_abort_cnt=469
[tid=10] txn_cnt=93875,abort_cnt=618, user_abort_cnt=515
[tid=11] txn_cnt=88704,abort_cnt=513, user_abort_cnt=429
[tid=12] txn_cnt=81794,abort_cnt=480, user_abort_cnt=416
[tid=13] txn_cnt=90039,abort_cnt=541, user_abort_cnt=438
[tid=14] txn_cnt=97284,abort_cnt=585, user_abort_cnt=479
[tid=15] txn_cnt=88415,abort_cnt=555, user_abort_cnt=472
[summary] throughput=1.21845e+06, txn_cnt= 1435863, abort_cnt= 8553, user_abort_cnt= 7172, run_time= 18.8549, time_abort= 0.129548, time_cleanup= 3.90882, time_query= 0.0336951, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 2.89778, time_ts_alloc= 0, wait_cnt= 110591, latency= 13085, commit_latency= 13041, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.0632819, time_man= 10.2072, time_index= 1.20753, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
