mem_allocator initialized!
BAMBOO
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.756692
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 982434040
[tid=0] txn_cnt=68162,abort_cnt=362, user_abort_cnt=362
[tid=1] txn_cnt=75800,abort_cnt=391, user_abort_cnt=391
[tid=2] txn_cnt=97216,abort_cnt=463, user_abort_cnt=463
[tid=3] txn_cnt=76450,abort_cnt=348, user_abort_cnt=348
[tid=4] txn_cnt=74818,abort_cnt=353, user_abort_cnt=353
[tid=5] txn_cnt=72459,abort_cnt=344, user_abort_cnt=344
[tid=6] txn_cnt=100000,abort_cnt=484, user_abort_cnt=484
[tid=7] txn_cnt=88259,abort_cnt=445, user_abort_cnt=445
[tid=8] txn_cnt=87755,abort_cnt=412, user_abort_cnt=412
[tid=9] txn_cnt=90280,abort_cnt=450, user_abort_cnt=450
[tid=10] txn_cnt=88830,abort_cnt=440, user_abort_cnt=440
[tid=11] txn_cnt=84448,abort_cnt=419, user_abort_cnt=419
[tid=12] txn_cnt=84283,abort_cnt=408, user_abort_cnt=408
[tid=13] txn_cnt=65432,abort_cnt=349, user_abort_cnt=349
[tid=14] txn_cnt=84970,abort_cnt=468, user_abort_cnt=468
[tid=15] txn_cnt=83941,abort_cnt=439, user_abort_cnt=439
[summary] throughput=1.3504e+06, txn_cnt= 1323103, abort_cnt= 6575, user_abort_cnt= 6575, run_time= 15.6766, time_abort= 0.115624, time_cleanup= 0.631203, time_query= 0.0278867, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0345858, time_ts_alloc= 0, wait_cnt= 5, latency= 11760, commit_latency= 11760, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 3.658e-06, time_man= 6.0201, time_index= 2.67589, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
