mem_allocator initialized!
BAMBOO
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.538127
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 957265760
[tid=0] txn_cnt=54670,abort_cnt=293, user_abort_cnt=293
[tid=1] txn_cnt=84927,abort_cnt=434, user_abort_cnt=434
[tid=2] txn_cnt=98852,abort_cnt=508, user_abort_cnt=508
[tid=3] txn_cnt=100000,abort_cnt=504, user_abort_cnt=504
[tid=4] txn_cnt=84736,abort_cnt=422, user_abort_cnt=422
[tid=5] txn_cnt=72206,abort_cnt=374, user_abort_cnt=374
[tid=6] txn_cnt=74166,abort_cnt=356, user_abort_cnt=356
[tid=7] txn_cnt=65688,abort_cnt=329, user_abort_cnt=329
[tid=8] txn_cnt=98366,abort_cnt=533, user_abort_cnt=533
[tid=9] txn_cnt=73804,abort_cnt=336, user_abort_cnt=336
[tid=10] txn_cnt=71840,abort_cnt=376, user_abort_cnt=376
[tid=11] txn_cnt=95317,abort_cnt=480, user_abort_cnt=480
[tid=12] txn_cnt=76490,abort_cnt=411, user_abort_cnt=411
[tid=13] txn_cnt=79477,abort_cnt=411, user_abort_cnt=411
[tid=14] txn_cnt=75334,abort_cnt=372, user_abort_cnt=372
[tid=15] txn_cnt=74060,abort_cnt=392, user_abort_cnt=392
[summary] throughput=1.34096e+06, txn_cnt= 1279933, abort_cnt= 6531, user_abort_cnt= 6531, run_time= 15.2718, time_abort= 0.112454, time_cleanup= 0.619206, time_query= 0.027536, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0337934, time_ts_alloc= 0, wait_cnt= 6, latency= 11843, commit_latency= 11843, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 5.36e-06, time_man= 5.98602, time_index= 2.73767, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
