mem_allocator initialized!
BAMBOO
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.755692
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 995531322
[tid=0] txn_cnt=81479,abort_cnt=426, user_abort_cnt=426
[tid=1] txn_cnt=92278,abort_cnt=470, user_abort_cnt=469
[tid=2] txn_cnt=91433,abort_cnt=461, user_abort_cnt=461
[tid=3] txn_cnt=78626,abort_cnt=409, user_abort_cnt=409
[tid=4] txn_cnt=93565,abort_cnt=482, user_abort_cnt=482
[tid=5] txn_cnt=87811,abort_cnt=447, user_abort_cnt=447
[tid=6] txn_cnt=95967,abort_cnt=477, user_abort_cnt=477
[tid=7] txn_cnt=98433,abort_cnt=519, user_abort_cnt=519
[tid=8] txn_cnt=100000,abort_cnt=501, user_abort_cnt=500
[tid=9] txn_cnt=80154,abort_cnt=401, user_abort_cnt=401
[tid=10] txn_cnt=96884,abort_cnt=496, user_abort_cnt=496
[tid=11] txn_cnt=97944,abort_cnt=489, user_abort_cnt=489
[tid=12] txn_cnt=77870,abort_cnt=376, user_abort_cnt=376
[tid=13] txn_cnt=93947,abort_cnt=487, user_abort_cnt=487
[tid=14] txn_cnt=95253,abort_cnt=490, user_abort_cnt=490
[tid=15] txn_cnt=85401,abort_cnt=440, user_abort_cnt=440
[summary] throughput=1.45788e+06, txn_cnt= 1447045, abort_cnt= 7371, user_abort_cnt= 7369, run_time= 15.8811, time_abort= 0.118895, time_cleanup= 0.709236, time_query= 0.0308034, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0381487, time_ts_alloc= 0, wait_cnt= 12, latency= 10892, commit_latency= 10892, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 1.604e-05, time_man= 6.72379, time_index= 1.40985, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
