mem_allocator initialized!
BAMBOO
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.749696
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 925338190
[tid=0] txn_cnt=60362,abort_cnt=331, user_abort_cnt=284
[tid=1] txn_cnt=66438,abort_cnt=415, user_abort_cnt=347
[tid=2] txn_cnt=72586,abort_cnt=418, user_abort_cnt=351
[tid=3] txn_cnt=65247,abort_cnt=374, user_abort_cnt=314
[tid=4] txn_cnt=81073,abort_cnt=423, user_abort_cnt=421
[tid=5] txn_cnt=79423,abort_cnt=411, user_abort_cnt=409
[tid=6] txn_cnt=67174,abort_cnt=353, user_abort_cnt=349
[tid=7] txn_cnt=76908,abort_cnt=343, user_abort_cnt=342
[tid=8] txn_cnt=100000,abort_cnt=506, user_abort_cnt=502
[tid=9] txn_cnt=93162,abort_cnt=488, user_abort_cnt=485
[tid=10] txn_cnt=95170,abort_cnt=501, user_abort_cnt=500
[tid=11] txn_cnt=90009,abort_cnt=478, user_abort_cnt=472
[tid=12] txn_cnt=73280,abort_cnt=446, user_abort_cnt=380
[tid=13] txn_cnt=70359,abort_cnt=420, user_abort_cnt=353
[tid=14] txn_cnt=74598,abort_cnt=427, user_abort_cnt=368
[tid=15] txn_cnt=68096,abort_cnt=413, user_abort_cnt=361
[summary] throughput=1.33897e+06, txn_cnt= 1233885, abort_cnt= 6747, user_abort_cnt= 6238, run_time= 14.7443, time_abort= 0.106318, time_cleanup= 1.8903, time_query= 0.027425, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 1.17384, time_ts_alloc= 0, wait_cnt= 38869, latency= 11882, commit_latency= 11863, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.0209582, time_man= 7.09992, time_index= 1.10104, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
