mem_allocator initialized!
BAMBOO
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.744704
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1330551812
[tid=0] txn_cnt=88911,abort_cnt=1096, user_abort_cnt=490
[tid=1] txn_cnt=95393,abort_cnt=1086, user_abort_cnt=481
[tid=2] txn_cnt=88169,abort_cnt=942, user_abort_cnt=438
[tid=3] txn_cnt=90714,abort_cnt=970, user_abort_cnt=436
[tid=4] txn_cnt=87120,abort_cnt=1050, user_abort_cnt=452
[tid=5] txn_cnt=96944,abort_cnt=901, user_abort_cnt=475
[tid=6] txn_cnt=89827,abort_cnt=1130, user_abort_cnt=474
[tid=7] txn_cnt=94325,abort_cnt=1245, user_abort_cnt=474
[tid=8] txn_cnt=89035,abort_cnt=1047, user_abort_cnt=478
[tid=9] txn_cnt=100000,abort_cnt=1174, user_abort_cnt=502
[tid=10] txn_cnt=89450,abort_cnt=1046, user_abort_cnt=459
[tid=11] txn_cnt=91848,abort_cnt=1101, user_abort_cnt=484
[tid=12] txn_cnt=87561,abort_cnt=1056, user_abort_cnt=448
[tid=13] txn_cnt=96197,abort_cnt=1112, user_abort_cnt=494
[tid=14] txn_cnt=87196,abort_cnt=911, user_abort_cnt=442
[tid=15] txn_cnt=89748,abort_cnt=817, user_abort_cnt=464
[summary] throughput=1.10569e+06, txn_cnt= 1462438, abort_cnt= 16684, user_abort_cnt= 7491, run_time= 21.1623, time_abort= 0.189115, time_cleanup= 6.61408, time_query= 0.0402907, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 5.16908, time_ts_alloc= 0, wait_cnt= 276891, latency= 14609, commit_latency= 14341, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.174628, time_man= 12.9351, time_index= 0.852784, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
