mem_allocator initialized!
BAMBOO
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.730825
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 967822128
[tid=0] txn_cnt=73078,abort_cnt=384, user_abort_cnt=384
[tid=1] txn_cnt=65893,abort_cnt=332, user_abort_cnt=332
[tid=2] txn_cnt=80655,abort_cnt=412, user_abort_cnt=412
[tid=3] txn_cnt=98540,abort_cnt=486, user_abort_cnt=486
[tid=4] txn_cnt=72408,abort_cnt=401, user_abort_cnt=401
[tid=5] txn_cnt=83535,abort_cnt=430, user_abort_cnt=430
[tid=6] txn_cnt=72456,abort_cnt=362, user_abort_cnt=362
[tid=7] txn_cnt=84525,abort_cnt=427, user_abort_cnt=427
[tid=8] txn_cnt=100000,abort_cnt=503, user_abort_cnt=503
[tid=9] txn_cnt=83283,abort_cnt=432, user_abort_cnt=432
[tid=10] txn_cnt=83373,abort_cnt=447, user_abort_cnt=447
[tid=11] txn_cnt=99725,abort_cnt=505, user_abort_cnt=505
[tid=12] txn_cnt=89281,abort_cnt=456, user_abort_cnt=456
[tid=13] txn_cnt=95090,abort_cnt=496, user_abort_cnt=496
[tid=14] txn_cnt=99381,abort_cnt=475, user_abort_cnt=475
[tid=15] txn_cnt=81259,abort_cnt=410, user_abort_cnt=410
[summary] throughput=1.41157e+06, txn_cnt= 1362482, abort_cnt= 6958, user_abort_cnt= 6958, run_time= 15.4436, time_abort= 0.119567, time_cleanup= 0.633637, time_query= 0.0282296, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.035221, time_ts_alloc= 0, wait_cnt= 10, latency= 11247, commit_latency= 11247, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 1.541e-05, time_man= 6.17547, time_index= 2.27205, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
