mem_allocator initialized!
BAMBOO
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.754278
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1463217128
[tid=0] txn_cnt=98394,abort_cnt=1037, user_abort_cnt=479
[tid=1] txn_cnt=97474,abort_cnt=1049, user_abort_cnt=480
[tid=2] txn_cnt=98715,abort_cnt=1262, user_abort_cnt=491
[tid=3] txn_cnt=97501,abort_cnt=960, user_abort_cnt=504
[tid=4] txn_cnt=97496,abort_cnt=1044, user_abort_cnt=501
[tid=5] txn_cnt=100000,abort_cnt=1121, user_abort_cnt=480
[tid=6] txn_cnt=94353,abort_cnt=925, user_abort_cnt=499
[tid=7] txn_cnt=98178,abort_cnt=1206, user_abort_cnt=509
[tid=8] txn_cnt=97610,abort_cnt=1047, user_abort_cnt=477
[tid=9] txn_cnt=99404,abort_cnt=1141, user_abort_cnt=488
[tid=10] txn_cnt=97238,abort_cnt=1282, user_abort_cnt=548
[tid=11] txn_cnt=97011,abort_cnt=1103, user_abort_cnt=508
[tid=12] txn_cnt=97438,abort_cnt=1084, user_abort_cnt=513
[tid=13] txn_cnt=97428,abort_cnt=1066, user_abort_cnt=481
[tid=14] txn_cnt=98548,abort_cnt=1210, user_abort_cnt=484
[tid=15] txn_cnt=98203,abort_cnt=1190, user_abort_cnt=513
[summary] throughput=1.07539e+06, txn_cnt= 1564991, abort_cnt= 17727, user_abort_cnt= 7955, run_time= 23.2844, time_abort= 0.205314, time_cleanup= 7.43067, time_query= 0.0380808, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 5.8544, time_ts_alloc= 0, wait_cnt= 297730, latency= 15015, commit_latency= 14747, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.212383, time_man= 14.3123, time_index= 1.03532, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
