mem_allocator initialized!
BAMBOO
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.817533
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1657036314
[tid=0] txn_cnt=96939,abort_cnt=1922, user_abort_cnt=512
[tid=1] txn_cnt=98539,abort_cnt=2025, user_abort_cnt=474
[tid=2] txn_cnt=97165,abort_cnt=2044, user_abort_cnt=505
[tid=3] txn_cnt=97851,abort_cnt=1957, user_abort_cnt=517
[tid=4] txn_cnt=98021,abort_cnt=2066, user_abort_cnt=470
[tid=5] txn_cnt=97278,abort_cnt=1721, user_abort_cnt=460
[tid=6] txn_cnt=96741,abort_cnt=1919, user_abort_cnt=471
[tid=7] txn_cnt=98207,abort_cnt=1855, user_abort_cnt=510
[tid=8] txn_cnt=97064,abort_cnt=2036, user_abort_cnt=460
[tid=9] txn_cnt=100000,abort_cnt=2240, user_abort_cnt=498
[tid=10] txn_cnt=97616,abort_cnt=2119, user_abort_cnt=513
[tid=11] txn_cnt=99018,abort_cnt=2155, user_abort_cnt=476
[tid=12] txn_cnt=97755,abort_cnt=2087, user_abort_cnt=474
[tid=13] txn_cnt=98859,abort_cnt=2107, user_abort_cnt=501
[tid=14] txn_cnt=97047,abort_cnt=2057, user_abort_cnt=478
[tid=15] txn_cnt=99283,abort_cnt=2148, user_abort_cnt=458
[summary] throughput=950069, txn_cnt= 1567383, abort_cnt= 32458, user_abort_cnt= 7777, run_time= 26.3961, time_abort= 0.331932, time_cleanup= 10.5176, time_query= 0.0548415, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 8.33576, time_ts_alloc= 0, wait_cnt= 505620, latency= 17316, commit_latency= 16629, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.440226, time_man= 17.6363, time_index= 0.854914, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
