mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.748415
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 9439295688
[tid=0] txn_cnt=99988,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=99983,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=99984,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=99981,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=99937,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=99933,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=99947,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=99945,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=99946,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=99993,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=99975,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=99957,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=99974,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=99948,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=99949,abort_cnt=0, user_abort_cnt=0
[summary] throughput=169490, txn_cnt= 1599440, abort_cnt= 0, user_abort_cnt= 0, run_time= 150.989, time_abort= 0, time_cleanup= 0, time_query= 0.103074, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 158881354, wait_cnt= 0, latency= 94400, commit_latency= 94400, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 140.898, time_man= 0.766994, time_index= 1.64201, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
