mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.804744
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 7328425960
[tid=0] txn_cnt=99965,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=99926,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=99927,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=99986,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=99913,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=99924,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=99906,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=99916,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=99934,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=99980,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=99927,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=99985,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=99903,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=99968,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=99964,abort_cnt=0, user_abort_cnt=0
[summary] throughput=218280, txn_cnt= 1599124, abort_cnt= 0, user_abort_cnt= 0, run_time= 117.216, time_abort= 0, time_cleanup= 0, time_query= 0.110832, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 150685624, wait_cnt= 0, latency= 73300, commit_latency= 73300, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 109.183, time_man= 0.758076, time_index= 1.55514, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
