mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.754794
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 9632626362
[tid=0] txn_cnt=99923,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=99932,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=99998,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=99986,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=99938,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=99929,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=99930,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=99982,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=99969,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=99924,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=99994,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=99988,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=99926,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=99935,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=99920,abort_cnt=0, user_abort_cnt=0
[summary] throughput=166070, txn_cnt= 1599274, abort_cnt= 0, user_abort_cnt= 0, run_time= 154.082, time_abort= 0, time_cleanup= 0, time_query= 0.120945, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 154802640, wait_cnt= 0, latency= 96344, commit_latency= 96344, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 143.795, time_man= 0.764775, time_index= 1.87935, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
