mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.820244
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 7576865250
[tid=0] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=99988,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=99963,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=99927,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=99923,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=99989,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=99988,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=99935,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=99927,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=99990,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=99990,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=99933,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=99921,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=99982,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=99931,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=99967,abort_cnt=0, user_abort_cnt=0
[summary] throughput=211152, txn_cnt= 1599354, abort_cnt= 0, user_abort_cnt= 0, run_time= 121.191, time_abort= 0, time_cleanup= 0, time_query= 0.103444, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 149994150, wait_cnt= 0, latency= 75774, commit_latency= 75774, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 112.938, time_man= 0.745615, time_index= 1.59432, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
