mem_allocator initialized!
IC3
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.730627
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 884001164
[tid=0] txn_cnt=94766,abort_cnt=520, user_abort_cnt=504
[tid=1] txn_cnt=95483,abort_cnt=506, user_abort_cnt=479
[tid=2] txn_cnt=95681,abort_cnt=545, user_abort_cnt=523
[tid=3] txn_cnt=95776,abort_cnt=498, user_abort_cnt=480
[tid=4] txn_cnt=90782,abort_cnt=467, user_abort_cnt=448
[tid=5] txn_cnt=90461,abort_cnt=440, user_abort_cnt=418
[tid=6] txn_cnt=79660,abort_cnt=423, user_abort_cnt=410
[tid=7] txn_cnt=100000,abort_cnt=511, user_abort_cnt=494
[tid=8] txn_cnt=87044,abort_cnt=500, user_abort_cnt=483
[tid=9] txn_cnt=85740,abort_cnt=445, user_abort_cnt=431
[tid=10] txn_cnt=93559,abort_cnt=453, user_abort_cnt=431
[tid=11] txn_cnt=90795,abort_cnt=474, user_abort_cnt=461
[tid=12] txn_cnt=85491,abort_cnt=482, user_abort_cnt=468
[tid=13] txn_cnt=88105,abort_cnt=451, user_abort_cnt=436
[tid=14] txn_cnt=94198,abort_cnt=506, user_abort_cnt=481
[tid=15] txn_cnt=93949,abort_cnt=467, user_abort_cnt=450
[summary] throughput=1.66415e+06, txn_cnt= 1461490, abort_cnt= 7688, user_abort_cnt= 7397, run_time= 14.0515, time_abort= 0.70706, time_cleanup= 1.83538, time_query= 0.0316705, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.20537, time_ts_alloc= 0, wait_cnt= 0, latency= 9594, commit_latency= 9586, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 1.46924, time_man= 2.25839, time_index= 0.517934, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
