mem_allocator initialized!
IC3
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 1.395399
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1878523714
[tid=0] txn_cnt=100000,abort_cnt=682, user_abort_cnt=503
[tid=1] txn_cnt=99212,abort_cnt=628, user_abort_cnt=471
[tid=2] txn_cnt=98258,abort_cnt=678, user_abort_cnt=496
[tid=3] txn_cnt=99947,abort_cnt=694, user_abort_cnt=519
[tid=4] txn_cnt=98582,abort_cnt=667, user_abort_cnt=516
[tid=5] txn_cnt=95760,abort_cnt=671, user_abort_cnt=518
[tid=6] txn_cnt=93206,abort_cnt=595, user_abort_cnt=452
[tid=7] txn_cnt=93344,abort_cnt=639, user_abort_cnt=481
[tid=8] txn_cnt=99278,abort_cnt=662, user_abort_cnt=490
[tid=9] txn_cnt=95854,abort_cnt=631, user_abort_cnt=469
[tid=10] txn_cnt=98063,abort_cnt=649, user_abort_cnt=492
[tid=11] txn_cnt=97041,abort_cnt=618, user_abort_cnt=461
[tid=12] txn_cnt=98255,abort_cnt=668, user_abort_cnt=478
[tid=13] txn_cnt=99440,abort_cnt=682, user_abort_cnt=507
[tid=14] txn_cnt=96877,abort_cnt=681, user_abort_cnt=517
[tid=15] txn_cnt=98202,abort_cnt=641, user_abort_cnt=497
[summary] throughput=835098, txn_cnt= 1561319, abort_cnt= 10486, user_abort_cnt= 7867, run_time= 29.914, time_abort= 2.26288, time_cleanup= 4.25728, time_query= 0.0909566, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 1.88506, time_ts_alloc= 0, wait_cnt= 0, latency= 19164, commit_latency= 19077, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 11.5849, time_man= -5.01909, time_index= 0.539763, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
