mem_allocator initialized!
IC3
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.806379
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1039736856
[tid=0] txn_cnt=83913,abort_cnt=449, user_abort_cnt=399
[tid=1] txn_cnt=92302,abort_cnt=510, user_abort_cnt=455
[tid=2] txn_cnt=89626,abort_cnt=491, user_abort_cnt=442
[tid=3] txn_cnt=93155,abort_cnt=504, user_abort_cnt=450
[tid=4] txn_cnt=84416,abort_cnt=458, user_abort_cnt=402
[tid=5] txn_cnt=100000,abort_cnt=582, user_abort_cnt=521
[tid=6] txn_cnt=83493,abort_cnt=503, user_abort_cnt=450
[tid=7] txn_cnt=90467,abort_cnt=480, user_abort_cnt=436
[tid=8] txn_cnt=86607,abort_cnt=512, user_abort_cnt=467
[tid=9] txn_cnt=90183,abort_cnt=493, user_abort_cnt=449
[tid=10] txn_cnt=86031,abort_cnt=509, user_abort_cnt=460
[tid=11] txn_cnt=90857,abort_cnt=476, user_abort_cnt=428
[tid=12] txn_cnt=83744,abort_cnt=487, user_abort_cnt=440
[tid=13] txn_cnt=96007,abort_cnt=561, user_abort_cnt=520
[tid=14] txn_cnt=81528,abort_cnt=452, user_abort_cnt=404
[tid=15] txn_cnt=90842,abort_cnt=532, user_abort_cnt=478
[summary] throughput=1.37693e+06, txn_cnt= 1423171, abort_cnt= 7999, user_abort_cnt= 7201, run_time= 16.5373, time_abort= 1.19633, time_cleanup= 2.49087, time_query= 0.032623, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.624419, time_ts_alloc= 0, wait_cnt= 0, latency= 11606, commit_latency= 11584, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 3.45425, time_man= 1.02445, time_index= 0.52523, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
