mem_allocator initialized!
IC3
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.739446
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 820545266
[tid=0] txn_cnt=67936,abort_cnt=348, user_abort_cnt=348
[tid=1] txn_cnt=71982,abort_cnt=347, user_abort_cnt=347
[tid=2] txn_cnt=84443,abort_cnt=408, user_abort_cnt=408
[tid=3] txn_cnt=89177,abort_cnt=449, user_abort_cnt=449
[tid=4] txn_cnt=93469,abort_cnt=471, user_abort_cnt=471
[tid=5] txn_cnt=91663,abort_cnt=405, user_abort_cnt=405
[tid=6] txn_cnt=81123,abort_cnt=397, user_abort_cnt=397
[tid=7] txn_cnt=72341,abort_cnt=355, user_abort_cnt=355
[tid=8] txn_cnt=80911,abort_cnt=406, user_abort_cnt=406
[tid=9] txn_cnt=79187,abort_cnt=384, user_abort_cnt=384
[tid=10] txn_cnt=89116,abort_cnt=456, user_abort_cnt=456
[tid=11] txn_cnt=100000,abort_cnt=512, user_abort_cnt=512
[tid=12] txn_cnt=82820,abort_cnt=437, user_abort_cnt=437
[tid=13] txn_cnt=79619,abort_cnt=373, user_abort_cnt=373
[tid=14] txn_cnt=99237,abort_cnt=445, user_abort_cnt=445
[tid=15] txn_cnt=86626,abort_cnt=408, user_abort_cnt=408
[summary] throughput=1.65514e+06, txn_cnt= 1349650, abort_cnt= 6601, user_abort_cnt= 6601, run_time= 13.0468, time_abort= 0.0380864, time_cleanup= 1.10965, time_query= 0.0281565, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0124487, time_ts_alloc= 0, wait_cnt= 0, latency= 9642, commit_latency= 9642, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.0823077, time_man= 2.97991, time_index= 1.42592, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
