mem_allocator initialized!
IC3
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.734609
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 772783536
[tid=0] txn_cnt=73083,abort_cnt=381, user_abort_cnt=376
[tid=1] txn_cnt=89723,abort_cnt=467, user_abort_cnt=459
[tid=2] txn_cnt=95623,abort_cnt=502, user_abort_cnt=498
[tid=3] txn_cnt=85142,abort_cnt=441, user_abort_cnt=433
[tid=4] txn_cnt=74445,abort_cnt=377, user_abort_cnt=373
[tid=5] txn_cnt=80547,abort_cnt=411, user_abort_cnt=404
[tid=6] txn_cnt=71600,abort_cnt=361, user_abort_cnt=358
[tid=7] txn_cnt=81142,abort_cnt=435, user_abort_cnt=426
[tid=8] txn_cnt=75124,abort_cnt=387, user_abort_cnt=379
[tid=9] txn_cnt=88190,abort_cnt=454, user_abort_cnt=445
[tid=10] txn_cnt=100000,abort_cnt=540, user_abort_cnt=532
[tid=11] txn_cnt=77291,abort_cnt=396, user_abort_cnt=391
[tid=12] txn_cnt=76677,abort_cnt=393, user_abort_cnt=389
[tid=13] txn_cnt=70459,abort_cnt=393, user_abort_cnt=390
[tid=14] txn_cnt=73005,abort_cnt=377, user_abort_cnt=369
[tid=15] txn_cnt=77832,abort_cnt=386, user_abort_cnt=380
[summary] throughput=1.67664e+06, txn_cnt= 1289883, abort_cnt= 6701, user_abort_cnt= 6602, run_time= 12.3092, time_abort= 0.286904, time_cleanup= 1.36094, time_query= 0.0280978, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0499268, time_ts_alloc= 0, wait_cnt= 0, latency= 9518, commit_latency= 9515, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.45071, time_man= 2.85096, time_index= 0.632971, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
