mem_allocator initialized!
IC3
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.806863
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1182361946
[tid=0] txn_cnt=89937,abort_cnt=481, user_abort_cnt=433
[tid=1] txn_cnt=94135,abort_cnt=558, user_abort_cnt=477
[tid=2] txn_cnt=90927,abort_cnt=511, user_abort_cnt=463
[tid=3] txn_cnt=96870,abort_cnt=524, user_abort_cnt=450
[tid=4] txn_cnt=89570,abort_cnt=469, user_abort_cnt=427
[tid=5] txn_cnt=95389,abort_cnt=527, user_abort_cnt=476
[tid=6] txn_cnt=87270,abort_cnt=503, user_abort_cnt=468
[tid=7] txn_cnt=87738,abort_cnt=457, user_abort_cnt=421
[tid=8] txn_cnt=95883,abort_cnt=539, user_abort_cnt=479
[tid=9] txn_cnt=100000,abort_cnt=576, user_abort_cnt=515
[tid=10] txn_cnt=93161,abort_cnt=489, user_abort_cnt=442
[tid=11] txn_cnt=91619,abort_cnt=501, user_abort_cnt=442
[tid=12] txn_cnt=92901,abort_cnt=504, user_abort_cnt=450
[tid=13] txn_cnt=96231,abort_cnt=550, user_abort_cnt=498
[tid=14] txn_cnt=90712,abort_cnt=513, user_abort_cnt=466
[tid=15] txn_cnt=93998,abort_cnt=500, user_abort_cnt=451
[summary] throughput=1.26475e+06, txn_cnt= 1486341, abort_cnt= 8202, user_abort_cnt= 7358, run_time= 18.8033, time_abort= 1.40333, time_cleanup= 2.62046, time_query= 0.0335749, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.658226, time_ts_alloc= 0, wait_cnt= 0, latency= 12636, commit_latency= 12611, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 4.05663, time_man= 0.966133, time_index= 0.552739, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
