mem_allocator initialized!
IC3
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.577052
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 870886496
[tid=0] txn_cnt=62032,abort_cnt=332, user_abort_cnt=332
[tid=1] txn_cnt=64182,abort_cnt=321, user_abort_cnt=321
[tid=2] txn_cnt=69012,abort_cnt=335, user_abort_cnt=335
[tid=3] txn_cnt=62432,abort_cnt=297, user_abort_cnt=297
[tid=4] txn_cnt=85065,abort_cnt=451, user_abort_cnt=451
[tid=5] txn_cnt=76908,abort_cnt=365, user_abort_cnt=365
[tid=6] txn_cnt=69760,abort_cnt=301, user_abort_cnt=301
[tid=7] txn_cnt=65913,abort_cnt=333, user_abort_cnt=333
[tid=8] txn_cnt=65790,abort_cnt=335, user_abort_cnt=335
[tid=9] txn_cnt=91283,abort_cnt=454, user_abort_cnt=454
[tid=10] txn_cnt=100000,abort_cnt=495, user_abort_cnt=495
[tid=11] txn_cnt=79518,abort_cnt=380, user_abort_cnt=380
[tid=12] txn_cnt=65596,abort_cnt=331, user_abort_cnt=331
[tid=13] txn_cnt=66072,abort_cnt=331, user_abort_cnt=331
[tid=14] txn_cnt=78588,abort_cnt=408, user_abort_cnt=408
[tid=15] txn_cnt=91816,abort_cnt=476, user_abort_cnt=476
[summary] throughput=1.37549e+06, txn_cnt= 1193967, abort_cnt= 5945, user_abort_cnt= 5945, run_time= 13.8884, time_abort= 0.04068, time_cleanup= 1.18606, time_query= 0.0265669, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0115902, time_ts_alloc= 0, wait_cnt= 0, latency= 11602, commit_latency= 11602, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.0737827, time_man= 3.4741, time_index= 2.21608, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
