mem_allocator initialized!
IC3
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.764369
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 886276948
[tid=0] txn_cnt=85062,abort_cnt=455, user_abort_cnt=444
[tid=1] txn_cnt=90619,abort_cnt=462, user_abort_cnt=440
[tid=2] txn_cnt=83993,abort_cnt=470, user_abort_cnt=448
[tid=3] txn_cnt=89091,abort_cnt=438, user_abort_cnt=418
[tid=4] txn_cnt=90999,abort_cnt=487, user_abort_cnt=465
[tid=5] txn_cnt=100000,abort_cnt=509, user_abort_cnt=487
[tid=6] txn_cnt=86143,abort_cnt=419, user_abort_cnt=406
[tid=7] txn_cnt=88699,abort_cnt=448, user_abort_cnt=426
[tid=8] txn_cnt=88613,abort_cnt=483, user_abort_cnt=463
[tid=9] txn_cnt=88164,abort_cnt=459, user_abort_cnt=447
[tid=10] txn_cnt=79470,abort_cnt=412, user_abort_cnt=398
[tid=11] txn_cnt=96797,abort_cnt=513, user_abort_cnt=491
[tid=12] txn_cnt=86199,abort_cnt=427, user_abort_cnt=410
[tid=13] txn_cnt=99509,abort_cnt=533, user_abort_cnt=510
[tid=14] txn_cnt=82175,abort_cnt=435, user_abort_cnt=413
[tid=15] txn_cnt=99328,abort_cnt=557, user_abort_cnt=530
[summary] throughput=1.63038e+06, txn_cnt= 1434861, abort_cnt= 7507, user_abort_cnt= 7196, run_time= 14.0812, time_abort= 0.724349, time_cleanup= 1.8523, time_query= 0.0310769, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.216275, time_ts_alloc= 0, wait_cnt= 0, latency= 9793, commit_latency= 9785, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 1.41984, time_man= 2.36885, time_index= 0.513537, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
