mem_allocator initialized!
IC3
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.814150
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1093925112
[tid=0] txn_cnt=87198,abort_cnt=458, user_abort_cnt=401
[tid=1] txn_cnt=100000,abort_cnt=521, user_abort_cnt=452
[tid=2] txn_cnt=93332,abort_cnt=548, user_abort_cnt=491
[tid=3] txn_cnt=91067,abort_cnt=517, user_abort_cnt=473
[tid=4] txn_cnt=94962,abort_cnt=516, user_abort_cnt=454
[tid=5] txn_cnt=95469,abort_cnt=523, user_abort_cnt=469
[tid=6] txn_cnt=88667,abort_cnt=522, user_abort_cnt=470
[tid=7] txn_cnt=92289,abort_cnt=518, user_abort_cnt=467
[tid=8] txn_cnt=87151,abort_cnt=485, user_abort_cnt=439
[tid=9] txn_cnt=96160,abort_cnt=562, user_abort_cnt=495
[tid=10] txn_cnt=90789,abort_cnt=536, user_abort_cnt=477
[tid=11] txn_cnt=90855,abort_cnt=498, user_abort_cnt=450
[tid=12] txn_cnt=90861,abort_cnt=509, user_abort_cnt=468
[tid=13] txn_cnt=91112,abort_cnt=547, user_abort_cnt=499
[tid=14] txn_cnt=87996,abort_cnt=474, user_abort_cnt=426
[tid=15] txn_cnt=90780,abort_cnt=527, user_abort_cnt=479
[summary] throughput=1.35082e+06, txn_cnt= 1468688, abort_cnt= 8261, user_abort_cnt= 7410, run_time= 17.396, time_abort= 1.30271, time_cleanup= 2.62361, time_query= 0.0339563, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.663646, time_ts_alloc= 0, wait_cnt= 0, latency= 11832, commit_latency= 11808, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 3.73659, time_man= 0.929419, time_index= 0.544577, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
