mem_allocator initialized!
IC3
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.751877
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 725132552
[tid=0] txn_cnt=66034,abort_cnt=293, user_abort_cnt=293
[tid=1] txn_cnt=74949,abort_cnt=393, user_abort_cnt=393
[tid=2] txn_cnt=76261,abort_cnt=380, user_abort_cnt=380
[tid=3] txn_cnt=78323,abort_cnt=369, user_abort_cnt=369
[tid=4] txn_cnt=73634,abort_cnt=382, user_abort_cnt=382
[tid=5] txn_cnt=69467,abort_cnt=366, user_abort_cnt=366
[tid=6] txn_cnt=78107,abort_cnt=370, user_abort_cnt=370
[tid=7] txn_cnt=67097,abort_cnt=315, user_abort_cnt=315
[tid=8] txn_cnt=65898,abort_cnt=317, user_abort_cnt=317
[tid=9] txn_cnt=99386,abort_cnt=490, user_abort_cnt=490
[tid=10] txn_cnt=100000,abort_cnt=514, user_abort_cnt=514
[tid=11] txn_cnt=91362,abort_cnt=430, user_abort_cnt=430
[tid=12] txn_cnt=84225,abort_cnt=456, user_abort_cnt=456
[tid=13] txn_cnt=69161,abort_cnt=353, user_abort_cnt=353
[tid=14] txn_cnt=82287,abort_cnt=404, user_abort_cnt=404
[tid=15] txn_cnt=73439,abort_cnt=364, user_abort_cnt=364
[summary] throughput=1.72959e+06, txn_cnt= 1249630, abort_cnt= 6196, user_abort_cnt= 6196, run_time= 11.56, time_abort= 0.0379106, time_cleanup= 1.13691, time_query= 0.0269627, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0118204, time_ts_alloc= 0, wait_cnt= 0, latency= 9225, commit_latency= 9225, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.0732745, time_man= 2.78652, time_index= 0.94071, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
