mem_allocator initialized!
IC3
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.750081
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 804191982
[tid=0] txn_cnt=94000,abort_cnt=470, user_abort_cnt=470
[tid=1] txn_cnt=79473,abort_cnt=388, user_abort_cnt=388
[tid=2] txn_cnt=84535,abort_cnt=415, user_abort_cnt=415
[tid=3] txn_cnt=77203,abort_cnt=360, user_abort_cnt=360
[tid=4] txn_cnt=98764,abort_cnt=503, user_abort_cnt=503
[tid=5] txn_cnt=81362,abort_cnt=433, user_abort_cnt=433
[tid=6] txn_cnt=85291,abort_cnt=430, user_abort_cnt=430
[tid=7] txn_cnt=99637,abort_cnt=471, user_abort_cnt=471
[tid=8] txn_cnt=84430,abort_cnt=446, user_abort_cnt=446
[tid=9] txn_cnt=81922,abort_cnt=405, user_abort_cnt=405
[tid=10] txn_cnt=100000,abort_cnt=538, user_abort_cnt=538
[tid=11] txn_cnt=94131,abort_cnt=488, user_abort_cnt=488
[tid=12] txn_cnt=71936,abort_cnt=384, user_abort_cnt=384
[tid=13] txn_cnt=96414,abort_cnt=484, user_abort_cnt=484
[tid=14] txn_cnt=67815,abort_cnt=351, user_abort_cnt=351
[tid=15] txn_cnt=86244,abort_cnt=431, user_abort_cnt=431
[summary] throughput=1.72545e+06, txn_cnt= 1383157, abort_cnt= 6997, user_abort_cnt= 6997, run_time= 12.8259, time_abort= 0.0438855, time_cleanup= 1.13198, time_query= 0.0285279, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0127693, time_ts_alloc= 0, wait_cnt= 0, latency= 9247, commit_latency= 9247, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.0869178, time_man= 2.87629, time_index= 0.835169, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
