mem_allocator initialized!
IC3
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.592010
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 783480220
[tid=0] txn_cnt=47844,abort_cnt=253, user_abort_cnt=253
[tid=1] txn_cnt=49565,abort_cnt=251, user_abort_cnt=251
[tid=2] txn_cnt=61320,abort_cnt=311, user_abort_cnt=311
[tid=3] txn_cnt=62017,abort_cnt=293, user_abort_cnt=293
[tid=4] txn_cnt=60025,abort_cnt=293, user_abort_cnt=293
[tid=5] txn_cnt=73982,abort_cnt=391, user_abort_cnt=391
[tid=6] txn_cnt=79840,abort_cnt=411, user_abort_cnt=411
[tid=7] txn_cnt=100000,abort_cnt=494, user_abort_cnt=494
[tid=8] txn_cnt=62185,abort_cnt=304, user_abort_cnt=304
[tid=9] txn_cnt=61736,abort_cnt=291, user_abort_cnt=291
[tid=10] txn_cnt=78821,abort_cnt=405, user_abort_cnt=405
[tid=11] txn_cnt=82422,abort_cnt=398, user_abort_cnt=398
[tid=12] txn_cnt=79246,abort_cnt=432, user_abort_cnt=432
[tid=13] txn_cnt=78052,abort_cnt=430, user_abort_cnt=430
[tid=14] txn_cnt=87214,abort_cnt=413, user_abort_cnt=413
[tid=15] txn_cnt=65840,abort_cnt=331, user_abort_cnt=331
[summary] throughput=1.44731e+06, txn_cnt= 1130109, abort_cnt= 5701, user_abort_cnt= 5701, run_time= 12.4933, time_abort= 0.0371296, time_cleanup= 1.12661, time_query= 0.0252001, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0109403, time_ts_alloc= 0, wait_cnt= 0, latency= 11027, commit_latency= 11027, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.0673445, time_man= 3.18116, time_index= 1.96906, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
