mem_allocator initialized!
IC3
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.749426
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 723158564
[tid=0] txn_cnt=66898,abort_cnt=336, user_abort_cnt=336
[tid=1] txn_cnt=65893,abort_cnt=357, user_abort_cnt=357
[tid=2] txn_cnt=86395,abort_cnt=447, user_abort_cnt=447
[tid=3] txn_cnt=72606,abort_cnt=357, user_abort_cnt=357
[tid=4] txn_cnt=88356,abort_cnt=405, user_abort_cnt=405
[tid=5] txn_cnt=76757,abort_cnt=345, user_abort_cnt=345
[tid=6] txn_cnt=75117,abort_cnt=368, user_abort_cnt=368
[tid=7] txn_cnt=71425,abort_cnt=366, user_abort_cnt=366
[tid=8] txn_cnt=77608,abort_cnt=402, user_abort_cnt=402
[tid=9] txn_cnt=86762,abort_cnt=426, user_abort_cnt=426
[tid=10] txn_cnt=69743,abort_cnt=353, user_abort_cnt=353
[tid=11] txn_cnt=88755,abort_cnt=463, user_abort_cnt=463
[tid=12] txn_cnt=70851,abort_cnt=387, user_abort_cnt=387
[tid=13] txn_cnt=82938,abort_cnt=447, user_abort_cnt=447
[tid=14] txn_cnt=100000,abort_cnt=501, user_abort_cnt=501
[tid=15] txn_cnt=75654,abort_cnt=395, user_abort_cnt=395
[summary] throughput=1.74325e+06, txn_cnt= 1255758, abort_cnt= 6355, user_abort_cnt= 6355, run_time= 11.5257, time_abort= 0.0373157, time_cleanup= 1.09784, time_query= 0.0267243, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0117988, time_ts_alloc= 0, wait_cnt= 0, latency= 9152, commit_latency= 9152, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.0773059, time_man= 2.76227, time_index= 0.798179, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
