mem_allocator initialized!
IC3
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.803949
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1135124186
[tid=0] txn_cnt=95092,abort_cnt=541, user_abort_cnt=491
[tid=1] txn_cnt=92853,abort_cnt=557, user_abort_cnt=488
[tid=2] txn_cnt=94808,abort_cnt=536, user_abort_cnt=475
[tid=3] txn_cnt=93100,abort_cnt=538, user_abort_cnt=473
[tid=4] txn_cnt=94549,abort_cnt=549, user_abort_cnt=494
[tid=5] txn_cnt=97727,abort_cnt=576, user_abort_cnt=510
[tid=6] txn_cnt=96112,abort_cnt=569, user_abort_cnt=501
[tid=7] txn_cnt=100000,abort_cnt=556, user_abort_cnt=474
[tid=8] txn_cnt=98611,abort_cnt=550, user_abort_cnt=494
[tid=9] txn_cnt=96128,abort_cnt=549, user_abort_cnt=474
[tid=10] txn_cnt=95536,abort_cnt=545, user_abort_cnt=485
[tid=11] txn_cnt=98282,abort_cnt=581, user_abort_cnt=514
[tid=12] txn_cnt=96822,abort_cnt=559, user_abort_cnt=495
[tid=13] txn_cnt=92975,abort_cnt=526, user_abort_cnt=465
[tid=14] txn_cnt=96220,abort_cnt=512, user_abort_cnt=454
[tid=15] txn_cnt=95923,abort_cnt=537, user_abort_cnt=488
[summary] throughput=1.36035e+06, txn_cnt= 1534738, abort_cnt= 8781, user_abort_cnt= 7775, run_time= 18.0511, time_abort= 1.27095, time_cleanup= 2.73842, time_query= 0.0358591, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.665377, time_ts_alloc= 0, wait_cnt= 0, latency= 11751, commit_latency= 11724, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 3.74171, time_man= 1.17541, time_index= 0.58927, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
