mem_allocator initialized!
IC3
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.756933
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 850781204
[tid=0] txn_cnt=64755,abort_cnt=321, user_abort_cnt=321
[tid=1] txn_cnt=62936,abort_cnt=325, user_abort_cnt=325
[tid=2] txn_cnt=83473,abort_cnt=415, user_abort_cnt=415
[tid=3] txn_cnt=91199,abort_cnt=494, user_abort_cnt=494
[tid=4] txn_cnt=66593,abort_cnt=346, user_abort_cnt=346
[tid=5] txn_cnt=59954,abort_cnt=288, user_abort_cnt=288
[tid=6] txn_cnt=74297,abort_cnt=345, user_abort_cnt=345
[tid=7] txn_cnt=67515,abort_cnt=341, user_abort_cnt=341
[tid=8] txn_cnt=81834,abort_cnt=382, user_abort_cnt=382
[tid=9] txn_cnt=75420,abort_cnt=409, user_abort_cnt=409
[tid=10] txn_cnt=92244,abort_cnt=481, user_abort_cnt=481
[tid=11] txn_cnt=100000,abort_cnt=516, user_abort_cnt=516
[tid=12] txn_cnt=66748,abort_cnt=313, user_abort_cnt=313
[tid=13] txn_cnt=87201,abort_cnt=431, user_abort_cnt=431
[tid=14] txn_cnt=74028,abort_cnt=390, user_abort_cnt=390
[tid=15] txn_cnt=70001,abort_cnt=325, user_abort_cnt=325
[summary] throughput=1.43626e+06, txn_cnt= 1218198, abort_cnt= 6122, user_abort_cnt= 6122, run_time= 13.5708, time_abort= 0.0393979, time_cleanup= 1.16575, time_query= 0.0266749, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.011676, time_ts_alloc= 0, wait_cnt= 0, latency= 11112, commit_latency= 11112, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.0770037, time_man= 3.23491, time_index= 1.98121, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
