mem_allocator initialized!
IC3
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.748730
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 919447866
[tid=0] txn_cnt=94159,abort_cnt=526, user_abort_cnt=497
[tid=1] txn_cnt=96261,abort_cnt=487, user_abort_cnt=468
[tid=2] txn_cnt=94805,abort_cnt=486, user_abort_cnt=453
[tid=3] txn_cnt=100000,abort_cnt=586, user_abort_cnt=567
[tid=4] txn_cnt=84704,abort_cnt=472, user_abort_cnt=453
[tid=5] txn_cnt=80522,abort_cnt=421, user_abort_cnt=402
[tid=6] txn_cnt=96775,abort_cnt=503, user_abort_cnt=475
[tid=7] txn_cnt=88744,abort_cnt=463, user_abort_cnt=445
[tid=8] txn_cnt=96742,abort_cnt=507, user_abort_cnt=478
[tid=9] txn_cnt=76104,abort_cnt=414, user_abort_cnt=398
[tid=10] txn_cnt=85152,abort_cnt=425, user_abort_cnt=410
[tid=11] txn_cnt=92129,abort_cnt=469, user_abort_cnt=449
[tid=12] txn_cnt=96834,abort_cnt=499, user_abort_cnt=479
[tid=13] txn_cnt=91761,abort_cnt=509, user_abort_cnt=484
[tid=14] txn_cnt=82174,abort_cnt=436, user_abort_cnt=411
[tid=15] txn_cnt=93200,abort_cnt=524, user_abort_cnt=503
[summary] throughput=1.58865e+06, txn_cnt= 1450066, abort_cnt= 7727, user_abort_cnt= 7372, run_time= 14.6042, time_abort= 0.740683, time_cleanup= 1.81137, time_query= 0.0307673, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.210761, time_ts_alloc= 0, wait_cnt= 0, latency= 10051, commit_latency= 10041, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 1.55657, time_man= 2.30507, time_index= 0.489654, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
