mem_allocator initialized!
IC3
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.762065
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 774983788
[tid=0] txn_cnt=73915,abort_cnt=372, user_abort_cnt=372
[tid=1] txn_cnt=78376,abort_cnt=376, user_abort_cnt=376
[tid=2] txn_cnt=90190,abort_cnt=435, user_abort_cnt=435
[tid=3] txn_cnt=88510,abort_cnt=428, user_abort_cnt=428
[tid=4] txn_cnt=89619,abort_cnt=420, user_abort_cnt=420
[tid=5] txn_cnt=79200,abort_cnt=387, user_abort_cnt=387
[tid=6] txn_cnt=90502,abort_cnt=475, user_abort_cnt=475
[tid=7] txn_cnt=79054,abort_cnt=399, user_abort_cnt=399
[tid=8] txn_cnt=77105,abort_cnt=373, user_abort_cnt=373
[tid=9] txn_cnt=80012,abort_cnt=398, user_abort_cnt=398
[tid=10] txn_cnt=73108,abort_cnt=355, user_abort_cnt=355
[tid=11] txn_cnt=74504,abort_cnt=386, user_abort_cnt=386
[tid=12] txn_cnt=95126,abort_cnt=495, user_abort_cnt=495
[tid=13] txn_cnt=100000,abort_cnt=497, user_abort_cnt=497
[tid=14] txn_cnt=78233,abort_cnt=348, user_abort_cnt=348
[tid=15] txn_cnt=84719,abort_cnt=400, user_abort_cnt=400
[summary] throughput=1.72477e+06, txn_cnt= 1332173, abort_cnt= 6544, user_abort_cnt= 6544, run_time= 12.358, time_abort= 0.0424393, time_cleanup= 1.16684, time_query= 0.028286, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0125088, time_ts_alloc= 0, wait_cnt= 0, latency= 9251, commit_latency= 9251, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.0785547, time_man= 2.90843, time_index= 0.93361, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
