mem_allocator initialized!
IC3
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.756682
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 736329880
[tid=0] txn_cnt=87744,abort_cnt=463, user_abort_cnt=455
[tid=1] txn_cnt=88971,abort_cnt=405, user_abort_cnt=399
[tid=2] txn_cnt=75372,abort_cnt=370, user_abort_cnt=362
[tid=3] txn_cnt=80588,abort_cnt=442, user_abort_cnt=438
[tid=4] txn_cnt=78423,abort_cnt=412, user_abort_cnt=410
[tid=5] txn_cnt=71827,abort_cnt=363, user_abort_cnt=361
[tid=6] txn_cnt=84246,abort_cnt=443, user_abort_cnt=435
[tid=7] txn_cnt=80652,abort_cnt=393, user_abort_cnt=387
[tid=8] txn_cnt=76645,abort_cnt=365, user_abort_cnt=359
[tid=9] txn_cnt=100000,abort_cnt=503, user_abort_cnt=498
[tid=10] txn_cnt=73233,abort_cnt=402, user_abort_cnt=394
[tid=11] txn_cnt=73828,abort_cnt=368, user_abort_cnt=361
[tid=12] txn_cnt=92259,abort_cnt=460, user_abort_cnt=450
[tid=13] txn_cnt=73184,abort_cnt=361, user_abort_cnt=349
[tid=14] txn_cnt=84579,abort_cnt=372, user_abort_cnt=368
[tid=15] txn_cnt=76390,abort_cnt=384, user_abort_cnt=380
[summary] throughput=1.77152e+06, txn_cnt= 1297941, abort_cnt= 6506, user_abort_cnt= 6406, run_time= 11.7228, time_abort= 0.265305, time_cleanup= 1.37765, time_query= 0.0286214, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0556199, time_ts_alloc= 0, wait_cnt= 0, latency= 9009, commit_latency= 9006, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.425703, time_man= 2.69622, time_index= 0.558159, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
