mem_allocator initialized!
IC3
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.750050
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 786362586
[tid=0] txn_cnt=83391,abort_cnt=411, user_abort_cnt=403
[tid=1] txn_cnt=76917,abort_cnt=414, user_abort_cnt=407
[tid=2] txn_cnt=78300,abort_cnt=419, user_abort_cnt=413
[tid=3] txn_cnt=98212,abort_cnt=492, user_abort_cnt=483
[tid=4] txn_cnt=87881,abort_cnt=431, user_abort_cnt=419
[tid=5] txn_cnt=73656,abort_cnt=406, user_abort_cnt=404
[tid=6] txn_cnt=84371,abort_cnt=444, user_abort_cnt=434
[tid=7] txn_cnt=92634,abort_cnt=517, user_abort_cnt=505
[tid=8] txn_cnt=70220,abort_cnt=366, user_abort_cnt=363
[tid=9] txn_cnt=91268,abort_cnt=443, user_abort_cnt=434
[tid=10] txn_cnt=72695,abort_cnt=400, user_abort_cnt=394
[tid=11] txn_cnt=100000,abort_cnt=490, user_abort_cnt=490
[tid=12] txn_cnt=89774,abort_cnt=473, user_abort_cnt=464
[tid=13] txn_cnt=90359,abort_cnt=468, user_abort_cnt=462
[tid=14] txn_cnt=73114,abort_cnt=357, user_abort_cnt=356
[tid=15] txn_cnt=76115,abort_cnt=398, user_abort_cnt=395
[summary] throughput=1.71095e+06, txn_cnt= 1338907, abort_cnt= 6929, user_abort_cnt= 6826, run_time= 12.5208, time_abort= 0.290065, time_cleanup= 1.35366, time_query= 0.0282501, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0555798, time_ts_alloc= 0, wait_cnt= 0, latency= 9327, commit_latency= 9324, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.471445, time_man= 2.77379, time_index= 0.708823, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
