mem_allocator initialized!
IC3
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.757446
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 741626578
[tid=0] txn_cnt=50143,abort_cnt=250, user_abort_cnt=250
[tid=1] txn_cnt=76792,abort_cnt=417, user_abort_cnt=417
[tid=2] txn_cnt=100000,abort_cnt=492, user_abort_cnt=492
[tid=3] txn_cnt=78878,abort_cnt=417, user_abort_cnt=417
[tid=4] txn_cnt=83631,abort_cnt=422, user_abort_cnt=422
[tid=5] txn_cnt=74008,abort_cnt=359, user_abort_cnt=359
[tid=6] txn_cnt=75190,abort_cnt=392, user_abort_cnt=392
[tid=7] txn_cnt=67370,abort_cnt=333, user_abort_cnt=333
[tid=8] txn_cnt=65581,abort_cnt=311, user_abort_cnt=311
[tid=9] txn_cnt=61149,abort_cnt=292, user_abort_cnt=292
[tid=10] txn_cnt=54847,abort_cnt=256, user_abort_cnt=256
[tid=11] txn_cnt=75598,abort_cnt=385, user_abort_cnt=385
[tid=12] txn_cnt=82957,abort_cnt=417, user_abort_cnt=417
[tid=13] txn_cnt=69174,abort_cnt=362, user_abort_cnt=362
[tid=14] txn_cnt=75814,abort_cnt=360, user_abort_cnt=360
[tid=15] txn_cnt=52712,abort_cnt=267, user_abort_cnt=267
[summary] throughput=1.54748e+06, txn_cnt= 1143844, abort_cnt= 5732, user_abort_cnt= 5732, run_time= 11.8266, time_abort= 0.0330867, time_cleanup= 1.08607, time_query= 0.0249986, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0109389, time_ts_alloc= 0, wait_cnt= 0, latency= 10313, commit_latency= 10313, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.0661254, time_man= 2.93566, time_index= 1.35676, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
