mem_allocator initialized!
IC3
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.754916
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 909116246
[tid=0] txn_cnt=80585,abort_cnt=434, user_abort_cnt=434
[tid=1] txn_cnt=77482,abort_cnt=384, user_abort_cnt=384
[tid=2] txn_cnt=88372,abort_cnt=450, user_abort_cnt=450
[tid=3] txn_cnt=85341,abort_cnt=450, user_abort_cnt=450
[tid=4] txn_cnt=90757,abort_cnt=451, user_abort_cnt=451
[tid=5] txn_cnt=92116,abort_cnt=434, user_abort_cnt=434
[tid=6] txn_cnt=85554,abort_cnt=401, user_abort_cnt=401
[tid=7] txn_cnt=93783,abort_cnt=505, user_abort_cnt=505
[tid=8] txn_cnt=79844,abort_cnt=399, user_abort_cnt=399
[tid=9] txn_cnt=96346,abort_cnt=436, user_abort_cnt=436
[tid=10] txn_cnt=86095,abort_cnt=414, user_abort_cnt=414
[tid=11] txn_cnt=79646,abort_cnt=391, user_abort_cnt=391
[tid=12] txn_cnt=83770,abort_cnt=407, user_abort_cnt=407
[tid=13] txn_cnt=81837,abort_cnt=401, user_abort_cnt=401
[tid=14] txn_cnt=72368,abort_cnt=388, user_abort_cnt=388
[tid=15] txn_cnt=100000,abort_cnt=495, user_abort_cnt=495
[summary] throughput=1.51621e+06, txn_cnt= 1373896, abort_cnt= 6840, user_abort_cnt= 6840, run_time= 14.4982, time_abort= 0.0423627, time_cleanup= 1.40926, time_query= 0.0311121, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0133652, time_ts_alloc= 0, wait_cnt= 0, latency= 10526, commit_latency= 10526, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.0804473, time_man= 4.02136, time_index= 1.28234, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
