mem_allocator initialized!
IC3
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.735250
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 668067588
[tid=0] txn_cnt=61010,abort_cnt=290, user_abort_cnt=286
[tid=1] txn_cnt=56727,abort_cnt=296, user_abort_cnt=293
[tid=2] txn_cnt=66729,abort_cnt=335, user_abort_cnt=331
[tid=3] txn_cnt=62980,abort_cnt=302, user_abort_cnt=299
[tid=4] txn_cnt=70167,abort_cnt=392, user_abort_cnt=392
[tid=5] txn_cnt=78092,abort_cnt=352, user_abort_cnt=352
[tid=6] txn_cnt=100000,abort_cnt=526, user_abort_cnt=526
[tid=7] txn_cnt=84397,abort_cnt=425, user_abort_cnt=425
[tid=8] txn_cnt=76675,abort_cnt=380, user_abort_cnt=380
[tid=9] txn_cnt=70880,abort_cnt=367, user_abort_cnt=367
[tid=10] txn_cnt=78449,abort_cnt=383, user_abort_cnt=383
[tid=11] txn_cnt=59649,abort_cnt=305, user_abort_cnt=305
[tid=12] txn_cnt=54769,abort_cnt=249, user_abort_cnt=249
[tid=13] txn_cnt=55258,abort_cnt=274, user_abort_cnt=268
[tid=14] txn_cnt=58456,abort_cnt=288, user_abort_cnt=288
[tid=15] txn_cnt=61180,abort_cnt=255, user_abort_cnt=252
[summary] throughput=1.64681e+06, txn_cnt= 1095418, abort_cnt= 5419, user_abort_cnt= 5396, run_time= 10.6428, time_abort= 0.152828, time_cleanup= 1.08521, time_query= 0.0240976, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.025351, time_ts_alloc= 0, wait_cnt= 0, latency= 9689, commit_latency= 9689, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.231391, time_man= 2.55278, time_index= 0.534927, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
