mem_allocator initialized!
IC3
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.736517
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 783268414
[tid=0] txn_cnt=79106,abort_cnt=390, user_abort_cnt=384
[tid=1] txn_cnt=92727,abort_cnt=473, user_abort_cnt=465
[tid=2] txn_cnt=70539,abort_cnt=349, user_abort_cnt=347
[tid=3] txn_cnt=82545,abort_cnt=457, user_abort_cnt=446
[tid=4] txn_cnt=86372,abort_cnt=402, user_abort_cnt=396
[tid=5] txn_cnt=77675,abort_cnt=395, user_abort_cnt=393
[tid=6] txn_cnt=74595,abort_cnt=342, user_abort_cnt=342
[tid=7] txn_cnt=100000,abort_cnt=459, user_abort_cnt=453
[tid=8] txn_cnt=81835,abort_cnt=416, user_abort_cnt=411
[tid=9] txn_cnt=78569,abort_cnt=375, user_abort_cnt=372
[tid=10] txn_cnt=83605,abort_cnt=437, user_abort_cnt=431
[tid=11] txn_cnt=83237,abort_cnt=426, user_abort_cnt=420
[tid=12] txn_cnt=75518,abort_cnt=412, user_abort_cnt=411
[tid=13] txn_cnt=71706,abort_cnt=351, user_abort_cnt=345
[tid=14] txn_cnt=81459,abort_cnt=392, user_abort_cnt=386
[tid=15] txn_cnt=98631,abort_cnt=499, user_abort_cnt=491
[summary] throughput=1.69119e+06, txn_cnt= 1318119, abort_cnt= 6575, user_abort_cnt= 6493, run_time= 12.4704, time_abort= 0.310547, time_cleanup= 1.3656, time_query= 0.0283982, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0545999, time_ts_alloc= 0, wait_cnt= 0, latency= 9436, commit_latency= 9434, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.469981, time_man= 2.83017, time_index= 0.742909, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
