mem_allocator initialized!
NO_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.752938
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1207906812
[tid=0] txn_cnt=85928,abort_cnt=143419, user_abort_cnt=435
[tid=1] txn_cnt=91889,abort_cnt=137397, user_abort_cnt=406
[tid=2] txn_cnt=82942,abort_cnt=142989, user_abort_cnt=408
[tid=3] txn_cnt=91180,abort_cnt=127620, user_abort_cnt=475
[tid=4] txn_cnt=93832,abort_cnt=135042, user_abort_cnt=459
[tid=5] txn_cnt=69946,abort_cnt=159954, user_abort_cnt=360
[tid=6] txn_cnt=85850,abort_cnt=158191, user_abort_cnt=441
[tid=7] txn_cnt=97202,abort_cnt=147546, user_abort_cnt=474
[tid=8] txn_cnt=86528,abort_cnt=135107, user_abort_cnt=402
[tid=9] txn_cnt=89835,abort_cnt=146683, user_abort_cnt=457
[tid=10] txn_cnt=88497,abort_cnt=136243, user_abort_cnt=435
[tid=11] txn_cnt=88679,abort_cnt=155878, user_abort_cnt=424
[tid=12] txn_cnt=89819,abort_cnt=146005, user_abort_cnt=454
[tid=13] txn_cnt=89370,abort_cnt=119326, user_abort_cnt=414
[tid=14] txn_cnt=89391,abort_cnt=131621, user_abort_cnt=427
[tid=15] txn_cnt=100000,abort_cnt=138118, user_abort_cnt=475
[summary] throughput=1.18472e+06, txn_cnt= 1420888, abort_cnt= 2261139, user_abort_cnt= 6946, run_time= 19.1896, time_abort= 6.61674, time_cleanup= 0.645023, time_query= 6.56659, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 85558, commit_latency= 8848, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 4.78266, time_index= 0.965343, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
