mem_allocator initialized!
NO_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.754160
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 866587610
[tid=0] txn_cnt=70270,abort_cnt=348, user_abort_cnt=341
[tid=1] txn_cnt=89142,abort_cnt=453, user_abort_cnt=443
[tid=2] txn_cnt=93862,abort_cnt=476, user_abort_cnt=472
[tid=3] txn_cnt=67525,abort_cnt=343, user_abort_cnt=338
[tid=4] txn_cnt=85229,abort_cnt=460, user_abort_cnt=458
[tid=5] txn_cnt=100000,abort_cnt=491, user_abort_cnt=485
[tid=6] txn_cnt=84684,abort_cnt=431, user_abort_cnt=428
[tid=7] txn_cnt=96447,abort_cnt=515, user_abort_cnt=510
[tid=8] txn_cnt=84443,abort_cnt=389, user_abort_cnt=386
[tid=9] txn_cnt=84786,abort_cnt=447, user_abort_cnt=445
[tid=10] txn_cnt=88648,abort_cnt=494, user_abort_cnt=489
[tid=11] txn_cnt=98572,abort_cnt=516, user_abort_cnt=512
[tid=12] txn_cnt=97718,abort_cnt=478, user_abort_cnt=474
[tid=13] txn_cnt=72154,abort_cnt=367, user_abort_cnt=361
[tid=14] txn_cnt=69844,abort_cnt=321, user_abort_cnt=318
[tid=15] txn_cnt=93741,abort_cnt=449, user_abort_cnt=442
[summary] throughput=1.59456e+06, txn_cnt= 1377065, abort_cnt= 6978, user_abort_cnt= 6902, run_time= 13.8176, time_abort= 0.100514, time_cleanup= 0.539734, time_query= 0.0293862, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 9963, commit_latency= 9961, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 4.93687, time_index= 1.80095, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
