mem_allocator initialized!
NO_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.757406
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 735795020
[tid=0] txn_cnt=82213,abort_cnt=415, user_abort_cnt=409
[tid=1] txn_cnt=59359,abort_cnt=324, user_abort_cnt=322
[tid=2] txn_cnt=67601,abort_cnt=334, user_abort_cnt=327
[tid=3] txn_cnt=83817,abort_cnt=430, user_abort_cnt=423
[tid=4] txn_cnt=62487,abort_cnt=290, user_abort_cnt=283
[tid=5] txn_cnt=62598,abort_cnt=277, user_abort_cnt=274
[tid=6] txn_cnt=67792,abort_cnt=351, user_abort_cnt=351
[tid=7] txn_cnt=61801,abort_cnt=306, user_abort_cnt=301
[tid=8] txn_cnt=73491,abort_cnt=355, user_abort_cnt=350
[tid=9] txn_cnt=84951,abort_cnt=467, user_abort_cnt=458
[tid=10] txn_cnt=95376,abort_cnt=519, user_abort_cnt=512
[tid=11] txn_cnt=98334,abort_cnt=506, user_abort_cnt=499
[tid=12] txn_cnt=78231,abort_cnt=446, user_abort_cnt=436
[tid=13] txn_cnt=100000,abort_cnt=508, user_abort_cnt=504
[tid=14] txn_cnt=62051,abort_cnt=319, user_abort_cnt=317
[tid=15] txn_cnt=84086,abort_cnt=428, user_abort_cnt=422
[summary] throughput=1.67003e+06, txn_cnt= 1224188, abort_cnt= 6275, user_abort_cnt= 6188, run_time= 11.7285, time_abort= 0.0862625, time_cleanup= 0.479394, time_query= 0.0256634, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 9513, commit_latency= 9510, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 4.36154, time_index= 1.36749, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
