mem_allocator initialized!
NO_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.740480
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1898572264
[tid=0] txn_cnt=88229,abort_cnt=328796, user_abort_cnt=440
[tid=1] txn_cnt=94844,abort_cnt=308848, user_abort_cnt=486
[tid=2] txn_cnt=82642,abort_cnt=325223, user_abort_cnt=396
[tid=3] txn_cnt=100000,abort_cnt=288610, user_abort_cnt=480
[tid=4] txn_cnt=83392,abort_cnt=325915, user_abort_cnt=403
[tid=5] txn_cnt=92810,abort_cnt=330118, user_abort_cnt=456
[tid=6] txn_cnt=85733,abort_cnt=316010, user_abort_cnt=434
[tid=7] txn_cnt=85893,abort_cnt=339203, user_abort_cnt=444
[tid=8] txn_cnt=97215,abort_cnt=311306, user_abort_cnt=501
[tid=9] txn_cnt=96240,abort_cnt=324928, user_abort_cnt=463
[tid=10] txn_cnt=84562,abort_cnt=318969, user_abort_cnt=428
[tid=11] txn_cnt=84843,abort_cnt=341700, user_abort_cnt=452
[tid=12] txn_cnt=83037,abort_cnt=328447, user_abort_cnt=434
[tid=13] txn_cnt=90320,abort_cnt=336787, user_abort_cnt=465
[tid=14] txn_cnt=78773,abort_cnt=334264, user_abort_cnt=399
[tid=15] txn_cnt=90249,abort_cnt=326921, user_abort_cnt=437
[summary] throughput=753656, txn_cnt= 1418782, abort_cnt= 5186045, user_abort_cnt= 7118, run_time= 30.1205, time_abort= 17.6645, time_cleanup= 0.803184, time_query= 16.974, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 184517, commit_latency= 8779, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 4.80101, time_index= 0.792608, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
