mem_allocator initialized!
NO_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.576447
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 872202836
[tid=0] txn_cnt=60350,abort_cnt=320, user_abort_cnt=319
[tid=1] txn_cnt=100000,abort_cnt=500, user_abort_cnt=496
[tid=2] txn_cnt=86060,abort_cnt=446, user_abort_cnt=445
[tid=3] txn_cnt=83934,abort_cnt=430, user_abort_cnt=426
[tid=4] txn_cnt=84282,abort_cnt=405, user_abort_cnt=404
[tid=5] txn_cnt=90876,abort_cnt=457, user_abort_cnt=451
[tid=6] txn_cnt=87696,abort_cnt=437, user_abort_cnt=434
[tid=7] txn_cnt=88389,abort_cnt=428, user_abort_cnt=426
[tid=8] txn_cnt=79039,abort_cnt=395, user_abort_cnt=393
[tid=9] txn_cnt=82502,abort_cnt=433, user_abort_cnt=433
[tid=10] txn_cnt=65745,abort_cnt=346, user_abort_cnt=345
[tid=11] txn_cnt=86395,abort_cnt=437, user_abort_cnt=436
[tid=12] txn_cnt=79380,abort_cnt=390, user_abort_cnt=389
[tid=13] txn_cnt=64219,abort_cnt=305, user_abort_cnt=302
[tid=14] txn_cnt=75397,abort_cnt=355, user_abort_cnt=350
[tid=15] txn_cnt=81988,abort_cnt=394, user_abort_cnt=389
[summary] throughput=1.49113e+06, txn_cnt= 1296252, abort_cnt= 6478, user_abort_cnt= 6438, run_time= 13.9089, time_abort= 0.100561, time_cleanup= 0.520262, time_query= 0.0280284, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 10653, commit_latency= 10652, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 4.81668, time_index= 2.37665, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
