mem_allocator initialized!
NO_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.749454
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1215885870
[tid=0] txn_cnt=90900,abort_cnt=104994, user_abort_cnt=451
[tid=1] txn_cnt=94226,abort_cnt=111805, user_abort_cnt=435
[tid=2] txn_cnt=75273,abort_cnt=147526, user_abort_cnt=396
[tid=3] txn_cnt=83498,abort_cnt=134630, user_abort_cnt=448
[tid=4] txn_cnt=77819,abort_cnt=182424, user_abort_cnt=385
[tid=5] txn_cnt=89734,abort_cnt=102036, user_abort_cnt=463
[tid=6] txn_cnt=86276,abort_cnt=153472, user_abort_cnt=428
[tid=7] txn_cnt=94882,abort_cnt=102510, user_abort_cnt=468
[tid=8] txn_cnt=75964,abort_cnt=176232, user_abort_cnt=397
[tid=9] txn_cnt=86243,abort_cnt=169860, user_abort_cnt=416
[tid=10] txn_cnt=79792,abort_cnt=128125, user_abort_cnt=371
[tid=11] txn_cnt=81848,abort_cnt=142668, user_abort_cnt=399
[tid=12] txn_cnt=100000,abort_cnt=101552, user_abort_cnt=490
[tid=13] txn_cnt=72116,abort_cnt=177835, user_abort_cnt=342
[tid=14] txn_cnt=91646,abort_cnt=132684, user_abort_cnt=433
[tid=15] txn_cnt=73264,abort_cnt=179602, user_abort_cnt=385
[summary] throughput=1.12089e+06, txn_cnt= 1353481, abort_cnt= 2247955, user_abort_cnt= 6707, run_time= 19.3201, time_abort= 6.77351, time_cleanup= 0.628621, time_query= 6.68343, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 90071, commit_latency= 9269, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 4.81964, time_index= 0.981169, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
