mem_allocator initialized!
NO_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 1.425953
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 6588175240
[tid=0] txn_cnt=94027,abort_cnt=1289824, user_abort_cnt=452
[tid=1] txn_cnt=95413,abort_cnt=1284465, user_abort_cnt=436
[tid=2] txn_cnt=90114,abort_cnt=1293952, user_abort_cnt=443
[tid=3] txn_cnt=94730,abort_cnt=1286570, user_abort_cnt=487
[tid=4] txn_cnt=94718,abort_cnt=1285968, user_abort_cnt=498
[tid=5] txn_cnt=93429,abort_cnt=1289414, user_abort_cnt=478
[tid=6] txn_cnt=97519,abort_cnt=1282199, user_abort_cnt=445
[tid=7] txn_cnt=93229,abort_cnt=1290751, user_abort_cnt=457
[tid=8] txn_cnt=88100,abort_cnt=1293461, user_abort_cnt=436
[tid=9] txn_cnt=100000,abort_cnt=1280913, user_abort_cnt=527
[tid=10] txn_cnt=96044,abort_cnt=1287698, user_abort_cnt=484
[tid=11] txn_cnt=92424,abort_cnt=1287898, user_abort_cnt=470
[tid=12] txn_cnt=90626,abort_cnt=1291856, user_abort_cnt=459
[tid=13] txn_cnt=96746,abort_cnt=1285879, user_abort_cnt=489
[tid=14] txn_cnt=98881,abort_cnt=1284058, user_abort_cnt=489
[tid=15] txn_cnt=94947,abort_cnt=1281439, user_abort_cnt=465
[summary] throughput=231925, txn_cnt= 1510947, abort_cnt= 20596345, user_abort_cnt= 7515, run_time= 104.237, time_abort= 89.0133, time_cleanup= 2.2504, time_query= 74.0506, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 685716, commit_latency= 10075, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 6.53467, time_index= 0.808193, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
