mem_allocator initialized!
NO_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.751808
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 879994592
[tid=0] txn_cnt=60612,abort_cnt=314, user_abort_cnt=313
[tid=1] txn_cnt=91957,abort_cnt=491, user_abort_cnt=486
[tid=2] txn_cnt=91869,abort_cnt=450, user_abort_cnt=448
[tid=3] txn_cnt=87843,abort_cnt=402, user_abort_cnt=400
[tid=4] txn_cnt=87903,abort_cnt=409, user_abort_cnt=406
[tid=5] txn_cnt=87455,abort_cnt=488, user_abort_cnt=481
[tid=6] txn_cnt=88734,abort_cnt=418, user_abort_cnt=416
[tid=7] txn_cnt=70390,abort_cnt=364, user_abort_cnt=360
[tid=8] txn_cnt=100000,abort_cnt=498, user_abort_cnt=495
[tid=9] txn_cnt=66729,abort_cnt=342, user_abort_cnt=340
[tid=10] txn_cnt=92553,abort_cnt=482, user_abort_cnt=480
[tid=11] txn_cnt=80468,abort_cnt=415, user_abort_cnt=411
[tid=12] txn_cnt=92929,abort_cnt=499, user_abort_cnt=494
[tid=13] txn_cnt=94869,abort_cnt=511, user_abort_cnt=506
[tid=14] txn_cnt=73627,abort_cnt=362, user_abort_cnt=360
[tid=15] txn_cnt=99535,abort_cnt=502, user_abort_cnt=501
[summary] throughput=1.55877e+06, txn_cnt= 1367473, abort_cnt= 6947, user_abort_cnt= 6897, run_time= 14.0365, time_abort= 0.105059, time_cleanup= 0.496927, time_query= 0.0280956, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 10189, commit_latency= 10187, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 4.78156, time_index= 2.19217, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
