mem_allocator initialized!
NO_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.739620
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 2052317148
[tid=0] txn_cnt=90571,abort_cnt=352541, user_abort_cnt=500
[tid=1] txn_cnt=94669,abort_cnt=342575, user_abort_cnt=461
[tid=2] txn_cnt=93457,abort_cnt=344712, user_abort_cnt=476
[tid=3] txn_cnt=90598,abort_cnt=355144, user_abort_cnt=480
[tid=4] txn_cnt=90181,abort_cnt=360137, user_abort_cnt=487
[tid=5] txn_cnt=94312,abort_cnt=343213, user_abort_cnt=474
[tid=6] txn_cnt=93924,abort_cnt=347643, user_abort_cnt=456
[tid=7] txn_cnt=100000,abort_cnt=334104, user_abort_cnt=462
[tid=8] txn_cnt=95567,abort_cnt=335907, user_abort_cnt=466
[tid=9] txn_cnt=97666,abort_cnt=351023, user_abort_cnt=443
[tid=10] txn_cnt=90559,abort_cnt=352659, user_abort_cnt=462
[tid=11] txn_cnt=88296,abort_cnt=349354, user_abort_cnt=434
[tid=12] txn_cnt=96917,abort_cnt=342702, user_abort_cnt=462
[tid=13] txn_cnt=93678,abort_cnt=356285, user_abort_cnt=478
[tid=14] txn_cnt=85636,abort_cnt=352193, user_abort_cnt=445
[tid=15] txn_cnt=87426,abort_cnt=353290, user_abort_cnt=401
[summary] throughput=728641, txn_cnt= 1483457, abort_cnt= 5573482, user_abort_cnt= 7387, run_time= 32.5748, time_abort= 19.081, time_cleanup= 0.860917, time_query= 18.3063, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 190703, commit_latency= 9096, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 5.18222, time_index= 0.866265, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
