mem_allocator initialized!
NO_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.740244
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 895426102
[tid=0] txn_cnt=61545,abort_cnt=306, user_abort_cnt=306
[tid=1] txn_cnt=89035,abort_cnt=441, user_abort_cnt=439
[tid=2] txn_cnt=90341,abort_cnt=463, user_abort_cnt=462
[tid=3] txn_cnt=70923,abort_cnt=338, user_abort_cnt=337
[tid=4] txn_cnt=80816,abort_cnt=405, user_abort_cnt=400
[tid=5] txn_cnt=65625,abort_cnt=356, user_abort_cnt=355
[tid=6] txn_cnt=100000,abort_cnt=497, user_abort_cnt=490
[tid=7] txn_cnt=89022,abort_cnt=493, user_abort_cnt=487
[tid=8] txn_cnt=81604,abort_cnt=405, user_abort_cnt=402
[tid=9] txn_cnt=99718,abort_cnt=534, user_abort_cnt=532
[tid=10] txn_cnt=60619,abort_cnt=333, user_abort_cnt=330
[tid=11] txn_cnt=72767,abort_cnt=356, user_abort_cnt=356
[tid=12] txn_cnt=67517,abort_cnt=352, user_abort_cnt=349
[tid=13] txn_cnt=83882,abort_cnt=434, user_abort_cnt=431
[tid=14] txn_cnt=66992,abort_cnt=358, user_abort_cnt=355
[tid=15] txn_cnt=80513,abort_cnt=389, user_abort_cnt=382
[summary] throughput=1.41245e+06, txn_cnt= 1260919, abort_cnt= 6460, user_abort_cnt= 6413, run_time= 14.2835, time_abort= 0.110031, time_cleanup= 0.468928, time_query= 0.0263195, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 11242, commit_latency= 11240, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 4.54988, time_index= 2.88537, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
