mem_allocator initialized!
NO_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.752905
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1280461318
[tid=0] txn_cnt=100000,abort_cnt=141008, user_abort_cnt=481
[tid=1] txn_cnt=86899,abort_cnt=135381, user_abort_cnt=418
[tid=2] txn_cnt=87801,abort_cnt=127276, user_abort_cnt=438
[tid=3] txn_cnt=87999,abort_cnt=156728, user_abort_cnt=437
[tid=4] txn_cnt=88147,abort_cnt=140341, user_abort_cnt=441
[tid=5] txn_cnt=87468,abort_cnt=144285, user_abort_cnt=417
[tid=6] txn_cnt=79961,abort_cnt=175496, user_abort_cnt=390
[tid=7] txn_cnt=93579,abort_cnt=152040, user_abort_cnt=511
[tid=8] txn_cnt=97853,abort_cnt=157744, user_abort_cnt=484
[tid=9] txn_cnt=84018,abort_cnt=159111, user_abort_cnt=417
[tid=10] txn_cnt=78962,abort_cnt=163591, user_abort_cnt=367
[tid=11] txn_cnt=87388,abort_cnt=138405, user_abort_cnt=420
[tid=12] txn_cnt=89316,abort_cnt=153687, user_abort_cnt=456
[tid=13] txn_cnt=87667,abort_cnt=149073, user_abort_cnt=459
[tid=14] txn_cnt=87461,abort_cnt=125117, user_abort_cnt=454
[tid=15] txn_cnt=95967,abort_cnt=145505, user_abort_cnt=473
[summary] throughput=1.11713e+06, txn_cnt= 1420486, abort_cnt= 2364788, user_abort_cnt= 7063, run_time= 20.3448, time_abort= 7.07993, time_cleanup= 0.663461, time_query= 6.96092, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 90586, commit_latency= 9338, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 5.14742, time_index= 1.13821, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
