mem_allocator initialized!
NO_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.751797
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 760104124
[tid=0] txn_cnt=57444,abort_cnt=307, user_abort_cnt=304
[tid=1] txn_cnt=61502,abort_cnt=320, user_abort_cnt=319
[tid=2] txn_cnt=68729,abort_cnt=373, user_abort_cnt=373
[tid=3] txn_cnt=63044,abort_cnt=318, user_abort_cnt=317
[tid=4] txn_cnt=69202,abort_cnt=336, user_abort_cnt=334
[tid=5] txn_cnt=54444,abort_cnt=268, user_abort_cnt=267
[tid=6] txn_cnt=67240,abort_cnt=308, user_abort_cnt=305
[tid=7] txn_cnt=92227,abort_cnt=482, user_abort_cnt=481
[tid=8] txn_cnt=78475,abort_cnt=385, user_abort_cnt=383
[tid=9] txn_cnt=100000,abort_cnt=505, user_abort_cnt=503
[tid=10] txn_cnt=59487,abort_cnt=319, user_abort_cnt=315
[tid=11] txn_cnt=74361,abort_cnt=407, user_abort_cnt=402
[tid=12] txn_cnt=88595,abort_cnt=452, user_abort_cnt=444
[tid=13] txn_cnt=73968,abort_cnt=391, user_abort_cnt=387
[tid=14] txn_cnt=79228,abort_cnt=393, user_abort_cnt=389
[tid=15] txn_cnt=75391,abort_cnt=371, user_abort_cnt=367
[summary] throughput=1.5355e+06, txn_cnt= 1163337, abort_cnt= 5935, user_abort_cnt= 5890, run_time= 12.122, time_abort= 0.0902332, time_cleanup= 0.428968, time_query= 0.0239313, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 10344, commit_latency= 10342, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 4.08747, time_index= 2.03907, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
