mem_allocator initialized!
NO_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.748966
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 2003947722
[tid=0] txn_cnt=88452,abort_cnt=339957, user_abort_cnt=410
[tid=1] txn_cnt=97045,abort_cnt=344796, user_abort_cnt=509
[tid=2] txn_cnt=96155,abort_cnt=343214, user_abort_cnt=470
[tid=3] txn_cnt=89704,abort_cnt=349127, user_abort_cnt=471
[tid=4] txn_cnt=92476,abort_cnt=340549, user_abort_cnt=485
[tid=5] txn_cnt=98375,abort_cnt=331011, user_abort_cnt=492
[tid=6] txn_cnt=90538,abort_cnt=342194, user_abort_cnt=412
[tid=7] txn_cnt=100000,abort_cnt=332143, user_abort_cnt=534
[tid=8] txn_cnt=90739,abort_cnt=338599, user_abort_cnt=456
[tid=9] txn_cnt=93393,abort_cnt=340119, user_abort_cnt=463
[tid=10] txn_cnt=92167,abort_cnt=337957, user_abort_cnt=430
[tid=11] txn_cnt=95062,abort_cnt=341145, user_abort_cnt=512
[tid=12] txn_cnt=94196,abort_cnt=342049, user_abort_cnt=515
[tid=13] txn_cnt=93436,abort_cnt=352416, user_abort_cnt=466
[tid=14] txn_cnt=91251,abort_cnt=350469, user_abort_cnt=454
[tid=15] txn_cnt=91455,abort_cnt=346320, user_abort_cnt=460
[summary] throughput=751720, txn_cnt= 1494444, abort_cnt= 5472065, user_abort_cnt= 7539, run_time= 31.8085, time_abort= 18.5943, time_cleanup= 0.854719, time_query= 17.88, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 184684, commit_latency= 8842, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 5.13822, time_index= 0.886314, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
