mem_allocator initialized!
NO_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 1.422503
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 6839966504
[tid=0] txn_cnt=94975,abort_cnt=1338763, user_abort_cnt=486
[tid=1] txn_cnt=93715,abort_cnt=1339107, user_abort_cnt=460
[tid=2] txn_cnt=94607,abort_cnt=1338385, user_abort_cnt=447
[tid=3] txn_cnt=96802,abort_cnt=1333653, user_abort_cnt=481
[tid=4] txn_cnt=96188,abort_cnt=1336359, user_abort_cnt=469
[tid=5] txn_cnt=96105,abort_cnt=1336176, user_abort_cnt=474
[tid=6] txn_cnt=97652,abort_cnt=1333175, user_abort_cnt=517
[tid=7] txn_cnt=97149,abort_cnt=1336648, user_abort_cnt=506
[tid=8] txn_cnt=96873,abort_cnt=1339979, user_abort_cnt=464
[tid=9] txn_cnt=99469,abort_cnt=1331390, user_abort_cnt=488
[tid=10] txn_cnt=97605,abort_cnt=1332169, user_abort_cnt=507
[tid=11] txn_cnt=99486,abort_cnt=1336117, user_abort_cnt=495
[tid=12] txn_cnt=100000,abort_cnt=1340141, user_abort_cnt=509
[tid=13] txn_cnt=97565,abort_cnt=1336243, user_abort_cnt=463
[tid=14] txn_cnt=96704,abort_cnt=1343601, user_abort_cnt=472
[tid=15] txn_cnt=96450,abort_cnt=1339829, user_abort_cnt=457
[summary] throughput=229298, txn_cnt= 1551345, abort_cnt= 21391735, user_abort_cnt= 7695, run_time= 108.25, time_abort= 92.44, time_cleanup= 2.32622, time_query= 76.6875, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 693470, commit_latency= 10191, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 6.78522, time_index= 0.845092, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
