mem_allocator initialized!
NO_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.780338
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 3117310606
[tid=0] txn_cnt=94674,abort_cnt=589189, user_abort_cnt=479
[tid=1] txn_cnt=94159,abort_cnt=600612, user_abort_cnt=465
[tid=2] txn_cnt=90778,abort_cnt=599041, user_abort_cnt=454
[tid=3] txn_cnt=96062,abort_cnt=599341, user_abort_cnt=439
[tid=4] txn_cnt=91146,abort_cnt=601884, user_abort_cnt=446
[tid=5] txn_cnt=94625,abort_cnt=602973, user_abort_cnt=482
[tid=6] txn_cnt=93174,abort_cnt=593330, user_abort_cnt=477
[tid=7] txn_cnt=93882,abort_cnt=603149, user_abort_cnt=451
[tid=8] txn_cnt=89991,abort_cnt=600752, user_abort_cnt=473
[tid=9] txn_cnt=94491,abort_cnt=601746, user_abort_cnt=432
[tid=10] txn_cnt=90071,abort_cnt=599770, user_abort_cnt=465
[tid=11] txn_cnt=96688,abort_cnt=599252, user_abort_cnt=484
[tid=12] txn_cnt=91081,abort_cnt=601152, user_abort_cnt=464
[tid=13] txn_cnt=100000,abort_cnt=590665, user_abort_cnt=470
[tid=14] txn_cnt=89871,abort_cnt=599595, user_abort_cnt=477
[tid=15] txn_cnt=92718,abort_cnt=603988, user_abort_cnt=463
[summary] throughput=483370, txn_cnt= 1493411, abort_cnt= 9586439, user_abort_cnt= 7421, run_time= 49.4333, time_abort= 37.1391, time_cleanup= 0.954248, time_query= 35.1835, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 318500, commit_latency= 8232, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 4.64887, time_index= 0.741458, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
