mem_allocator initialized!
NO_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 1.459609
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 6779858276
[tid=0] txn_cnt=95590,abort_cnt=1327701, user_abort_cnt=493
[tid=1] txn_cnt=96652,abort_cnt=1319222, user_abort_cnt=474
[tid=2] txn_cnt=98807,abort_cnt=1322991, user_abort_cnt=483
[tid=3] txn_cnt=96164,abort_cnt=1326780, user_abort_cnt=470
[tid=4] txn_cnt=97730,abort_cnt=1327706, user_abort_cnt=501
[tid=5] txn_cnt=96836,abort_cnt=1327353, user_abort_cnt=471
[tid=6] txn_cnt=100000,abort_cnt=1319718, user_abort_cnt=507
[tid=7] txn_cnt=96801,abort_cnt=1324441, user_abort_cnt=497
[tid=8] txn_cnt=97957,abort_cnt=1324530, user_abort_cnt=470
[tid=9] txn_cnt=95932,abort_cnt=1325901, user_abort_cnt=505
[tid=10] txn_cnt=94216,abort_cnt=1325432, user_abort_cnt=516
[tid=11] txn_cnt=94039,abort_cnt=1329160, user_abort_cnt=479
[tid=12] txn_cnt=95799,abort_cnt=1325217, user_abort_cnt=468
[tid=13] txn_cnt=95469,abort_cnt=1326296, user_abort_cnt=541
[tid=14] txn_cnt=94280,abort_cnt=1326032, user_abort_cnt=470
[tid=15] txn_cnt=99192,abort_cnt=1323152, user_abort_cnt=502
[summary] throughput=230472, txn_cnt= 1545464, abort_cnt= 21201632, user_abort_cnt= 7847, run_time= 107.29, time_abort= 91.7664, time_cleanup= 2.34622, time_query= 75.8031, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 690035, commit_latency= 10044, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 6.75053, time_index= 0.839528, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
