mem_allocator initialized!
NO_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.785856
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 3546554292
[tid=0] txn_cnt=98436,abort_cnt=673026, user_abort_cnt=522
[tid=1] txn_cnt=98870,abort_cnt=680797, user_abort_cnt=508
[tid=2] txn_cnt=96310,abort_cnt=678207, user_abort_cnt=503
[tid=3] txn_cnt=100000,abort_cnt=679874, user_abort_cnt=512
[tid=4] txn_cnt=98571,abort_cnt=672474, user_abort_cnt=513
[tid=5] txn_cnt=97173,abort_cnt=683894, user_abort_cnt=481
[tid=6] txn_cnt=93572,abort_cnt=684535, user_abort_cnt=451
[tid=7] txn_cnt=97273,abort_cnt=685367, user_abort_cnt=452
[tid=8] txn_cnt=96222,abort_cnt=674289, user_abort_cnt=487
[tid=9] txn_cnt=99816,abort_cnt=679067, user_abort_cnt=488
[tid=10] txn_cnt=95814,abort_cnt=680397, user_abort_cnt=484
[tid=11] txn_cnt=98725,abort_cnt=681092, user_abort_cnt=511
[tid=12] txn_cnt=93456,abort_cnt=683821, user_abort_cnt=468
[tid=13] txn_cnt=99331,abort_cnt=679746, user_abort_cnt=484
[tid=14] txn_cnt=95271,abort_cnt=681413, user_abort_cnt=443
[tid=15] txn_cnt=97813,abort_cnt=680070, user_abort_cnt=486
[summary] throughput=443062, txn_cnt= 1556653, abort_cnt= 10878069, user_abort_cnt= 7793, run_time= 56.2144, time_abort= 42.0729, time_cleanup= 1.10296, time_query= 39.4085, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 347430, commit_latency= 9084, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 5.53308, time_index= 0.851892, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
