mem_allocator initialized!
NO_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 1.567876
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 6422954900
[tid=0] txn_cnt=93969,abort_cnt=1257425, user_abort_cnt=496
[tid=1] txn_cnt=88866,abort_cnt=1261348, user_abort_cnt=460
[tid=2] txn_cnt=97050,abort_cnt=1252728, user_abort_cnt=480
[tid=3] txn_cnt=91484,abort_cnt=1255744, user_abort_cnt=474
[tid=4] txn_cnt=86513,abort_cnt=1266049, user_abort_cnt=426
[tid=5] txn_cnt=88413,abort_cnt=1263117, user_abort_cnt=480
[tid=6] txn_cnt=95507,abort_cnt=1251123, user_abort_cnt=471
[tid=7] txn_cnt=97832,abort_cnt=1251588, user_abort_cnt=470
[tid=8] txn_cnt=90134,abort_cnt=1261502, user_abort_cnt=448
[tid=9] txn_cnt=91079,abort_cnt=1256626, user_abort_cnt=453
[tid=10] txn_cnt=98737,abort_cnt=1252320, user_abort_cnt=484
[tid=11] txn_cnt=95570,abort_cnt=1255580, user_abort_cnt=513
[tid=12] txn_cnt=89640,abort_cnt=1259962, user_abort_cnt=473
[tid=13] txn_cnt=100000,abort_cnt=1251452, user_abort_cnt=523
[tid=14] txn_cnt=92002,abort_cnt=1254798, user_abort_cnt=446
[tid=15] txn_cnt=89618,abort_cnt=1256881, user_abort_cnt=428
[summary] throughput=234049, txn_cnt= 1486414, abort_cnt= 20108243, user_abort_cnt= 7525, run_time= 101.614, time_abort= 86.7899, time_cleanup= 2.19718, time_query= 72.0902, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 679620, commit_latency= 9972, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 6.37948, time_index= 0.808454, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
