mem_allocator initialized!
NO_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.756958
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 773311870
[tid=0] txn_cnt=72052,abort_cnt=390, user_abort_cnt=385
[tid=1] txn_cnt=74723,abort_cnt=361, user_abort_cnt=358
[tid=2] txn_cnt=93397,abort_cnt=462, user_abort_cnt=459
[tid=3] txn_cnt=96524,abort_cnt=475, user_abort_cnt=468
[tid=4] txn_cnt=78855,abort_cnt=411, user_abort_cnt=403
[tid=5] txn_cnt=85489,abort_cnt=429, user_abort_cnt=419
[tid=6] txn_cnt=82887,abort_cnt=436, user_abort_cnt=431
[tid=7] txn_cnt=82824,abort_cnt=427, user_abort_cnt=423
[tid=8] txn_cnt=77152,abort_cnt=412, user_abort_cnt=407
[tid=9] txn_cnt=81273,abort_cnt=431, user_abort_cnt=424
[tid=10] txn_cnt=97132,abort_cnt=501, user_abort_cnt=492
[tid=11] txn_cnt=71834,abort_cnt=394, user_abort_cnt=384
[tid=12] txn_cnt=98535,abort_cnt=526, user_abort_cnt=518
[tid=13] txn_cnt=72933,abort_cnt=357, user_abort_cnt=350
[tid=14] txn_cnt=79490,abort_cnt=412, user_abort_cnt=400
[tid=15] txn_cnt=100000,abort_cnt=485, user_abort_cnt=478
[summary] throughput=1.74578e+06, txn_cnt= 1345100, abort_cnt= 6909, user_abort_cnt= 6799, run_time= 12.3278, time_abort= 0.090815, time_cleanup= 0.523194, time_query= 0.0279378, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 9100, commit_latency= 9097, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 4.46502, time_index= 1.43148, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
