mem_allocator initialized!
NO_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.761530
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 757088088
[tid=0] txn_cnt=84683,abort_cnt=452, user_abort_cnt=447
[tid=1] txn_cnt=66579,abort_cnt=347, user_abort_cnt=341
[tid=2] txn_cnt=70889,abort_cnt=350, user_abort_cnt=347
[tid=3] txn_cnt=90849,abort_cnt=412, user_abort_cnt=408
[tid=4] txn_cnt=60387,abort_cnt=293, user_abort_cnt=289
[tid=5] txn_cnt=67626,abort_cnt=360, user_abort_cnt=356
[tid=6] txn_cnt=71063,abort_cnt=367, user_abort_cnt=360
[tid=7] txn_cnt=76028,abort_cnt=386, user_abort_cnt=373
[tid=8] txn_cnt=80390,abort_cnt=418, user_abort_cnt=415
[tid=9] txn_cnt=81412,abort_cnt=414, user_abort_cnt=409
[tid=10] txn_cnt=96218,abort_cnt=442, user_abort_cnt=432
[tid=11] txn_cnt=59249,abort_cnt=293, user_abort_cnt=291
[tid=12] txn_cnt=81268,abort_cnt=409, user_abort_cnt=401
[tid=13] txn_cnt=78920,abort_cnt=388, user_abort_cnt=382
[tid=14] txn_cnt=72704,abort_cnt=414, user_abort_cnt=410
[tid=15] txn_cnt=100000,abort_cnt=498, user_abort_cnt=487
[summary] throughput=1.64159e+06, txn_cnt= 1238265, abort_cnt= 6243, user_abort_cnt= 6148, run_time= 12.069, time_abort= 0.08868, time_cleanup= 0.494007, time_query= 0.0261054, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 9678, commit_latency= 9675, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 4.42182, time_index= 1.25968, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
