mem_allocator initialized!
NO_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.750219
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1997982792
[tid=0] txn_cnt=91903,abort_cnt=335263, user_abort_cnt=471
[tid=1] txn_cnt=87825,abort_cnt=347722, user_abort_cnt=453
[tid=2] txn_cnt=91861,abort_cnt=346090, user_abort_cnt=480
[tid=3] txn_cnt=88292,abort_cnt=343584, user_abort_cnt=441
[tid=4] txn_cnt=89022,abort_cnt=351573, user_abort_cnt=462
[tid=5] txn_cnt=87501,abort_cnt=348974, user_abort_cnt=419
[tid=6] txn_cnt=88373,abort_cnt=343719, user_abort_cnt=412
[tid=7] txn_cnt=93320,abort_cnt=334525, user_abort_cnt=468
[tid=8] txn_cnt=87885,abort_cnt=352104, user_abort_cnt=441
[tid=9] txn_cnt=92297,abort_cnt=333925, user_abort_cnt=468
[tid=10] txn_cnt=95801,abort_cnt=331565, user_abort_cnt=487
[tid=11] txn_cnt=91074,abort_cnt=342046, user_abort_cnt=434
[tid=12] txn_cnt=100000,abort_cnt=319800, user_abort_cnt=487
[tid=13] txn_cnt=95372,abort_cnt=326469, user_abort_cnt=455
[tid=14] txn_cnt=86934,abort_cnt=349051, user_abort_cnt=437
[tid=15] txn_cnt=91792,abort_cnt=335787, user_abort_cnt=460
[summary] throughput=736410, txn_cnt= 1459252, abort_cnt= 5442197, user_abort_cnt= 7275, run_time= 31.7052, time_abort= 18.5307, time_cleanup= 0.821702, time_query= 17.7742, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 188657, commit_latency= 9028, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 5.10974, time_index= 0.857313, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
