mem_allocator initialized!
NO_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.759738
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1214566360
[tid=0] txn_cnt=78524,abort_cnt=150222, user_abort_cnt=400
[tid=1] txn_cnt=97758,abort_cnt=147945, user_abort_cnt=482
[tid=2] txn_cnt=85763,abort_cnt=143043, user_abort_cnt=414
[tid=3] txn_cnt=84003,abort_cnt=151831, user_abort_cnt=433
[tid=4] txn_cnt=89877,abort_cnt=135923, user_abort_cnt=456
[tid=5] txn_cnt=84359,abort_cnt=144512, user_abort_cnt=380
[tid=6] txn_cnt=94679,abort_cnt=142514, user_abort_cnt=479
[tid=7] txn_cnt=83891,abort_cnt=146606, user_abort_cnt=401
[tid=8] txn_cnt=86297,abort_cnt=127872, user_abort_cnt=389
[tid=9] txn_cnt=100000,abort_cnt=138532, user_abort_cnt=488
[tid=10] txn_cnt=83076,abort_cnt=136042, user_abort_cnt=453
[tid=11] txn_cnt=89802,abort_cnt=128283, user_abort_cnt=438
[tid=12] txn_cnt=83726,abort_cnt=143522, user_abort_cnt=407
[tid=13] txn_cnt=79035,abort_cnt=134418, user_abort_cnt=391
[tid=14] txn_cnt=91682,abort_cnt=146266, user_abort_cnt=486
[tid=15] txn_cnt=90722,abort_cnt=133603, user_abort_cnt=452
[summary] throughput=1.16383e+06, txn_cnt= 1403194, abort_cnt= 2251134, user_abort_cnt= 6949, run_time= 19.2908, time_abort= 6.64309, time_cleanup= 0.657948, time_query= 6.5298, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 87015, commit_latency= 9013, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 4.79246, time_index= 0.991421, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
