mem_allocator initialized!
NO_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.782348
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 3451343136
[tid=0] txn_cnt=97138,abort_cnt=656406, user_abort_cnt=511
[tid=1] txn_cnt=96500,abort_cnt=664323, user_abort_cnt=501
[tid=2] txn_cnt=90579,abort_cnt=671372, user_abort_cnt=436
[tid=3] txn_cnt=93874,abort_cnt=662776, user_abort_cnt=484
[tid=4] txn_cnt=95675,abort_cnt=661809, user_abort_cnt=498
[tid=5] txn_cnt=98172,abort_cnt=660684, user_abort_cnt=481
[tid=6] txn_cnt=93204,abort_cnt=663915, user_abort_cnt=501
[tid=7] txn_cnt=100000,abort_cnt=653341, user_abort_cnt=483
[tid=8] txn_cnt=98914,abort_cnt=654674, user_abort_cnt=547
[tid=9] txn_cnt=93880,abort_cnt=665129, user_abort_cnt=479
[tid=10] txn_cnt=95524,abort_cnt=661568, user_abort_cnt=452
[tid=11] txn_cnt=95537,abort_cnt=663745, user_abort_cnt=485
[tid=12] txn_cnt=92873,abort_cnt=667236, user_abort_cnt=438
[tid=13] txn_cnt=93489,abort_cnt=666531, user_abort_cnt=427
[tid=14] txn_cnt=93601,abort_cnt=667882, user_abort_cnt=486
[tid=15] txn_cnt=95740,abort_cnt=661250, user_abort_cnt=464
[summary] throughput=445755, txn_cnt= 1524700, abort_cnt= 10602641, user_abort_cnt= 7673, run_time= 54.7278, time_abort= 40.9424, time_cleanup= 1.09008, time_query= 38.3234, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 345403, commit_latency= 9041, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 5.38871, time_index= 0.823506, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
