mem_allocator initialized!
NO_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.756947
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 684281072
[tid=0] txn_cnt=56038,abort_cnt=254, user_abort_cnt=251
[tid=1] txn_cnt=56568,abort_cnt=261, user_abort_cnt=257
[tid=2] txn_cnt=64261,abort_cnt=338, user_abort_cnt=333
[tid=3] txn_cnt=100000,abort_cnt=513, user_abort_cnt=506
[tid=4] txn_cnt=62926,abort_cnt=302, user_abort_cnt=296
[tid=5] txn_cnt=56200,abort_cnt=282, user_abort_cnt=276
[tid=6] txn_cnt=63076,abort_cnt=337, user_abort_cnt=331
[tid=7] txn_cnt=63658,abort_cnt=321, user_abort_cnt=319
[tid=8] txn_cnt=76116,abort_cnt=385, user_abort_cnt=381
[tid=9] txn_cnt=77896,abort_cnt=361, user_abort_cnt=357
[tid=10] txn_cnt=77356,abort_cnt=422, user_abort_cnt=418
[tid=11] txn_cnt=59207,abort_cnt=278, user_abort_cnt=276
[tid=12] txn_cnt=56146,abort_cnt=282, user_abort_cnt=278
[tid=13] txn_cnt=73010,abort_cnt=379, user_abort_cnt=379
[tid=14] txn_cnt=84461,abort_cnt=405, user_abort_cnt=401
[tid=15] txn_cnt=58272,abort_cnt=289, user_abort_cnt=287
[summary] throughput=1.59131e+06, txn_cnt= 1085191, abort_cnt= 5409, user_abort_cnt= 5346, run_time= 10.9112, time_abort= 0.0793625, time_cleanup= 0.403837, time_query= 0.0225321, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 9983, commit_latency= 9981, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 3.81034, time_index= 2.03641, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
