mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.746609
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 2625004092
[tid=0] txn_cnt=78979,abort_cnt=92649, user_abort_cnt=387
[tid=1] txn_cnt=93167,abort_cnt=88475, user_abort_cnt=480
[tid=2] txn_cnt=82411,abort_cnt=93590, user_abort_cnt=386
[tid=3] txn_cnt=89250,abort_cnt=89069, user_abort_cnt=430
[tid=4] txn_cnt=87271,abort_cnt=92395, user_abort_cnt=465
[tid=5] txn_cnt=100000,abort_cnt=87698, user_abort_cnt=511
[tid=6] txn_cnt=89247,abort_cnt=94609, user_abort_cnt=469
[tid=7] txn_cnt=71191,abort_cnt=88585, user_abort_cnt=356
[tid=8] txn_cnt=96111,abort_cnt=91343, user_abort_cnt=493
[tid=9] txn_cnt=72811,abort_cnt=88531, user_abort_cnt=365
[tid=10] txn_cnt=98387,abort_cnt=94073, user_abort_cnt=534
[tid=11] txn_cnt=89778,abort_cnt=92143, user_abort_cnt=458
[tid=12] txn_cnt=97770,abort_cnt=91669, user_abort_cnt=523
[tid=13] txn_cnt=82640,abort_cnt=89464, user_abort_cnt=417
[tid=14] txn_cnt=98822,abort_cnt=93892, user_abort_cnt=479
[tid=15] txn_cnt=78869,abort_cnt=92137, user_abort_cnt=406
[summary] throughput=537897, txn_cnt= 1406704, abort_cnt= 1460322, user_abort_cnt= 7159, run_time= 41.8431, time_abort= 25.7875, time_cleanup= 20.1577, time_query= 0.17369, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 428185764, wait_cnt= 0, latency= 72888, commit_latency= 11413, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 11.9151, time_index= 0.436449, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
