mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.621630
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1336240746
[tid=0] txn_cnt=69568,abort_cnt=313, user_abort_cnt=305
[tid=1] txn_cnt=82544,abort_cnt=384, user_abort_cnt=381
[tid=2] txn_cnt=87808,abort_cnt=465, user_abort_cnt=463
[tid=3] txn_cnt=81120,abort_cnt=430, user_abort_cnt=422
[tid=4] txn_cnt=98278,abort_cnt=526, user_abort_cnt=521
[tid=5] txn_cnt=70872,abort_cnt=352, user_abort_cnt=347
[tid=6] txn_cnt=81989,abort_cnt=413, user_abort_cnt=405
[tid=7] txn_cnt=76429,abort_cnt=378, user_abort_cnt=373
[tid=8] txn_cnt=100000,abort_cnt=489, user_abort_cnt=481
[tid=9] txn_cnt=97846,abort_cnt=482, user_abort_cnt=473
[tid=10] txn_cnt=98676,abort_cnt=481, user_abort_cnt=473
[tid=11] txn_cnt=88495,abort_cnt=443, user_abort_cnt=437
[tid=12] txn_cnt=83058,abort_cnt=413, user_abort_cnt=406
[tid=13] txn_cnt=91828,abort_cnt=482, user_abort_cnt=475
[tid=14] txn_cnt=82003,abort_cnt=418, user_abort_cnt=414
[tid=15] txn_cnt=85246,abort_cnt=433, user_abort_cnt=427
[summary] throughput=1.03194e+06, txn_cnt= 1375760, abort_cnt= 6902, user_abort_cnt= 6803, run_time= 21.3309, time_abort= 0.123141, time_cleanup= 5.30666, time_query= 0.0461622, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 227058438, wait_cnt= 0, latency= 15419, commit_latency= 15415, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 11.5808, time_index= 2.83459, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
