mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.763247
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1491436494
[tid=0] txn_cnt=82364,abort_cnt=33464, user_abort_cnt=436
[tid=1] txn_cnt=61886,abort_cnt=34317, user_abort_cnt=292
[tid=2] txn_cnt=96109,abort_cnt=31164, user_abort_cnt=498
[tid=3] txn_cnt=91240,abort_cnt=30686, user_abort_cnt=472
[tid=4] txn_cnt=100000,abort_cnt=33907, user_abort_cnt=506
[tid=5] txn_cnt=87679,abort_cnt=32504, user_abort_cnt=430
[tid=6] txn_cnt=84104,abort_cnt=28775, user_abort_cnt=455
[tid=7] txn_cnt=80154,abort_cnt=32420, user_abort_cnt=388
[tid=8] txn_cnt=91088,abort_cnt=31859, user_abort_cnt=450
[tid=9] txn_cnt=97241,abort_cnt=25668, user_abort_cnt=472
[tid=10] txn_cnt=79076,abort_cnt=34912, user_abort_cnt=398
[tid=11] txn_cnt=78551,abort_cnt=33938, user_abort_cnt=390
[tid=12] txn_cnt=85681,abort_cnt=36875, user_abort_cnt=432
[tid=13] txn_cnt=85956,abort_cnt=32968, user_abort_cnt=426
[tid=14] txn_cnt=73293,abort_cnt=31289, user_abort_cnt=362
[tid=15] txn_cnt=85559,abort_cnt=30922, user_abort_cnt=400
[summary] throughput=915108, txn_cnt= 1359981, abort_cnt= 515668, user_abort_cnt= 6807, run_time= 23.7783, time_abort= 8.75573, time_cleanup= 8.12007, time_query= 0.0891956, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 306861854, wait_cnt= 0, latency= 31371, commit_latency= 11046, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 9.96006, time_index= 0.697231, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
