mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.675621
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1144270142
[tid=0] txn_cnt=74410,abort_cnt=370, user_abort_cnt=363
[tid=1] txn_cnt=73847,abort_cnt=385, user_abort_cnt=377
[tid=2] txn_cnt=68224,abort_cnt=348, user_abort_cnt=340
[tid=3] txn_cnt=68528,abort_cnt=326, user_abort_cnt=321
[tid=4] txn_cnt=78698,abort_cnt=413, user_abort_cnt=403
[tid=5] txn_cnt=59480,abort_cnt=304, user_abort_cnt=300
[tid=6] txn_cnt=80972,abort_cnt=403, user_abort_cnt=396
[tid=7] txn_cnt=85736,abort_cnt=416, user_abort_cnt=410
[tid=8] txn_cnt=74625,abort_cnt=335, user_abort_cnt=327
[tid=9] txn_cnt=100000,abort_cnt=502, user_abort_cnt=495
[tid=10] txn_cnt=82439,abort_cnt=426, user_abort_cnt=421
[tid=11] txn_cnt=71864,abort_cnt=392, user_abort_cnt=387
[tid=12] txn_cnt=66352,abort_cnt=386, user_abort_cnt=379
[tid=13] txn_cnt=75627,abort_cnt=395, user_abort_cnt=385
[tid=14] txn_cnt=81801,abort_cnt=412, user_abort_cnt=404
[tid=15] txn_cnt=68053,abort_cnt=376, user_abort_cnt=372
[summary] throughput=1.06068e+06, txn_cnt= 1210656, abort_cnt= 6189, user_abort_cnt= 6080, run_time= 18.2623, time_abort= 0.109061, time_cleanup= 4.11392, time_query= 0.0292114, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 199831202, wait_cnt= 0, latency= 14999, commit_latency= 14994, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 9.823, time_index= 2.50402, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
