mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.798819
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 4897415936
[tid=0] txn_cnt=92285,abort_cnt=218836, user_abort_cnt=485
[tid=1] txn_cnt=84259,abort_cnt=214776, user_abort_cnt=420
[tid=2] txn_cnt=93458,abort_cnt=216600, user_abort_cnt=480
[tid=3] txn_cnt=83310,abort_cnt=210843, user_abort_cnt=450
[tid=4] txn_cnt=91766,abort_cnt=216143, user_abort_cnt=458
[tid=5] txn_cnt=92102,abort_cnt=218133, user_abort_cnt=456
[tid=6] txn_cnt=94727,abort_cnt=219116, user_abort_cnt=443
[tid=7] txn_cnt=88138,abort_cnt=214761, user_abort_cnt=442
[tid=8] txn_cnt=92136,abort_cnt=217380, user_abort_cnt=460
[tid=9] txn_cnt=97730,abort_cnt=220263, user_abort_cnt=481
[tid=10] txn_cnt=96925,abort_cnt=217673, user_abort_cnt=463
[tid=11] txn_cnt=84957,abort_cnt=212321, user_abort_cnt=439
[tid=12] txn_cnt=100000,abort_cnt=218007, user_abort_cnt=504
[tid=13] txn_cnt=97696,abort_cnt=219534, user_abort_cnt=541
[tid=14] txn_cnt=83614,abort_cnt=215390, user_abort_cnt=407
[tid=15] txn_cnt=92616,abort_cnt=228698, user_abort_cnt=464
[summary] throughput=300460, txn_cnt= 1465719, abort_cnt= 3478474, user_abort_cnt= 7393, run_time= 78.0519, time_abort= 60.5534, time_cleanup= 37.8213, time_query= 0.360747, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 608041634, wait_cnt= 0, latency= 163841, commit_latency= 11938, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 13.7155, time_index= 0.377933, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
