mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.761597
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1110969836
[tid=0] txn_cnt=81252,abort_cnt=417, user_abort_cnt=401
[tid=1] txn_cnt=89783,abort_cnt=456, user_abort_cnt=443
[tid=2] txn_cnt=100000,abort_cnt=514, user_abort_cnt=502
[tid=3] txn_cnt=78961,abort_cnt=436, user_abort_cnt=422
[tid=4] txn_cnt=74049,abort_cnt=389, user_abort_cnt=377
[tid=5] txn_cnt=73443,abort_cnt=388, user_abort_cnt=371
[tid=6] txn_cnt=93252,abort_cnt=463, user_abort_cnt=452
[tid=7] txn_cnt=69246,abort_cnt=356, user_abort_cnt=342
[tid=8] txn_cnt=78163,abort_cnt=401, user_abort_cnt=389
[tid=9] txn_cnt=82293,abort_cnt=421, user_abort_cnt=409
[tid=10] txn_cnt=84573,abort_cnt=444, user_abort_cnt=434
[tid=11] txn_cnt=89720,abort_cnt=472, user_abort_cnt=460
[tid=12] txn_cnt=75657,abort_cnt=399, user_abort_cnt=390
[tid=13] txn_cnt=76590,abort_cnt=406, user_abort_cnt=399
[tid=14] txn_cnt=74599,abort_cnt=395, user_abort_cnt=384
[tid=15] txn_cnt=69083,abort_cnt=371, user_abort_cnt=357
[summary] throughput=1.16453e+06, txn_cnt= 1290664, abort_cnt= 6728, user_abort_cnt= 6532, run_time= 17.733, time_abort= 0.104736, time_cleanup= 4.56854, time_query= 0.0318686, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 236075896, wait_cnt= 0, latency= 13667, commit_latency= 13658, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 10.5451, time_index= 1.43802, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
