mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.750105
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1165235822
[tid=0] txn_cnt=81573,abort_cnt=394, user_abort_cnt=383
[tid=1] txn_cnt=74950,abort_cnt=373, user_abort_cnt=356
[tid=2] txn_cnt=82966,abort_cnt=440, user_abort_cnt=422
[tid=3] txn_cnt=92634,abort_cnt=468, user_abort_cnt=457
[tid=4] txn_cnt=84901,abort_cnt=429, user_abort_cnt=409
[tid=5] txn_cnt=81584,abort_cnt=419, user_abort_cnt=406
[tid=6] txn_cnt=87911,abort_cnt=443, user_abort_cnt=427
[tid=7] txn_cnt=70530,abort_cnt=367, user_abort_cnt=356
[tid=8] txn_cnt=79254,abort_cnt=398, user_abort_cnt=384
[tid=9] txn_cnt=77732,abort_cnt=397, user_abort_cnt=378
[tid=10] txn_cnt=94003,abort_cnt=467, user_abort_cnt=453
[tid=11] txn_cnt=88441,abort_cnt=485, user_abort_cnt=475
[tid=12] txn_cnt=87813,abort_cnt=467, user_abort_cnt=450
[tid=13] txn_cnt=97006,abort_cnt=496, user_abort_cnt=480
[tid=14] txn_cnt=73976,abort_cnt=382, user_abort_cnt=367
[tid=15] txn_cnt=100000,abort_cnt=531, user_abort_cnt=515
[summary] throughput=1.16599e+06, txn_cnt= 1355274, abort_cnt= 6956, user_abort_cnt= 6718, run_time= 18.5975, time_abort= 0.110094, time_cleanup= 4.54758, time_query= 0.0312353, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 250656516, wait_cnt= 0, latency= 13651, commit_latency= 13641, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 10.869, time_index= 1.49692, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
