mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.764960
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 4596737648
[tid=0] txn_cnt=82938,abort_cnt=198608, user_abort_cnt=415
[tid=1] txn_cnt=85839,abort_cnt=197631, user_abort_cnt=444
[tid=2] txn_cnt=94582,abort_cnt=202403, user_abort_cnt=468
[tid=3] txn_cnt=79984,abort_cnt=196132, user_abort_cnt=390
[tid=4] txn_cnt=81394,abort_cnt=200292, user_abort_cnt=446
[tid=5] txn_cnt=81928,abort_cnt=195011, user_abort_cnt=427
[tid=6] txn_cnt=88571,abort_cnt=202219, user_abort_cnt=444
[tid=7] txn_cnt=82766,abort_cnt=196319, user_abort_cnt=406
[tid=8] txn_cnt=81588,abort_cnt=199033, user_abort_cnt=423
[tid=9] txn_cnt=81968,abort_cnt=196095, user_abort_cnt=394
[tid=10] txn_cnt=87878,abort_cnt=200986, user_abort_cnt=405
[tid=11] txn_cnt=100000,abort_cnt=201211, user_abort_cnt=491
[tid=12] txn_cnt=89078,abort_cnt=201267, user_abort_cnt=427
[tid=13] txn_cnt=84010,abort_cnt=194840, user_abort_cnt=431
[tid=14] txn_cnt=87549,abort_cnt=200379, user_abort_cnt=451
[tid=15] txn_cnt=62970,abort_cnt=203741, user_abort_cnt=308
[summary] throughput=295545, txn_cnt= 1353043, abort_cnt= 3186167, user_abort_cnt= 6770, run_time= 73.25, time_abort= 56.815, time_cleanup= 35.6151, time_query= 0.320274, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 558152086, wait_cnt= 0, latency= 165140, commit_latency= 12146, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 12.8895, time_index= 0.356156, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
