mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.810946
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 4474024394
[tid=0] txn_cnt=94247,abort_cnt=210917, user_abort_cnt=489
[tid=1] txn_cnt=80967,abort_cnt=198829, user_abort_cnt=415
[tid=2] txn_cnt=75242,abort_cnt=202641, user_abort_cnt=380
[tid=3] txn_cnt=78523,abort_cnt=199109, user_abort_cnt=413
[tid=4] txn_cnt=80862,abort_cnt=206014, user_abort_cnt=389
[tid=5] txn_cnt=78330,abort_cnt=199310, user_abort_cnt=399
[tid=6] txn_cnt=97904,abort_cnt=210584, user_abort_cnt=479
[tid=7] txn_cnt=84757,abort_cnt=200884, user_abort_cnt=399
[tid=8] txn_cnt=88459,abort_cnt=208492, user_abort_cnt=434
[tid=9] txn_cnt=79110,abort_cnt=199145, user_abort_cnt=391
[tid=10] txn_cnt=96127,abort_cnt=211224, user_abort_cnt=486
[tid=11] txn_cnt=81554,abort_cnt=200515, user_abort_cnt=406
[tid=12] txn_cnt=82371,abort_cnt=207268, user_abort_cnt=448
[tid=13] txn_cnt=100000,abort_cnt=201345, user_abort_cnt=548
[tid=14] txn_cnt=84364,abort_cnt=207642, user_abort_cnt=449
[tid=15] txn_cnt=90375,abort_cnt=211093, user_abort_cnt=420
[summary] throughput=308252, txn_cnt= 1373192, abort_cnt= 3275012, user_abort_cnt= 6945, run_time= 71.2764, time_abort= 55.1365, time_cleanup= 32.521, time_query= 0.354417, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 551823400, wait_cnt= 0, latency= 162086, commit_latency= 11753, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 12.4992, time_index= 0.367579, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
