mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.766613
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1082303788
[tid=0] txn_cnt=54601,abort_cnt=285, user_abort_cnt=279
[tid=1] txn_cnt=60402,abort_cnt=294, user_abort_cnt=292
[tid=2] txn_cnt=77596,abort_cnt=402, user_abort_cnt=401
[tid=3] txn_cnt=74688,abort_cnt=337, user_abort_cnt=335
[tid=4] txn_cnt=62256,abort_cnt=316, user_abort_cnt=310
[tid=5] txn_cnt=66207,abort_cnt=323, user_abort_cnt=319
[tid=6] txn_cnt=62038,abort_cnt=317, user_abort_cnt=313
[tid=7] txn_cnt=72415,abort_cnt=381, user_abort_cnt=377
[tid=8] txn_cnt=71187,abort_cnt=318, user_abort_cnt=309
[tid=9] txn_cnt=100000,abort_cnt=543, user_abort_cnt=538
[tid=10] txn_cnt=65777,abort_cnt=329, user_abort_cnt=321
[tid=11] txn_cnt=88888,abort_cnt=461, user_abort_cnt=456
[tid=12] txn_cnt=61058,abort_cnt=330, user_abort_cnt=323
[tid=13] txn_cnt=74041,abort_cnt=364, user_abort_cnt=362
[tid=14] txn_cnt=63597,abort_cnt=327, user_abort_cnt=319
[tid=15] txn_cnt=59569,abort_cnt=300, user_abort_cnt=294
[summary] throughput=1.03221e+06, txn_cnt= 1114320, abort_cnt= 5627, user_abort_cnt= 5548, run_time= 17.2728, time_abort= 0.0995291, time_cleanup= 4.36906, time_query= 0.0343223, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 200474696, wait_cnt= 0, latency= 15416, commit_latency= 15411, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 9.47437, time_index= 2.08866, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
