mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.759367
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1110845834
[tid=0] txn_cnt=70109,abort_cnt=365, user_abort_cnt=350
[tid=1] txn_cnt=81734,abort_cnt=425, user_abort_cnt=411
[tid=2] txn_cnt=71510,abort_cnt=372, user_abort_cnt=359
[tid=3] txn_cnt=64944,abort_cnt=356, user_abort_cnt=344
[tid=4] txn_cnt=63822,abort_cnt=345, user_abort_cnt=337
[tid=5] txn_cnt=69249,abort_cnt=386, user_abort_cnt=377
[tid=6] txn_cnt=100000,abort_cnt=474, user_abort_cnt=469
[tid=7] txn_cnt=76349,abort_cnt=384, user_abort_cnt=371
[tid=8] txn_cnt=96787,abort_cnt=457, user_abort_cnt=446
[tid=9] txn_cnt=71541,abort_cnt=352, user_abort_cnt=340
[tid=10] txn_cnt=74836,abort_cnt=394, user_abort_cnt=385
[tid=11] txn_cnt=74726,abort_cnt=398, user_abort_cnt=387
[tid=12] txn_cnt=86558,abort_cnt=466, user_abort_cnt=455
[tid=13] txn_cnt=68832,abort_cnt=359, user_abort_cnt=345
[tid=14] txn_cnt=90383,abort_cnt=473, user_abort_cnt=462
[tid=15] txn_cnt=83665,abort_cnt=453, user_abort_cnt=445
[summary] throughput=1.12367e+06, txn_cnt= 1245045, abort_cnt= 6459, user_abort_cnt= 6283, run_time= 17.7282, time_abort= 0.110883, time_cleanup= 4.18839, time_query= 0.0307637, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 224609560, wait_cnt= 0, latency= 14158, commit_latency= 14149, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 10.1905, time_index= 1.30747, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
