mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.757305
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1273179424
[tid=0] txn_cnt=72754,abort_cnt=383, user_abort_cnt=376
[tid=1] txn_cnt=98789,abort_cnt=470, user_abort_cnt=459
[tid=2] txn_cnt=100000,abort_cnt=466, user_abort_cnt=461
[tid=3] txn_cnt=87545,abort_cnt=478, user_abort_cnt=474
[tid=4] txn_cnt=95561,abort_cnt=525, user_abort_cnt=518
[tid=5] txn_cnt=74891,abort_cnt=399, user_abort_cnt=392
[tid=6] txn_cnt=84140,abort_cnt=403, user_abort_cnt=398
[tid=7] txn_cnt=73989,abort_cnt=386, user_abort_cnt=381
[tid=8] txn_cnt=85015,abort_cnt=468, user_abort_cnt=459
[tid=9] txn_cnt=88839,abort_cnt=476, user_abort_cnt=468
[tid=10] txn_cnt=97470,abort_cnt=509, user_abort_cnt=505
[tid=11] txn_cnt=95923,abort_cnt=495, user_abort_cnt=493
[tid=12] txn_cnt=85706,abort_cnt=413, user_abort_cnt=409
[tid=13] txn_cnt=81961,abort_cnt=420, user_abort_cnt=409
[tid=14] txn_cnt=79133,abort_cnt=421, user_abort_cnt=409
[tid=15] txn_cnt=96291,abort_cnt=520, user_abort_cnt=515
[summary] throughput=1.10077e+06, txn_cnt= 1398007, abort_cnt= 7232, user_abort_cnt= 7126, run_time= 20.3204, time_abort= 0.125411, time_cleanup= 4.60371, time_query= 0.0320499, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 247740534, wait_cnt= 0, latency= 14450, commit_latency= 14445, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 10.7349, time_index= 2.64631, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
