mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.761467
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1117991662
[tid=0] txn_cnt=56353,abort_cnt=24896, user_abort_cnt=265
[tid=1] txn_cnt=53313,abort_cnt=24021, user_abort_cnt=263
[tid=2] txn_cnt=58118,abort_cnt=23561, user_abort_cnt=251
[tid=3] txn_cnt=60417,abort_cnt=25594, user_abort_cnt=321
[tid=4] txn_cnt=84613,abort_cnt=419, user_abort_cnt=400
[tid=5] txn_cnt=80418,abort_cnt=413, user_abort_cnt=399
[tid=6] txn_cnt=89277,abort_cnt=444, user_abort_cnt=428
[tid=7] txn_cnt=67699,abort_cnt=344, user_abort_cnt=335
[tid=8] txn_cnt=100000,abort_cnt=514, user_abort_cnt=502
[tid=9] txn_cnt=68050,abort_cnt=375, user_abort_cnt=357
[tid=10] txn_cnt=76137,abort_cnt=415, user_abort_cnt=398
[tid=11] txn_cnt=87007,abort_cnt=458, user_abort_cnt=440
[tid=12] txn_cnt=69221,abort_cnt=21962, user_abort_cnt=359
[tid=13] txn_cnt=65639,abort_cnt=21212, user_abort_cnt=310
[tid=14] txn_cnt=62639,abort_cnt=22248, user_abort_cnt=330
[tid=15] txn_cnt=61953,abort_cnt=23533, user_abort_cnt=318
[summary] throughput=1.0237e+06, txn_cnt= 1140854, abort_cnt= 190409, user_abort_cnt= 5676, run_time= 17.8312, time_abort= 3.34719, time_cleanup= 5.64575, time_query= 0.0445869, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 222832090, wait_cnt= 0, latency= 21643, commit_latency= 12695, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 9.08787, time_index= 0.817394, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
