mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 1.479025
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 11427753788
[tid=0] txn_cnt=92100,abort_cnt=430344, user_abort_cnt=451
[tid=1] txn_cnt=86870,abort_cnt=425197, user_abort_cnt=447
[tid=2] txn_cnt=84393,abort_cnt=424279, user_abort_cnt=410
[tid=3] txn_cnt=91276,abort_cnt=429765, user_abort_cnt=459
[tid=4] txn_cnt=91827,abort_cnt=428869, user_abort_cnt=422
[tid=5] txn_cnt=99588,abort_cnt=433709, user_abort_cnt=480
[tid=6] txn_cnt=95163,abort_cnt=432143, user_abort_cnt=501
[tid=7] txn_cnt=100000,abort_cnt=434069, user_abort_cnt=513
[tid=8] txn_cnt=92499,abort_cnt=429729, user_abort_cnt=442
[tid=9] txn_cnt=93918,abort_cnt=429171, user_abort_cnt=515
[tid=10] txn_cnt=96064,abort_cnt=431112, user_abort_cnt=467
[tid=11] txn_cnt=97894,abort_cnt=432445, user_abort_cnt=556
[tid=12] txn_cnt=88993,abort_cnt=426085, user_abort_cnt=469
[tid=13] txn_cnt=97163,abort_cnt=431375, user_abort_cnt=533
[tid=14] txn_cnt=87155,abort_cnt=425206, user_abort_cnt=442
[tid=15] txn_cnt=94284,abort_cnt=436243, user_abort_cnt=477
[summary] throughput=130695, txn_cnt= 1489187, abort_cnt= 6879741, user_abort_cnt= 7584, run_time= 182.309, time_abort= 160.233, time_cleanup= 78.4736, time_query= 0.560024, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 932603414, wait_cnt= 0, latency= 383780, commit_latency= 14824, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 18.5822, time_index= 0.36296, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
