mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.756708
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1606792626
[tid=0] txn_cnt=86914,abort_cnt=34763, user_abort_cnt=431
[tid=1] txn_cnt=84983,abort_cnt=33005, user_abort_cnt=382
[tid=2] txn_cnt=88187,abort_cnt=32312, user_abort_cnt=472
[tid=3] txn_cnt=88290,abort_cnt=35232, user_abort_cnt=444
[tid=4] txn_cnt=94964,abort_cnt=37350, user_abort_cnt=488
[tid=5] txn_cnt=94451,abort_cnt=35035, user_abort_cnt=472
[tid=6] txn_cnt=95226,abort_cnt=31324, user_abort_cnt=479
[tid=7] txn_cnt=83849,abort_cnt=36191, user_abort_cnt=403
[tid=8] txn_cnt=95540,abort_cnt=33095, user_abort_cnt=530
[tid=9] txn_cnt=88124,abort_cnt=32156, user_abort_cnt=441
[tid=10] txn_cnt=85988,abort_cnt=32672, user_abort_cnt=432
[tid=11] txn_cnt=94270,abort_cnt=33404, user_abort_cnt=437
[tid=12] txn_cnt=100000,abort_cnt=35966, user_abort_cnt=508
[tid=13] txn_cnt=96343,abort_cnt=34558, user_abort_cnt=465
[tid=14] txn_cnt=81422,abort_cnt=34264, user_abort_cnt=409
[tid=15] txn_cnt=86567,abort_cnt=32875, user_abort_cnt=402
[summary] throughput=902357, txn_cnt= 1445118, abort_cnt= 544202, user_abort_cnt= 7195, run_time= 25.6239, time_abort= 9.5074, time_cleanup= 9.07505, time_query= 0.092312, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 345007076, wait_cnt= 0, latency= 31576, commit_latency= 11152, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 10.7777, time_index= 0.704594, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
