mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.751072
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 2357853206
[tid=0] txn_cnt=82580,abort_cnt=96375, user_abort_cnt=418
[tid=1] txn_cnt=91390,abort_cnt=93798, user_abort_cnt=430
[tid=2] txn_cnt=86714,abort_cnt=94478, user_abort_cnt=452
[tid=3] txn_cnt=92053,abort_cnt=97120, user_abort_cnt=455
[tid=4] txn_cnt=87856,abort_cnt=96711, user_abort_cnt=408
[tid=5] txn_cnt=74440,abort_cnt=94047, user_abort_cnt=388
[tid=6] txn_cnt=86203,abort_cnt=93821, user_abort_cnt=454
[tid=7] txn_cnt=86214,abort_cnt=97495, user_abort_cnt=422
[tid=8] txn_cnt=100000,abort_cnt=95120, user_abort_cnt=505
[tid=9] txn_cnt=92033,abort_cnt=93521, user_abort_cnt=509
[tid=10] txn_cnt=84221,abort_cnt=93130, user_abort_cnt=449
[tid=11] txn_cnt=88284,abort_cnt=95888, user_abort_cnt=467
[tid=12] txn_cnt=92946,abort_cnt=96238, user_abort_cnt=467
[tid=13] txn_cnt=92511,abort_cnt=93210, user_abort_cnt=453
[tid=14] txn_cnt=92299,abort_cnt=92742, user_abort_cnt=447
[tid=15] txn_cnt=87640,abort_cnt=98360, user_abort_cnt=440
[summary] throughput=603676, txn_cnt= 1417384, abort_cnt= 1522054, user_abort_cnt= 7164, run_time= 37.5668, time_abort= 22.7989, time_cleanup= 15.3952, time_query= 0.19727, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 417517034, wait_cnt= 0, latency= 68675, commit_latency= 10419, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 10.6573, time_index= 0.43893, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
