mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 1.449319
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 11783120268
[tid=0] txn_cnt=91126,abort_cnt=430054, user_abort_cnt=488
[tid=1] txn_cnt=89257,abort_cnt=426985, user_abort_cnt=445
[tid=2] txn_cnt=96708,abort_cnt=433030, user_abort_cnt=446
[tid=3] txn_cnt=93562,abort_cnt=430937, user_abort_cnt=496
[tid=4] txn_cnt=97577,abort_cnt=435058, user_abort_cnt=514
[tid=5] txn_cnt=94843,abort_cnt=433503, user_abort_cnt=471
[tid=6] txn_cnt=95409,abort_cnt=433492, user_abort_cnt=498
[tid=7] txn_cnt=97760,abort_cnt=432819, user_abort_cnt=447
[tid=8] txn_cnt=91590,abort_cnt=428504, user_abort_cnt=455
[tid=9] txn_cnt=94997,abort_cnt=431418, user_abort_cnt=457
[tid=10] txn_cnt=98724,abort_cnt=434817, user_abort_cnt=487
[tid=11] txn_cnt=88233,abort_cnt=426003, user_abort_cnt=457
[tid=12] txn_cnt=82984,abort_cnt=423244, user_abort_cnt=395
[tid=13] txn_cnt=99729,abort_cnt=433753, user_abort_cnt=481
[tid=14] txn_cnt=100000,abort_cnt=433561, user_abort_cnt=501
[tid=15] txn_cnt=86605,abort_cnt=439933, user_abort_cnt=441
[summary] throughput=127591, txn_cnt= 1499104, abort_cnt= 6907111, user_abort_cnt= 7479, run_time= 187.988, time_abort= 165.503, time_cleanup= 83.1798, time_query= 0.530465, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 919591788, wait_cnt= 0, latency= 389902, commit_latency= 14999, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 18.8784, time_index= 0.372177, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
