mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.739439
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1492228990
[tid=0] txn_cnt=89835,abort_cnt=30755, user_abort_cnt=437
[tid=1] txn_cnt=91148,abort_cnt=32834, user_abort_cnt=442
[tid=2] txn_cnt=88457,abort_cnt=28344, user_abort_cnt=443
[tid=3] txn_cnt=100000,abort_cnt=34073, user_abort_cnt=500
[tid=4] txn_cnt=96083,abort_cnt=30152, user_abort_cnt=448
[tid=5] txn_cnt=83118,abort_cnt=30181, user_abort_cnt=422
[tid=6] txn_cnt=88403,abort_cnt=32608, user_abort_cnt=465
[tid=7] txn_cnt=99090,abort_cnt=29318, user_abort_cnt=468
[tid=8] txn_cnt=79003,abort_cnt=33072, user_abort_cnt=406
[tid=9] txn_cnt=85810,abort_cnt=34499, user_abort_cnt=435
[tid=10] txn_cnt=74073,abort_cnt=32372, user_abort_cnt=368
[tid=11] txn_cnt=87279,abort_cnt=36848, user_abort_cnt=428
[tid=12] txn_cnt=76659,abort_cnt=34995, user_abort_cnt=394
[tid=13] txn_cnt=80431,abort_cnt=31107, user_abort_cnt=411
[tid=14] txn_cnt=85474,abort_cnt=33268, user_abort_cnt=427
[tid=15] txn_cnt=70847,abort_cnt=35805, user_abort_cnt=362
[summary] throughput=925130, txn_cnt= 1375710, abort_cnt= 520231, user_abort_cnt= 6856, run_time= 23.7927, time_abort= 8.78988, time_cleanup= 8.04016, time_query= 0.0877843, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 323174816, wait_cnt= 0, latency= 31090, commit_latency= 10905, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 9.94565, time_index= 0.615138, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
