mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.754158
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1195854978
[tid=0] txn_cnt=82496,abort_cnt=401, user_abort_cnt=389
[tid=1] txn_cnt=89933,abort_cnt=466, user_abort_cnt=455
[tid=2] txn_cnt=85139,abort_cnt=444, user_abort_cnt=428
[tid=3] txn_cnt=100000,abort_cnt=542, user_abort_cnt=521
[tid=4] txn_cnt=92351,abort_cnt=505, user_abort_cnt=488
[tid=5] txn_cnt=78956,abort_cnt=390, user_abort_cnt=374
[tid=6] txn_cnt=87964,abort_cnt=519, user_abort_cnt=504
[tid=7] txn_cnt=85775,abort_cnt=418, user_abort_cnt=408
[tid=8] txn_cnt=72488,abort_cnt=377, user_abort_cnt=360
[tid=9] txn_cnt=86702,abort_cnt=475, user_abort_cnt=457
[tid=10] txn_cnt=95694,abort_cnt=481, user_abort_cnt=466
[tid=11] txn_cnt=85426,abort_cnt=420, user_abort_cnt=403
[tid=12] txn_cnt=92251,abort_cnt=460, user_abort_cnt=446
[tid=13] txn_cnt=89446,abort_cnt=456, user_abort_cnt=440
[tid=14] txn_cnt=79388,abort_cnt=435, user_abort_cnt=418
[tid=15] txn_cnt=77807,abort_cnt=449, user_abort_cnt=437
[summary] throughput=1.15837e+06, txn_cnt= 1381816, abort_cnt= 7238, user_abort_cnt= 6994, run_time= 19.0863, time_abort= 0.107776, time_cleanup= 5.51527, time_query= 0.0303741, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 261509692, wait_cnt= 0, latency= 13745, commit_latency= 13734, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 11.6798, time_index= 1.09277, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
