mem_allocator initialized!
SILO
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 1.509528
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 2259098606
[tid=0] txn_cnt=81128,abort_cnt=418374, user_abort_cnt=403
[tid=1] txn_cnt=100000,abort_cnt=426860, user_abort_cnt=521
[tid=2] txn_cnt=71137,abort_cnt=415725, user_abort_cnt=355
[tid=3] txn_cnt=85822,abort_cnt=417902, user_abort_cnt=472
[tid=4] txn_cnt=77939,abort_cnt=420141, user_abort_cnt=436
[tid=5] txn_cnt=85467,abort_cnt=422944, user_abort_cnt=463
[tid=6] txn_cnt=82927,abort_cnt=411814, user_abort_cnt=416
[tid=7] txn_cnt=75442,abort_cnt=417452, user_abort_cnt=361
[tid=8] txn_cnt=67323,abort_cnt=405972, user_abort_cnt=348
[tid=9] txn_cnt=92562,abort_cnt=417954, user_abort_cnt=481
[tid=10] txn_cnt=91987,abort_cnt=420675, user_abort_cnt=444
[tid=11] txn_cnt=89016,abort_cnt=409134, user_abort_cnt=456
[tid=12] txn_cnt=53516,abort_cnt=391991, user_abort_cnt=275
[tid=13] txn_cnt=92650,abort_cnt=413127, user_abort_cnt=424
[tid=14] txn_cnt=41250,abort_cnt=383158, user_abort_cnt=206
[tid=15] txn_cnt=89929,abort_cnt=416659, user_abort_cnt=427
[summary] throughput=574070, txn_cnt= 1278095, abort_cnt= 6609882, user_abort_cnt= 6488, run_time= 35.622, time_abort= 30.9307, time_cleanup= 4.31822, time_query= 1.26943, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 206565, commit_latency= 3670, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 1.88004, time_index= 0.316711, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
