mem_allocator initialized!
SILO
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.755566
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 717416490
[tid=0] txn_cnt=69779,abort_cnt=358, user_abort_cnt=350
[tid=1] txn_cnt=73932,abort_cnt=394, user_abort_cnt=386
[tid=2] txn_cnt=71868,abort_cnt=388, user_abort_cnt=381
[tid=3] txn_cnt=63279,abort_cnt=331, user_abort_cnt=326
[tid=4] txn_cnt=78791,abort_cnt=393, user_abort_cnt=386
[tid=5] txn_cnt=90797,abort_cnt=450, user_abort_cnt=444
[tid=6] txn_cnt=66155,abort_cnt=343, user_abort_cnt=334
[tid=7] txn_cnt=75360,abort_cnt=371, user_abort_cnt=370
[tid=8] txn_cnt=72585,abort_cnt=364, user_abort_cnt=357
[tid=9] txn_cnt=81664,abort_cnt=410, user_abort_cnt=406
[tid=10] txn_cnt=85912,abort_cnt=441, user_abort_cnt=434
[tid=11] txn_cnt=85235,abort_cnt=447, user_abort_cnt=446
[tid=12] txn_cnt=100000,abort_cnt=526, user_abort_cnt=520
[tid=13] txn_cnt=79000,abort_cnt=395, user_abort_cnt=390
[tid=14] txn_cnt=68698,abort_cnt=360, user_abort_cnt=355
[tid=15] txn_cnt=91347,abort_cnt=464, user_abort_cnt=458
[summary] throughput=1.75465e+06, txn_cnt= 1254402, abort_cnt= 6435, user_abort_cnt= 6343, run_time= 11.4384, time_abort= 0.0774996, time_cleanup= 0.911856, time_query= 0.0274886, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 9060, commit_latency= 9056, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 2.96862, time_index= 1.35594, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
