mem_allocator initialized!
SILO
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.757267
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 714967332
[tid=0] txn_cnt=75674,abort_cnt=360, user_abort_cnt=355
[tid=1] txn_cnt=66035,abort_cnt=332, user_abort_cnt=328
[tid=2] txn_cnt=87671,abort_cnt=483, user_abort_cnt=479
[tid=3] txn_cnt=72841,abort_cnt=360, user_abort_cnt=354
[tid=4] txn_cnt=99924,abort_cnt=531, user_abort_cnt=521
[tid=5] txn_cnt=86451,abort_cnt=411, user_abort_cnt=402
[tid=6] txn_cnt=77347,abort_cnt=363, user_abort_cnt=353
[tid=7] txn_cnt=77341,abort_cnt=388, user_abort_cnt=381
[tid=8] txn_cnt=91731,abort_cnt=457, user_abort_cnt=451
[tid=9] txn_cnt=80636,abort_cnt=395, user_abort_cnt=392
[tid=10] txn_cnt=80006,abort_cnt=425, user_abort_cnt=418
[tid=11] txn_cnt=100000,abort_cnt=468, user_abort_cnt=466
[tid=12] txn_cnt=70884,abort_cnt=348, user_abort_cnt=343
[tid=13] txn_cnt=84608,abort_cnt=410, user_abort_cnt=404
[tid=14] txn_cnt=65962,abort_cnt=343, user_abort_cnt=339
[tid=15] txn_cnt=78359,abort_cnt=399, user_abort_cnt=397
[summary] throughput=1.81906e+06, txn_cnt= 1295470, abort_cnt= 6473, user_abort_cnt= 6383, run_time= 11.3947, time_abort= 0.073628, time_cleanup= 0.951837, time_query= 0.0287547, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 8742, commit_latency= 8738, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 3.08575, time_index= 0.869652, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
