mem_allocator initialized!
SILO
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.759041
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 736727382
[tid=0] txn_cnt=68090,abort_cnt=27864, user_abort_cnt=342
[tid=1] txn_cnt=100000,abort_cnt=31016, user_abort_cnt=538
[tid=2] txn_cnt=63643,abort_cnt=28293, user_abort_cnt=320
[tid=3] txn_cnt=94193,abort_cnt=37379, user_abort_cnt=465
[tid=4] txn_cnt=85642,abort_cnt=35449, user_abort_cnt=410
[tid=5] txn_cnt=76710,abort_cnt=27056, user_abort_cnt=412
[tid=6] txn_cnt=70568,abort_cnt=31508, user_abort_cnt=327
[tid=7] txn_cnt=80578,abort_cnt=30662, user_abort_cnt=403
[tid=8] txn_cnt=72528,abort_cnt=26920, user_abort_cnt=374
[tid=9] txn_cnt=74067,abort_cnt=37358, user_abort_cnt=346
[tid=10] txn_cnt=75105,abort_cnt=25810, user_abort_cnt=382
[tid=11] txn_cnt=94222,abort_cnt=36896, user_abort_cnt=453
[tid=12] txn_cnt=88908,abort_cnt=34092, user_abort_cnt=431
[tid=13] txn_cnt=69208,abort_cnt=28986, user_abort_cnt=333
[tid=14] txn_cnt=80894,abort_cnt=29008, user_abort_cnt=403
[tid=15] txn_cnt=81814,abort_cnt=30435, user_abort_cnt=429
[summary] throughput=1.74415e+06, txn_cnt= 1276170, abort_cnt= 498732, user_abort_cnt= 6368, run_time= 11.707, time_abort= 4.39875, time_cleanup= 1.25303, time_query= 0.101486, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 21010, commit_latency= 5726, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 2.13757, time_index= 0.481281, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
