mem_allocator initialized!
SILO
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.556745
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 777174522
[tid=0] txn_cnt=53104,abort_cnt=267, user_abort_cnt=265
[tid=1] txn_cnt=100000,abort_cnt=540, user_abort_cnt=539
[tid=2] txn_cnt=71582,abort_cnt=384, user_abort_cnt=378
[tid=3] txn_cnt=95338,abort_cnt=522, user_abort_cnt=518
[tid=4] txn_cnt=69958,abort_cnt=333, user_abort_cnt=331
[tid=5] txn_cnt=79850,abort_cnt=407, user_abort_cnt=406
[tid=6] txn_cnt=58969,abort_cnt=282, user_abort_cnt=279
[tid=7] txn_cnt=69022,abort_cnt=350, user_abort_cnt=348
[tid=8] txn_cnt=62483,abort_cnt=314, user_abort_cnt=311
[tid=9] txn_cnt=62621,abort_cnt=318, user_abort_cnt=315
[tid=10] txn_cnt=84925,abort_cnt=456, user_abort_cnt=451
[tid=11] txn_cnt=88892,abort_cnt=448, user_abort_cnt=446
[tid=12] txn_cnt=77347,abort_cnt=393, user_abort_cnt=389
[tid=13] txn_cnt=76623,abort_cnt=408, user_abort_cnt=405
[tid=14] txn_cnt=71399,abort_cnt=338, user_abort_cnt=334
[tid=15] txn_cnt=57078,abort_cnt=305, user_abort_cnt=302
[summary] throughput=1.52284e+06, txn_cnt= 1179191, abort_cnt= 6065, user_abort_cnt= 6017, run_time= 12.3894, time_abort= 0.083222, time_cleanup= 1.00102, time_query= 0.027313, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 10438, commit_latency= 10436, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 3.58787, time_index= 2.22349, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
