mem_allocator initialized!
SILO
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 1.475820
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 2270838000
[tid=0] txn_cnt=72839,abort_cnt=415579, user_abort_cnt=348
[tid=1] txn_cnt=72313,abort_cnt=406615, user_abort_cnt=376
[tid=2] txn_cnt=88591,abort_cnt=413586, user_abort_cnt=454
[tid=3] txn_cnt=64516,abort_cnt=408387, user_abort_cnt=324
[tid=4] txn_cnt=48834,abort_cnt=396921, user_abort_cnt=260
[tid=5] txn_cnt=96762,abort_cnt=414244, user_abort_cnt=490
[tid=6] txn_cnt=64694,abort_cnt=408028, user_abort_cnt=322
[tid=7] txn_cnt=50218,abort_cnt=396776, user_abort_cnt=230
[tid=8] txn_cnt=96289,abort_cnt=410635, user_abort_cnt=495
[tid=9] txn_cnt=91203,abort_cnt=416531, user_abort_cnt=465
[tid=10] txn_cnt=91192,abort_cnt=409848, user_abort_cnt=491
[tid=11] txn_cnt=100000,abort_cnt=413451, user_abort_cnt=481
[tid=12] txn_cnt=82648,abort_cnt=414028, user_abort_cnt=450
[tid=13] txn_cnt=79401,abort_cnt=406636, user_abort_cnt=381
[tid=14] txn_cnt=75270,abort_cnt=413271, user_abort_cnt=328
[tid=15] txn_cnt=72522,abort_cnt=405226, user_abort_cnt=379
[summary] throughput=557529, txn_cnt= 1247292, abort_cnt= 6549762, user_abort_cnt= 6274, run_time= 35.7949, time_abort= 31.1127, time_cleanup= 4.34129, time_query= 1.18645, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 210580, commit_latency= 3753, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 1.86012, time_index= 0.310401, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
