mem_allocator initialized!
SILO
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.762752
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 718192930
[tid=0] txn_cnt=55044,abort_cnt=291, user_abort_cnt=290
[tid=1] txn_cnt=67471,abort_cnt=321, user_abort_cnt=318
[tid=2] txn_cnt=64399,abort_cnt=301, user_abort_cnt=295
[tid=3] txn_cnt=62526,abort_cnt=349, user_abort_cnt=346
[tid=4] txn_cnt=69250,abort_cnt=351, user_abort_cnt=350
[tid=5] txn_cnt=100000,abort_cnt=516, user_abort_cnt=514
[tid=6] txn_cnt=77512,abort_cnt=395, user_abort_cnt=393
[tid=7] txn_cnt=61292,abort_cnt=290, user_abort_cnt=287
[tid=8] txn_cnt=87430,abort_cnt=456, user_abort_cnt=448
[tid=9] txn_cnt=73352,abort_cnt=374, user_abort_cnt=371
[tid=10] txn_cnt=80220,abort_cnt=421, user_abort_cnt=419
[tid=11] txn_cnt=72090,abort_cnt=363, user_abort_cnt=360
[tid=12] txn_cnt=64558,abort_cnt=327, user_abort_cnt=327
[tid=13] txn_cnt=81462,abort_cnt=422, user_abort_cnt=417
[tid=14] txn_cnt=77589,abort_cnt=360, user_abort_cnt=356
[tid=15] txn_cnt=79534,abort_cnt=383, user_abort_cnt=381
[summary] throughput=1.64013e+06, txn_cnt= 1173729, abort_cnt= 5920, user_abort_cnt= 5872, run_time= 11.4501, time_abort= 0.077694, time_cleanup= 0.863776, time_query= 0.0261642, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 9691, commit_latency= 9689, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 2.79681, time_index= 1.58846, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
