mem_allocator initialized!
SILO
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 1.460730
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 2555798764
[tid=0] txn_cnt=99470,abort_cnt=496804, user_abort_cnt=500
[tid=1] txn_cnt=94513,abort_cnt=475793, user_abort_cnt=457
[tid=2] txn_cnt=99202,abort_cnt=490565, user_abort_cnt=459
[tid=3] txn_cnt=74879,abort_cnt=475459, user_abort_cnt=412
[tid=4] txn_cnt=81539,abort_cnt=476706, user_abort_cnt=410
[tid=5] txn_cnt=95880,abort_cnt=492356, user_abort_cnt=434
[tid=6] txn_cnt=72263,abort_cnt=472122, user_abort_cnt=363
[tid=7] txn_cnt=99258,abort_cnt=497356, user_abort_cnt=525
[tid=8] txn_cnt=89357,abort_cnt=491264, user_abort_cnt=468
[tid=9] txn_cnt=91705,abort_cnt=477172, user_abort_cnt=480
[tid=10] txn_cnt=96123,abort_cnt=480273, user_abort_cnt=520
[tid=11] txn_cnt=94351,abort_cnt=486644, user_abort_cnt=453
[tid=12] txn_cnt=88928,abort_cnt=478138, user_abort_cnt=456
[tid=13] txn_cnt=100000,abort_cnt=484864, user_abort_cnt=491
[tid=14] txn_cnt=97211,abort_cnt=481046, user_abort_cnt=491
[tid=15] txn_cnt=96961,abort_cnt=480945, user_abort_cnt=472
[summary] throughput=583751, txn_cnt= 1471640, abort_cnt= 7737507, user_abort_cnt= 7391, run_time= 40.3361, time_abort= 34.9828, time_cleanup= 4.92925, time_query= 1.64948, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 207764, commit_latency= 3637, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 2.16081, time_index= 0.35926, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
