mem_allocator initialized!
SILO
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.749641
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 884361674
[tid=0] txn_cnt=79557,abort_cnt=85996, user_abort_cnt=385
[tid=1] txn_cnt=58616,abort_cnt=79013, user_abort_cnt=295
[tid=2] txn_cnt=58776,abort_cnt=84614, user_abort_cnt=284
[tid=3] txn_cnt=59630,abort_cnt=83482, user_abort_cnt=304
[tid=4] txn_cnt=77627,abort_cnt=85141, user_abort_cnt=374
[tid=5] txn_cnt=64251,abort_cnt=79297, user_abort_cnt=332
[tid=6] txn_cnt=100000,abort_cnt=76740, user_abort_cnt=510
[tid=7] txn_cnt=68113,abort_cnt=77138, user_abort_cnt=337
[tid=8] txn_cnt=82828,abort_cnt=85077, user_abort_cnt=431
[tid=9] txn_cnt=85541,abort_cnt=75682, user_abort_cnt=437
[tid=10] txn_cnt=60163,abort_cnt=83126, user_abort_cnt=285
[tid=11] txn_cnt=74092,abort_cnt=80568, user_abort_cnt=358
[tid=12] txn_cnt=82439,abort_cnt=83055, user_abort_cnt=452
[tid=13] txn_cnt=80692,abort_cnt=75389, user_abort_cnt=420
[tid=14] txn_cnt=81419,abort_cnt=80095, user_abort_cnt=411
[tid=15] txn_cnt=88767,abort_cnt=78014, user_abort_cnt=413
[summary] throughput=1.37341e+06, txn_cnt= 1202511, abort_cnt= 1292427, user_abort_cnt= 6028, run_time= 14.0091, time_abort= 8.75551, time_cleanup= 1.6827, time_query= 0.175651, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 45027, commit_latency= 4368, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 1.73423, time_index= 0.354804, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
