mem_allocator initialized!
SILO
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.763156
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 705450938
[tid=0] txn_cnt=60979,abort_cnt=329, user_abort_cnt=321
[tid=1] txn_cnt=57742,abort_cnt=266, user_abort_cnt=264
[tid=2] txn_cnt=77693,abort_cnt=373, user_abort_cnt=371
[tid=3] txn_cnt=76850,abort_cnt=365, user_abort_cnt=358
[tid=4] txn_cnt=76415,abort_cnt=415, user_abort_cnt=409
[tid=5] txn_cnt=100000,abort_cnt=509, user_abort_cnt=506
[tid=6] txn_cnt=74556,abort_cnt=366, user_abort_cnt=365
[tid=7] txn_cnt=77837,abort_cnt=415, user_abort_cnt=411
[tid=8] txn_cnt=78033,abort_cnt=392, user_abort_cnt=387
[tid=9] txn_cnt=66892,abort_cnt=353, user_abort_cnt=347
[tid=10] txn_cnt=75188,abort_cnt=377, user_abort_cnt=374
[tid=11] txn_cnt=62057,abort_cnt=304, user_abort_cnt=303
[tid=12] txn_cnt=91880,abort_cnt=465, user_abort_cnt=464
[tid=13] txn_cnt=76170,abort_cnt=377, user_abort_cnt=375
[tid=14] txn_cnt=70260,abort_cnt=326, user_abort_cnt=323
[tid=15] txn_cnt=55173,abort_cnt=295, user_abort_cnt=293
[summary] throughput=1.67585e+06, txn_cnt= 1177725, abort_cnt= 5927, user_abort_cnt= 5871, run_time= 11.2442, time_abort= 0.0745081, time_cleanup= 0.921233, time_query= 0.0265716, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 9486, commit_latency= 9484, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 2.99609, time_index= 1.53512, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
