mem_allocator initialized!
SILO
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 1.505508
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 2208022304
[tid=0] txn_cnt=62681,abort_cnt=397208, user_abort_cnt=350
[tid=1] txn_cnt=77841,abort_cnt=408957, user_abort_cnt=390
[tid=2] txn_cnt=72056,abort_cnt=395934, user_abort_cnt=371
[tid=3] txn_cnt=100000,abort_cnt=402377, user_abort_cnt=511
[tid=4] txn_cnt=64162,abort_cnt=390848, user_abort_cnt=292
[tid=5] txn_cnt=72884,abort_cnt=396924, user_abort_cnt=359
[tid=6] txn_cnt=60957,abort_cnt=394491, user_abort_cnt=309
[tid=7] txn_cnt=84575,abort_cnt=396279, user_abort_cnt=423
[tid=8] txn_cnt=98298,abort_cnt=404946, user_abort_cnt=490
[tid=9] txn_cnt=92238,abort_cnt=395718, user_abort_cnt=449
[tid=10] txn_cnt=72521,abort_cnt=400930, user_abort_cnt=378
[tid=11] txn_cnt=52050,abort_cnt=385425, user_abort_cnt=261
[tid=12] txn_cnt=59821,abort_cnt=385994, user_abort_cnt=281
[tid=13] txn_cnt=84058,abort_cnt=405136, user_abort_cnt=409
[tid=14] txn_cnt=91279,abort_cnt=393807, user_abort_cnt=466
[tid=15] txn_cnt=84460,abort_cnt=400044, user_abort_cnt=444
[summary] throughput=564860, txn_cnt= 1229881, abort_cnt= 6355018, user_abort_cnt= 6183, run_time= 34.8371, time_abort= 30.2607, time_cleanup= 4.21328, time_query= 1.149, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 207382, commit_latency= 3721, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 1.83229, time_index= 0.308403, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
