mem_allocator initialized!
SILO
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.752461
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 644480378
[tid=0] txn_cnt=63960,abort_cnt=23072, user_abort_cnt=329
[tid=1] txn_cnt=69959,abort_cnt=21687, user_abort_cnt=347
[tid=2] txn_cnt=58661,abort_cnt=24462, user_abort_cnt=292
[tid=3] txn_cnt=55737,abort_cnt=22172, user_abort_cnt=264
[tid=4] txn_cnt=71482,abort_cnt=349, user_abort_cnt=345
[tid=5] txn_cnt=66783,abort_cnt=333, user_abort_cnt=331
[tid=6] txn_cnt=90132,abort_cnt=451, user_abort_cnt=443
[tid=7] txn_cnt=68776,abort_cnt=337, user_abort_cnt=332
[tid=8] txn_cnt=81222,abort_cnt=428, user_abort_cnt=419
[tid=9] txn_cnt=100000,abort_cnt=520, user_abort_cnt=514
[tid=10] txn_cnt=72510,abort_cnt=385, user_abort_cnt=380
[tid=11] txn_cnt=73062,abort_cnt=360, user_abort_cnt=356
[tid=12] txn_cnt=57293,abort_cnt=24602, user_abort_cnt=304
[tid=13] txn_cnt=53657,abort_cnt=25375, user_abort_cnt=304
[tid=14] txn_cnt=64205,abort_cnt=23561, user_abort_cnt=326
[tid=15] txn_cnt=56789,abort_cnt=21991, user_abort_cnt=279
[summary] throughput=1.72235e+06, txn_cnt= 1104228, abort_cnt= 190085, user_abort_cnt= 5565, run_time= 10.2579, time_abort= 1.95203, time_cleanup= 1.01106, time_query= 0.0474346, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 14558, commit_latency= 7521, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 2.46015, time_index= 0.636702, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
