mem_allocator initialized!
SILO
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.806372
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1234045566
[tid=0] txn_cnt=90532,abort_cnt=152391, user_abort_cnt=444
[tid=1] txn_cnt=85788,abort_cnt=153378, user_abort_cnt=429
[tid=2] txn_cnt=39718,abort_cnt=161776, user_abort_cnt=191
[tid=3] txn_cnt=65000,abort_cnt=166126, user_abort_cnt=332
[tid=4] txn_cnt=71968,abort_cnt=164917, user_abort_cnt=353
[tid=5] txn_cnt=47743,abort_cnt=165905, user_abort_cnt=241
[tid=6] txn_cnt=100000,abort_cnt=160328, user_abort_cnt=460
[tid=7] txn_cnt=48721,abort_cnt=165969, user_abort_cnt=233
[tid=8] txn_cnt=92979,abort_cnt=153193, user_abort_cnt=451
[tid=9] txn_cnt=72859,abort_cnt=159831, user_abort_cnt=374
[tid=10] txn_cnt=48360,abort_cnt=167505, user_abort_cnt=233
[tid=11] txn_cnt=66581,abort_cnt=162480, user_abort_cnt=332
[tid=12] txn_cnt=49556,abort_cnt=168824, user_abort_cnt=238
[tid=13] txn_cnt=70085,abort_cnt=166264, user_abort_cnt=358
[tid=14] txn_cnt=45692,abort_cnt=169075, user_abort_cnt=221
[tid=15] txn_cnt=67816,abort_cnt=166053, user_abort_cnt=339
[summary] throughput=871969, txn_cnt= 1063398, abort_cnt= 2604015, user_abort_cnt= 5229, run_time= 19.5126, time_abort= 15.0977, time_cleanup= 2.38096, time_query= 0.238856, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 98824, commit_latency= 4151, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 1.60532, time_index= 0.298443, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
