mem_allocator initialized!
SILO
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.767141
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1175816082
[tid=0] txn_cnt=100000,abort_cnt=154698, user_abort_cnt=506
[tid=1] txn_cnt=65127,abort_cnt=153402, user_abort_cnt=366
[tid=2] txn_cnt=68158,abort_cnt=152502, user_abort_cnt=370
[tid=3] txn_cnt=54025,abort_cnt=159034, user_abort_cnt=268
[tid=4] txn_cnt=48941,abort_cnt=162427, user_abort_cnt=264
[tid=5] txn_cnt=54698,abort_cnt=159654, user_abort_cnt=289
[tid=6] txn_cnt=43149,abort_cnt=162112, user_abort_cnt=252
[tid=7] txn_cnt=44208,abort_cnt=159230, user_abort_cnt=224
[tid=8] txn_cnt=43581,abort_cnt=161267, user_abort_cnt=222
[tid=9] txn_cnt=81636,abort_cnt=148593, user_abort_cnt=432
[tid=10] txn_cnt=52453,abort_cnt=161291, user_abort_cnt=241
[tid=11] txn_cnt=44399,abort_cnt=159288, user_abort_cnt=208
[tid=12] txn_cnt=78824,abort_cnt=155795, user_abort_cnt=403
[tid=13] txn_cnt=69331,abort_cnt=157490, user_abort_cnt=378
[tid=14] txn_cnt=86757,abort_cnt=155875, user_abort_cnt=419
[tid=15] txn_cnt=90185,abort_cnt=144083, user_abort_cnt=472
[summary] throughput=883124, txn_cnt= 1025472, abort_cnt= 2506741, user_abort_cnt= 5314, run_time= 18.579, time_abort= 14.3727, time_cleanup= 2.25281, time_query= 0.236513, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 98148, commit_latency= 4101, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 1.51207, time_index= 0.288386, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
