mem_allocator initialized!
SILO
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.592217
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 848863836
[tid=0] txn_cnt=60986,abort_cnt=335, user_abort_cnt=332
[tid=1] txn_cnt=66411,abort_cnt=338, user_abort_cnt=329
[tid=2] txn_cnt=93804,abort_cnt=456, user_abort_cnt=453
[tid=3] txn_cnt=69344,abort_cnt=361, user_abort_cnt=360
[tid=4] txn_cnt=73394,abort_cnt=385, user_abort_cnt=382
[tid=5] txn_cnt=73861,abort_cnt=334, user_abort_cnt=334
[tid=6] txn_cnt=78843,abort_cnt=376, user_abort_cnt=373
[tid=7] txn_cnt=87166,abort_cnt=415, user_abort_cnt=414
[tid=8] txn_cnt=74591,abort_cnt=392, user_abort_cnt=388
[tid=9] txn_cnt=100000,abort_cnt=488, user_abort_cnt=486
[tid=10] txn_cnt=74202,abort_cnt=358, user_abort_cnt=357
[tid=11] txn_cnt=86533,abort_cnt=423, user_abort_cnt=419
[tid=12] txn_cnt=73992,abort_cnt=395, user_abort_cnt=391
[tid=13] txn_cnt=66692,abort_cnt=336, user_abort_cnt=330
[tid=14] txn_cnt=69931,abort_cnt=354, user_abort_cnt=352
[tid=15] txn_cnt=95027,abort_cnt=495, user_abort_cnt=492
[summary] throughput=1.47126e+06, txn_cnt= 1244777, abort_cnt= 6241, user_abort_cnt= 6192, run_time= 13.537, time_abort= 0.0930743, time_cleanup= 1.00515, time_query= 0.028486, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 10802, commit_latency= 10800, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 3.47987, time_index= 2.24912, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
