mem_allocator initialized!
SILO
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.738938
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 796503500
[tid=0] txn_cnt=75910,abort_cnt=29670, user_abort_cnt=370
[tid=1] txn_cnt=66554,abort_cnt=32519, user_abort_cnt=330
[tid=2] txn_cnt=62330,abort_cnt=29523, user_abort_cnt=331
[tid=3] txn_cnt=100000,abort_cnt=35834, user_abort_cnt=470
[tid=4] txn_cnt=78980,abort_cnt=31080, user_abort_cnt=399
[tid=5] txn_cnt=68694,abort_cnt=29429, user_abort_cnt=377
[tid=6] txn_cnt=76343,abort_cnt=28748, user_abort_cnt=399
[tid=7] txn_cnt=89097,abort_cnt=28481, user_abort_cnt=433
[tid=8] txn_cnt=78179,abort_cnt=29091, user_abort_cnt=396
[tid=9] txn_cnt=87276,abort_cnt=27482, user_abort_cnt=461
[tid=10] txn_cnt=81432,abort_cnt=25013, user_abort_cnt=407
[tid=11] txn_cnt=90416,abort_cnt=38332, user_abort_cnt=461
[tid=12] txn_cnt=79917,abort_cnt=30740, user_abort_cnt=422
[tid=13] txn_cnt=78790,abort_cnt=26938, user_abort_cnt=406
[tid=14] txn_cnt=75125,abort_cnt=29453, user_abort_cnt=383
[tid=15] txn_cnt=68782,abort_cnt=33461, user_abort_cnt=338
[summary] throughput=1.5892e+06, txn_cnt= 1257825, abort_cnt= 485794, user_abort_cnt= 6383, run_time= 12.6637, time_abort= 4.82852, time_cleanup= 1.30589, time_query= 0.0942217, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 22029, commit_latency= 6229, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 2.3966, time_index= 0.51201, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
