mem_allocator initialized!
SILO
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.796629
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1002729772
[tid=0] txn_cnt=70258,abort_cnt=128523, user_abort_cnt=350
[tid=1] txn_cnt=39812,abort_cnt=131885, user_abort_cnt=212
[tid=2] txn_cnt=50902,abort_cnt=132831, user_abort_cnt=274
[tid=3] txn_cnt=42761,abort_cnt=132262, user_abort_cnt=190
[tid=4] txn_cnt=36572,abort_cnt=134901, user_abort_cnt=170
[tid=5] txn_cnt=43794,abort_cnt=133082, user_abort_cnt=221
[tid=6] txn_cnt=36664,abort_cnt=134271, user_abort_cnt=187
[tid=7] txn_cnt=100000,abort_cnt=122957, user_abort_cnt=512
[tid=8] txn_cnt=72287,abort_cnt=124443, user_abort_cnt=377
[tid=9] txn_cnt=53975,abort_cnt=130538, user_abort_cnt=270
[tid=10] txn_cnt=70966,abort_cnt=126585, user_abort_cnt=340
[tid=11] txn_cnt=56105,abort_cnt=130628, user_abort_cnt=281
[tid=12] txn_cnt=56342,abort_cnt=133056, user_abort_cnt=251
[tid=13] txn_cnt=45288,abort_cnt=133446, user_abort_cnt=210
[tid=14] txn_cnt=35463,abort_cnt=134306, user_abort_cnt=164
[tid=15] txn_cnt=42520,abort_cnt=133571, user_abort_cnt=189
[summary] throughput=861978, txn_cnt= 853709, abort_cnt= 2097285, user_abort_cnt= 4198, run_time= 15.8465, time_abort= 12.2422, time_cleanup= 1.88361, time_query= 0.198012, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 99429, commit_latency= 4221, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 1.27715, time_index= 0.246294, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
