mem_allocator initialized!
SILO
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.756028
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 773411982
[tid=0] txn_cnt=57395,abort_cnt=269, user_abort_cnt=265
[tid=1] txn_cnt=61308,abort_cnt=302, user_abort_cnt=300
[tid=2] txn_cnt=78650,abort_cnt=383, user_abort_cnt=380
[tid=3] txn_cnt=63771,abort_cnt=337, user_abort_cnt=333
[tid=4] txn_cnt=60164,abort_cnt=330, user_abort_cnt=326
[tid=5] txn_cnt=69947,abort_cnt=373, user_abort_cnt=371
[tid=6] txn_cnt=80665,abort_cnt=395, user_abort_cnt=388
[tid=7] txn_cnt=68904,abort_cnt=378, user_abort_cnt=378
[tid=8] txn_cnt=90459,abort_cnt=437, user_abort_cnt=434
[tid=9] txn_cnt=75903,abort_cnt=372, user_abort_cnt=369
[tid=10] txn_cnt=80643,abort_cnt=413, user_abort_cnt=409
[tid=11] txn_cnt=77605,abort_cnt=405, user_abort_cnt=402
[tid=12] txn_cnt=65943,abort_cnt=343, user_abort_cnt=340
[tid=13] txn_cnt=72295,abort_cnt=351, user_abort_cnt=350
[tid=14] txn_cnt=93962,abort_cnt=452, user_abort_cnt=447
[tid=15] txn_cnt=100000,abort_cnt=533, user_abort_cnt=531
[summary] throughput=1.55384e+06, txn_cnt= 1197614, abort_cnt= 6073, user_abort_cnt= 6023, run_time= 12.3319, time_abort= 0.0825301, time_cleanup= 0.942567, time_query= 0.0270452, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 10230, commit_latency= 10228, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 3.24155, time_index= 1.91778, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
