mem_allocator initialized!
SILO
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.780944
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 768773506
[tid=0] txn_cnt=63710,abort_cnt=329, user_abort_cnt=324
[tid=1] txn_cnt=83662,abort_cnt=432, user_abort_cnt=428
[tid=2] txn_cnt=93154,abort_cnt=463, user_abort_cnt=460
[tid=3] txn_cnt=75509,abort_cnt=361, user_abort_cnt=360
[tid=4] txn_cnt=69225,abort_cnt=336, user_abort_cnt=330
[tid=5] txn_cnt=100000,abort_cnt=510, user_abort_cnt=506
[tid=6] txn_cnt=61487,abort_cnt=337, user_abort_cnt=336
[tid=7] txn_cnt=65983,abort_cnt=349, user_abort_cnt=345
[tid=8] txn_cnt=88742,abort_cnt=442, user_abort_cnt=440
[tid=9] txn_cnt=69170,abort_cnt=350, user_abort_cnt=349
[tid=10] txn_cnt=96703,abort_cnt=475, user_abort_cnt=474
[tid=11] txn_cnt=85988,abort_cnt=438, user_abort_cnt=433
[tid=12] txn_cnt=59704,abort_cnt=310, user_abort_cnt=306
[tid=13] txn_cnt=79174,abort_cnt=411, user_abort_cnt=407
[tid=14] txn_cnt=75194,abort_cnt=407, user_abort_cnt=405
[tid=15] txn_cnt=66903,abort_cnt=326, user_abort_cnt=325
[summary] throughput=1.61127e+06, txn_cnt= 1234308, abort_cnt= 6276, user_abort_cnt= 6228, run_time= 12.2567, time_abort= 0.0833852, time_cleanup= 0.935287, time_query= 0.0272512, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 9864, commit_latency= 9862, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 3.04126, time_index= 2.25037, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
