mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.774552
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1111390206
[tid=0] txn_cnt=77149,abort_cnt=134356, user_abort_cnt=401
[tid=1] txn_cnt=91524,abort_cnt=116405, user_abort_cnt=471
[tid=2] txn_cnt=76281,abort_cnt=134287, user_abort_cnt=396
[tid=3] txn_cnt=79333,abort_cnt=133340, user_abort_cnt=406
[tid=4] txn_cnt=86545,abort_cnt=121819, user_abort_cnt=452
[tid=5] txn_cnt=100000,abort_cnt=116666, user_abort_cnt=531
[tid=6] txn_cnt=92452,abort_cnt=123191, user_abort_cnt=474
[tid=7] txn_cnt=78856,abort_cnt=134589, user_abort_cnt=403
[tid=8] txn_cnt=80821,abort_cnt=134547, user_abort_cnt=412
[tid=9] txn_cnt=79944,abort_cnt=135087, user_abort_cnt=384
[tid=10] txn_cnt=91930,abort_cnt=126106, user_abort_cnt=443
[tid=11] txn_cnt=79429,abort_cnt=135117, user_abort_cnt=394
[tid=12] txn_cnt=78575,abort_cnt=135480, user_abort_cnt=383
[tid=13] txn_cnt=80447,abort_cnt=134440, user_abort_cnt=390
[tid=14] txn_cnt=87250,abort_cnt=122062, user_abort_cnt=438
[tid=15] txn_cnt=79998,abort_cnt=133967, user_abort_cnt=432
[summary] throughput=1.21996e+06, txn_cnt= 1340534, abort_cnt= 2071459, user_abort_cnt= 6810, run_time= 17.5813, time_abort= 10.2852, time_cleanup= 2.07408, time_query= 0.227416, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 61572, commit_latency= 5442, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 3.02966, time_index= 0.447981, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
