mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.750106
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 785878458
[tid=0] txn_cnt=73359,abort_cnt=404, user_abort_cnt=394
[tid=1] txn_cnt=75309,abort_cnt=365, user_abort_cnt=352
[tid=2] txn_cnt=85867,abort_cnt=482, user_abort_cnt=475
[tid=3] txn_cnt=80474,abort_cnt=370, user_abort_cnt=360
[tid=4] txn_cnt=89294,abort_cnt=433, user_abort_cnt=423
[tid=5] txn_cnt=81161,abort_cnt=435, user_abort_cnt=423
[tid=6] txn_cnt=96417,abort_cnt=504, user_abort_cnt=495
[tid=7] txn_cnt=85951,abort_cnt=426, user_abort_cnt=420
[tid=8] txn_cnt=100000,abort_cnt=539, user_abort_cnt=526
[tid=9] txn_cnt=88442,abort_cnt=463, user_abort_cnt=451
[tid=10] txn_cnt=95915,abort_cnt=469, user_abort_cnt=456
[tid=11] txn_cnt=84321,abort_cnt=418, user_abort_cnt=410
[tid=12] txn_cnt=87649,abort_cnt=448, user_abort_cnt=441
[tid=13] txn_cnt=83176,abort_cnt=439, user_abort_cnt=432
[tid=14] txn_cnt=80003,abort_cnt=388, user_abort_cnt=376
[tid=15] txn_cnt=79891,abort_cnt=436, user_abort_cnt=417
[summary] throughput=1.74597e+06, txn_cnt= 1367229, abort_cnt= 7019, user_abort_cnt= 6851, run_time= 12.5292, time_abort= 0.0825615, time_cleanup= 1.21315, time_query= 0.0318673, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 9109, commit_latency= 9103, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 4.22268, time_index= 1.11095, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
