mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.759714
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 721670698
[tid=0] txn_cnt=70658,abort_cnt=389, user_abort_cnt=379
[tid=1] txn_cnt=65614,abort_cnt=340, user_abort_cnt=336
[tid=2] txn_cnt=65625,abort_cnt=385, user_abort_cnt=375
[tid=3] txn_cnt=84754,abort_cnt=403, user_abort_cnt=394
[tid=4] txn_cnt=76479,abort_cnt=340, user_abort_cnt=333
[tid=5] txn_cnt=74655,abort_cnt=371, user_abort_cnt=357
[tid=6] txn_cnt=80547,abort_cnt=394, user_abort_cnt=383
[tid=7] txn_cnt=70121,abort_cnt=354, user_abort_cnt=345
[tid=8] txn_cnt=71725,abort_cnt=348, user_abort_cnt=341
[tid=9] txn_cnt=100000,abort_cnt=526, user_abort_cnt=515
[tid=10] txn_cnt=90482,abort_cnt=457, user_abort_cnt=449
[tid=11] txn_cnt=78909,abort_cnt=443, user_abort_cnt=433
[tid=12] txn_cnt=70848,abort_cnt=380, user_abort_cnt=365
[tid=13] txn_cnt=69148,abort_cnt=350, user_abort_cnt=342
[tid=14] txn_cnt=86273,abort_cnt=441, user_abort_cnt=433
[tid=15] txn_cnt=67406,abort_cnt=346, user_abort_cnt=334
[summary] throughput=1.70143e+06, txn_cnt= 1223244, abort_cnt= 6267, user_abort_cnt= 6114, run_time= 11.5032, time_abort= 0.0771596, time_cleanup= 1.07154, time_query= 0.0275372, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 9347, commit_latency= 9340, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 3.70378, time_index= 1.36971, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
