mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 1.440668
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1504727446
[tid=0] txn_cnt=98198,abort_cnt=232758, user_abort_cnt=482
[tid=1] txn_cnt=45077,abort_cnt=296153, user_abort_cnt=227
[tid=2] txn_cnt=82224,abort_cnt=249118, user_abort_cnt=402
[tid=3] txn_cnt=100000,abort_cnt=222779, user_abort_cnt=519
[tid=4] txn_cnt=26535,abort_cnt=303073, user_abort_cnt=133
[tid=5] txn_cnt=89233,abort_cnt=237867, user_abort_cnt=455
[tid=6] txn_cnt=80988,abort_cnt=259222, user_abort_cnt=417
[tid=7] txn_cnt=55539,abort_cnt=280707, user_abort_cnt=275
[tid=8] txn_cnt=46880,abort_cnt=285199, user_abort_cnt=268
[tid=9] txn_cnt=56354,abort_cnt=291219, user_abort_cnt=260
[tid=10] txn_cnt=65478,abort_cnt=280611, user_abort_cnt=344
[tid=11] txn_cnt=30550,abort_cnt=298564, user_abort_cnt=154
[tid=12] txn_cnt=84598,abort_cnt=262368, user_abort_cnt=457
[tid=13] txn_cnt=47462,abort_cnt=285606, user_abort_cnt=230
[tid=14] txn_cnt=84124,abort_cnt=264367, user_abort_cnt=416
[tid=15] txn_cnt=98027,abort_cnt=247244, user_abort_cnt=508
[summary] throughput=738540, txn_cnt= 1091267, abort_cnt= 4296855, user_abort_cnt= 5547, run_time= 23.6416, time_abort= 18.1908, time_cleanup= 2.32267, time_query= 1.66346, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 157938, commit_latency= 4994, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 2.2529, time_index= 0.284235, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
