mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.566760
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 841641030
[tid=0] txn_cnt=56720,abort_cnt=295, user_abort_cnt=285
[tid=1] txn_cnt=65315,abort_cnt=333, user_abort_cnt=329
[tid=2] txn_cnt=69482,abort_cnt=358, user_abort_cnt=348
[tid=3] txn_cnt=85086,abort_cnt=416, user_abort_cnt=402
[tid=4] txn_cnt=70333,abort_cnt=358, user_abort_cnt=349
[tid=5] txn_cnt=75675,abort_cnt=381, user_abort_cnt=372
[tid=6] txn_cnt=69135,abort_cnt=366, user_abort_cnt=361
[tid=7] txn_cnt=83040,abort_cnt=448, user_abort_cnt=440
[tid=8] txn_cnt=92064,abort_cnt=484, user_abort_cnt=474
[tid=9] txn_cnt=84395,abort_cnt=422, user_abort_cnt=416
[tid=10] txn_cnt=92128,abort_cnt=433, user_abort_cnt=428
[tid=11] txn_cnt=76315,abort_cnt=371, user_abort_cnt=368
[tid=12] txn_cnt=66902,abort_cnt=337, user_abort_cnt=330
[tid=13] txn_cnt=100000,abort_cnt=514, user_abort_cnt=510
[tid=14] txn_cnt=65871,abort_cnt=325, user_abort_cnt=321
[tid=15] txn_cnt=59626,abort_cnt=307, user_abort_cnt=299
[summary] throughput=1.44534e+06, txn_cnt= 1212087, abort_cnt= 6148, user_abort_cnt= 6032, run_time= 13.4179, time_abort= 0.0882475, time_cleanup= 1.21668, time_query= 0.0293757, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 11002, commit_latency= 10997, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 4.90819, time_index= 2.11258, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
