mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.569954
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 803809158
[tid=0] txn_cnt=54241,abort_cnt=272, user_abort_cnt=265
[tid=1] txn_cnt=100000,abort_cnt=515, user_abort_cnt=509
[tid=2] txn_cnt=93947,abort_cnt=474, user_abort_cnt=467
[tid=3] txn_cnt=92147,abort_cnt=466, user_abort_cnt=457
[tid=4] txn_cnt=95328,abort_cnt=505, user_abort_cnt=498
[tid=5] txn_cnt=89146,abort_cnt=479, user_abort_cnt=474
[tid=6] txn_cnt=90476,abort_cnt=476, user_abort_cnt=469
[tid=7] txn_cnt=86333,abort_cnt=442, user_abort_cnt=434
[tid=8] txn_cnt=75080,abort_cnt=377, user_abort_cnt=372
[tid=9] txn_cnt=74614,abort_cnt=369, user_abort_cnt=358
[tid=10] txn_cnt=76041,abort_cnt=370, user_abort_cnt=363
[tid=11] txn_cnt=66303,abort_cnt=317, user_abort_cnt=311
[tid=12] txn_cnt=69384,abort_cnt=384, user_abort_cnt=381
[tid=13] txn_cnt=67913,abort_cnt=366, user_abort_cnt=356
[tid=14] txn_cnt=67460,abort_cnt=364, user_abort_cnt=359
[tid=15] txn_cnt=61452,abort_cnt=338, user_abort_cnt=329
[summary] throughput=1.57298e+06, txn_cnt= 1259865, abort_cnt= 6514, user_abort_cnt= 6402, run_time= 12.8151, time_abort= 0.0855549, time_cleanup= 1.17752, time_query= 0.0298694, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 10108, commit_latency= 10103, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 4.31564, time_index= 1.87755, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
