mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.761269
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 779569874
[tid=0] txn_cnt=90098,abort_cnt=17435, user_abort_cnt=435
[tid=1] txn_cnt=84958,abort_cnt=19942, user_abort_cnt=403
[tid=2] txn_cnt=92652,abort_cnt=15434, user_abort_cnt=443
[tid=3] txn_cnt=82305,abort_cnt=19062, user_abort_cnt=427
[tid=4] txn_cnt=84886,abort_cnt=16276, user_abort_cnt=416
[tid=5] txn_cnt=86820,abort_cnt=17659, user_abort_cnt=445
[tid=6] txn_cnt=80555,abort_cnt=17355, user_abort_cnt=385
[tid=7] txn_cnt=95597,abort_cnt=17816, user_abort_cnt=511
[tid=8] txn_cnt=86387,abort_cnt=17118, user_abort_cnt=433
[tid=9] txn_cnt=100000,abort_cnt=17439, user_abort_cnt=486
[tid=10] txn_cnt=76115,abort_cnt=19127, user_abort_cnt=400
[tid=11] txn_cnt=92059,abort_cnt=16511, user_abort_cnt=451
[tid=12] txn_cnt=77013,abort_cnt=17239, user_abort_cnt=392
[tid=13] txn_cnt=87144,abort_cnt=17833, user_abort_cnt=453
[tid=14] txn_cnt=92693,abort_cnt=15804, user_abort_cnt=454
[tid=15] txn_cnt=88212,abort_cnt=19091, user_abort_cnt=415
[summary] throughput=1.80207e+06, txn_cnt= 1397494, abort_cnt= 281141, user_abort_cnt= 6949, run_time= 12.4079, time_abort= 2.37777, time_cleanup= 1.43835, time_query= 0.0735083, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 14925, commit_latency= 7177, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 3.53113, time_index= 0.543744, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
