mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.752759
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 827613250
[tid=0] txn_cnt=84022,abort_cnt=16882, user_abort_cnt=410
[tid=1] txn_cnt=82009,abort_cnt=16527, user_abort_cnt=394
[tid=2] txn_cnt=95605,abort_cnt=19737, user_abort_cnt=476
[tid=3] txn_cnt=95463,abort_cnt=19699, user_abort_cnt=412
[tid=4] txn_cnt=95102,abort_cnt=462, user_abort_cnt=442
[tid=5] txn_cnt=82113,abort_cnt=452, user_abort_cnt=437
[tid=6] txn_cnt=94087,abort_cnt=487, user_abort_cnt=466
[tid=7] txn_cnt=87912,abort_cnt=461, user_abort_cnt=435
[tid=8] txn_cnt=90053,abort_cnt=437, user_abort_cnt=423
[tid=9] txn_cnt=87507,abort_cnt=417, user_abort_cnt=397
[tid=10] txn_cnt=89491,abort_cnt=476, user_abort_cnt=450
[tid=11] txn_cnt=90010,abort_cnt=456, user_abort_cnt=432
[tid=12] txn_cnt=89793,abort_cnt=16428, user_abort_cnt=466
[tid=13] txn_cnt=84468,abort_cnt=15510, user_abort_cnt=447
[tid=14] txn_cnt=97614,abort_cnt=19106, user_abort_cnt=474
[tid=15] txn_cnt=100000,abort_cnt=18631, user_abort_cnt=500
[summary] throughput=1.75401e+06, txn_cnt= 1445249, abort_cnt= 146168, user_abort_cnt= 7061, run_time= 13.1835, time_abort= 1.30349, time_cleanup= 1.40367, time_query= 0.0534398, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 12074, commit_latency= 8220, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 4.20146, time_index= 0.846974, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
