mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.759152
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 765918930
[tid=0] txn_cnt=77931,abort_cnt=411, user_abort_cnt=398
[tid=1] txn_cnt=78924,abort_cnt=406, user_abort_cnt=399
[tid=2] txn_cnt=76357,abort_cnt=411, user_abort_cnt=400
[tid=3] txn_cnt=86145,abort_cnt=436, user_abort_cnt=428
[tid=4] txn_cnt=74341,abort_cnt=420, user_abort_cnt=407
[tid=5] txn_cnt=92208,abort_cnt=499, user_abort_cnt=488
[tid=6] txn_cnt=79160,abort_cnt=408, user_abort_cnt=401
[tid=7] txn_cnt=72034,abort_cnt=363, user_abort_cnt=348
[tid=8] txn_cnt=81324,abort_cnt=387, user_abort_cnt=376
[tid=9] txn_cnt=91900,abort_cnt=462, user_abort_cnt=450
[tid=10] txn_cnt=85452,abort_cnt=425, user_abort_cnt=416
[tid=11] txn_cnt=75119,abort_cnt=388, user_abort_cnt=376
[tid=12] txn_cnt=89743,abort_cnt=464, user_abort_cnt=456
[tid=13] txn_cnt=100000,abort_cnt=529, user_abort_cnt=521
[tid=14] txn_cnt=82693,abort_cnt=446, user_abort_cnt=435
[tid=15] txn_cnt=85968,abort_cnt=469, user_abort_cnt=465
[summary] throughput=1.74192e+06, txn_cnt= 1329299, abort_cnt= 6924, user_abort_cnt= 6764, run_time= 12.21, time_abort= 0.0811955, time_cleanup= 1.18817, time_query= 0.0306218, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 9129, commit_latency= 9124, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 4.16606, time_index= 1.20448, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
