mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.745493
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 827344446
[tid=0] txn_cnt=71517,abort_cnt=50603, user_abort_cnt=345
[tid=1] txn_cnt=77487,abort_cnt=49513, user_abort_cnt=368
[tid=2] txn_cnt=100000,abort_cnt=46295, user_abort_cnt=504
[tid=3] txn_cnt=77647,abort_cnt=48575, user_abort_cnt=388
[tid=4] txn_cnt=72336,abort_cnt=50026, user_abort_cnt=336
[tid=5] txn_cnt=88883,abort_cnt=41261, user_abort_cnt=468
[tid=6] txn_cnt=73044,abort_cnt=52340, user_abort_cnt=357
[tid=7] txn_cnt=76395,abort_cnt=49229, user_abort_cnt=412
[tid=8] txn_cnt=84390,abort_cnt=46325, user_abort_cnt=420
[tid=9] txn_cnt=78082,abort_cnt=49023, user_abort_cnt=393
[tid=10] txn_cnt=78722,abort_cnt=52919, user_abort_cnt=402
[tid=11] txn_cnt=76547,abort_cnt=49213, user_abort_cnt=377
[tid=12] txn_cnt=98337,abort_cnt=42606, user_abort_cnt=466
[tid=13] txn_cnt=75426,abort_cnt=49904, user_abort_cnt=379
[tid=14] txn_cnt=93022,abort_cnt=48621, user_abort_cnt=428
[tid=15] txn_cnt=87491,abort_cnt=43402, user_abort_cnt=465
[summary] throughput=1.59474e+06, txn_cnt= 1309326, abort_cnt= 769855, user_abort_cnt= 6508, run_time= 13.1364, time_abort= 5.09048, time_cleanup= 1.66969, time_query= 0.122786, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 28107, commit_latency= 6145, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 3.1674, time_index= 0.449267, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
