mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.789593
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 876717510
[tid=0] txn_cnt=82320,abort_cnt=78012, user_abort_cnt=435
[tid=1] txn_cnt=86954,abort_cnt=94586, user_abort_cnt=454
[tid=2] txn_cnt=56119,abort_cnt=107173, user_abort_cnt=294
[tid=3] txn_cnt=55284,abort_cnt=119016, user_abort_cnt=301
[tid=4] txn_cnt=55862,abort_cnt=102759, user_abort_cnt=291
[tid=5] txn_cnt=68374,abort_cnt=99364, user_abort_cnt=377
[tid=6] txn_cnt=67759,abort_cnt=97194, user_abort_cnt=355
[tid=7] txn_cnt=65067,abort_cnt=107406, user_abort_cnt=318
[tid=8] txn_cnt=56040,abort_cnt=105817, user_abort_cnt=306
[tid=9] txn_cnt=100000,abort_cnt=89717, user_abort_cnt=467
[tid=10] txn_cnt=60733,abort_cnt=106313, user_abort_cnt=325
[tid=11] txn_cnt=79080,abort_cnt=101003, user_abort_cnt=418
[tid=12] txn_cnt=77067,abort_cnt=84761, user_abort_cnt=362
[tid=13] txn_cnt=54166,abort_cnt=121206, user_abort_cnt=302
[tid=14] txn_cnt=57016,abort_cnt=106819, user_abort_cnt=263
[tid=15] txn_cnt=54521,abort_cnt=122862, user_abort_cnt=296
[summary] throughput=1.24243e+06, txn_cnt= 1076362, abort_cnt= 1644008, user_abort_cnt= 5564, run_time= 13.8614, time_abort= 8.14912, time_cleanup= 1.66252, time_query= 0.194983, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 60865, commit_latency= 5307, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 2.32392, time_index= 0.330811, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
