mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.757461
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 767377606
[tid=0] txn_cnt=93127,abort_cnt=42110, user_abort_cnt=479
[tid=1] txn_cnt=82604,abort_cnt=42867, user_abort_cnt=397
[tid=2] txn_cnt=84427,abort_cnt=39283, user_abort_cnt=386
[tid=3] txn_cnt=76645,abort_cnt=57317, user_abort_cnt=390
[tid=4] txn_cnt=70243,abort_cnt=49043, user_abort_cnt=351
[tid=5] txn_cnt=65219,abort_cnt=48178, user_abort_cnt=341
[tid=6] txn_cnt=72979,abort_cnt=44242, user_abort_cnt=363
[tid=7] txn_cnt=87898,abort_cnt=53539, user_abort_cnt=433
[tid=8] txn_cnt=68340,abort_cnt=49588, user_abort_cnt=368
[tid=9] txn_cnt=71909,abort_cnt=45396, user_abort_cnt=380
[tid=10] txn_cnt=62370,abort_cnt=47944, user_abort_cnt=293
[tid=11] txn_cnt=100000,abort_cnt=50401, user_abort_cnt=499
[tid=12] txn_cnt=76618,abort_cnt=42076, user_abort_cnt=403
[tid=13] txn_cnt=83751,abort_cnt=40958, user_abort_cnt=455
[tid=14] txn_cnt=83526,abort_cnt=40148, user_abort_cnt=406
[tid=15] txn_cnt=99199,abort_cnt=49754, user_abort_cnt=509
[summary] throughput=1.67922e+06, txn_cnt= 1278855, abort_cnt= 742844, user_abort_cnt= 6453, run_time= 12.1852, time_abort= 4.74925, time_cleanup= 1.54039, time_query= 0.123448, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 27198, commit_latency= 5814, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 2.73569, time_index= 0.402009, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
