mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.756775
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 820738024
[tid=0] txn_cnt=68827,abort_cnt=369, user_abort_cnt=357
[tid=1] txn_cnt=71330,abort_cnt=366, user_abort_cnt=360
[tid=2] txn_cnt=69890,abort_cnt=390, user_abort_cnt=379
[tid=3] txn_cnt=67772,abort_cnt=348, user_abort_cnt=336
[tid=4] txn_cnt=67364,abort_cnt=354, user_abort_cnt=352
[tid=5] txn_cnt=76675,abort_cnt=397, user_abort_cnt=394
[tid=6] txn_cnt=78324,abort_cnt=399, user_abort_cnt=387
[tid=7] txn_cnt=60359,abort_cnt=320, user_abort_cnt=318
[tid=8] txn_cnt=78137,abort_cnt=406, user_abort_cnt=395
[tid=9] txn_cnt=62616,abort_cnt=326, user_abort_cnt=321
[tid=10] txn_cnt=85620,abort_cnt=438, user_abort_cnt=427
[tid=11] txn_cnt=70677,abort_cnt=358, user_abort_cnt=349
[tid=12] txn_cnt=98208,abort_cnt=513, user_abort_cnt=503
[tid=13] txn_cnt=80073,abort_cnt=440, user_abort_cnt=435
[tid=14] txn_cnt=100000,abort_cnt=533, user_abort_cnt=521
[tid=15] txn_cnt=83289,abort_cnt=420, user_abort_cnt=414
[summary] throughput=1.49346e+06, txn_cnt= 1219161, abort_cnt= 6377, user_abort_cnt= 6248, run_time= 13.0613, time_abort= 0.0931698, time_cleanup= 1.01945, time_query= 0.0269869, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 10642, commit_latency= 10636, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 3.40882, time_index= 2.22736, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
