mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.755250
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 744271582
[tid=0] txn_cnt=74788,abort_cnt=364, user_abort_cnt=354
[tid=1] txn_cnt=79299,abort_cnt=394, user_abort_cnt=385
[tid=2] txn_cnt=86473,abort_cnt=441, user_abort_cnt=436
[tid=3] txn_cnt=82257,abort_cnt=422, user_abort_cnt=409
[tid=4] txn_cnt=88776,abort_cnt=487, user_abort_cnt=475
[tid=5] txn_cnt=91161,abort_cnt=457, user_abort_cnt=450
[tid=6] txn_cnt=75458,abort_cnt=375, user_abort_cnt=362
[tid=7] txn_cnt=79274,abort_cnt=420, user_abort_cnt=401
[tid=8] txn_cnt=96429,abort_cnt=477, user_abort_cnt=465
[tid=9] txn_cnt=100000,abort_cnt=505, user_abort_cnt=494
[tid=10] txn_cnt=90672,abort_cnt=462, user_abort_cnt=459
[tid=11] txn_cnt=89525,abort_cnt=492, user_abort_cnt=477
[tid=12] txn_cnt=87243,abort_cnt=460, user_abort_cnt=445
[tid=13] txn_cnt=82319,abort_cnt=464, user_abort_cnt=447
[tid=14] txn_cnt=70171,abort_cnt=364, user_abort_cnt=356
[tid=15] txn_cnt=98656,abort_cnt=528, user_abort_cnt=522
[summary] throughput=1.85084e+06, txn_cnt= 1372501, abort_cnt= 7112, user_abort_cnt= 6937, run_time= 11.8649, time_abort= 0.0790525, time_cleanup= 1.1173, time_query= 0.0302914, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 8593, commit_latency= 8587, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 3.56, time_index= 0.752161, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
