mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 1.464480
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1536953776
[tid=0] txn_cnt=75934,abort_cnt=267570, user_abort_cnt=358
[tid=1] txn_cnt=52508,abort_cnt=298447, user_abort_cnt=259
[tid=2] txn_cnt=93013,abort_cnt=266447, user_abort_cnt=476
[tid=3] txn_cnt=67871,abort_cnt=281282, user_abort_cnt=369
[tid=4] txn_cnt=95137,abort_cnt=264919, user_abort_cnt=481
[tid=5] txn_cnt=61967,abort_cnt=281252, user_abort_cnt=334
[tid=6] txn_cnt=30493,abort_cnt=305165, user_abort_cnt=168
[tid=7] txn_cnt=100000,abort_cnt=256467, user_abort_cnt=451
[tid=8] txn_cnt=55386,abort_cnt=290818, user_abort_cnt=275
[tid=9] txn_cnt=79045,abort_cnt=278828, user_abort_cnt=378
[tid=10] txn_cnt=92202,abort_cnt=243354, user_abort_cnt=488
[tid=11] txn_cnt=85411,abort_cnt=258530, user_abort_cnt=399
[tid=12] txn_cnt=61998,abort_cnt=284110, user_abort_cnt=322
[tid=13] txn_cnt=66484,abort_cnt=289380, user_abort_cnt=328
[tid=14] txn_cnt=84909,abort_cnt=258911, user_abort_cnt=420
[tid=15] txn_cnt=63444,abort_cnt=270216, user_abort_cnt=290
[summary] throughput=769954, txn_cnt= 1165802, abort_cnt= 4395696, user_abort_cnt= 5796, run_time= 24.2259, time_abort= 18.5093, time_cleanup= 2.47543, time_query= 1.84075, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 151020, commit_latency= 4903, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 2.39934, time_index= 0.313043, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
