mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.750485
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 909100318
[tid=0] txn_cnt=71364,abort_cnt=373, user_abort_cnt=365
[tid=1] txn_cnt=69075,abort_cnt=354, user_abort_cnt=344
[tid=2] txn_cnt=85459,abort_cnt=471, user_abort_cnt=463
[tid=3] txn_cnt=88927,abort_cnt=440, user_abort_cnt=434
[tid=4] txn_cnt=88709,abort_cnt=414, user_abort_cnt=409
[tid=5] txn_cnt=95122,abort_cnt=498, user_abort_cnt=492
[tid=6] txn_cnt=79306,abort_cnt=388, user_abort_cnt=380
[tid=7] txn_cnt=66341,abort_cnt=319, user_abort_cnt=316
[tid=8] txn_cnt=98669,abort_cnt=495, user_abort_cnt=491
[tid=9] txn_cnt=100000,abort_cnt=526, user_abort_cnt=518
[tid=10] txn_cnt=73188,abort_cnt=378, user_abort_cnt=371
[tid=11] txn_cnt=78312,abort_cnt=368, user_abort_cnt=362
[tid=12] txn_cnt=90967,abort_cnt=505, user_abort_cnt=496
[tid=13] txn_cnt=89056,abort_cnt=427, user_abort_cnt=422
[tid=14] txn_cnt=75530,abort_cnt=421, user_abort_cnt=406
[tid=15] txn_cnt=80691,abort_cnt=447, user_abort_cnt=432
[summary] throughput=1.4685e+06, txn_cnt= 1330716, abort_cnt= 6824, user_abort_cnt= 6701, run_time= 14.4988, time_abort= 0.0988429, time_cleanup= 1.2197, time_query= 0.0304514, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 10826, commit_latency= 10821, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 4.69655, time_index= 1.8612, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
