mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.751041
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 782690724
[tid=0] txn_cnt=85923,abort_cnt=43253, user_abort_cnt=421
[tid=1] txn_cnt=74358,abort_cnt=46047, user_abort_cnt=390
[tid=2] txn_cnt=71202,abort_cnt=49907, user_abort_cnt=364
[tid=3] txn_cnt=90619,abort_cnt=42802, user_abort_cnt=463
[tid=4] txn_cnt=78550,abort_cnt=44125, user_abort_cnt=403
[tid=5] txn_cnt=73119,abort_cnt=46595, user_abort_cnt=384
[tid=6] txn_cnt=77299,abort_cnt=48186, user_abort_cnt=351
[tid=7] txn_cnt=81382,abort_cnt=45734, user_abort_cnt=410
[tid=8] txn_cnt=68517,abort_cnt=49690, user_abort_cnt=325
[tid=9] txn_cnt=74030,abort_cnt=46192, user_abort_cnt=404
[tid=10] txn_cnt=100000,abort_cnt=40733, user_abort_cnt=512
[tid=11] txn_cnt=85782,abort_cnt=46497, user_abort_cnt=407
[tid=12] txn_cnt=80254,abort_cnt=46906, user_abort_cnt=412
[tid=13] txn_cnt=79698,abort_cnt=43520, user_abort_cnt=371
[tid=14] txn_cnt=73100,abort_cnt=49777, user_abort_cnt=395
[tid=15] txn_cnt=67453,abort_cnt=51756, user_abort_cnt=346
[summary] throughput=1.62453e+06, txn_cnt= 1261286, abort_cnt= 741720, user_abort_cnt= 6358, run_time= 12.4224, time_abort= 4.80919, time_cleanup= 1.58679, time_query= 0.122037, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 27837, commit_latency= 6036, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 2.93693, time_index= 0.417664, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
