mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 1.454947
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1494545104
[tid=0] txn_cnt=66047,abort_cnt=283176, user_abort_cnt=332
[tid=1] txn_cnt=94121,abort_cnt=260320, user_abort_cnt=503
[tid=2] txn_cnt=79268,abort_cnt=258098, user_abort_cnt=397
[tid=3] txn_cnt=64365,abort_cnt=286355, user_abort_cnt=343
[tid=4] txn_cnt=97317,abort_cnt=229155, user_abort_cnt=492
[tid=5] txn_cnt=42317,abort_cnt=291441, user_abort_cnt=195
[tid=6] txn_cnt=69122,abort_cnt=284674, user_abort_cnt=340
[tid=7] txn_cnt=100000,abort_cnt=257013, user_abort_cnt=540
[tid=8] txn_cnt=52271,abort_cnt=279959, user_abort_cnt=266
[tid=9] txn_cnt=90477,abort_cnt=248337, user_abort_cnt=464
[tid=10] txn_cnt=51641,abort_cnt=286821, user_abort_cnt=282
[tid=11] txn_cnt=72302,abort_cnt=280673, user_abort_cnt=367
[tid=12] txn_cnt=95860,abort_cnt=235808, user_abort_cnt=481
[tid=13] txn_cnt=57107,abort_cnt=285580, user_abort_cnt=301
[tid=14] txn_cnt=49943,abort_cnt=296358, user_abort_cnt=253
[tid=15] txn_cnt=66961,abort_cnt=271112, user_abort_cnt=326
[summary] throughput=780570, txn_cnt= 1149119, abort_cnt= 4334880, user_abort_cnt= 5882, run_time= 23.5545, time_abort= 18.0186, time_cleanup= 2.39814, time_query= 1.93477, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 151084, commit_latency= 4817, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 2.29436, time_index= 0.297372, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
