mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.697283
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 749049008
[tid=0] txn_cnt=91608,abort_cnt=15886, user_abort_cnt=458
[tid=1] txn_cnt=80040,abort_cnt=20376, user_abort_cnt=419
[tid=2] txn_cnt=95783,abort_cnt=16021, user_abort_cnt=494
[tid=3] txn_cnt=80632,abort_cnt=17181, user_abort_cnt=393
[tid=4] txn_cnt=91807,abort_cnt=16444, user_abort_cnt=471
[tid=5] txn_cnt=83419,abort_cnt=17681, user_abort_cnt=413
[tid=6] txn_cnt=78536,abort_cnt=16607, user_abort_cnt=379
[tid=7] txn_cnt=73148,abort_cnt=18080, user_abort_cnt=379
[tid=8] txn_cnt=79323,abort_cnt=17094, user_abort_cnt=404
[tid=9] txn_cnt=100000,abort_cnt=16276, user_abort_cnt=517
[tid=10] txn_cnt=79666,abort_cnt=19254, user_abort_cnt=372
[tid=11] txn_cnt=82967,abort_cnt=16469, user_abort_cnt=447
[tid=12] txn_cnt=79384,abort_cnt=18996, user_abort_cnt=384
[tid=13] txn_cnt=90974,abort_cnt=15944, user_abort_cnt=469
[tid=14] txn_cnt=80028,abort_cnt=16307, user_abort_cnt=418
[tid=15] txn_cnt=87948,abort_cnt=14426, user_abort_cnt=400
[summary] throughput=1.81863e+06, txn_cnt= 1355263, abort_cnt= 273042, user_abort_cnt= 6817, run_time= 11.9234, time_abort= 2.26409, time_cleanup= 1.38478, time_query= 0.0713021, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 14840, commit_latency= 7127, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 3.37808, time_index= 0.692805, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
