mem_allocator initialized!
WAIT_DIE
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.747548
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1293796792
[tid=0] txn_cnt=89607,abort_cnt=108580, user_abort_cnt=421
[tid=1] txn_cnt=89933,abort_cnt=108999, user_abort_cnt=460
[tid=2] txn_cnt=91649,abort_cnt=119899, user_abort_cnt=443
[tid=3] txn_cnt=86326,abort_cnt=116101, user_abort_cnt=398
[tid=4] txn_cnt=97169,abort_cnt=121658, user_abort_cnt=485
[tid=5] txn_cnt=88356,abort_cnt=118955, user_abort_cnt=441
[tid=6] txn_cnt=100000,abort_cnt=119339, user_abort_cnt=511
[tid=7] txn_cnt=88724,abort_cnt=116608, user_abort_cnt=469
[tid=8] txn_cnt=89348,abort_cnt=108000, user_abort_cnt=426
[tid=9] txn_cnt=90273,abort_cnt=108230, user_abort_cnt=506
[tid=10] txn_cnt=84241,abort_cnt=96605, user_abort_cnt=430
[tid=11] txn_cnt=80841,abort_cnt=96141, user_abort_cnt=396
[tid=12] txn_cnt=90298,abort_cnt=98623, user_abort_cnt=454
[tid=13] txn_cnt=82621,abort_cnt=95651, user_abort_cnt=403
[tid=14] txn_cnt=95862,abort_cnt=104271, user_abort_cnt=470
[tid=15] txn_cnt=83682,abort_cnt=98750, user_abort_cnt=426
[summary] throughput=1.11114e+06, txn_cnt= 1428930, abort_cnt= 1736410, user_abort_cnt= 7139, run_time= 20.576, time_abort= 2.81316, time_cleanup= 0.688506, time_query= 6.24859, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 145956164, wait_cnt= 199640, latency= 95039, commit_latency= 12430, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 1.38311, time_man= 4.9814, time_index= 1.07288, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
