mem_allocator initialized!
WAIT_DIE
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.759031
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 738792178
[tid=0] txn_cnt=51470,abort_cnt=280, user_abort_cnt=278
[tid=1] txn_cnt=64309,abort_cnt=308, user_abort_cnt=307
[tid=2] txn_cnt=52854,abort_cnt=259, user_abort_cnt=257
[tid=3] txn_cnt=64573,abort_cnt=332, user_abort_cnt=330
[tid=4] txn_cnt=86418,abort_cnt=437, user_abort_cnt=435
[tid=5] txn_cnt=55557,abort_cnt=282, user_abort_cnt=278
[tid=6] txn_cnt=65377,abort_cnt=324, user_abort_cnt=322
[tid=7] txn_cnt=84295,abort_cnt=436, user_abort_cnt=435
[tid=8] txn_cnt=79994,abort_cnt=433, user_abort_cnt=431
[tid=9] txn_cnt=66812,abort_cnt=334, user_abort_cnt=334
[tid=10] txn_cnt=83780,abort_cnt=429, user_abort_cnt=426
[tid=11] txn_cnt=100000,abort_cnt=448, user_abort_cnt=443
[tid=12] txn_cnt=84174,abort_cnt=433, user_abort_cnt=429
[tid=13] txn_cnt=85401,abort_cnt=421, user_abort_cnt=416
[tid=14] txn_cnt=74625,abort_cnt=386, user_abort_cnt=383
[tid=15] txn_cnt=66104,abort_cnt=344, user_abort_cnt=342
[summary] throughput=1.58315e+06, txn_cnt= 1165743, abort_cnt= 5886, user_abort_cnt= 5846, run_time= 11.7815, time_abort= 0.0868436, time_cleanup= 0.434912, time_query= 0.178334, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 141816396, wait_cnt= 17, latency= 10033, commit_latency= 10031, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.000100038, time_man= 4.03437, time_index= 1.85545, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
