mem_allocator initialized!
WAIT_DIE
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.750287
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1234569302
[tid=0] txn_cnt=80413,abort_cnt=106295, user_abort_cnt=401
[tid=1] txn_cnt=99700,abort_cnt=107784, user_abort_cnt=515
[tid=2] txn_cnt=84774,abort_cnt=109855, user_abort_cnt=460
[tid=3] txn_cnt=95665,abort_cnt=103250, user_abort_cnt=450
[tid=4] txn_cnt=82696,abort_cnt=102587, user_abort_cnt=391
[tid=5] txn_cnt=80863,abort_cnt=114369, user_abort_cnt=415
[tid=6] txn_cnt=82289,abort_cnt=100939, user_abort_cnt=380
[tid=7] txn_cnt=92373,abort_cnt=115114, user_abort_cnt=462
[tid=8] txn_cnt=79316,abort_cnt=97411, user_abort_cnt=423
[tid=9] txn_cnt=100000,abort_cnt=108087, user_abort_cnt=545
[tid=10] txn_cnt=83275,abort_cnt=95944, user_abort_cnt=425
[tid=11] txn_cnt=94843,abort_cnt=105007, user_abort_cnt=510
[tid=12] txn_cnt=87141,abort_cnt=104307, user_abort_cnt=469
[tid=13] txn_cnt=74371,abort_cnt=89347, user_abort_cnt=390
[tid=14] txn_cnt=82323,abort_cnt=103699, user_abort_cnt=416
[tid=15] txn_cnt=84953,abort_cnt=94205, user_abort_cnt=400
[summary] throughput=1.12876e+06, txn_cnt= 1384995, abort_cnt= 1658200, user_abort_cnt= 7052, run_time= 19.6322, time_abort= 2.6414, time_cleanup= 0.649536, time_query= 5.98773, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 139780248, wait_cnt= 191703, latency= 93537, commit_latency= 12267, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 1.32292, time_man= 4.84137, time_index= 1.12469, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
