mem_allocator initialized!
WAIT_DIE
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.799489
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 3571789498
[tid=0] txn_cnt=98746,abort_cnt=568591, user_abort_cnt=492
[tid=1] txn_cnt=93566,abort_cnt=559682, user_abort_cnt=457
[tid=2] txn_cnt=99020,abort_cnt=565883, user_abort_cnt=491
[tid=3] txn_cnt=92365,abort_cnt=553142, user_abort_cnt=483
[tid=4] txn_cnt=97563,abort_cnt=552605, user_abort_cnt=458
[tid=5] txn_cnt=94736,abort_cnt=559202, user_abort_cnt=473
[tid=6] txn_cnt=98509,abort_cnt=569476, user_abort_cnt=487
[tid=7] txn_cnt=91537,abort_cnt=552114, user_abort_cnt=457
[tid=8] txn_cnt=98647,abort_cnt=569035, user_abort_cnt=490
[tid=9] txn_cnt=93653,abort_cnt=555284, user_abort_cnt=479
[tid=10] txn_cnt=100000,abort_cnt=572927, user_abort_cnt=495
[tid=11] txn_cnt=94695,abort_cnt=566446, user_abort_cnt=507
[tid=12] txn_cnt=99559,abort_cnt=570471, user_abort_cnt=489
[tid=13] txn_cnt=94266,abort_cnt=565701, user_abort_cnt=440
[tid=14] txn_cnt=94784,abort_cnt=547776, user_abort_cnt=477
[tid=15] txn_cnt=94479,abort_cnt=560415, user_abort_cnt=457
[summary] throughput=433455, txn_cnt= 1536125, abort_cnt= 8988750, user_abort_cnt= 7632, run_time= 56.7025, time_abort= 29.2846, time_cleanup= 1.11563, time_query= 35.5902, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 130001194, wait_cnt= 567087, latency= 340202, commit_latency= 17848, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 5.47309, time_man= 5.40217, time_index= 0.785044, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
