mem_allocator initialized!
WAIT_DIE
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.763406
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 736963612
[tid=0] txn_cnt=47453,abort_cnt=61755, user_abort_cnt=262
[tid=1] txn_cnt=57993,abort_cnt=63590, user_abort_cnt=287
[tid=2] txn_cnt=49074,abort_cnt=54658, user_abort_cnt=234
[tid=3] txn_cnt=50031,abort_cnt=61900, user_abort_cnt=271
[tid=4] txn_cnt=87710,abort_cnt=448, user_abort_cnt=439
[tid=5] txn_cnt=92414,abort_cnt=437, user_abort_cnt=431
[tid=6] txn_cnt=100000,abort_cnt=513, user_abort_cnt=510
[tid=7] txn_cnt=91315,abort_cnt=438, user_abort_cnt=432
[tid=8] txn_cnt=78118,abort_cnt=416, user_abort_cnt=411
[tid=9] txn_cnt=81707,abort_cnt=424, user_abort_cnt=423
[tid=10] txn_cnt=93892,abort_cnt=527, user_abort_cnt=519
[tid=11] txn_cnt=91988,abort_cnt=504, user_abort_cnt=495
[tid=12] txn_cnt=47827,abort_cnt=60427, user_abort_cnt=266
[tid=13] txn_cnt=58371,abort_cnt=64943, user_abort_cnt=296
[tid=14] txn_cnt=51018,abort_cnt=69299, user_abort_cnt=258
[tid=15] txn_cnt=49805,abort_cnt=60914, user_abort_cnt=218
[summary] throughput=1.53945e+06, txn_cnt= 1128716, abort_cnt= 501193, user_abort_cnt= 5752, run_time= 11.7311, time_abort= 0.843029, time_cleanup= 0.445204, time_query= 1.953, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 130800110, wait_cnt= 55255, latency= 39399, commit_latency= 9646, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.376503, time_man= 3.47896, time_index= 1.06561, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
