mem_allocator initialized!
WAIT_DIE
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.750520
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 801455700
[tid=0] txn_cnt=63134,abort_cnt=282, user_abort_cnt=279
[tid=1] txn_cnt=65043,abort_cnt=335, user_abort_cnt=334
[tid=2] txn_cnt=98437,abort_cnt=510, user_abort_cnt=506
[tid=3] txn_cnt=82048,abort_cnt=417, user_abort_cnt=409
[tid=4] txn_cnt=80585,abort_cnt=418, user_abort_cnt=415
[tid=5] txn_cnt=79038,abort_cnt=397, user_abort_cnt=395
[tid=6] txn_cnt=76311,abort_cnt=381, user_abort_cnt=378
[tid=7] txn_cnt=75155,abort_cnt=414, user_abort_cnt=413
[tid=8] txn_cnt=100000,abort_cnt=513, user_abort_cnt=512
[tid=9] txn_cnt=72270,abort_cnt=408, user_abort_cnt=406
[tid=10] txn_cnt=64896,abort_cnt=354, user_abort_cnt=352
[tid=11] txn_cnt=61531,abort_cnt=304, user_abort_cnt=299
[tid=12] txn_cnt=87968,abort_cnt=470, user_abort_cnt=464
[tid=13] txn_cnt=88597,abort_cnt=490, user_abort_cnt=484
[tid=14] txn_cnt=99189,abort_cnt=497, user_abort_cnt=491
[tid=15] txn_cnt=71120,abort_cnt=406, user_abort_cnt=399
[summary] throughput=1.58411e+06, txn_cnt= 1265322, abort_cnt= 6596, user_abort_cnt= 6536, run_time= 12.7802, time_abort= 0.0963696, time_cleanup= 0.4804, time_query= 0.202367, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 162244548, wait_cnt= 17, latency= 10026, commit_latency= 10024, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.000116584, time_man= 4.23649, time_index= 2.17082, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
