mem_allocator initialized!
WAIT_DIE
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.753208
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1257618460
[tid=0] txn_cnt=79215,abort_cnt=103662, user_abort_cnt=416
[tid=1] txn_cnt=87062,abort_cnt=103387, user_abort_cnt=471
[tid=2] txn_cnt=83259,abort_cnt=98215, user_abort_cnt=426
[tid=3] txn_cnt=88755,abort_cnt=112321, user_abort_cnt=463
[tid=4] txn_cnt=100000,abort_cnt=109823, user_abort_cnt=528
[tid=5] txn_cnt=94844,abort_cnt=112914, user_abort_cnt=479
[tid=6] txn_cnt=81709,abort_cnt=103484, user_abort_cnt=391
[tid=7] txn_cnt=88054,abort_cnt=103740, user_abort_cnt=453
[tid=8] txn_cnt=81148,abort_cnt=101396, user_abort_cnt=415
[tid=9] txn_cnt=89165,abort_cnt=108112, user_abort_cnt=421
[tid=10] txn_cnt=84728,abort_cnt=110453, user_abort_cnt=437
[tid=11] txn_cnt=85656,abort_cnt=97930, user_abort_cnt=454
[tid=12] txn_cnt=99973,abort_cnt=104800, user_abort_cnt=516
[tid=13] txn_cnt=94509,abort_cnt=103800, user_abort_cnt=491
[tid=14] txn_cnt=83320,abort_cnt=103909, user_abort_cnt=398
[tid=15] txn_cnt=85568,abort_cnt=106698, user_abort_cnt=386
[summary] throughput=1.12567e+06, txn_cnt= 1406965, abort_cnt= 1684644, user_abort_cnt= 7145, run_time= 19.9983, time_abort= 2.6965, time_cleanup= 0.656994, time_query= 6.13668, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 138074750, wait_cnt= 192549, latency= 93813, commit_latency= 12297, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 1.33416, time_man= 4.89336, time_index= 1.13984, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
