mem_allocator initialized!
WAIT_DIE
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.760250
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1259350452
[tid=0] txn_cnt=89938,abort_cnt=106776, user_abort_cnt=420
[tid=1] txn_cnt=97195,abort_cnt=118148, user_abort_cnt=503
[tid=2] txn_cnt=98063,abort_cnt=102048, user_abort_cnt=520
[tid=3] txn_cnt=85903,abort_cnt=104019, user_abort_cnt=416
[tid=4] txn_cnt=95310,abort_cnt=109420, user_abort_cnt=515
[tid=5] txn_cnt=79418,abort_cnt=100910, user_abort_cnt=396
[tid=6] txn_cnt=79937,abort_cnt=98527, user_abort_cnt=400
[tid=7] txn_cnt=86216,abort_cnt=106691, user_abort_cnt=395
[tid=8] txn_cnt=88485,abort_cnt=102594, user_abort_cnt=441
[tid=9] txn_cnt=94802,abort_cnt=100309, user_abort_cnt=458
[tid=10] txn_cnt=100000,abort_cnt=117941, user_abort_cnt=508
[tid=11] txn_cnt=83290,abort_cnt=106059, user_abort_cnt=409
[tid=12] txn_cnt=91478,abort_cnt=102338, user_abort_cnt=508
[tid=13] txn_cnt=84231,abort_cnt=107060, user_abort_cnt=438
[tid=14] txn_cnt=81388,abort_cnt=108943, user_abort_cnt=416
[tid=15] txn_cnt=84601,abort_cnt=102773, user_abort_cnt=426
[summary] throughput=1.13487e+06, txn_cnt= 1420255, abort_cnt= 1694556, user_abort_cnt= 7169, run_time= 20.0236, time_abort= 2.76018, time_cleanup= 0.652374, time_query= 6.23524, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 146400470, wait_cnt= 188908, latency= 93201, commit_latency= 12155, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 1.27786, time_man= 4.80708, time_index= 0.986546, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
