mem_allocator initialized!
WAIT_DIE
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.819183
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 3847014808
[tid=0] txn_cnt=95763,abort_cnt=590909, user_abort_cnt=486
[tid=1] txn_cnt=96261,abort_cnt=598989, user_abort_cnt=467
[tid=2] txn_cnt=94415,abort_cnt=591951, user_abort_cnt=467
[tid=3] txn_cnt=95940,abort_cnt=597771, user_abort_cnt=483
[tid=4] txn_cnt=98473,abort_cnt=606115, user_abort_cnt=486
[tid=5] txn_cnt=96481,abort_cnt=595870, user_abort_cnt=482
[tid=6] txn_cnt=95884,abort_cnt=592990, user_abort_cnt=494
[tid=7] txn_cnt=97323,abort_cnt=591150, user_abort_cnt=484
[tid=8] txn_cnt=99766,abort_cnt=606792, user_abort_cnt=494
[tid=9] txn_cnt=99611,abort_cnt=601502, user_abort_cnt=502
[tid=10] txn_cnt=96449,abort_cnt=588002, user_abort_cnt=471
[tid=11] txn_cnt=99180,abort_cnt=608068, user_abort_cnt=514
[tid=12] txn_cnt=100000,abort_cnt=607294, user_abort_cnt=503
[tid=13] txn_cnt=97045,abort_cnt=603850, user_abort_cnt=467
[tid=14] txn_cnt=98105,abort_cnt=598114, user_abort_cnt=490
[tid=15] txn_cnt=96286,abort_cnt=595344, user_abort_cnt=508
[summary] throughput=407888, txn_cnt= 1556982, abort_cnt= 9574711, user_abort_cnt= 7798, run_time= 61.0748, time_abort= 31.4477, time_cleanup= 1.22989, time_query= 37.5473, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 130415676, wait_cnt= 582842, latency= 361145, commit_latency= 19028, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 6.19402, time_man= 6.0632, time_index= 0.855806, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
