mem_allocator initialized!
WAIT_DIE
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.753833
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 858309714
[tid=0] txn_cnt=63393,abort_cnt=352, user_abort_cnt=349
[tid=1] txn_cnt=83396,abort_cnt=424, user_abort_cnt=422
[tid=2] txn_cnt=69650,abort_cnt=349, user_abort_cnt=346
[tid=3] txn_cnt=74107,abort_cnt=355, user_abort_cnt=355
[tid=4] txn_cnt=94085,abort_cnt=458, user_abort_cnt=456
[tid=5] txn_cnt=73146,abort_cnt=372, user_abort_cnt=369
[tid=6] txn_cnt=68872,abort_cnt=349, user_abort_cnt=347
[tid=7] txn_cnt=68968,abort_cnt=410, user_abort_cnt=407
[tid=8] txn_cnt=88908,abort_cnt=413, user_abort_cnt=410
[tid=9] txn_cnt=100000,abort_cnt=514, user_abort_cnt=509
[tid=10] txn_cnt=83994,abort_cnt=420, user_abort_cnt=418
[tid=11] txn_cnt=74505,abort_cnt=357, user_abort_cnt=354
[tid=12] txn_cnt=65160,abort_cnt=330, user_abort_cnt=329
[tid=13] txn_cnt=91061,abort_cnt=419, user_abort_cnt=416
[tid=14] txn_cnt=92311,abort_cnt=466, user_abort_cnt=464
[tid=15] txn_cnt=94417,abort_cnt=502, user_abort_cnt=497
[summary] throughput=1.5034e+06, txn_cnt= 1285973, abort_cnt= 6490, user_abort_cnt= 6448, run_time= 13.6861, time_abort= 0.101456, time_cleanup= 0.49731, time_query= 0.198919, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 157255608, wait_cnt= 14, latency= 10564, commit_latency= 10563, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 7.8594e-05, time_man= 4.6534, time_index= 2.45521, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
