mem_allocator initialized!
WAIT_DIE
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.501396
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 905965582
[tid=0] txn_cnt=61847,abort_cnt=312, user_abort_cnt=312
[tid=1] txn_cnt=89372,abort_cnt=467, user_abort_cnt=465
[tid=2] txn_cnt=81825,abort_cnt=417, user_abort_cnt=416
[tid=3] txn_cnt=100000,abort_cnt=509, user_abort_cnt=506
[tid=4] txn_cnt=79055,abort_cnt=364, user_abort_cnt=362
[tid=5] txn_cnt=80832,abort_cnt=416, user_abort_cnt=413
[tid=6] txn_cnt=71010,abort_cnt=342, user_abort_cnt=337
[tid=7] txn_cnt=97554,abort_cnt=520, user_abort_cnt=518
[tid=8] txn_cnt=76349,abort_cnt=348, user_abort_cnt=346
[tid=9] txn_cnt=83451,abort_cnt=445, user_abort_cnt=445
[tid=10] txn_cnt=75904,abort_cnt=383, user_abort_cnt=381
[tid=11] txn_cnt=61934,abort_cnt=320, user_abort_cnt=318
[tid=12] txn_cnt=92235,abort_cnt=447, user_abort_cnt=443
[tid=13] txn_cnt=82773,abort_cnt=435, user_abort_cnt=430
[tid=14] txn_cnt=89635,abort_cnt=454, user_abort_cnt=450
[tid=15] txn_cnt=75550,abort_cnt=378, user_abort_cnt=374
[summary] throughput=1.43876e+06, txn_cnt= 1299326, abort_cnt= 6557, user_abort_cnt= 6516, run_time= 14.4494, time_abort= 0.106583, time_cleanup= 0.527469, time_query= 0.197489, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 153992332, wait_cnt= 20, latency= 11039, commit_latency= 11038, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.00014779, time_man= 4.85186, time_index= 2.48879, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
