mem_allocator initialized!
WAIT_DIE
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.494526
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1018657576
[tid=0] txn_cnt=63235,abort_cnt=331, user_abort_cnt=329
[tid=1] txn_cnt=90065,abort_cnt=442, user_abort_cnt=439
[tid=2] txn_cnt=97934,abort_cnt=461, user_abort_cnt=459
[tid=3] txn_cnt=100000,abort_cnt=537, user_abort_cnt=535
[tid=4] txn_cnt=82988,abort_cnt=397, user_abort_cnt=397
[tid=5] txn_cnt=80171,abort_cnt=402, user_abort_cnt=399
[tid=6] txn_cnt=76317,abort_cnt=376, user_abort_cnt=375
[tid=7] txn_cnt=91999,abort_cnt=508, user_abort_cnt=505
[tid=8] txn_cnt=94783,abort_cnt=444, user_abort_cnt=442
[tid=9] txn_cnt=86045,abort_cnt=422, user_abort_cnt=419
[tid=10] txn_cnt=75747,abort_cnt=372, user_abort_cnt=370
[tid=11] txn_cnt=79888,abort_cnt=452, user_abort_cnt=448
[tid=12] txn_cnt=80389,abort_cnt=398, user_abort_cnt=395
[tid=13] txn_cnt=92479,abort_cnt=492, user_abort_cnt=490
[tid=14] txn_cnt=92439,abort_cnt=437, user_abort_cnt=430
[tid=15] txn_cnt=77230,abort_cnt=408, user_abort_cnt=408
[summary] throughput=1.341e+06, txn_cnt= 1361709, abort_cnt= 6879, user_abort_cnt= 6840, run_time= 16.247, time_abort= 0.117345, time_cleanup= 0.590071, time_query= 0.199316, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 150562390, wait_cnt= 20, latency= 11846, commit_latency= 11845, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.00017444, time_man= 5.69508, time_index= 2.78122, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
