mem_allocator initialized!
WAIT_DIE
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.753935
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 778983006
[tid=0] txn_cnt=67930,abort_cnt=332, user_abort_cnt=329
[tid=1] txn_cnt=100000,abort_cnt=511, user_abort_cnt=498
[tid=2] txn_cnt=93101,abort_cnt=455, user_abort_cnt=452
[tid=3] txn_cnt=75665,abort_cnt=363, user_abort_cnt=359
[tid=4] txn_cnt=67114,abort_cnt=340, user_abort_cnt=338
[tid=5] txn_cnt=76351,abort_cnt=378, user_abort_cnt=377
[tid=6] txn_cnt=68495,abort_cnt=336, user_abort_cnt=334
[tid=7] txn_cnt=66731,abort_cnt=343, user_abort_cnt=341
[tid=8] txn_cnt=78076,abort_cnt=401, user_abort_cnt=397
[tid=9] txn_cnt=87593,abort_cnt=439, user_abort_cnt=438
[tid=10] txn_cnt=71887,abort_cnt=382, user_abort_cnt=381
[tid=11] txn_cnt=83141,abort_cnt=445, user_abort_cnt=443
[tid=12] txn_cnt=84179,abort_cnt=438, user_abort_cnt=433
[tid=13] txn_cnt=68076,abort_cnt=385, user_abort_cnt=381
[tid=14] txn_cnt=78018,abort_cnt=376, user_abort_cnt=373
[tid=15] txn_cnt=97410,abort_cnt=494, user_abort_cnt=487
[summary] throughput=1.62826e+06, txn_cnt= 1263767, abort_cnt= 6418, user_abort_cnt= 6361, run_time= 12.4183, time_abort= 0.0906932, time_cleanup= 0.498249, time_query= 0.199075, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 158078088, wait_cnt= 21, latency= 9756, commit_latency= 9754, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.000172218, time_man= 4.37865, time_index= 1.80819, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
