mem_allocator initialized!
WAIT_DIE
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.760019
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 746598718
[tid=0] txn_cnt=65399,abort_cnt=334, user_abort_cnt=330
[tid=1] txn_cnt=60309,abort_cnt=291, user_abort_cnt=288
[tid=2] txn_cnt=100000,abort_cnt=523, user_abort_cnt=516
[tid=3] txn_cnt=68500,abort_cnt=349, user_abort_cnt=346
[tid=4] txn_cnt=75063,abort_cnt=384, user_abort_cnt=380
[tid=5] txn_cnt=67891,abort_cnt=368, user_abort_cnt=364
[tid=6] txn_cnt=68013,abort_cnt=333, user_abort_cnt=328
[tid=7] txn_cnt=66504,abort_cnt=335, user_abort_cnt=334
[tid=8] txn_cnt=91018,abort_cnt=426, user_abort_cnt=422
[tid=9] txn_cnt=96326,abort_cnt=495, user_abort_cnt=491
[tid=10] txn_cnt=94723,abort_cnt=492, user_abort_cnt=487
[tid=11] txn_cnt=80988,abort_cnt=409, user_abort_cnt=403
[tid=12] txn_cnt=66226,abort_cnt=331, user_abort_cnt=328
[tid=13] txn_cnt=80957,abort_cnt=420, user_abort_cnt=414
[tid=14] txn_cnt=63097,abort_cnt=296, user_abort_cnt=296
[tid=15] txn_cnt=80256,abort_cnt=416, user_abort_cnt=413
[summary] throughput=1.64756e+06, txn_cnt= 1225270, abort_cnt= 6202, user_abort_cnt= 6140, run_time= 11.899, time_abort= 0.0867588, time_cleanup= 0.482083, time_query= 0.195, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 155991638, wait_cnt= 24, latency= 9642, commit_latency= 9640, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.000133188, time_man= 4.39974, time_index= 1.13323, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
