mem_allocator initialized!
WAIT_DIE
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.737837
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 2210331680
[tid=0] txn_cnt=99373,abort_cnt=299510, user_abort_cnt=510
[tid=1] txn_cnt=94475,abort_cnt=283344, user_abort_cnt=484
[tid=2] txn_cnt=97131,abort_cnt=293605, user_abort_cnt=473
[tid=3] txn_cnt=96402,abort_cnt=293040, user_abort_cnt=491
[tid=4] txn_cnt=99625,abort_cnt=291752, user_abort_cnt=489
[tid=5] txn_cnt=95838,abort_cnt=290193, user_abort_cnt=492
[tid=6] txn_cnt=97627,abort_cnt=294744, user_abort_cnt=497
[tid=7] txn_cnt=97232,abort_cnt=286219, user_abort_cnt=491
[tid=8] txn_cnt=100000,abort_cnt=292036, user_abort_cnt=515
[tid=9] txn_cnt=96364,abort_cnt=293896, user_abort_cnt=497
[tid=10] txn_cnt=97708,abort_cnt=289267, user_abort_cnt=506
[tid=11] txn_cnt=97710,abort_cnt=289302, user_abort_cnt=488
[tid=12] txn_cnt=95034,abort_cnt=281480, user_abort_cnt=502
[tid=13] txn_cnt=96090,abort_cnt=291463, user_abort_cnt=460
[tid=14] txn_cnt=93459,abort_cnt=282175, user_abort_cnt=471
[tid=15] txn_cnt=95510,abort_cnt=292488, user_abort_cnt=489
[summary] throughput=705836, txn_cnt= 1549578, abort_cnt= 4644514, user_abort_cnt= 7855, run_time= 35.1261, time_abort= 12.2903, time_cleanup= 0.907106, time_query= 17.6882, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 137241970, wait_cnt= 379048, latency= 190097, commit_latency= 14736, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 3.20304, time_man= 5.47969, time_index= 0.903749, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
