mem_allocator initialized!
WAIT_DIE
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.739688
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 2076077772
[tid=0] txn_cnt=89303,abort_cnt=268766, user_abort_cnt=488
[tid=1] txn_cnt=98058,abort_cnt=279138, user_abort_cnt=489
[tid=2] txn_cnt=88625,abort_cnt=262775, user_abort_cnt=477
[tid=3] txn_cnt=90946,abort_cnt=268002, user_abort_cnt=446
[tid=4] txn_cnt=92416,abort_cnt=281266, user_abort_cnt=440
[tid=5] txn_cnt=100000,abort_cnt=284498, user_abort_cnt=457
[tid=6] txn_cnt=88280,abort_cnt=269797, user_abort_cnt=440
[tid=7] txn_cnt=92804,abort_cnt=279436, user_abort_cnt=429
[tid=8] txn_cnt=90481,abort_cnt=268073, user_abort_cnt=469
[tid=9] txn_cnt=99039,abort_cnt=267694, user_abort_cnt=478
[tid=10] txn_cnt=88482,abort_cnt=273189, user_abort_cnt=443
[tid=11] txn_cnt=90027,abort_cnt=266308, user_abort_cnt=434
[tid=12] txn_cnt=89016,abort_cnt=267469, user_abort_cnt=421
[tid=13] txn_cnt=99791,abort_cnt=281015, user_abort_cnt=507
[tid=14] txn_cnt=88786,abort_cnt=274878, user_abort_cnt=439
[tid=15] txn_cnt=93692,abort_cnt=280930, user_abort_cnt=488
[summary] throughput=717809, txn_cnt= 1479746, abort_cnt= 4373234, user_abort_cnt= 7345, run_time= 32.9836, time_abort= 11.5164, time_cleanup= 0.801696, time_query= 16.7641, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 138873778, wait_cnt= 357627, latency= 187014, commit_latency= 14507, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 2.97433, time_man= 5.05864, time_index= 0.854022, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
