mem_allocator initialized!
WAIT_DIE
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 1.384168
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 7351321126
[tid=0] txn_cnt=98028,abort_cnt=1167464, user_abort_cnt=513
[tid=1] txn_cnt=98708,abort_cnt=1170070, user_abort_cnt=472
[tid=2] txn_cnt=97694,abort_cnt=1169136, user_abort_cnt=514
[tid=3] txn_cnt=99205,abort_cnt=1170726, user_abort_cnt=491
[tid=4] txn_cnt=98911,abort_cnt=1173228, user_abort_cnt=498
[tid=5] txn_cnt=98261,abort_cnt=1167782, user_abort_cnt=499
[tid=6] txn_cnt=98215,abort_cnt=1171893, user_abort_cnt=473
[tid=7] txn_cnt=99131,abort_cnt=1175977, user_abort_cnt=496
[tid=8] txn_cnt=97817,abort_cnt=1175976, user_abort_cnt=508
[tid=9] txn_cnt=99776,abort_cnt=1171158, user_abort_cnt=512
[tid=10] txn_cnt=98610,abort_cnt=1177043, user_abort_cnt=532
[tid=11] txn_cnt=99192,abort_cnt=1167364, user_abort_cnt=497
[tid=12] txn_cnt=99523,abort_cnt=1174453, user_abort_cnt=500
[tid=13] txn_cnt=99270,abort_cnt=1160502, user_abort_cnt=491
[tid=14] txn_cnt=100000,abort_cnt=1168763, user_abort_cnt=486
[tid=15] txn_cnt=99601,abort_cnt=1174749, user_abort_cnt=477
[summary] throughput=217236, txn_cnt= 1581942, abort_cnt= 18736284, user_abort_cnt= 7959, run_time= 116.514, time_abort= 73.0839, time_cleanup= 2.84215, time_query= 66.7603, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 119319030, wait_cnt= 920565, latency= 696648, commit_latency= 27453, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 15.4188, time_man= 8.44195, time_index= 0.870751, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
