mem_allocator initialized!
WAIT_DIE
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.748499
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 2155023920
[tid=0] txn_cnt=96293,abort_cnt=293819, user_abort_cnt=498
[tid=1] txn_cnt=89011,abort_cnt=281080, user_abort_cnt=429
[tid=2] txn_cnt=89311,abort_cnt=280389, user_abort_cnt=406
[tid=3] txn_cnt=99675,abort_cnt=290703, user_abort_cnt=506
[tid=4] txn_cnt=94996,abort_cnt=282691, user_abort_cnt=442
[tid=5] txn_cnt=92851,abort_cnt=279178, user_abort_cnt=478
[tid=6] txn_cnt=88830,abort_cnt=280639, user_abort_cnt=458
[tid=7] txn_cnt=98779,abort_cnt=296052, user_abort_cnt=471
[tid=8] txn_cnt=91716,abort_cnt=268899, user_abort_cnt=457
[tid=9] txn_cnt=91767,abort_cnt=283717, user_abort_cnt=454
[tid=10] txn_cnt=87514,abort_cnt=278035, user_abort_cnt=444
[tid=11] txn_cnt=100000,abort_cnt=283514, user_abort_cnt=487
[tid=12] txn_cnt=96328,abort_cnt=289258, user_abort_cnt=517
[tid=13] txn_cnt=91598,abort_cnt=281714, user_abort_cnt=473
[tid=14] txn_cnt=88658,abort_cnt=278199, user_abort_cnt=475
[tid=15] txn_cnt=93590,abort_cnt=271218, user_abort_cnt=454
[summary] throughput=696818, txn_cnt= 1490917, abort_cnt= 4519105, user_abort_cnt= 7449, run_time= 34.2337, time_abort= 12.1694, time_cleanup= 0.873524, time_query= 17.2821, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 136773958, wait_cnt= 362821, latency= 192694, commit_latency= 14799, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 3.08123, time_man= 5.24123, time_index= 0.836898, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
