mem_allocator initialized!
WAIT_DIE
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.761410
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 855017924
[tid=0] txn_cnt=68579,abort_cnt=334, user_abort_cnt=334
[tid=1] txn_cnt=77855,abort_cnt=403, user_abort_cnt=397
[tid=2] txn_cnt=85610,abort_cnt=420, user_abort_cnt=416
[tid=3] txn_cnt=70126,abort_cnt=311, user_abort_cnt=311
[tid=4] txn_cnt=72920,abort_cnt=382, user_abort_cnt=381
[tid=5] txn_cnt=67149,abort_cnt=292, user_abort_cnt=292
[tid=6] txn_cnt=87958,abort_cnt=425, user_abort_cnt=424
[tid=7] txn_cnt=93323,abort_cnt=467, user_abort_cnt=463
[tid=8] txn_cnt=71335,abort_cnt=345, user_abort_cnt=344
[tid=9] txn_cnt=97338,abort_cnt=474, user_abort_cnt=470
[tid=10] txn_cnt=81509,abort_cnt=444, user_abort_cnt=442
[tid=11] txn_cnt=74358,abort_cnt=371, user_abort_cnt=369
[tid=12] txn_cnt=77866,abort_cnt=401, user_abort_cnt=394
[tid=13] txn_cnt=100000,abort_cnt=502, user_abort_cnt=498
[tid=14] txn_cnt=70891,abort_cnt=334, user_abort_cnt=333
[tid=15] txn_cnt=84494,abort_cnt=457, user_abort_cnt=457
[summary] throughput=1.50346e+06, txn_cnt= 1281311, abort_cnt= 6362, user_abort_cnt= 6325, run_time= 13.6359, time_abort= 0.0980241, time_cleanup= 0.491514, time_query= 0.209192, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 168088466, wait_cnt= 8, latency= 10566, commit_latency= 10565, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 4.2144e-05, time_man= 4.62933, time_index= 2.5901, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
