mem_allocator initialized!
WAIT_DIE
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.760158
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 2182938738
[tid=0] txn_cnt=99698,abort_cnt=296798, user_abort_cnt=489
[tid=1] txn_cnt=98369,abort_cnt=286806, user_abort_cnt=490
[tid=2] txn_cnt=94553,abort_cnt=284383, user_abort_cnt=475
[tid=3] txn_cnt=99983,abort_cnt=293760, user_abort_cnt=511
[tid=4] txn_cnt=99828,abort_cnt=292806, user_abort_cnt=520
[tid=5] txn_cnt=98626,abort_cnt=294611, user_abort_cnt=479
[tid=6] txn_cnt=94244,abort_cnt=285264, user_abort_cnt=468
[tid=7] txn_cnt=93768,abort_cnt=259601, user_abort_cnt=464
[tid=8] txn_cnt=94659,abort_cnt=273247, user_abort_cnt=461
[tid=9] txn_cnt=96870,abort_cnt=279338, user_abort_cnt=465
[tid=10] txn_cnt=94948,abort_cnt=288718, user_abort_cnt=480
[tid=11] txn_cnt=98807,abort_cnt=300665, user_abort_cnt=472
[tid=12] txn_cnt=100000,abort_cnt=292499, user_abort_cnt=523
[tid=13] txn_cnt=98372,abort_cnt=288216, user_abort_cnt=488
[tid=14] txn_cnt=93707,abort_cnt=282805, user_abort_cnt=471
[tid=15] txn_cnt=99477,abort_cnt=301780, user_abort_cnt=452
[summary] throughput=717641, txn_cnt= 1555909, abort_cnt= 4601297, user_abort_cnt= 7708, run_time= 34.6894, time_abort= 12.0876, time_cleanup= 0.862773, time_query= 17.5863, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 139639756, wait_cnt= 378742, latency= 187026, commit_latency= 14526, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 3.12182, time_man= 5.32014, time_index= 0.90989, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
