mem_allocator initialized!
WAIT_DIE
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 1.463906
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 7302874856
[tid=0] txn_cnt=97335,abort_cnt=1171278, user_abort_cnt=520
[tid=1] txn_cnt=97806,abort_cnt=1171909, user_abort_cnt=467
[tid=2] txn_cnt=99569,abort_cnt=1163617, user_abort_cnt=486
[tid=3] txn_cnt=97981,abort_cnt=1163447, user_abort_cnt=473
[tid=4] txn_cnt=98187,abort_cnt=1164343, user_abort_cnt=439
[tid=5] txn_cnt=98314,abort_cnt=1173891, user_abort_cnt=514
[tid=6] txn_cnt=98121,abort_cnt=1167593, user_abort_cnt=497
[tid=7] txn_cnt=98017,abort_cnt=1165009, user_abort_cnt=468
[tid=8] txn_cnt=100000,abort_cnt=1161313, user_abort_cnt=487
[tid=9] txn_cnt=98191,abort_cnt=1173066, user_abort_cnt=485
[tid=10] txn_cnt=99682,abort_cnt=1165333, user_abort_cnt=514
[tid=11] txn_cnt=97967,abort_cnt=1163515, user_abort_cnt=462
[tid=12] txn_cnt=97867,abort_cnt=1161760, user_abort_cnt=476
[tid=13] txn_cnt=99585,abort_cnt=1170297, user_abort_cnt=461
[tid=14] txn_cnt=97963,abort_cnt=1159852, user_abort_cnt=491
[tid=15] txn_cnt=99740,abort_cnt=1163592, user_abort_cnt=479
[summary] throughput=217921, txn_cnt= 1576325, abort_cnt= 18659815, user_abort_cnt= 7719, run_time= 115.736, time_abort= 72.3765, time_cleanup= 2.70511, time_query= 67.8787, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 125983694, wait_cnt= 906986, latency= 696443, commit_latency= 27506, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 15.0583, time_man= 8.08188, time_index= 0.828095, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
