mem_allocator initialized!
WAIT_DIE
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.756758
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 813298186
[tid=0] txn_cnt=79023,abort_cnt=408, user_abort_cnt=402
[tid=1] txn_cnt=86445,abort_cnt=422, user_abort_cnt=419
[tid=2] txn_cnt=84139,abort_cnt=433, user_abort_cnt=428
[tid=3] txn_cnt=75594,abort_cnt=363, user_abort_cnt=360
[tid=4] txn_cnt=89617,abort_cnt=426, user_abort_cnt=421
[tid=5] txn_cnt=91380,abort_cnt=462, user_abort_cnt=459
[tid=6] txn_cnt=80747,abort_cnt=395, user_abort_cnt=388
[tid=7] txn_cnt=83308,abort_cnt=431, user_abort_cnt=426
[tid=8] txn_cnt=72640,abort_cnt=369, user_abort_cnt=366
[tid=9] txn_cnt=88359,abort_cnt=453, user_abort_cnt=449
[tid=10] txn_cnt=96827,abort_cnt=528, user_abort_cnt=521
[tid=11] txn_cnt=93005,abort_cnt=507, user_abort_cnt=498
[tid=12] txn_cnt=80861,abort_cnt=396, user_abort_cnt=385
[tid=13] txn_cnt=79184,abort_cnt=402, user_abort_cnt=394
[tid=14] txn_cnt=74760,abort_cnt=362, user_abort_cnt=359
[tid=15] txn_cnt=100000,abort_cnt=478, user_abort_cnt=470
[summary] throughput=1.67374e+06, txn_cnt= 1355889, abort_cnt= 6835, user_abort_cnt= 6745, run_time= 12.9615, time_abort= 0.0927367, time_cleanup= 0.541724, time_query= 0.220632, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 177134668, wait_cnt= 33, latency= 9493, commit_latency= 9491, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.000191654, time_man= 4.68898, time_index= 1.50153, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
