mem_allocator initialized!
WAIT_DIE
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.743930
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 775803326
[tid=0] txn_cnt=62643,abort_cnt=358, user_abort_cnt=353
[tid=1] txn_cnt=70810,abort_cnt=374, user_abort_cnt=370
[tid=2] txn_cnt=74698,abort_cnt=416, user_abort_cnt=411
[tid=3] txn_cnt=83602,abort_cnt=428, user_abort_cnt=418
[tid=4] txn_cnt=80729,abort_cnt=397, user_abort_cnt=391
[tid=5] txn_cnt=95711,abort_cnt=487, user_abort_cnt=477
[tid=6] txn_cnt=82585,abort_cnt=445, user_abort_cnt=441
[tid=7] txn_cnt=84159,abort_cnt=471, user_abort_cnt=465
[tid=8] txn_cnt=72366,abort_cnt=341, user_abort_cnt=336
[tid=9] txn_cnt=97552,abort_cnt=540, user_abort_cnt=531
[tid=10] txn_cnt=76639,abort_cnt=394, user_abort_cnt=389
[tid=11] txn_cnt=100000,abort_cnt=529, user_abort_cnt=523
[tid=12] txn_cnt=73912,abort_cnt=375, user_abort_cnt=372
[tid=13] txn_cnt=82153,abort_cnt=397, user_abort_cnt=395
[tid=14] txn_cnt=67422,abort_cnt=327, user_abort_cnt=327
[tid=15] txn_cnt=70469,abort_cnt=355, user_abort_cnt=344
[summary] throughput=1.65123e+06, txn_cnt= 1275450, abort_cnt= 6634, user_abort_cnt= 6543, run_time= 12.3588, time_abort= 0.0926245, time_cleanup= 0.519061, time_query= 0.199644, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 157658688, wait_cnt= 26, latency= 9619, commit_latency= 9617, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.00015022, time_man= 4.5715, time_index= 1.15167, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
