mem_allocator initialized!
WOUND_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.754624
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 718077730
[tid=0] txn_cnt=82322,abort_cnt=436, user_abort_cnt=436
[tid=1] txn_cnt=62803,abort_cnt=309, user_abort_cnt=308
[tid=2] txn_cnt=79270,abort_cnt=395, user_abort_cnt=394
[tid=3] txn_cnt=83732,abort_cnt=354, user_abort_cnt=352
[tid=4] txn_cnt=89348,abort_cnt=425, user_abort_cnt=421
[tid=5] txn_cnt=65755,abort_cnt=324, user_abort_cnt=324
[tid=6] txn_cnt=88038,abort_cnt=415, user_abort_cnt=413
[tid=7] txn_cnt=73869,abort_cnt=382, user_abort_cnt=381
[tid=8] txn_cnt=71083,abort_cnt=338, user_abort_cnt=335
[tid=9] txn_cnt=84734,abort_cnt=413, user_abort_cnt=412
[tid=10] txn_cnt=76732,abort_cnt=411, user_abort_cnt=410
[tid=11] txn_cnt=68949,abort_cnt=332, user_abort_cnt=328
[tid=12] txn_cnt=71255,abort_cnt=369, user_abort_cnt=367
[tid=13] txn_cnt=89691,abort_cnt=449, user_abort_cnt=446
[tid=14] txn_cnt=77661,abort_cnt=456, user_abort_cnt=454
[tid=15] txn_cnt=100000,abort_cnt=450, user_abort_cnt=448
[summary] throughput=1.76847e+06, txn_cnt= 1265242, abort_cnt= 6258, user_abort_cnt= 6229, run_time= 11.4471, time_abort= 0.0789977, time_cleanup= 0.621978, time_query= 0.0260679, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 142185556, wait_cnt= 75, latency= 8985, commit_latency= 8984, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.000331796, time_man= 4.21139, time_index= 1.26275, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
