mem_allocator initialized!
WOUND_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.757110
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 921764644
[tid=0] txn_cnt=71822,abort_cnt=404, user_abort_cnt=402
[tid=1] txn_cnt=73844,abort_cnt=363, user_abort_cnt=362
[tid=2] txn_cnt=83853,abort_cnt=428, user_abort_cnt=425
[tid=3] txn_cnt=83939,abort_cnt=417, user_abort_cnt=417
[tid=4] txn_cnt=94612,abort_cnt=463, user_abort_cnt=462
[tid=5] txn_cnt=94952,abort_cnt=480, user_abort_cnt=478
[tid=6] txn_cnt=93102,abort_cnt=454, user_abort_cnt=453
[tid=7] txn_cnt=100000,abort_cnt=531, user_abort_cnt=526
[tid=8] txn_cnt=91702,abort_cnt=490, user_abort_cnt=489
[tid=9] txn_cnt=94725,abort_cnt=479, user_abort_cnt=478
[tid=10] txn_cnt=88120,abort_cnt=432, user_abort_cnt=431
[tid=11] txn_cnt=96855,abort_cnt=516, user_abort_cnt=515
[tid=12] txn_cnt=87913,abort_cnt=423, user_abort_cnt=423
[tid=13] txn_cnt=78544,abort_cnt=411, user_abort_cnt=411
[tid=14] txn_cnt=94175,abort_cnt=510, user_abort_cnt=509
[tid=15] txn_cnt=85530,abort_cnt=404, user_abort_cnt=403
[summary] throughput=1.53891e+06, txn_cnt= 1413688, abort_cnt= 7205, user_abort_cnt= 7184, run_time= 14.698, time_abort= 0.104615, time_cleanup= 0.756507, time_query= 0.0309219, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 154711336, wait_cnt= 48, latency= 10323, commit_latency= 10322, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.000303916, time_man= 5.3809, time_index= 1.89702, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
