mem_allocator initialized!
WOUND_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 1.451695
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 8244560312
[tid=0] txn_cnt=99879,abort_cnt=857, user_abort_cnt=490
[tid=1] txn_cnt=100000,abort_cnt=906, user_abort_cnt=512
[tid=2] txn_cnt=99875,abort_cnt=871, user_abort_cnt=496
[tid=3] txn_cnt=99588,abort_cnt=812, user_abort_cnt=484
[tid=4] txn_cnt=99826,abort_cnt=817, user_abort_cnt=474
[tid=5] txn_cnt=99809,abort_cnt=854, user_abort_cnt=507
[tid=6] txn_cnt=99827,abort_cnt=808, user_abort_cnt=490
[tid=7] txn_cnt=99939,abort_cnt=852, user_abort_cnt=525
[tid=8] txn_cnt=99914,abort_cnt=841, user_abort_cnt=492
[tid=9] txn_cnt=99818,abort_cnt=886, user_abort_cnt=513
[tid=10] txn_cnt=99796,abort_cnt=898, user_abort_cnt=534
[tid=11] txn_cnt=99792,abort_cnt=849, user_abort_cnt=508
[tid=12] txn_cnt=99572,abort_cnt=869, user_abort_cnt=525
[tid=13] txn_cnt=99727,abort_cnt=828, user_abort_cnt=507
[tid=14] txn_cnt=99899,abort_cnt=850, user_abort_cnt=500
[tid=15] txn_cnt=99776,abort_cnt=830, user_abort_cnt=503
[summary] throughput=193781, txn_cnt= 1597037, abort_cnt= 13628, user_abort_cnt= 8060, run_time= 131.863, time_abort= 1.04897, time_cleanup= 1.32744, time_query= 0.120632, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 149454526, wait_cnt= 1685400, latency= 82426, commit_latency= 81910, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 117.624, time_man= 6.63959, time_index= 0.881775, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
