mem_allocator initialized!
WOUND_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.743606
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 737749794
[tid=0] txn_cnt=52649,abort_cnt=632, user_abort_cnt=299
[tid=1] txn_cnt=50267,abort_cnt=791, user_abort_cnt=284
[tid=2] txn_cnt=52475,abort_cnt=625, user_abort_cnt=286
[tid=3] txn_cnt=47073,abort_cnt=364, user_abort_cnt=225
[tid=4] txn_cnt=92614,abort_cnt=500, user_abort_cnt=497
[tid=5] txn_cnt=91929,abort_cnt=441, user_abort_cnt=437
[tid=6] txn_cnt=100000,abort_cnt=470, user_abort_cnt=467
[tid=7] txn_cnt=70277,abort_cnt=360, user_abort_cnt=358
[tid=8] txn_cnt=76722,abort_cnt=431, user_abort_cnt=428
[tid=9] txn_cnt=98066,abort_cnt=527, user_abort_cnt=524
[tid=10] txn_cnt=73530,abort_cnt=372, user_abort_cnt=367
[tid=11] txn_cnt=96791,abort_cnt=494, user_abort_cnt=491
[tid=12] txn_cnt=53775,abort_cnt=657, user_abort_cnt=297
[tid=13] txn_cnt=49806,abort_cnt=469, user_abort_cnt=252
[tid=14] txn_cnt=53787,abort_cnt=791, user_abort_cnt=254
[tid=15] txn_cnt=50739,abort_cnt=782, user_abort_cnt=260
[summary] throughput=1.51088e+06, txn_cnt= 1110500, abort_cnt= 8706, user_abort_cnt= 5726, run_time= 11.76, time_abort= 0.0859077, time_cleanup= 0.627621, time_query= 0.0233124, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 125748448, wait_cnt= 314628, latency= 10612, commit_latency= 10512, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 1.90796, time_man= 3.79476, time_index= 0.802512, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
