mem_allocator initialized!
WOUND_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.747517
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 852662930
[tid=0] txn_cnt=86034,abort_cnt=450, user_abort_cnt=449
[tid=1] txn_cnt=96086,abort_cnt=468, user_abort_cnt=466
[tid=2] txn_cnt=89966,abort_cnt=439, user_abort_cnt=438
[tid=3] txn_cnt=82780,abort_cnt=438, user_abort_cnt=437
[tid=4] txn_cnt=79990,abort_cnt=402, user_abort_cnt=402
[tid=5] txn_cnt=80684,abort_cnt=412, user_abort_cnt=409
[tid=6] txn_cnt=84395,abort_cnt=449, user_abort_cnt=448
[tid=7] txn_cnt=78526,abort_cnt=400, user_abort_cnt=397
[tid=8] txn_cnt=100000,abort_cnt=484, user_abort_cnt=482
[tid=9] txn_cnt=89649,abort_cnt=432, user_abort_cnt=429
[tid=10] txn_cnt=90153,abort_cnt=458, user_abort_cnt=457
[tid=11] txn_cnt=84691,abort_cnt=443, user_abort_cnt=440
[tid=12] txn_cnt=75022,abort_cnt=356, user_abort_cnt=354
[tid=13] txn_cnt=80410,abort_cnt=412, user_abort_cnt=409
[tid=14] txn_cnt=81014,abort_cnt=410, user_abort_cnt=409
[tid=15] txn_cnt=94912,abort_cnt=466, user_abort_cnt=464
[summary] throughput=1.61766e+06, txn_cnt= 1374312, abort_cnt= 6919, user_abort_cnt= 6890, run_time= 13.5931, time_abort= 0.0960525, time_cleanup= 0.732962, time_query= 0.0287522, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 157622390, wait_cnt= 75, latency= 9821, commit_latency= 9820, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.000317402, time_man= 5.12383, time_index= 1.45039, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
