mem_allocator initialized!
WOUND_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.753471
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 2282060776
[tid=0] txn_cnt=97268,abort_cnt=1092, user_abort_cnt=497
[tid=1] txn_cnt=100000,abort_cnt=1393, user_abort_cnt=524
[tid=2] txn_cnt=94680,abort_cnt=1486, user_abort_cnt=502
[tid=3] txn_cnt=93761,abort_cnt=1065, user_abort_cnt=505
[tid=4] txn_cnt=97736,abort_cnt=1131, user_abort_cnt=504
[tid=5] txn_cnt=99071,abort_cnt=1619, user_abort_cnt=526
[tid=6] txn_cnt=94493,abort_cnt=1406, user_abort_cnt=469
[tid=7] txn_cnt=94088,abort_cnt=1137, user_abort_cnt=507
[tid=8] txn_cnt=98155,abort_cnt=1521, user_abort_cnt=519
[tid=9] txn_cnt=96300,abort_cnt=914, user_abort_cnt=517
[tid=10] txn_cnt=94144,abort_cnt=793, user_abort_cnt=521
[tid=11] txn_cnt=94282,abort_cnt=1197, user_abort_cnt=486
[tid=12] txn_cnt=97082,abort_cnt=1040, user_abort_cnt=521
[tid=13] txn_cnt=99457,abort_cnt=1522, user_abort_cnt=513
[tid=14] txn_cnt=94101,abort_cnt=1358, user_abort_cnt=459
[tid=15] txn_cnt=95308,abort_cnt=1194, user_abort_cnt=471
[summary] throughput=675790, txn_cnt= 1539926, abort_cnt= 19868, user_abort_cnt= 8041, run_time= 36.4593, time_abort= 0.300234, time_cleanup= 1.17577, time_query= 0.033059, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 170071254, wait_cnt= 1516383, latency= 23849, commit_latency= 23481, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 22.6014, time_man= 6.09762, time_index= 0.926302, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
