mem_allocator initialized!
WOUND_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.755503
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 2220275108
[tid=0] txn_cnt=98317,abort_cnt=1402, user_abort_cnt=524
[tid=1] txn_cnt=93142,abort_cnt=1313, user_abort_cnt=454
[tid=2] txn_cnt=93056,abort_cnt=676, user_abort_cnt=424
[tid=3] txn_cnt=97085,abort_cnt=1022, user_abort_cnt=460
[tid=4] txn_cnt=100000,abort_cnt=1427, user_abort_cnt=487
[tid=5] txn_cnt=91919,abort_cnt=1137, user_abort_cnt=469
[tid=6] txn_cnt=95350,abort_cnt=1412, user_abort_cnt=444
[tid=7] txn_cnt=98569,abort_cnt=1377, user_abort_cnt=488
[tid=8] txn_cnt=99443,abort_cnt=1494, user_abort_cnt=507
[tid=9] txn_cnt=91014,abort_cnt=996, user_abort_cnt=428
[tid=10] txn_cnt=96035,abort_cnt=1611, user_abort_cnt=492
[tid=11] txn_cnt=99421,abort_cnt=1671, user_abort_cnt=522
[tid=12] txn_cnt=97972,abort_cnt=1184, user_abort_cnt=484
[tid=13] txn_cnt=92455,abort_cnt=1296, user_abort_cnt=454
[tid=14] txn_cnt=92895,abort_cnt=935, user_abort_cnt=455
[tid=15] txn_cnt=96977,abort_cnt=1271, user_abort_cnt=526
[summary] throughput=691809, txn_cnt= 1533650, abort_cnt= 20224, user_abort_cnt= 7618, run_time= 35.4699, time_abort= 0.295939, time_cleanup= 1.1878, time_query= 0.0432773, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 166861140, wait_cnt= 1509941, latency= 23335, commit_latency= 22934, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 21.9527, time_man= 5.9343, time_index= 0.897315, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
