mem_allocator initialized!
WOUND_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.760548
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1153006088
[tid=0] txn_cnt=92415,abort_cnt=1253, user_abort_cnt=437
[tid=1] txn_cnt=93254,abort_cnt=1029, user_abort_cnt=454
[tid=2] txn_cnt=81594,abort_cnt=772, user_abort_cnt=405
[tid=3] txn_cnt=86079,abort_cnt=1153, user_abort_cnt=449
[tid=4] txn_cnt=93945,abort_cnt=980, user_abort_cnt=449
[tid=5] txn_cnt=75460,abort_cnt=727, user_abort_cnt=389
[tid=6] txn_cnt=80442,abort_cnt=790, user_abort_cnt=451
[tid=7] txn_cnt=73159,abort_cnt=814, user_abort_cnt=335
[tid=8] txn_cnt=90051,abort_cnt=1109, user_abort_cnt=436
[tid=9] txn_cnt=95190,abort_cnt=1261, user_abort_cnt=457
[tid=10] txn_cnt=88331,abort_cnt=1101, user_abort_cnt=442
[tid=11] txn_cnt=84522,abort_cnt=952, user_abort_cnt=412
[tid=12] txn_cnt=100000,abort_cnt=1418, user_abort_cnt=497
[tid=13] txn_cnt=79023,abort_cnt=1248, user_abort_cnt=397
[tid=14] txn_cnt=82842,abort_cnt=1215, user_abort_cnt=379
[tid=15] txn_cnt=75734,abort_cnt=1104, user_abort_cnt=408
[summary] throughput=1.19303e+06, txn_cnt= 1372041, abort_cnt= 16926, user_abort_cnt= 6797, run_time= 18.4008, time_abort= 0.133564, time_cleanup= 0.908929, time_query= 0.0299019, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 153045342, wait_cnt= 1048470, latency= 13582, commit_latency= 13313, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 5.99071, time_man= 5.08136, time_index= 0.897573, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
