mem_allocator initialized!
WOUND_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.807255
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 4441054600
[tid=0] txn_cnt=93153,abort_cnt=989, user_abort_cnt=481
[tid=1] txn_cnt=99916,abort_cnt=1078, user_abort_cnt=532
[tid=2] txn_cnt=93041,abort_cnt=944, user_abort_cnt=471
[tid=3] txn_cnt=99840,abort_cnt=968, user_abort_cnt=507
[tid=4] txn_cnt=94197,abort_cnt=942, user_abort_cnt=489
[tid=5] txn_cnt=98093,abort_cnt=1129, user_abort_cnt=468
[tid=6] txn_cnt=93015,abort_cnt=1024, user_abort_cnt=474
[tid=7] txn_cnt=99823,abort_cnt=1066, user_abort_cnt=478
[tid=8] txn_cnt=94481,abort_cnt=1043, user_abort_cnt=488
[tid=9] txn_cnt=100000,abort_cnt=1079, user_abort_cnt=498
[tid=10] txn_cnt=94430,abort_cnt=993, user_abort_cnt=494
[tid=11] txn_cnt=98152,abort_cnt=1026, user_abort_cnt=526
[tid=12] txn_cnt=93353,abort_cnt=947, user_abort_cnt=446
[tid=13] txn_cnt=98769,abort_cnt=841, user_abort_cnt=513
[tid=14] txn_cnt=92967,abort_cnt=944, user_abort_cnt=461
[tid=15] txn_cnt=98322,abort_cnt=1018, user_abort_cnt=492
[summary] throughput=347366, txn_cnt= 1541552, abort_cnt= 16031, user_abort_cnt= 7818, run_time= 71.0052, time_abort= 0.612318, time_cleanup= 1.22815, time_query= 0.0899714, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 151552192, wait_cnt= 1620561, latency= 46100, commit_latency= 45663, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 56.8099, time_man= 6.33783, time_index= 0.860124, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
