mem_allocator initialized!
WOUND_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 1.427511
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 8223923336
[tid=0] txn_cnt=99782,abort_cnt=861, user_abort_cnt=514
[tid=1] txn_cnt=99836,abort_cnt=833, user_abort_cnt=531
[tid=2] txn_cnt=99988,abort_cnt=824, user_abort_cnt=467
[tid=3] txn_cnt=99910,abort_cnt=825, user_abort_cnt=499
[tid=4] txn_cnt=99938,abort_cnt=822, user_abort_cnt=470
[tid=5] txn_cnt=100000,abort_cnt=822, user_abort_cnt=481
[tid=6] txn_cnt=99940,abort_cnt=833, user_abort_cnt=513
[tid=7] txn_cnt=99861,abort_cnt=854, user_abort_cnt=514
[tid=8] txn_cnt=99651,abort_cnt=841, user_abort_cnt=511
[tid=9] txn_cnt=99663,abort_cnt=841, user_abort_cnt=490
[tid=10] txn_cnt=99950,abort_cnt=766, user_abort_cnt=448
[tid=11] txn_cnt=99822,abort_cnt=850, user_abort_cnt=521
[tid=12] txn_cnt=99837,abort_cnt=811, user_abort_cnt=515
[tid=13] txn_cnt=99697,abort_cnt=806, user_abort_cnt=509
[tid=14] txn_cnt=99929,abort_cnt=773, user_abort_cnt=491
[tid=15] txn_cnt=99840,abort_cnt=841, user_abort_cnt=509
[summary] throughput=194342, txn_cnt= 1597644, abort_cnt= 13203, user_abort_cnt= 7983, run_time= 131.533, time_abort= 1.01502, time_cleanup= 1.32531, time_query= 0.134502, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 148739054, wait_cnt= 1686097, latency= 82171, commit_latency= 81693, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 117.337, time_man= 6.63738, time_index= 0.878149, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
