mem_allocator initialized!
WOUND_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.760656
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 824661610
[tid=0] txn_cnt=72304,abort_cnt=373, user_abort_cnt=370
[tid=1] txn_cnt=95196,abort_cnt=468, user_abort_cnt=467
[tid=2] txn_cnt=86161,abort_cnt=476, user_abort_cnt=476
[tid=3] txn_cnt=83873,abort_cnt=408, user_abort_cnt=407
[tid=4] txn_cnt=85009,abort_cnt=448, user_abort_cnt=446
[tid=5] txn_cnt=78328,abort_cnt=392, user_abort_cnt=388
[tid=6] txn_cnt=91635,abort_cnt=423, user_abort_cnt=421
[tid=7] txn_cnt=70786,abort_cnt=366, user_abort_cnt=365
[tid=8] txn_cnt=75901,abort_cnt=373, user_abort_cnt=372
[tid=9] txn_cnt=85520,abort_cnt=439, user_abort_cnt=436
[tid=10] txn_cnt=83447,abort_cnt=434, user_abort_cnt=431
[tid=11] txn_cnt=84059,abort_cnt=459, user_abort_cnt=456
[tid=12] txn_cnt=100000,abort_cnt=468, user_abort_cnt=463
[tid=13] txn_cnt=70086,abort_cnt=335, user_abort_cnt=334
[tid=14] txn_cnt=74401,abort_cnt=369, user_abort_cnt=369
[tid=15] txn_cnt=89828,abort_cnt=487, user_abort_cnt=485
[summary] throughput=1.61425e+06, txn_cnt= 1326534, abort_cnt= 6718, user_abort_cnt= 6686, run_time= 13.1482, time_abort= 0.093823, time_cleanup= 0.696903, time_query= 0.0282219, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 149872238, wait_cnt= 83, latency= 9841, commit_latency= 9840, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.00045778, time_man= 4.99761, time_index= 1.50819, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
