mem_allocator initialized!
WOUND_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.773900
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 843105260
[tid=0] txn_cnt=62897,abort_cnt=342, user_abort_cnt=341
[tid=1] txn_cnt=78578,abort_cnt=379, user_abort_cnt=378
[tid=2] txn_cnt=81593,abort_cnt=405, user_abort_cnt=405
[tid=3] txn_cnt=70898,abort_cnt=348, user_abort_cnt=348
[tid=4] txn_cnt=73179,abort_cnt=381, user_abort_cnt=381
[tid=5] txn_cnt=88609,abort_cnt=438, user_abort_cnt=438
[tid=6] txn_cnt=88527,abort_cnt=423, user_abort_cnt=423
[tid=7] txn_cnt=74805,abort_cnt=381, user_abort_cnt=381
[tid=8] txn_cnt=97079,abort_cnt=465, user_abort_cnt=465
[tid=9] txn_cnt=57425,abort_cnt=286, user_abort_cnt=285
[tid=10] txn_cnt=77878,abort_cnt=380, user_abort_cnt=380
[tid=11] txn_cnt=81283,abort_cnt=392, user_abort_cnt=391
[tid=12] txn_cnt=98404,abort_cnt=500, user_abort_cnt=500
[tid=13] txn_cnt=86037,abort_cnt=422, user_abort_cnt=421
[tid=14] txn_cnt=93075,abort_cnt=505, user_abort_cnt=503
[tid=15] txn_cnt=100000,abort_cnt=499, user_abort_cnt=498
[summary] throughput=1.55903e+06, txn_cnt= 1310267, abort_cnt= 6546, user_abort_cnt= 6538, run_time= 13.447, time_abort= 0.0970197, time_cleanup= 0.610606, time_query= 0.0273072, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 150300146, wait_cnt= 32, latency= 10189, commit_latency= 10188, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.000138682, time_man= 4.56881, time_index= 2.5314, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
