mem_allocator initialized!
WOUND_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.767579
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 821823264
[tid=0] txn_cnt=66261,abort_cnt=356, user_abort_cnt=354
[tid=1] txn_cnt=77787,abort_cnt=414, user_abort_cnt=414
[tid=2] txn_cnt=64996,abort_cnt=314, user_abort_cnt=314
[tid=3] txn_cnt=77032,abort_cnt=378, user_abort_cnt=378
[tid=4] txn_cnt=91969,abort_cnt=444, user_abort_cnt=444
[tid=5] txn_cnt=65917,abort_cnt=349, user_abort_cnt=349
[tid=6] txn_cnt=74336,abort_cnt=398, user_abort_cnt=397
[tid=7] txn_cnt=91993,abort_cnt=466, user_abort_cnt=466
[tid=8] txn_cnt=88185,abort_cnt=443, user_abort_cnt=442
[tid=9] txn_cnt=100000,abort_cnt=500, user_abort_cnt=499
[tid=10] txn_cnt=77653,abort_cnt=371, user_abort_cnt=370
[tid=11] txn_cnt=72948,abort_cnt=388, user_abort_cnt=387
[tid=12] txn_cnt=56563,abort_cnt=276, user_abort_cnt=276
[tid=13] txn_cnt=67565,abort_cnt=324, user_abort_cnt=324
[tid=14] txn_cnt=64165,abort_cnt=309, user_abort_cnt=309
[tid=15] txn_cnt=83149,abort_cnt=382, user_abort_cnt=382
[summary] throughput=1.48999e+06, txn_cnt= 1220519, abort_cnt= 6112, user_abort_cnt= 6105, run_time= 13.1064, time_abort= 0.0938086, time_cleanup= 0.618528, time_query= 0.0254756, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 140627074, wait_cnt= 23, latency= 10661, commit_latency= 10661, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.000105368, time_man= 4.45433, time_index= 2.2241, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
