mem_allocator initialized!
WOUND_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.756796
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 2091973228
[tid=0] txn_cnt=98302,abort_cnt=1076, user_abort_cnt=469
[tid=1] txn_cnt=90947,abort_cnt=1296, user_abort_cnt=466
[tid=2] txn_cnt=90233,abort_cnt=1222, user_abort_cnt=466
[tid=3] txn_cnt=87759,abort_cnt=1117, user_abort_cnt=447
[tid=4] txn_cnt=99707,abort_cnt=1337, user_abort_cnt=519
[tid=5] txn_cnt=91342,abort_cnt=1141, user_abort_cnt=432
[tid=6] txn_cnt=90262,abort_cnt=1338, user_abort_cnt=512
[tid=7] txn_cnt=86621,abort_cnt=1398, user_abort_cnt=425
[tid=8] txn_cnt=100000,abort_cnt=1403, user_abort_cnt=510
[tid=9] txn_cnt=90729,abort_cnt=1062, user_abort_cnt=440
[tid=10] txn_cnt=91041,abort_cnt=1062, user_abort_cnt=475
[tid=11] txn_cnt=87174,abort_cnt=1383, user_abort_cnt=446
[tid=12] txn_cnt=98764,abort_cnt=1129, user_abort_cnt=492
[tid=13] txn_cnt=91148,abort_cnt=1099, user_abort_cnt=459
[tid=14] txn_cnt=90912,abort_cnt=1252, user_abort_cnt=449
[tid=15] txn_cnt=87691,abort_cnt=902, user_abort_cnt=401
[summary] throughput=705004, txn_cnt= 1472632, abort_cnt= 19217, user_abort_cnt= 7408, run_time= 33.4212, time_abort= 0.274485, time_cleanup= 1.10191, time_query= 0.0511928, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 156731604, wait_cnt= 1449418, latency= 22889, commit_latency= 22508, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 20.7102, time_man= 5.5848, time_index= 0.883838, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
