mem_allocator initialized!
WOUND_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.742104
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1240631994
[tid=0] txn_cnt=87559,abort_cnt=1102, user_abort_cnt=442
[tid=1] txn_cnt=96684,abort_cnt=1434, user_abort_cnt=455
[tid=2] txn_cnt=86955,abort_cnt=1388, user_abort_cnt=493
[tid=3] txn_cnt=93452,abort_cnt=878, user_abort_cnt=492
[tid=4] txn_cnt=87683,abort_cnt=851, user_abort_cnt=428
[tid=5] txn_cnt=82498,abort_cnt=806, user_abort_cnt=415
[tid=6] txn_cnt=93226,abort_cnt=1057, user_abort_cnt=459
[tid=7] txn_cnt=81640,abort_cnt=1129, user_abort_cnt=406
[tid=8] txn_cnt=88767,abort_cnt=1237, user_abort_cnt=442
[tid=9] txn_cnt=91747,abort_cnt=904, user_abort_cnt=447
[tid=10] txn_cnt=85819,abort_cnt=716, user_abort_cnt=400
[tid=11] txn_cnt=100000,abort_cnt=1644, user_abort_cnt=534
[tid=12] txn_cnt=87938,abort_cnt=1169, user_abort_cnt=449
[tid=13] txn_cnt=84441,abort_cnt=1149, user_abort_cnt=406
[tid=14] txn_cnt=90591,abort_cnt=1067, user_abort_cnt=445
[tid=15] txn_cnt=81765,abort_cnt=767, user_abort_cnt=441
[summary] throughput=1.14823e+06, txn_cnt= 1420765, abort_cnt= 17298, user_abort_cnt= 7154, run_time= 19.7977, time_abort= 0.143767, time_cleanup= 1.00444, time_query= 0.033502, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 152872770, wait_cnt= 1086169, latency= 14096, commit_latency= 13833, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 6.48159, time_man= 5.63439, time_index= 1.1179, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
