mem_allocator initialized!
WOUND_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.594770
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 887079352
[tid=0] txn_cnt=60912,abort_cnt=308, user_abort_cnt=308
[tid=1] txn_cnt=73389,abort_cnt=356, user_abort_cnt=354
[tid=2] txn_cnt=68048,abort_cnt=343, user_abort_cnt=343
[tid=3] txn_cnt=69376,abort_cnt=329, user_abort_cnt=327
[tid=4] txn_cnt=57707,abort_cnt=318, user_abort_cnt=317
[tid=5] txn_cnt=71658,abort_cnt=342, user_abort_cnt=342
[tid=6] txn_cnt=78475,abort_cnt=373, user_abort_cnt=372
[tid=7] txn_cnt=60991,abort_cnt=328, user_abort_cnt=328
[tid=8] txn_cnt=100000,abort_cnt=515, user_abort_cnt=513
[tid=9] txn_cnt=80863,abort_cnt=447, user_abort_cnt=447
[tid=10] txn_cnt=54696,abort_cnt=265, user_abort_cnt=265
[tid=11] txn_cnt=85134,abort_cnt=418, user_abort_cnt=416
[tid=12] txn_cnt=87905,abort_cnt=431, user_abort_cnt=431
[tid=13] txn_cnt=98577,abort_cnt=500, user_abort_cnt=500
[tid=14] txn_cnt=91474,abort_cnt=477, user_abort_cnt=475
[tid=15] txn_cnt=86589,abort_cnt=415, user_abort_cnt=414
[summary] throughput=1.38667e+06, txn_cnt= 1225794, abort_cnt= 6165, user_abort_cnt= 6152, run_time= 14.1437, time_abort= 0.100717, time_cleanup= 0.666869, time_query= 0.0261171, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 133010308, wait_cnt= 29, latency= 11456, commit_latency= 11456, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.000193924, time_man= 5.18044, time_index= 2.43764, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
