mem_allocator initialized!
WOUND_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 1.469003
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 8300251154
[tid=0] txn_cnt=99650,abort_cnt=809, user_abort_cnt=506
[tid=1] txn_cnt=99835,abort_cnt=821, user_abort_cnt=492
[tid=2] txn_cnt=99624,abort_cnt=890, user_abort_cnt=519
[tid=3] txn_cnt=99658,abort_cnt=835, user_abort_cnt=508
[tid=4] txn_cnt=100000,abort_cnt=804, user_abort_cnt=464
[tid=5] txn_cnt=99814,abort_cnt=835, user_abort_cnt=495
[tid=6] txn_cnt=99688,abort_cnt=807, user_abort_cnt=479
[tid=7] txn_cnt=99749,abort_cnt=809, user_abort_cnt=492
[tid=8] txn_cnt=99831,abort_cnt=853, user_abort_cnt=504
[tid=9] txn_cnt=99762,abort_cnt=795, user_abort_cnt=465
[tid=10] txn_cnt=99788,abort_cnt=844, user_abort_cnt=532
[tid=11] txn_cnt=99751,abort_cnt=800, user_abort_cnt=517
[tid=12] txn_cnt=99842,abort_cnt=813, user_abort_cnt=492
[tid=13] txn_cnt=99854,abort_cnt=841, user_abort_cnt=517
[tid=14] txn_cnt=99745,abort_cnt=733, user_abort_cnt=432
[tid=15] txn_cnt=99948,abort_cnt=801, user_abort_cnt=494
[summary] throughput=192418, txn_cnt= 1596539, abort_cnt= 13090, user_abort_cnt= 7908, run_time= 132.756, time_abort= 1.03175, time_cleanup= 1.34277, time_query= 0.134192, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 150608874, wait_cnt= 1685006, latency= 82995, commit_latency= 82506, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 118.451, time_man= 6.6351, time_index= 0.863721, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
