mem_allocator initialized!
WOUND_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.754896
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 779217808
[tid=0] txn_cnt=68613,abort_cnt=377, user_abort_cnt=375
[tid=1] txn_cnt=86165,abort_cnt=436, user_abort_cnt=432
[tid=2] txn_cnt=73711,abort_cnt=359, user_abort_cnt=357
[tid=3] txn_cnt=67578,abort_cnt=370, user_abort_cnt=369
[tid=4] txn_cnt=80767,abort_cnt=387, user_abort_cnt=385
[tid=5] txn_cnt=84663,abort_cnt=416, user_abort_cnt=416
[tid=6] txn_cnt=71816,abort_cnt=373, user_abort_cnt=371
[tid=7] txn_cnt=81025,abort_cnt=444, user_abort_cnt=443
[tid=8] txn_cnt=85324,abort_cnt=422, user_abort_cnt=419
[tid=9] txn_cnt=75271,abort_cnt=369, user_abort_cnt=369
[tid=10] txn_cnt=76272,abort_cnt=377, user_abort_cnt=377
[tid=11] txn_cnt=93630,abort_cnt=475, user_abort_cnt=474
[tid=12] txn_cnt=100000,abort_cnt=539, user_abort_cnt=537
[tid=13] txn_cnt=73176,abort_cnt=363, user_abort_cnt=360
[tid=14] txn_cnt=71776,abort_cnt=358, user_abort_cnt=358
[tid=15] txn_cnt=69113,abort_cnt=361, user_abort_cnt=360
[summary] throughput=1.62231e+06, txn_cnt= 1258900, abort_cnt= 6426, user_abort_cnt= 6402, run_time= 12.4158, time_abort= 0.0879268, time_cleanup= 0.680826, time_query= 0.0271453, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 140319564, wait_cnt= 76, latency= 9793, commit_latency= 9792, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.00035726, time_man= 4.56794, time_index= 1.189, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
