mem_allocator initialized!
WOUND_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.812186
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 4266141944
[tid=0] txn_cnt=97646,abort_cnt=903, user_abort_cnt=426
[tid=1] txn_cnt=98780,abort_cnt=1037, user_abort_cnt=482
[tid=2] txn_cnt=97689,abort_cnt=955, user_abort_cnt=458
[tid=3] txn_cnt=100000,abort_cnt=940, user_abort_cnt=491
[tid=4] txn_cnt=97941,abort_cnt=871, user_abort_cnt=473
[tid=5] txn_cnt=98296,abort_cnt=927, user_abort_cnt=483
[tid=6] txn_cnt=96705,abort_cnt=969, user_abort_cnt=523
[tid=7] txn_cnt=98724,abort_cnt=962, user_abort_cnt=478
[tid=8] txn_cnt=97179,abort_cnt=1000, user_abort_cnt=495
[tid=9] txn_cnt=98800,abort_cnt=1001, user_abort_cnt=509
[tid=10] txn_cnt=97251,abort_cnt=884, user_abort_cnt=483
[tid=11] txn_cnt=99696,abort_cnt=929, user_abort_cnt=521
[tid=12] txn_cnt=96515,abort_cnt=820, user_abort_cnt=462
[tid=13] txn_cnt=99810,abort_cnt=951, user_abort_cnt=431
[tid=14] txn_cnt=97780,abort_cnt=1034, user_abort_cnt=502
[tid=15] txn_cnt=99794,abort_cnt=1008, user_abort_cnt=504
[summary] throughput=368901, txn_cnt= 1572606, abort_cnt= 15191, user_abort_cnt= 7721, run_time= 68.2072, time_abort= 0.543224, time_cleanup= 1.23686, time_query= 0.082287, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 155610640, wait_cnt= 1652451, latency= 43395, commit_latency= 43026, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 54.4323, time_man= 6.33987, time_index= 0.894714, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
