mem_allocator initialized!
WOUND_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.755976
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1062155432
[tid=0] txn_cnt=71592,abort_cnt=984, user_abort_cnt=355
[tid=1] txn_cnt=99443,abort_cnt=1253, user_abort_cnt=458
[tid=2] txn_cnt=77308,abort_cnt=748, user_abort_cnt=384
[tid=3] txn_cnt=75629,abort_cnt=912, user_abort_cnt=387
[tid=4] txn_cnt=79792,abort_cnt=946, user_abort_cnt=451
[tid=5] txn_cnt=68509,abort_cnt=819, user_abort_cnt=348
[tid=6] txn_cnt=70191,abort_cnt=762, user_abort_cnt=356
[tid=7] txn_cnt=76447,abort_cnt=818, user_abort_cnt=369
[tid=8] txn_cnt=70207,abort_cnt=731, user_abort_cnt=365
[tid=9] txn_cnt=100000,abort_cnt=1333, user_abort_cnt=497
[tid=10] txn_cnt=83068,abort_cnt=1137, user_abort_cnt=474
[tid=11] txn_cnt=76588,abort_cnt=800, user_abort_cnt=355
[tid=12] txn_cnt=81223,abort_cnt=987, user_abort_cnt=405
[tid=13] txn_cnt=70579,abort_cnt=853, user_abort_cnt=370
[tid=14] txn_cnt=70577,abort_cnt=843, user_abort_cnt=345
[tid=15] txn_cnt=75661,abort_cnt=906, user_abort_cnt=385
[summary] throughput=1.17685e+06, txn_cnt= 1246814, abort_cnt= 14832, user_abort_cnt= 6304, run_time= 16.9513, time_abort= 0.128567, time_cleanup= 0.833666, time_query= 0.0269133, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 139516024, wait_cnt= 954079, latency= 13746, commit_latency= 13492, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 5.53778, time_man= 4.79708, time_index= 1.01086, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
