mem_allocator initialized!
WOUND_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.749148
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 775297130
[tid=0] txn_cnt=60494,abort_cnt=293, user_abort_cnt=290
[tid=1] txn_cnt=64664,abort_cnt=341, user_abort_cnt=341
[tid=2] txn_cnt=90238,abort_cnt=396, user_abort_cnt=395
[tid=3] txn_cnt=77560,abort_cnt=399, user_abort_cnt=397
[tid=4] txn_cnt=76639,abort_cnt=396, user_abort_cnt=396
[tid=5] txn_cnt=65197,abort_cnt=359, user_abort_cnt=357
[tid=6] txn_cnt=62093,abort_cnt=322, user_abort_cnt=322
[tid=7] txn_cnt=70980,abort_cnt=310, user_abort_cnt=310
[tid=8] txn_cnt=80931,abort_cnt=392, user_abort_cnt=391
[tid=9] txn_cnt=75179,abort_cnt=368, user_abort_cnt=364
[tid=10] txn_cnt=100000,abort_cnt=527, user_abort_cnt=525
[tid=11] txn_cnt=64684,abort_cnt=323, user_abort_cnt=321
[tid=12] txn_cnt=81833,abort_cnt=444, user_abort_cnt=444
[tid=13] txn_cnt=80376,abort_cnt=461, user_abort_cnt=459
[tid=14] txn_cnt=76279,abort_cnt=402, user_abort_cnt=401
[tid=15] txn_cnt=78573,abort_cnt=393, user_abort_cnt=391
[summary] throughput=1.56068e+06, txn_cnt= 1205720, abort_cnt= 6126, user_abort_cnt= 6104, run_time= 12.361, time_abort= 0.0902955, time_cleanup= 0.625318, time_query= 0.0249526, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 136306626, wait_cnt= 63, latency= 10177, commit_latency= 10177, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.00034931, time_man= 4.65822, time_index= 1.58692, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
