mem_allocator initialized!
WOUND_WAIT
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.753904
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 2115464012
[tid=0] txn_cnt=91456,abort_cnt=1395, user_abort_cnt=484
[tid=1] txn_cnt=95473,abort_cnt=1376, user_abort_cnt=430
[tid=2] txn_cnt=91124,abort_cnt=912, user_abort_cnt=421
[tid=3] txn_cnt=96510,abort_cnt=960, user_abort_cnt=465
[tid=4] txn_cnt=92310,abort_cnt=1249, user_abort_cnt=442
[tid=5] txn_cnt=94784,abort_cnt=1299, user_abort_cnt=457
[tid=6] txn_cnt=92930,abort_cnt=1536, user_abort_cnt=497
[tid=7] txn_cnt=100000,abort_cnt=1441, user_abort_cnt=484
[tid=8] txn_cnt=93747,abort_cnt=1081, user_abort_cnt=465
[tid=9] txn_cnt=94258,abort_cnt=1175, user_abort_cnt=445
[tid=10] txn_cnt=91792,abort_cnt=961, user_abort_cnt=477
[tid=11] txn_cnt=98305,abort_cnt=1248, user_abort_cnt=511
[tid=12] txn_cnt=91578,abort_cnt=1362, user_abort_cnt=461
[tid=13] txn_cnt=92920,abort_cnt=972, user_abort_cnt=434
[tid=14] txn_cnt=92903,abort_cnt=1582, user_abort_cnt=445
[tid=15] txn_cnt=99423,abort_cnt=1227, user_abort_cnt=502
[summary] throughput=714793, txn_cnt= 1509513, abort_cnt= 19776, user_abort_cnt= 7420, run_time= 33.7891, time_abort= 0.27773, time_cleanup= 1.13031, time_query= 0.0371453, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 163834264, wait_cnt= 1485573, latency= 22585, commit_latency= 22200, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 20.8883, time_man= 5.55235, time_index= 0.857727, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
