mem_allocator initialized!
BAMBOO
workload initialized!
Query Queue Init Time 0.805351
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1424670764
[tid=0] txn_cnt=93712,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=90549,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=91425,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=91082,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=93532,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=89927,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=98238,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=96895,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=93767,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=95168,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=91683,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=92409,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=90366,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=91693,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=90224,abort_cnt=0, user_abort_cnt=0
[summary] throughput=1.04821e+06, txn_cnt= 1490670, abort_cnt= 0, user_abort_cnt= 0, run_time= 22.7538, time_abort= 0, time_cleanup= 0.730817, time_query= 0.0392988, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0386135, time_ts_alloc= 0, wait_cnt= 5, latency= 15264, commit_latency= 15264, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 3.54e-06, time_man= 11.942, time_index= 0.852737, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
