mem_allocator initialized!
BAMBOO
workload initialized!
Query Queue Init Time 0.772845
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1464458856
[tid=0] txn_cnt=92806,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=94513,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=97314,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=88379,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=98518,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=99737,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=88361,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=95211,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=96697,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=97587,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=97140,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=99233,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=91880,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=96156,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=98801,abort_cnt=0, user_abort_cnt=0
[summary] throughput=1.04805e+06, txn_cnt= 1532333, abort_cnt= 0, user_abort_cnt= 0, run_time= 23.3933, time_abort= 0, time_cleanup= 0.71387, time_query= 0.0381193, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0406962, time_ts_alloc= 0, wait_cnt= 9, latency= 15266, commit_latency= 15266, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 7.132e-06, time_man= 12.1374, time_index= 0.850683, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
