mem_allocator initialized!
BAMBOO
workload initialized!
Query Queue Init Time 0.811588
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1256514326
[tid=0] txn_cnt=85937,abort_cnt=865, user_abort_cnt=0
[tid=1] txn_cnt=98780,abort_cnt=923, user_abort_cnt=0
[tid=2] txn_cnt=88203,abort_cnt=880, user_abort_cnt=0
[tid=3] txn_cnt=87454,abort_cnt=844, user_abort_cnt=0
[tid=4] txn_cnt=88211,abort_cnt=870, user_abort_cnt=0
[tid=5] txn_cnt=99847,abort_cnt=886, user_abort_cnt=0
[tid=6] txn_cnt=86189,abort_cnt=849, user_abort_cnt=0
[tid=7] txn_cnt=87938,abort_cnt=842, user_abort_cnt=0
[tid=8] txn_cnt=86208,abort_cnt=897, user_abort_cnt=0
[tid=9] txn_cnt=93092,abort_cnt=870, user_abort_cnt=0
[tid=10] txn_cnt=86331,abort_cnt=874, user_abort_cnt=0
[tid=11] txn_cnt=87892,abort_cnt=819, user_abort_cnt=0
[tid=12] txn_cnt=91109,abort_cnt=876, user_abort_cnt=0
[tid=13] txn_cnt=93427,abort_cnt=899, user_abort_cnt=0
[tid=14] txn_cnt=92203,abort_cnt=875, user_abort_cnt=0
[tid=15] txn_cnt=100000,abort_cnt=928, user_abort_cnt=0
[summary] throughput=1.15952e+06, txn_cnt= 1452821, abort_cnt= 13997, user_abort_cnt= 0, run_time= 20.0471, time_abort= 0.179023, time_cleanup= 1.62715, time_query= 0.0361924, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.718783, time_ts_alloc= 0, wait_cnt= 9562, latency= 14119, commit_latency= 13675, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.00628923, time_man= 10.9498, time_index= 0.788016, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
