mem_allocator initialized!
BAMBOO
workload initialized!
Query Queue Init Time 0.823876
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1457214392
[tid=0] txn_cnt=95410,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=98538,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=91798,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=99873,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=93976,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=96857,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=95530,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=97778,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=98929,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=92771,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=91491,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=93730,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=95635,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=97018,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=99715,abort_cnt=0, user_abort_cnt=0
[summary] throughput=1.05788e+06, txn_cnt= 1539049, abort_cnt= 0, user_abort_cnt= 0, run_time= 23.2776, time_abort= 0, time_cleanup= 0.705213, time_query= 0.037245, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0416143, time_ts_alloc= 0, wait_cnt= 8, latency= 15124, commit_latency= 15124, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 5.78e-06, time_man= 12.0602, time_index= 0.843129, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
