mem_allocator initialized!
BAMBOO
workload initialized!
Query Queue Init Time 0.788833
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1457512176
[tid=0] txn_cnt=91882,abort_cnt=18651, user_abort_cnt=0
[tid=1] txn_cnt=95203,abort_cnt=19207, user_abort_cnt=0
[tid=2] txn_cnt=99492,abort_cnt=19750, user_abort_cnt=0
[tid=3] txn_cnt=100000,abort_cnt=19853, user_abort_cnt=0
[tid=4] txn_cnt=91944,abort_cnt=18564, user_abort_cnt=0
[tid=5] txn_cnt=99917,abort_cnt=19923, user_abort_cnt=0
[tid=6] txn_cnt=98514,abort_cnt=19609, user_abort_cnt=0
[tid=7] txn_cnt=99517,abort_cnt=19718, user_abort_cnt=0
[tid=8] txn_cnt=98217,abort_cnt=19671, user_abort_cnt=0
[tid=9] txn_cnt=92141,abort_cnt=18774, user_abort_cnt=0
[tid=10] txn_cnt=97615,abort_cnt=19470, user_abort_cnt=0
[tid=11] txn_cnt=98540,abort_cnt=19471, user_abort_cnt=0
[tid=12] txn_cnt=93108,abort_cnt=18735, user_abort_cnt=0
[tid=13] txn_cnt=93218,abort_cnt=19011, user_abort_cnt=0
[tid=14] txn_cnt=92563,abort_cnt=18755, user_abort_cnt=0
[tid=15] txn_cnt=94585,abort_cnt=19183, user_abort_cnt=0
[summary] throughput=1.06018e+06, txn_cnt= 1536456, abort_cnt= 308345, user_abort_cnt= 0, run_time= 23.1879, time_abort= 2.57505, time_cleanup= 4.41555, time_query= 0.0647033, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 2.51972, time_ts_alloc= 0, wait_cnt= 151118, latency= 21817, commit_latency= 13415, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.127992, time_man= 12.6625, time_index= 0.593024, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
