mem_allocator initialized!
BAMBOO
workload initialized!
Query Queue Init Time 0.767418
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 2242888294
[tid=0] txn_cnt=97482,abort_cnt=61911, user_abort_cnt=0
[tid=1] txn_cnt=96083,abort_cnt=61156, user_abort_cnt=0
[tid=2] txn_cnt=99087,abort_cnt=63379, user_abort_cnt=0
[tid=3] txn_cnt=99056,abort_cnt=64046, user_abort_cnt=0
[tid=4] txn_cnt=97983,abort_cnt=63191, user_abort_cnt=0
[tid=5] txn_cnt=99555,abort_cnt=64322, user_abort_cnt=0
[tid=6] txn_cnt=97347,abort_cnt=62799, user_abort_cnt=0
[tid=7] txn_cnt=98830,abort_cnt=62756, user_abort_cnt=0
[tid=8] txn_cnt=99381,abort_cnt=64404, user_abort_cnt=0
[tid=9] txn_cnt=96591,abort_cnt=61965, user_abort_cnt=0
[tid=10] txn_cnt=100000,abort_cnt=64336, user_abort_cnt=0
[tid=11] txn_cnt=98123,abort_cnt=61943, user_abort_cnt=0
[tid=12] txn_cnt=98671,abort_cnt=64101, user_abort_cnt=0
[tid=13] txn_cnt=98092,abort_cnt=63164, user_abort_cnt=0
[tid=14] txn_cnt=99417,abort_cnt=64275, user_abort_cnt=0
[tid=15] txn_cnt=96265,abort_cnt=61775, user_abort_cnt=0
[summary] throughput=705156, txn_cnt= 1571963, abort_cnt= 1009523, user_abort_cnt= 0, run_time= 35.6678, time_abort= 9.0362, time_cleanup= 10.7837, time_query= 0.145131, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 6.98363, time_ts_alloc= 0, wait_cnt= 536515, latency= 47478, commit_latency= 16941, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.552882, time_man= 18.4309, time_index= 0.876231, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
