mem_allocator initialized!
BAMBOO
workload initialized!
Query Queue Init Time 0.794317
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 2452836090
[tid=0] txn_cnt=98782,abort_cnt=76346, user_abort_cnt=0
[tid=1] txn_cnt=99952,abort_cnt=78184, user_abort_cnt=0
[tid=2] txn_cnt=100000,abort_cnt=78273, user_abort_cnt=0
[tid=3] txn_cnt=96783,abort_cnt=75206, user_abort_cnt=0
[tid=4] txn_cnt=96737,abort_cnt=74567, user_abort_cnt=0
[tid=5] txn_cnt=98781,abort_cnt=76758, user_abort_cnt=0
[tid=6] txn_cnt=99463,abort_cnt=77607, user_abort_cnt=0
[tid=7] txn_cnt=99646,abort_cnt=77745, user_abort_cnt=0
[tid=8] txn_cnt=99111,abort_cnt=77294, user_abort_cnt=0
[tid=9] txn_cnt=99066,abort_cnt=77998, user_abort_cnt=0
[tid=10] txn_cnt=97668,abort_cnt=76283, user_abort_cnt=0
[tid=11] txn_cnt=96600,abort_cnt=74850, user_abort_cnt=0
[tid=12] txn_cnt=98377,abort_cnt=76480, user_abort_cnt=0
[tid=13] txn_cnt=99330,abort_cnt=77640, user_abort_cnt=0
[tid=14] txn_cnt=99474,abort_cnt=76856, user_abort_cnt=0
[tid=15] txn_cnt=99152,abort_cnt=77968, user_abort_cnt=0
[summary] throughput=647750, txn_cnt= 1578922, abort_cnt= 1230055, user_abort_cnt= 0, run_time= 39.0008, time_abort= 10.9276, time_cleanup= 12.3416, time_query= 0.161435, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 7.8818, time_ts_alloc= 0, wait_cnt= 689778, latency= 55350, commit_latency= 17780, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.75333, time_man= 19.866, time_index= 0.859493, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
