mem_allocator initialized!
BAMBOO
workload initialized!
Query Queue Init Time 0.792121
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1310198358
[tid=0] txn_cnt=90977,abort_cnt=4511, user_abort_cnt=0
[tid=1] txn_cnt=87325,abort_cnt=4396, user_abort_cnt=0
[tid=2] txn_cnt=87355,abort_cnt=4476, user_abort_cnt=0
[tid=3] txn_cnt=92403,abort_cnt=4384, user_abort_cnt=0
[tid=4] txn_cnt=88360,abort_cnt=4492, user_abort_cnt=0
[tid=5] txn_cnt=96065,abort_cnt=4595, user_abort_cnt=0
[tid=6] txn_cnt=92223,abort_cnt=4434, user_abort_cnt=0
[tid=7] txn_cnt=87953,abort_cnt=4454, user_abort_cnt=0
[tid=8] txn_cnt=97812,abort_cnt=4749, user_abort_cnt=0
[tid=9] txn_cnt=87959,abort_cnt=4476, user_abort_cnt=0
[tid=10] txn_cnt=91350,abort_cnt=4426, user_abort_cnt=0
[tid=11] txn_cnt=85136,abort_cnt=4335, user_abort_cnt=0
[tid=12] txn_cnt=86722,abort_cnt=4451, user_abort_cnt=0
[tid=13] txn_cnt=86994,abort_cnt=4528, user_abort_cnt=0
[tid=14] txn_cnt=99697,abort_cnt=4653, user_abort_cnt=0
[tid=15] txn_cnt=100000,abort_cnt=4888, user_abort_cnt=0
[summary] throughput=1.11745e+06, txn_cnt= 1458331, abort_cnt= 72248, user_abort_cnt= 0, run_time= 20.8808, time_abort= 0.683947, time_cleanup= 2.82389, time_query= 0.0430491, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 1.66153, time_ts_alloc= 0, wait_cnt= 34622, latency= 15981, commit_latency= 13849, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.0248916, time_man= 11.7776, time_index= 0.753194, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
