mem_allocator initialized!
BAMBOO
workload initialized!
Query Queue Init Time 0.788480
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1386990120
[tid=0] txn_cnt=90097,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=90580,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=89123,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=97859,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=99209,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=91869,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=89884,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=94228,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=88177,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=90302,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=95807,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=89489,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=89854,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=91105,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=91775,abort_cnt=0, user_abort_cnt=0
[summary] throughput=1.06851e+06, txn_cnt= 1479358, abort_cnt= 0, user_abort_cnt= 0, run_time= 22.1521, time_abort= 0, time_cleanup= 0.756277, time_query= 0.0387294, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0397352, time_ts_alloc= 0, wait_cnt= 23, latency= 14974, commit_latency= 14974, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 1.5684e-05, time_man= 11.6094, time_index= 0.858384, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
