mem_allocator initialized!
BAMBOO
workload initialized!
Query Queue Init Time 0.789806
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1335389670
[tid=0] txn_cnt=88016,abort_cnt=4, user_abort_cnt=0
[tid=1] txn_cnt=91448,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=85165,abort_cnt=2, user_abort_cnt=0
[tid=3] txn_cnt=87512,abort_cnt=1, user_abort_cnt=0
[tid=4] txn_cnt=100000,abort_cnt=2, user_abort_cnt=0
[tid=5] txn_cnt=91716,abort_cnt=4, user_abort_cnt=0
[tid=6] txn_cnt=98884,abort_cnt=4, user_abort_cnt=0
[tid=7] txn_cnt=91426,abort_cnt=4, user_abort_cnt=0
[tid=8] txn_cnt=88139,abort_cnt=4, user_abort_cnt=0
[tid=9] txn_cnt=97808,abort_cnt=1, user_abort_cnt=0
[tid=10] txn_cnt=90834,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=98563,abort_cnt=5, user_abort_cnt=0
[tid=12] txn_cnt=97142,abort_cnt=3, user_abort_cnt=0
[tid=13] txn_cnt=91244,abort_cnt=5, user_abort_cnt=0
[tid=14] txn_cnt=87792,abort_cnt=3, user_abort_cnt=0
[tid=15] txn_cnt=87949,abort_cnt=0, user_abort_cnt=0
[summary] throughput=1.10562e+06, txn_cnt= 1473638, abort_cnt= 42, user_abort_cnt= 0, run_time= 21.3257, time_abort= 0.00042767, time_cleanup= 0.786238, time_query= 0.0410736, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0757822, time_ts_alloc= 0, wait_cnt= 252, latency= 14472, commit_latency= 14471, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.000167872, time_man= 11.1875, time_index= 0.84547, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
