mem_allocator initialized!
BAMBOO
workload initialized!
Query Queue Init Time 0.760427
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1342578470
[tid=0] txn_cnt=86763,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=85076,abort_cnt=1, user_abort_cnt=0
[tid=2] txn_cnt=87945,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=88135,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=87606,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=88263,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=88229,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=89529,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=100000,abort_cnt=1, user_abort_cnt=0
[tid=9] txn_cnt=94318,abort_cnt=1, user_abort_cnt=0
[tid=10] txn_cnt=98589,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=95819,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=87647,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=89300,abort_cnt=1, user_abort_cnt=0
[tid=14] txn_cnt=94769,abort_cnt=2, user_abort_cnt=0
[tid=15] txn_cnt=86529,abort_cnt=0, user_abort_cnt=0
[summary] throughput=1.08093e+06, txn_cnt= 1448517, abort_cnt= 6, user_abort_cnt= 0, run_time= 21.441, time_abort= 4.6512e-05, time_cleanup= 0.769881, time_query= 0.0392192, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0545731, time_ts_alloc= 0, wait_cnt= 111, latency= 14802, commit_latency= 14801, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 7.415e-05, time_man= 11.2175, time_index= 0.862688, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
