mem_allocator initialized!
BAMBOO
workload initialized!
Query Queue Init Time 0.811278
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1508198186
[tid=0] txn_cnt=91365,abort_cnt=18302, user_abort_cnt=0
[tid=1] txn_cnt=91289,abort_cnt=18263, user_abort_cnt=0
[tid=2] txn_cnt=89991,abort_cnt=18263, user_abort_cnt=0
[tid=3] txn_cnt=99519,abort_cnt=19834, user_abort_cnt=0
[tid=4] txn_cnt=93601,abort_cnt=18749, user_abort_cnt=0
[tid=5] txn_cnt=90542,abort_cnt=17994, user_abort_cnt=0
[tid=6] txn_cnt=98083,abort_cnt=19561, user_abort_cnt=0
[tid=7] txn_cnt=98670,abort_cnt=19564, user_abort_cnt=0
[tid=8] txn_cnt=90594,abort_cnt=18125, user_abort_cnt=0
[tid=9] txn_cnt=94918,abort_cnt=18935, user_abort_cnt=0
[tid=10] txn_cnt=95441,abort_cnt=18921, user_abort_cnt=0
[tid=11] txn_cnt=89168,abort_cnt=17815, user_abort_cnt=0
[tid=12] txn_cnt=93729,abort_cnt=18551, user_abort_cnt=0
[tid=13] txn_cnt=90776,abort_cnt=18029, user_abort_cnt=0
[tid=14] txn_cnt=96967,abort_cnt=19214, user_abort_cnt=0
[tid=15] txn_cnt=100000,abort_cnt=19446, user_abort_cnt=0
[summary] throughput=1.0032e+06, txn_cnt= 1504653, abort_cnt= 299566, user_abort_cnt= 0, run_time= 23.9977, time_abort= 2.62965, time_cleanup= 5.09188, time_query= 0.0738826, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 3.2259, time_ts_alloc= 0, wait_cnt= 141829, latency= 22835, commit_latency= 14201, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.114897, time_man= 13.5448, time_index= 0.709894, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
