mem_allocator initialized!
BAMBOO
workload initialized!
Query Queue Init Time 0.790451
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1361346692
[tid=0] txn_cnt=94555,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=86678,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=90739,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=87665,abort_cnt=1, user_abort_cnt=0
[tid=4] txn_cnt=94475,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=98018,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=94494,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=92665,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=87014,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=94204,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=88131,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=88109,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=92745,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=96396,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=87760,abort_cnt=0, user_abort_cnt=0
[summary] throughput=1.08442e+06, txn_cnt= 1473648, abort_cnt= 1, user_abort_cnt= 0, run_time= 21.7428, time_abort= 1.4178e-05, time_cleanup= 0.718126, time_query= 0.0378007, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0427642, time_ts_alloc= 0, wait_cnt= 26, latency= 14754, commit_latency= 14754, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 1.8404e-05, time_man= 11.3981, time_index= 0.818514, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
