mem_allocator initialized!
BAMBOO
workload initialized!
Query Queue Init Time 0.777375
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1280930170
[tid=0] txn_cnt=91202,abort_cnt=132, user_abort_cnt=0
[tid=1] txn_cnt=91180,abort_cnt=157, user_abort_cnt=0
[tid=2] txn_cnt=89685,abort_cnt=161, user_abort_cnt=0
[tid=3] txn_cnt=94659,abort_cnt=130, user_abort_cnt=0
[tid=4] txn_cnt=89934,abort_cnt=135, user_abort_cnt=0
[tid=5] txn_cnt=84593,abort_cnt=158, user_abort_cnt=0
[tid=6] txn_cnt=89238,abort_cnt=154, user_abort_cnt=0
[tid=7] txn_cnt=86986,abort_cnt=146, user_abort_cnt=0
[tid=8] txn_cnt=89887,abort_cnt=150, user_abort_cnt=0
[tid=9] txn_cnt=91676,abort_cnt=158, user_abort_cnt=0
[tid=10] txn_cnt=93013,abort_cnt=152, user_abort_cnt=0
[tid=11] txn_cnt=89057,abort_cnt=134, user_abort_cnt=0
[tid=12] txn_cnt=86699,abort_cnt=147, user_abort_cnt=0
[tid=13] txn_cnt=100000,abort_cnt=161, user_abort_cnt=0
[tid=14] txn_cnt=98219,abort_cnt=133, user_abort_cnt=0
[tid=15] txn_cnt=94589,abort_cnt=148, user_abort_cnt=0
[summary] throughput=1.14289e+06, txn_cnt= 1460617, abort_cnt= 2356, user_abort_cnt= 0, run_time= 20.448, time_abort= 0.0251279, time_cleanup= 1.14067, time_query= 0.0349, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.321642, time_ts_alloc= 0, wait_cnt= 2492, latency= 14052, commit_latency= 13982, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.00155027, time_man= 10.9329, time_index= 0.844905, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
