mem_allocator initialized!
BAMBOO
workload initialized!
Query Queue Init Time 0.822098
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1341911120
[tid=0] txn_cnt=86971,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=89931,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=94103,abort_cnt=1, user_abort_cnt=0
[tid=3] txn_cnt=89031,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=88893,abort_cnt=1, user_abort_cnt=0
[tid=5] txn_cnt=95565,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=87660,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=94563,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=94634,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=94245,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=88238,abort_cnt=2, user_abort_cnt=0
[tid=12] txn_cnt=88097,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=88448,abort_cnt=1, user_abort_cnt=0
[tid=14] txn_cnt=96031,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=88800,abort_cnt=0, user_abort_cnt=0
[summary] throughput=1.09391e+06, txn_cnt= 1465210, abort_cnt= 5, user_abort_cnt= 0, run_time= 21.4309, time_abort= 7.0706e-05, time_cleanup= 0.745257, time_query= 0.0324924, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0459209, time_ts_alloc= 0, wait_cnt= 96, latency= 14626, commit_latency= 14626, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 8.006e-05, time_man= 11.2373, time_index= 0.824979, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
