mem_allocator initialized!
BAMBOO
workload initialized!
Query Queue Init Time 0.781584
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1353670576
[tid=0] txn_cnt=89518,abort_cnt=23, user_abort_cnt=0
[tid=1] txn_cnt=97476,abort_cnt=15, user_abort_cnt=0
[tid=2] txn_cnt=91010,abort_cnt=23, user_abort_cnt=0
[tid=3] txn_cnt=85170,abort_cnt=26, user_abort_cnt=0
[tid=4] txn_cnt=100000,abort_cnt=17, user_abort_cnt=0
[tid=5] txn_cnt=90877,abort_cnt=26, user_abort_cnt=0
[tid=6] txn_cnt=95620,abort_cnt=28, user_abort_cnt=0
[tid=7] txn_cnt=89403,abort_cnt=22, user_abort_cnt=0
[tid=8] txn_cnt=91497,abort_cnt=20, user_abort_cnt=0
[tid=9] txn_cnt=85549,abort_cnt=20, user_abort_cnt=0
[tid=10] txn_cnt=87173,abort_cnt=23, user_abort_cnt=0
[tid=11] txn_cnt=88441,abort_cnt=14, user_abort_cnt=0
[tid=12] txn_cnt=94179,abort_cnt=13, user_abort_cnt=0
[tid=13] txn_cnt=93267,abort_cnt=24, user_abort_cnt=0
[tid=14] txn_cnt=87520,abort_cnt=27, user_abort_cnt=0
[tid=15] txn_cnt=88436,abort_cnt=24, user_abort_cnt=0
[summary] throughput=1.07704e+06, txn_cnt= 1455136, abort_cnt= 345, user_abort_cnt= 0, run_time= 21.6169, time_abort= 0.00378972, time_cleanup= 0.86798, time_query= 0.0342788, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.130097, time_ts_alloc= 0, wait_cnt= 721, latency= 14863, commit_latency= 14852, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.000548274, time_man= 11.2914, time_index= 0.799558, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
