mem_allocator initialized!
BAMBOO
workload initialized!
Query Queue Init Time 0.797187
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 2952466818
[tid=0] txn_cnt=98288,abort_cnt=112818, user_abort_cnt=0
[tid=1] txn_cnt=97511,abort_cnt=110651, user_abort_cnt=0
[tid=2] txn_cnt=97412,abort_cnt=110753, user_abort_cnt=0
[tid=3] txn_cnt=96827,abort_cnt=108173, user_abort_cnt=0
[tid=4] txn_cnt=97528,abort_cnt=110675, user_abort_cnt=0
[tid=5] txn_cnt=97885,abort_cnt=110450, user_abort_cnt=0
[tid=6] txn_cnt=96475,abort_cnt=107746, user_abort_cnt=0
[tid=7] txn_cnt=99171,abort_cnt=114728, user_abort_cnt=0
[tid=8] txn_cnt=99569,abort_cnt=114499, user_abort_cnt=0
[tid=9] txn_cnt=96700,abort_cnt=109134, user_abort_cnt=0
[tid=10] txn_cnt=97475,abort_cnt=111528, user_abort_cnt=0
[tid=11] txn_cnt=98696,abort_cnt=112373, user_abort_cnt=0
[tid=12] txn_cnt=98273,abort_cnt=111445, user_abort_cnt=0
[tid=13] txn_cnt=98802,abort_cnt=112501, user_abort_cnt=0
[tid=14] txn_cnt=100000,abort_cnt=114262, user_abort_cnt=0
[tid=15] txn_cnt=99428,abort_cnt=112970, user_abort_cnt=0
[summary] throughput=535138, txn_cnt= 1570040, abort_cnt= 1784706, user_abort_cnt= 0, run_time= 46.9424, time_abort= 16.194, time_cleanup= 15.9174, time_query= 0.201797, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 10.0391, time_ts_alloc= 0, wait_cnt= 1036319, latency= 77312, commit_latency= 19584, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 1.11901, time_man= 22.4588, time_index= 0.840036, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
