mem_allocator initialized!
BAMBOO
workload initialized!
Query Queue Init Time 0.788157
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1395750902
[tid=0] txn_cnt=89983,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=97580,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=95876,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=99023,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=99041,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=91277,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=86371,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=89405,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=95633,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=95569,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=89896,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=88592,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=88259,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=90351,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=89461,abort_cnt=0, user_abort_cnt=0
[summary] throughput=1.06671e+06, txn_cnt= 1486317, abort_cnt= 0, user_abort_cnt= 0, run_time= 22.2939, time_abort= 0, time_cleanup= 0.707697, time_query= 0.0322247, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0381873, time_ts_alloc= 0, wait_cnt= 14, latency= 14999, commit_latency= 14999, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 1.4836e-05, time_man= 11.6416, time_index= 0.811621, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
