mem_allocator initialized!
BAMBOO
workload initialized!
Query Queue Init Time 0.760505
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1306226904
[tid=0] txn_cnt=86122,abort_cnt=3, user_abort_cnt=0
[tid=1] txn_cnt=88968,abort_cnt=5, user_abort_cnt=0
[tid=2] txn_cnt=84920,abort_cnt=1, user_abort_cnt=0
[tid=3] txn_cnt=84838,abort_cnt=6, user_abort_cnt=0
[tid=4] txn_cnt=84454,abort_cnt=4, user_abort_cnt=0
[tid=5] txn_cnt=95307,abort_cnt=1, user_abort_cnt=0
[tid=6] txn_cnt=90615,abort_cnt=1, user_abort_cnt=0
[tid=7] txn_cnt=90402,abort_cnt=3, user_abort_cnt=0
[tid=8] txn_cnt=96398,abort_cnt=1, user_abort_cnt=0
[tid=9] txn_cnt=86994,abort_cnt=3, user_abort_cnt=0
[tid=10] txn_cnt=98194,abort_cnt=2, user_abort_cnt=0
[tid=11] txn_cnt=83198,abort_cnt=2, user_abort_cnt=0
[tid=12] txn_cnt=93278,abort_cnt=6, user_abort_cnt=0
[tid=13] txn_cnt=86914,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=100000,abort_cnt=3, user_abort_cnt=0
[tid=15] txn_cnt=85633,abort_cnt=2, user_abort_cnt=0
[summary] throughput=1.10169e+06, txn_cnt= 1436235, abort_cnt= 43, user_abort_cnt= 0, run_time= 20.8587, time_abort= 0.000490452, time_cleanup= 0.792493, time_query= 0.0342248, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0718887, time_ts_alloc= 0, wait_cnt= 252, latency= 14524, commit_latency= 14522, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.00036372, time_man= 10.9839, time_index= 0.8481, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
