mem_allocator initialized!
BAMBOO
workload initialized!
Query Queue Init Time 0.839757
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1308485980
[tid=0] txn_cnt=86785,abort_cnt=4363, user_abort_cnt=0
[tid=1] txn_cnt=100000,abort_cnt=4706, user_abort_cnt=0
[tid=2] txn_cnt=86269,abort_cnt=4327, user_abort_cnt=0
[tid=3] txn_cnt=90491,abort_cnt=4458, user_abort_cnt=0
[tid=4] txn_cnt=97794,abort_cnt=4603, user_abort_cnt=0
[tid=5] txn_cnt=94955,abort_cnt=4581, user_abort_cnt=0
[tid=6] txn_cnt=88248,abort_cnt=4433, user_abort_cnt=0
[tid=7] txn_cnt=97738,abort_cnt=4588, user_abort_cnt=0
[tid=8] txn_cnt=96021,abort_cnt=4570, user_abort_cnt=0
[tid=9] txn_cnt=88066,abort_cnt=4376, user_abort_cnt=0
[tid=10] txn_cnt=86961,abort_cnt=4512, user_abort_cnt=0
[tid=11] txn_cnt=90340,abort_cnt=4394, user_abort_cnt=0
[tid=12] txn_cnt=87714,abort_cnt=4446, user_abort_cnt=0
[tid=13] txn_cnt=95619,abort_cnt=4527, user_abort_cnt=0
[tid=14] txn_cnt=90766,abort_cnt=4455, user_abort_cnt=0
[tid=15] txn_cnt=89850,abort_cnt=4524, user_abort_cnt=0
[summary] throughput=1.12882e+06, txn_cnt= 1467617, abort_cnt= 71863, user_abort_cnt= 0, run_time= 20.8021, time_abort= 0.688608, time_cleanup= 2.83639, time_query= 0.0417754, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 1.68367, time_ts_alloc= 0, wait_cnt= 34327, latency= 15816, commit_latency= 13704, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.0262411, time_man= 11.737, time_index= 0.755241, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
