mem_allocator initialized!
BAMBOO
workload initialized!
Query Queue Init Time 0.795164
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1263626362
[tid=0] txn_cnt=93957,abort_cnt=127, user_abort_cnt=0
[tid=1] txn_cnt=89253,abort_cnt=143, user_abort_cnt=0
[tid=2] txn_cnt=86490,abort_cnt=128, user_abort_cnt=0
[tid=3] txn_cnt=85211,abort_cnt=122, user_abort_cnt=0
[tid=4] txn_cnt=99821,abort_cnt=151, user_abort_cnt=0
[tid=5] txn_cnt=86592,abort_cnt=142, user_abort_cnt=0
[tid=6] txn_cnt=88847,abort_cnt=137, user_abort_cnt=0
[tid=7] txn_cnt=87051,abort_cnt=130, user_abort_cnt=0
[tid=8] txn_cnt=98554,abort_cnt=141, user_abort_cnt=0
[tid=9] txn_cnt=83553,abort_cnt=146, user_abort_cnt=0
[tid=10] txn_cnt=97117,abort_cnt=142, user_abort_cnt=0
[tid=11] txn_cnt=86479,abort_cnt=162, user_abort_cnt=0
[tid=12] txn_cnt=84911,abort_cnt=139, user_abort_cnt=0
[tid=13] txn_cnt=89442,abort_cnt=152, user_abort_cnt=0
[tid=14] txn_cnt=100000,abort_cnt=123, user_abort_cnt=0
[tid=15] txn_cnt=94542,abort_cnt=158, user_abort_cnt=0
[summary] throughput=1.15152e+06, txn_cnt= 1451820, abort_cnt= 2243, user_abort_cnt= 0, run_time= 20.1726, time_abort= 0.0266398, time_cleanup= 1.05429, time_query= 0.0345389, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.287519, time_ts_alloc= 0, wait_cnt= 2505, latency= 13945, commit_latency= 13876, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.00171438, time_man= 10.8077, time_index= 0.799367, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
