mem_allocator initialized!
BAMBOO
workload initialized!
Query Queue Init Time 0.763769
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1403519332
[tid=0] txn_cnt=92757,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=99388,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=98041,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=99257,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=86267,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=86859,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=97879,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=95142,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=95750,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=93115,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=97821,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=98497,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=99922,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=95086,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=97712,abort_cnt=0, user_abort_cnt=0
[summary] throughput=1.09453e+06, txn_cnt= 1533493, abort_cnt= 0, user_abort_cnt= 0, run_time= 22.4169, time_abort= 0, time_cleanup= 0.706114, time_query= 0.032985, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0388859, time_ts_alloc= 0, wait_cnt= 13, latency= 14618, commit_latency= 14618, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 9.918e-06, time_man= 11.4473, time_index= 0.658712, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
