mem_allocator initialized!
BAMBOO
workload initialized!
Query Queue Init Time 0.787996
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 2226448330
[tid=0] txn_cnt=96108,abort_cnt=61020, user_abort_cnt=0
[tid=1] txn_cnt=96214,abort_cnt=61178, user_abort_cnt=0
[tid=2] txn_cnt=96074,abort_cnt=61273, user_abort_cnt=0
[tid=3] txn_cnt=95131,abort_cnt=60594, user_abort_cnt=0
[tid=4] txn_cnt=95967,abort_cnt=60701, user_abort_cnt=0
[tid=5] txn_cnt=96396,abort_cnt=61056, user_abort_cnt=0
[tid=6] txn_cnt=99802,abort_cnt=64367, user_abort_cnt=0
[tid=7] txn_cnt=96339,abort_cnt=61002, user_abort_cnt=0
[tid=8] txn_cnt=99260,abort_cnt=63431, user_abort_cnt=0
[tid=9] txn_cnt=97359,abort_cnt=62828, user_abort_cnt=0
[tid=10] txn_cnt=96255,abort_cnt=61656, user_abort_cnt=0
[tid=11] txn_cnt=95462,abort_cnt=61672, user_abort_cnt=0
[tid=12] txn_cnt=98865,abort_cnt=63259, user_abort_cnt=0
[tid=13] txn_cnt=97934,abort_cnt=62942, user_abort_cnt=0
[tid=14] txn_cnt=94732,abort_cnt=59963, user_abort_cnt=0
[tid=15] txn_cnt=100000,abort_cnt=64314, user_abort_cnt=0
[summary] throughput=701358, txn_cnt= 1551898, abort_cnt= 991256, user_abort_cnt= 0, run_time= 35.4033, time_abort= 8.80371, time_cleanup= 10.9801, time_query= 0.14046, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 7.11845, time_ts_alloc= 0, wait_cnt= 540656, latency= 47466, commit_latency= 17140, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.567227, time_man= 18.6221, time_index= 0.875029, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
