mem_allocator initialized!
BAMBOO
workload initialized!
Query Queue Init Time 0.782777
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1385296886
[tid=0] txn_cnt=88236,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=87643,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=87960,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=94057,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=95887,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=88297,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=90219,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=89770,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=96068,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=93384,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=88605,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=99763,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=88179,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=88052,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=99871,abort_cnt=0, user_abort_cnt=0
[summary] throughput=1.06732e+06, txn_cnt= 1475991, abort_cnt= 0, user_abort_cnt= 0, run_time= 22.1263, time_abort= 0, time_cleanup= 0.710946, time_query= 0.037528, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0381994, time_ts_alloc= 0, wait_cnt= 11, latency= 14990, commit_latency= 14990, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 6.83e-06, time_man= 11.5943, time_index= 0.840111, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
