mem_allocator initialized!
BAMBOO
workload initialized!
Query Queue Init Time 0.789751
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1290296882
[tid=0] txn_cnt=100000,abort_cnt=33, user_abort_cnt=0
[tid=1] txn_cnt=97198,abort_cnt=18, user_abort_cnt=0
[tid=2] txn_cnt=96082,abort_cnt=20, user_abort_cnt=0
[tid=3] txn_cnt=86844,abort_cnt=15, user_abort_cnt=0
[tid=4] txn_cnt=86331,abort_cnt=23, user_abort_cnt=0
[tid=5] txn_cnt=86243,abort_cnt=17, user_abort_cnt=0
[tid=6] txn_cnt=88811,abort_cnt=20, user_abort_cnt=0
[tid=7] txn_cnt=97743,abort_cnt=21, user_abort_cnt=0
[tid=8] txn_cnt=99494,abort_cnt=18, user_abort_cnt=0
[tid=9] txn_cnt=89043,abort_cnt=20, user_abort_cnt=0
[tid=10] txn_cnt=86675,abort_cnt=24, user_abort_cnt=0
[tid=11] txn_cnt=94696,abort_cnt=16, user_abort_cnt=0
[tid=12] txn_cnt=88078,abort_cnt=25, user_abort_cnt=0
[tid=13] txn_cnt=97810,abort_cnt=21, user_abort_cnt=0
[tid=14] txn_cnt=84701,abort_cnt=21, user_abort_cnt=0
[tid=15] txn_cnt=87158,abort_cnt=23, user_abort_cnt=0
[summary] throughput=1.13904e+06, txn_cnt= 1466907, abort_cnt= 335, user_abort_cnt= 0, run_time= 20.6056, time_abort= 0.00359918, time_cleanup= 0.875005, time_query= 0.033555, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.202258, time_ts_alloc= 0, wait_cnt= 709, latency= 14054, commit_latency= 14044, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.000482764, time_man= 10.8945, time_index= 0.772796, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
