mem_allocator initialized!
BAMBOO
workload initialized!
Query Queue Init Time 0.808995
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1261876444
[tid=0] txn_cnt=92248,abort_cnt=880, user_abort_cnt=0
[tid=1] txn_cnt=87454,abort_cnt=918, user_abort_cnt=0
[tid=2] txn_cnt=96943,abort_cnt=952, user_abort_cnt=0
[tid=3] txn_cnt=96401,abort_cnt=952, user_abort_cnt=0
[tid=4] txn_cnt=94592,abort_cnt=889, user_abort_cnt=0
[tid=5] txn_cnt=89036,abort_cnt=867, user_abort_cnt=0
[tid=6] txn_cnt=91342,abort_cnt=933, user_abort_cnt=0
[tid=7] txn_cnt=89878,abort_cnt=871, user_abort_cnt=0
[tid=8] txn_cnt=98492,abort_cnt=922, user_abort_cnt=0
[tid=9] txn_cnt=86544,abort_cnt=870, user_abort_cnt=0
[tid=10] txn_cnt=88318,abort_cnt=917, user_abort_cnt=0
[tid=11] txn_cnt=87191,abort_cnt=922, user_abort_cnt=0
[tid=12] txn_cnt=97544,abort_cnt=942, user_abort_cnt=0
[tid=13] txn_cnt=86332,abort_cnt=888, user_abort_cnt=0
[tid=14] txn_cnt=100000,abort_cnt=944, user_abort_cnt=0
[tid=15] txn_cnt=88115,abort_cnt=911, user_abort_cnt=0
[summary] throughput=1.16858e+06, txn_cnt= 1470430, abort_cnt= 14578, user_abort_cnt= 0, run_time= 20.1329, time_abort= 0.147034, time_cleanup= 1.62051, time_query= 0.0353075, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.733869, time_ts_alloc= 0, wait_cnt= 9223, latency= 14021, commit_latency= 13591, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.00634589, time_man= 11.0182, time_index= 0.782924, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
