mem_allocator initialized!
BAMBOO
workload initialized!
Query Queue Init Time 0.769482
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1501683782
[tid=0] txn_cnt=90026,abort_cnt=17877, user_abort_cnt=0
[tid=1] txn_cnt=91970,abort_cnt=18305, user_abort_cnt=0
[tid=2] txn_cnt=96483,abort_cnt=18761, user_abort_cnt=0
[tid=3] txn_cnt=91685,abort_cnt=18274, user_abort_cnt=0
[tid=4] txn_cnt=94588,abort_cnt=18479, user_abort_cnt=0
[tid=5] txn_cnt=87933,abort_cnt=17610, user_abort_cnt=0
[tid=6] txn_cnt=98150,abort_cnt=19058, user_abort_cnt=0
[tid=7] txn_cnt=89086,abort_cnt=17905, user_abort_cnt=0
[tid=8] txn_cnt=100000,abort_cnt=19370, user_abort_cnt=0
[tid=9] txn_cnt=94401,abort_cnt=18430, user_abort_cnt=0
[tid=10] txn_cnt=96382,abort_cnt=18905, user_abort_cnt=0
[tid=11] txn_cnt=89426,abort_cnt=17565, user_abort_cnt=0
[tid=12] txn_cnt=88186,abort_cnt=17730, user_abort_cnt=0
[tid=13] txn_cnt=96941,abort_cnt=18884, user_abort_cnt=0
[tid=14] txn_cnt=88936,abort_cnt=17590, user_abort_cnt=0
[tid=15] txn_cnt=89531,abort_cnt=17782, user_abort_cnt=0
[summary] throughput=993355, txn_cnt= 1483724, abort_cnt= 292525, user_abort_cnt= 0, run_time= 23.8984, time_abort= 2.68532, time_cleanup= 5.24171, time_query= 0.0712672, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 3.40315, time_ts_alloc= 0, wait_cnt= 136862, latency= 23008, commit_latency= 14297, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.114284, time_man= 13.4223, time_index= 0.727624, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
