mem_allocator initialized!
BAMBOO
workload initialized!
Query Queue Init Time 0.777401
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 3196898944
[tid=0] txn_cnt=99572,abort_cnt=136128, user_abort_cnt=0
[tid=1] txn_cnt=97150,abort_cnt=130398, user_abort_cnt=0
[tid=2] txn_cnt=98586,abort_cnt=133940, user_abort_cnt=0
[tid=3] txn_cnt=97221,abort_cnt=130299, user_abort_cnt=0
[tid=4] txn_cnt=99409,abort_cnt=135131, user_abort_cnt=0
[tid=5] txn_cnt=100000,abort_cnt=136678, user_abort_cnt=0
[tid=6] txn_cnt=96779,abort_cnt=130521, user_abort_cnt=0
[tid=7] txn_cnt=98170,abort_cnt=132641, user_abort_cnt=0
[tid=8] txn_cnt=98070,abort_cnt=131410, user_abort_cnt=0
[tid=9] txn_cnt=99170,abort_cnt=137244, user_abort_cnt=0
[tid=10] txn_cnt=97665,abort_cnt=131224, user_abort_cnt=0
[tid=11] txn_cnt=96086,abort_cnt=127954, user_abort_cnt=0
[tid=12] txn_cnt=98190,abort_cnt=131958, user_abort_cnt=0
[tid=13] txn_cnt=98440,abort_cnt=132688, user_abort_cnt=0
[tid=14] txn_cnt=98505,abort_cnt=131865, user_abort_cnt=0
[tid=15] txn_cnt=99764,abort_cnt=135776, user_abort_cnt=0
[summary] throughput=495048, txn_cnt= 1572777, abort_cnt= 2125855, user_abort_cnt= 0, run_time= 50.8323, time_abort= 19.1703, time_cleanup= 17.2846, time_query= 0.207206, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 10.4692, time_ts_alloc= 0, wait_cnt= 1269567, latency= 89513, commit_latency= 20131, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 1.38877, time_man= 23.3853, time_index= 0.620578, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
