mem_allocator initialized!
BAMBOO
workload initialized!
Query Queue Init Time 0.786340
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 2628806382
[tid=0] txn_cnt=99193,abort_cnt=94155, user_abort_cnt=0
[tid=1] txn_cnt=96804,abort_cnt=91507, user_abort_cnt=0
[tid=2] txn_cnt=97378,abort_cnt=91748, user_abort_cnt=0
[tid=3] txn_cnt=98764,abort_cnt=94956, user_abort_cnt=0
[tid=4] txn_cnt=98885,abort_cnt=95164, user_abort_cnt=0
[tid=5] txn_cnt=97082,abort_cnt=92401, user_abort_cnt=0
[tid=6] txn_cnt=98082,abort_cnt=94080, user_abort_cnt=0
[tid=7] txn_cnt=98934,abort_cnt=94243, user_abort_cnt=0
[tid=8] txn_cnt=97736,abort_cnt=92020, user_abort_cnt=0
[tid=9] txn_cnt=98339,abort_cnt=93402, user_abort_cnt=0
[tid=10] txn_cnt=98004,abort_cnt=93639, user_abort_cnt=0
[tid=11] txn_cnt=97052,abort_cnt=91418, user_abort_cnt=0
[tid=12] txn_cnt=98365,abort_cnt=94490, user_abort_cnt=0
[tid=13] txn_cnt=97975,abort_cnt=93259, user_abort_cnt=0
[tid=14] txn_cnt=100000,abort_cnt=95915, user_abort_cnt=0
[tid=15] txn_cnt=97436,abort_cnt=92531, user_abort_cnt=0
[summary] throughput=601031, txn_cnt= 1570029, abort_cnt= 1494928, user_abort_cnt= 0, run_time= 41.7957, time_abort= 13.1212, time_cleanup= 13.5158, time_query= 0.190654, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 8.57907, time_ts_alloc= 0, wait_cnt= 827976, latency= 64788, commit_latency= 18263, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.863245, time_man= 20.5035, time_index= 0.846891, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
