mem_allocator initialized!
BAMBOO
workload initialized!
Query Queue Init Time 0.769087
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1351107670
[tid=0] txn_cnt=91219,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=93215,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=99475,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=90707,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=90571,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=90329,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=91203,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=99980,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=96225,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=99806,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=90663,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=97886,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=90089,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=89139,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=90947,abort_cnt=0, user_abort_cnt=0
[summary] throughput=1.11321e+06, txn_cnt= 1501454, abort_cnt= 0, user_abort_cnt= 0, run_time= 21.5802, time_abort= 0, time_cleanup= 0.687335, time_query= 0.0324019, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0379837, time_ts_alloc= 0, wait_cnt= 8, latency= 14372, commit_latency= 14372, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 5.884e-06, time_man= 11.1054, time_index= 0.643543, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
