mem_allocator initialized!
BAMBOO
workload initialized!
Query Queue Init Time 0.769794
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1389151994
[tid=0] txn_cnt=96315,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=89685,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=90437,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=98262,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=99357,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=93167,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=91702,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=89153,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=94445,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=90000,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=90743,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=90040,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=88598,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=97972,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=89694,abort_cnt=0, user_abort_cnt=0
[summary] throughput=1.07546e+06, txn_cnt= 1489570, abort_cnt= 0, user_abort_cnt= 0, run_time= 22.1608, time_abort= 0, time_cleanup= 0.697257, time_query= 0.0355898, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0385458, time_ts_alloc= 0, wait_cnt= 14, latency= 14877, commit_latency= 14877, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 1.345e-05, time_man= 11.5868, time_index= 0.807499, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
