mem_allocator initialized!
BAMBOO
workload initialized!
Query Queue Init Time 0.772839
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1177760886
[tid=0] txn_cnt=88489,abort_cnt=894, user_abort_cnt=0
[tid=1] txn_cnt=88954,abort_cnt=909, user_abort_cnt=0
[tid=2] txn_cnt=88862,abort_cnt=890, user_abort_cnt=0
[tid=3] txn_cnt=84740,abort_cnt=810, user_abort_cnt=0
[tid=4] txn_cnt=85546,abort_cnt=940, user_abort_cnt=0
[tid=5] txn_cnt=83527,abort_cnt=891, user_abort_cnt=0
[tid=6] txn_cnt=88027,abort_cnt=872, user_abort_cnt=0
[tid=7] txn_cnt=99175,abort_cnt=899, user_abort_cnt=0
[tid=8] txn_cnt=97002,abort_cnt=919, user_abort_cnt=0
[tid=9] txn_cnt=88759,abort_cnt=863, user_abort_cnt=0
[tid=10] txn_cnt=87187,abort_cnt=918, user_abort_cnt=0
[tid=11] txn_cnt=87649,abort_cnt=867, user_abort_cnt=0
[tid=12] txn_cnt=96314,abort_cnt=918, user_abort_cnt=0
[tid=13] txn_cnt=85075,abort_cnt=905, user_abort_cnt=0
[tid=14] txn_cnt=92259,abort_cnt=878, user_abort_cnt=0
[tid=15] txn_cnt=100000,abort_cnt=916, user_abort_cnt=0
[summary] throughput=1.2277e+06, txn_cnt= 1441565, abort_cnt= 14289, user_abort_cnt= 0, run_time= 18.7872, time_abort= 0.132404, time_cleanup= 1.37526, time_query= 0.0325386, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.486813, time_ts_alloc= 0, wait_cnt= 9512, latency= 13352, commit_latency= 12940, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.00648525, time_man= 10.0355, time_index= 0.618485, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
