mem_allocator initialized!
BAMBOO
workload initialized!
Query Queue Init Time 0.790704
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1300003692
[tid=0] txn_cnt=96868,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=92052,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=86199,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=91547,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=99617,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=88014,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=87055,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=88154,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=97691,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=98343,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=87625,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=89426,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=91075,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=87642,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=89518,abort_cnt=0, user_abort_cnt=0
[summary] throughput=1.13348e+06, txn_cnt= 1470826, abort_cnt= 0, user_abort_cnt= 0, run_time= 20.7618, time_abort= 0, time_cleanup= 0.716469, time_query= 0.032237, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0388237, time_ts_alloc= 0, wait_cnt= 27, latency= 14115, commit_latency= 14115, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 2.2184e-05, time_man= 10.6877, time_index= 0.642892, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
