mem_allocator initialized!
BAMBOO
workload initialized!
Query Queue Init Time 0.798220
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1389488748
[tid=0] txn_cnt=90753,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=95387,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=99710,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=99834,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=95216,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=94673,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=94391,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=92542,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=99863,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=98008,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=94811,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=99459,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=95424,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=99338,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=91136,abort_cnt=0, user_abort_cnt=0
[summary] throughput=1.11056e+06, txn_cnt= 1540545, abort_cnt= 0, user_abort_cnt= 0, run_time= 22.1949, time_abort= 0, time_cleanup= 0.679041, time_query= 0.0333446, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0386601, time_ts_alloc= 0, wait_cnt= 7, latency= 14407, commit_latency= 14407, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 1.8666e-05, time_man= 11.3357, time_index= 0.649597, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
