mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.793309
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 17359763960
[tid=0] txn_cnt=100000,abort_cnt=1, user_abort_cnt=0
[tid=1] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=99998,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=99999,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=99998,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=99998,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=99998,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=99999,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=99998,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=99998,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=99998,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=99999,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=99999,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=99999,abort_cnt=0, user_abort_cnt=0
[summary] throughput=92177.9, txn_cnt= 1599981, abort_cnt= 1, user_abort_cnt= 0, run_time= 277.721, time_abort= 3.93e-06, time_cleanup= 0, time_query= 0.0769319, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 172462202, wait_cnt= 0, latency= 173577, commit_latency= 173577, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 259.94, time_man= 0.759314, time_index= 4.87329, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
