mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.821646
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 16406757204
[tid=0] txn_cnt=99999,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=99998,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=99998,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=99997,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=99999,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=99997,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=99997,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=99999,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=99999,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=99998,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=99999,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=99998,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=99993,abort_cnt=1, user_abort_cnt=0
[summary] throughput=97532.4, txn_cnt= 1599971, abort_cnt= 1, user_abort_cnt= 0, run_time= 262.472, time_abort= 0.000500684, time_cleanup= 0, time_query= 0.0864968, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 165910600, wait_cnt= 0, latency= 164048, commit_latency= 164047, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 245.609, time_man= 0.770912, time_index= 4.59305, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
