mem_allocator initialized!
IC3
workload initialized!
Query Queue Init Time 0.808363
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 934770048
[tid=0] txn_cnt=94589,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=88522,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=88131,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=88926,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=86590,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=95926,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=86499,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=97992,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=86857,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=93236,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=91713,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=88079,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=84511,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=89246,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=98021,abort_cnt=0, user_abort_cnt=0
[summary] throughput=1.56505e+06, txn_cnt= 1458838, abort_cnt= 0, user_abort_cnt= 0, run_time= 14.9141, time_abort= 0, time_cleanup= 0.812243, time_query= 0.0314757, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.016516, time_ts_alloc= 0, wait_cnt= 0, latency= 10223, commit_latency= 10223, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 5.22465, time_index= 0.64937, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
