mem_allocator initialized!
IC3
workload initialized!
Query Queue Init Time 0.805650
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1168425472
[tid=0] txn_cnt=94599,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=91413,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=99766,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=94191,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=92648,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=90708,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=96703,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=91308,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=93536,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=92352,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=94001,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=97087,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=92328,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=91426,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=99854,abort_cnt=0, user_abort_cnt=0
[summary] throughput=1.29717e+06, txn_cnt= 1511920, abort_cnt= 0, user_abort_cnt= 0, run_time= 18.6488, time_abort= 0, time_cleanup= 0.831281, time_query= 0.0330525, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0170364, time_ts_alloc= 0, wait_cnt= 0, latency= 12334, commit_latency= 12334, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 6.71691, time_index= 0.904948, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
