mem_allocator initialized!
IC3
workload initialized!
Query Queue Init Time 0.765303
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 778993312
[tid=0] txn_cnt=82732,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=85573,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=96942,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=98886,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=94987,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=81961,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=98443,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=95993,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=95362,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=84528,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=88179,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=94659,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=85800,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=84273,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=82337,abort_cnt=0, user_abort_cnt=0
[summary] throughput=1.86829e+06, txn_cnt= 1450655, abort_cnt= 0, user_abort_cnt= 0, run_time= 12.4234, time_abort= 0, time_cleanup= 0.911855, time_query= 0.0311263, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0164792, time_ts_alloc= 0, wait_cnt= 0, latency= 8563, commit_latency= 8563, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 4.52714, time_index= 0.584594, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
