mem_allocator initialized!
IC3
workload initialized!
Query Queue Init Time 0.755405
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 830665424
[tid=0] txn_cnt=81331,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=83415,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=90568,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=81854,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=97421,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=83308,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=86073,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=87345,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=90164,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=93750,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=99850,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=97593,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=95771,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=91128,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=90527,abort_cnt=0, user_abort_cnt=0
[summary] throughput=1.75127e+06, txn_cnt= 1450098, abort_cnt= 0, user_abort_cnt= 0, run_time= 13.2484, time_abort= 0, time_cleanup= 0.896421, time_query= 0.0310509, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0162578, time_ts_alloc= 0, wait_cnt= 0, latency= 9136, commit_latency= 9136, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 4.85036, time_index= 0.639848, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
