mem_allocator initialized!
IC3
workload initialized!
Query Queue Init Time 0.798823
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 750636212
[tid=0] txn_cnt=98769,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=86549,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=98458,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=82976,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=93235,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=83599,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=85424,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=82155,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=92687,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=99342,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=97038,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=89338,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=90342,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=89918,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=92349,abort_cnt=0, user_abort_cnt=0
[summary] throughput=1.9546e+06, txn_cnt= 1462179, abort_cnt= 0, user_abort_cnt= 0, run_time= 11.9691, time_abort= 0, time_cleanup= 1.1266, time_query= 0.0311964, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0164194, time_ts_alloc= 0, wait_cnt= 0, latency= 8185, commit_latency= 8185, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 4.70941, time_index= 0.588141, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
