mem_allocator initialized!
IC3
workload initialized!
Query Queue Init Time 0.776077
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1094349862
[tid=0] txn_cnt=88128,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=94144,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=89747,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=93640,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=90928,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=97652,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=90094,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=98545,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=88190,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=94089,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=97439,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=85610,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=98509,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=88292,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=95882,abort_cnt=0, user_abort_cnt=0
[summary] throughput=1.36592e+06, txn_cnt= 1490889, abort_cnt= 0, user_abort_cnt= 0, run_time= 17.4639, time_abort= 0, time_cleanup= 0.850314, time_query= 0.0320977, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0167196, time_ts_alloc= 0, wait_cnt= 0, latency= 11713, commit_latency= 11713, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 6.35583, time_index= 0.890403, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
