mem_allocator initialized!
IC3
workload initialized!
Query Queue Init Time 0.783801
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1149728610
[tid=0] txn_cnt=99755,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=98333,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=98246,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=97344,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=93570,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=97751,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=96688,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=95414,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=96306,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=95261,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=93380,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=96001,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=97299,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=97953,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=96878,abort_cnt=0, user_abort_cnt=0
[summary] throughput=1.35136e+06, txn_cnt= 1550179, abort_cnt= 0, user_abort_cnt= 0, run_time= 18.354, time_abort= 0, time_cleanup= 0.793205, time_query= 0.033007, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0175648, time_ts_alloc= 0, wait_cnt= 0, latency= 11839, commit_latency= 11839, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 6.06045, time_index= 0.701134, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
