mem_allocator initialized!
IC3
workload initialized!
Query Queue Init Time 0.780842
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1066375024
[tid=0] txn_cnt=84889,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=97619,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=88247,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=88611,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=97886,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=95687,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=87062,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=93341,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=88392,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=95689,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=97597,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=89622,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=99779,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=93564,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=86613,abort_cnt=0, user_abort_cnt=0
[summary] throughput=1.39581e+06, txn_cnt= 1484598, abort_cnt= 0, user_abort_cnt= 0, run_time= 17.0178, time_abort= 0, time_cleanup= 0.82406, time_query= 0.0319807, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0166139, time_ts_alloc= 0, wait_cnt= 0, latency= 11462, commit_latency= 11462, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 6.1159, time_index= 0.799352, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
