mem_allocator initialized!
IC3
workload initialized!
Query Queue Init Time 0.807371
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 788611882
[tid=0] txn_cnt=84677,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=90069,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=86397,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=95743,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=98294,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=91264,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=94684,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=99606,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=82597,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=97640,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=88563,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=86621,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=86331,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=94748,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=91669,abort_cnt=0, user_abort_cnt=0
[summary] throughput=1.86955e+06, txn_cnt= 1468903, abort_cnt= 0, user_abort_cnt= 0, run_time= 12.5712, time_abort= 0, time_cleanup= 0.996636, time_query= 0.0318457, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0163998, time_ts_alloc= 0, wait_cnt= 0, latency= 8558, commit_latency= 8558, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 4.76052, time_index= 0.602215, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
