mem_allocator initialized!
IC3
workload initialized!
Query Queue Init Time 0.825120
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1017269326
[tid=0] txn_cnt=92284,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=84755,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=92523,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=99176,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=86530,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=84629,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=88818,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=97286,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=95306,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=84684,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=97067,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=91977,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=91974,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=83628,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=98654,abort_cnt=0, user_abort_cnt=0
[summary] throughput=1.44827e+06, txn_cnt= 1469291, abort_cnt= 0, user_abort_cnt= 0, run_time= 16.2323, time_abort= 0, time_cleanup= 0.823661, time_query= 0.0314086, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0164037, time_ts_alloc= 0, wait_cnt= 0, latency= 11047, commit_latency= 11047, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 5.78795, time_index= 0.734726, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
