mem_allocator initialized!
IC3
workload initialized!
Query Queue Init Time 0.767480
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 688772298
[tid=0] txn_cnt=89715,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=80643,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=87938,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=89488,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=84400,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=86143,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=86751,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=82199,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=88849,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=93815,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=88719,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=98967,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=88536,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=93334,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=96436,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[summary] throughput=2.09314e+06, txn_cnt= 1435933, abort_cnt= 0, user_abort_cnt= 0, run_time= 10.9763, time_abort= 0, time_cleanup= 1.16862, time_query= 0.0312212, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0160174, time_ts_alloc= 0, wait_cnt= 0, latency= 7644, commit_latency= 7644, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 4.50254, time_index= 0.588331, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
