mem_allocator initialized!
IC3
workload initialized!
Query Queue Init Time 0.822926
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1115624974
[tid=0] txn_cnt=92863,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=97828,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=95658,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=92990,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=89553,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=98902,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=88036,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=97914,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=90521,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=88319,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=91742,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=92065,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=87798,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=96509,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=91613,abort_cnt=0, user_abort_cnt=0
[summary] throughput=1.34098e+06, txn_cnt= 1492311, abort_cnt= 0, user_abort_cnt= 0, run_time= 17.8056, time_abort= 0, time_cleanup= 0.86953, time_query= 0.0320985, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.016651, time_ts_alloc= 0, wait_cnt= 0, latency= 11931, commit_latency= 11931, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 6.55644, time_index= 0.893366, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
