mem_allocator initialized!
IC3
workload initialized!
Query Queue Init Time 0.779572
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 744120580
[tid=0] txn_cnt=84820,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=84270,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=94358,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=93250,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=90460,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=85614,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=94533,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=86500,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=95652,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=96953,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=86113,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=91491,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=85273,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=99937,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=94985,abort_cnt=0, user_abort_cnt=0
[summary] throughput=1.97476e+06, txn_cnt= 1464209, abort_cnt= 0, user_abort_cnt= 0, run_time= 11.8634, time_abort= 0, time_cleanup= 1.23489, time_query= 0.0314131, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0164294, time_ts_alloc= 0, wait_cnt= 0, latency= 8102, commit_latency= 8102, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 4.8251, time_index= 0.59274, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
