mem_allocator initialized!
IC3
workload initialized!
Query Queue Init Time 0.834023
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 730327920
[tid=0] txn_cnt=85355,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=94561,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=87353,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=90164,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=96252,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=89763,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=90771,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=89812,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=88531,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=93069,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=96239,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=99589,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=82099,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=85072,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=85998,abort_cnt=0, user_abort_cnt=0
[summary] throughput=1.99945e+06, txn_cnt= 1454628, abort_cnt= 0, user_abort_cnt= 0, run_time= 11.6402, time_abort= 0, time_cleanup= 1.09619, time_query= 0.0313545, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0163805, time_ts_alloc= 0, wait_cnt= 0, latency= 8002, commit_latency= 8002, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 4.57442, time_index= 0.592691, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
