mem_allocator initialized!
IC3
workload initialized!
Query Queue Init Time 0.826385
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1067076044
[tid=0] txn_cnt=90273,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=87895,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=95964,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=90183,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=85469,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=95210,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=86084,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=99358,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=84426,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=94096,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=85383,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=89160,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=87349,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=86039,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=86620,abort_cnt=0, user_abort_cnt=0
[summary] throughput=1.35617e+06, txn_cnt= 1443509, abort_cnt= 0, user_abort_cnt= 0, run_time= 17.0304, time_abort= 0, time_cleanup= 0.847777, time_query= 0.0309417, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0160357, time_ts_alloc= 0, wait_cnt= 0, latency= 11797, commit_latency= 11797, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 6.26536, time_index= 0.810431, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
