mem_allocator initialized!
IC3
workload initialized!
Query Queue Init Time 0.820196
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 765824248
[tid=0] txn_cnt=90202,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=92024,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=82794,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=81262,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=89776,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=81705,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=90019,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=89492,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=89093,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=94473,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=90226,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=97657,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=87177,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=89060,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=90336,abort_cnt=0, user_abort_cnt=0
[summary] throughput=1.88111e+06, txn_cnt= 1435296, abort_cnt= 0, user_abort_cnt= 0, run_time= 12.2081, time_abort= 0, time_cleanup= 0.990403, time_query= 0.0310458, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0160217, time_ts_alloc= 0, wait_cnt= 0, latency= 8505, commit_latency= 8505, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 4.68985, time_index= 0.598366, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
