mem_allocator initialized!
IC3
workload initialized!
Query Queue Init Time 0.794392
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1080517530
[tid=0] txn_cnt=91043,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=91125,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=87862,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=89707,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=98988,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=91208,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=86274,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=94426,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=97142,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=96838,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=85729,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=88321,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=91553,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=90842,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=87915,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[summary] throughput=1.36295e+06, txn_cnt= 1468973, abort_cnt= 0, user_abort_cnt= 0, run_time= 17.2446, time_abort= 0, time_cleanup= 0.801092, time_query= 0.0312241, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0164625, time_ts_alloc= 0, wait_cnt= 0, latency= 11739, commit_latency= 11739, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 5.93206, time_index= 0.678207, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
