mem_allocator initialized!
IC3
workload initialized!
Query Queue Init Time 0.823187
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 717205354
[tid=0] txn_cnt=88837,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=82608,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=86526,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=90381,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=88965,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=84610,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=99661,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=81848,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=81849,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=93057,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=89187,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=88909,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=99950,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=97545,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=84098,abort_cnt=0, user_abort_cnt=0
[summary] throughput=2.01263e+06, txn_cnt= 1438031, abort_cnt= 0, user_abort_cnt= 0, run_time= 11.4321, time_abort= 0, time_cleanup= 1.0882, time_query= 0.0311908, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0161464, time_ts_alloc= 0, wait_cnt= 0, latency= 7949, commit_latency= 7949, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 4.51094, time_index= 0.581729, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
