mem_allocator initialized!
IC3
workload initialized!
Query Queue Init Time 0.813880
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 961007850
[tid=0] txn_cnt=91675,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=98324,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=82950,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=94662,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=92362,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=96773,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=99391,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=90833,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=86214,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=88318,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=96259,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=92072,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=83238,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=82776,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=84812,abort_cnt=0, user_abort_cnt=0
[summary] throughput=1.52417e+06, txn_cnt= 1460659, abort_cnt= 0, user_abort_cnt= 0, run_time= 15.3333, time_abort= 0, time_cleanup= 0.824989, time_query= 0.0313013, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0164144, time_ts_alloc= 0, wait_cnt= 0, latency= 10497, commit_latency= 10497, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 5.50387, time_index= 0.723629, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
