mem_allocator initialized!
IC3
workload initialized!
Query Queue Init Time 0.802738
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1017084978
[tid=0] txn_cnt=87708,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=99147,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=87473,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=88383,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=99932,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=87658,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=85885,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=89375,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=86243,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=87567,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=95771,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=96531,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=89347,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=98245,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=98032,abort_cnt=0, user_abort_cnt=0
[summary] throughput=1.45626e+06, txn_cnt= 1477297, abort_cnt= 0, user_abort_cnt= 0, run_time= 16.2312, time_abort= 0, time_cleanup= 0.777995, time_query= 0.0313999, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0167267, time_ts_alloc= 0, wait_cnt= 0, latency= 10987, commit_latency= 10987, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 5.50509, time_index= 0.657572, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
