mem_allocator initialized!
IC3
workload initialized!
Query Queue Init Time 0.779737
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 776071954
[tid=0] txn_cnt=90332,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=90761,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=84417,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=91627,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=91970,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=88832,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=91396,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=90572,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=86861,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=92590,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=99032,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=82798,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=96639,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=91147,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=92064,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[summary] throughput=1.88965e+06, txn_cnt= 1461038, abort_cnt= 0, user_abort_cnt= 0, run_time= 12.3709, time_abort= 0, time_cleanup= 1.033, time_query= 0.0314925, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0161376, time_ts_alloc= 0, wait_cnt= 0, latency= 8467, commit_latency= 8467, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 4.8189, time_index= 0.609214, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
