mem_allocator initialized!
IC3
workload initialized!
Query Queue Init Time 0.781237
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1087014568
[tid=0] txn_cnt=90839,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=92464,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=88974,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=98884,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=90608,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=90185,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=88700,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=96613,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=97606,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=88120,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=99442,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=96636,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=87729,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=98465,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=89134,abort_cnt=0, user_abort_cnt=0
[summary] throughput=1.37814e+06, txn_cnt= 1494399, abort_cnt= 0, user_abort_cnt= 0, run_time= 17.3498, time_abort= 0, time_cleanup= 0.775251, time_query= 0.0317755, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0168901, time_ts_alloc= 0, wait_cnt= 0, latency= 11609, commit_latency= 11609, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 5.82152, time_index= 0.677979, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
