mem_allocator initialized!
IC3
workload initialized!
Query Queue Init Time 0.808196
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 893465268
[tid=0] txn_cnt=87325,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=88318,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=98772,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=82147,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=89244,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=84442,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=94524,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=95309,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=91374,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=92850,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=87818,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=83433,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=91245,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=90993,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=94621,abort_cnt=0, user_abort_cnt=0
[summary] throughput=1.63089e+06, txn_cnt= 1452415, abort_cnt= 0, user_abort_cnt= 0, run_time= 14.249, time_abort= 0, time_cleanup= 0.895496, time_query= 0.0315395, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0161743, time_ts_alloc= 0, wait_cnt= 0, latency= 9810, commit_latency= 9810, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 5.28757, time_index= 0.679406, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
