mem_allocator initialized!
IC3
workload initialized!
Query Queue Init Time 0.785322
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1065062244
[tid=0] txn_cnt=98395,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=89448,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=90363,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=93584,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=91778,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=88205,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=86104,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=90905,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=89365,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=88159,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=97302,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=94929,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=89421,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=86485,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=97438,abort_cnt=0, user_abort_cnt=0
[summary] throughput=1.38571e+06, txn_cnt= 1471881, abort_cnt= 0, user_abort_cnt= 0, run_time= 16.9949, time_abort= 0, time_cleanup= 0.796841, time_query= 0.0312307, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.016528, time_ts_alloc= 0, wait_cnt= 0, latency= 11546, commit_latency= 11546, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 5.87376, time_index= 0.660065, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
