mem_allocator initialized!
IC3
workload initialized!
Query Queue Init Time 0.766561
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1067603946
[tid=0] txn_cnt=86692,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=89127,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=88234,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=92554,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=90592,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=96294,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=89999,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=87558,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=99834,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=89161,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=86594,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=87397,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=93630,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=96748,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=98570,abort_cnt=0, user_abort_cnt=0
[summary] throughput=1.38321e+06, txn_cnt= 1472984, abort_cnt= 0, user_abort_cnt= 0, run_time= 17.0384, time_abort= 0, time_cleanup= 0.81852, time_query= 0.0316349, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0165889, time_ts_alloc= 0, wait_cnt= 0, latency= 11567, commit_latency= 11567, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 6.08694, time_index= 0.823702, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
