mem_allocator initialized!
IC3
workload initialized!
Query Queue Init Time 0.790051
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1165824068
[tid=0] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=89119,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=91920,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=89826,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=99357,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=99809,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=91943,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=97733,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=98248,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=92461,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=93088,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=92172,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=99125,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=95922,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=91365,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=89844,abort_cnt=0, user_abort_cnt=0
[summary] throughput=1.2998e+06, txn_cnt= 1511932, abort_cnt= 0, user_abort_cnt= 0, run_time= 18.6112, time_abort= 0, time_cleanup= 0.794183, time_query= 0.0331584, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0171775, time_ts_alloc= 0, wait_cnt= 0, latency= 12309, commit_latency= 12309, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 6.46518, time_index= 0.871393, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
