mem_allocator initialized!
IC3
workload initialized!
Query Queue Init Time 0.781206
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 967390548
[tid=0] txn_cnt=99508,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=91956,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=92424,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=91115,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=92216,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=91224,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=90671,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=98354,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=97748,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=91940,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=92328,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=96044,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=91894,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=91661,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=96267,abort_cnt=0, user_abort_cnt=0
[summary] throughput=1.5605e+06, txn_cnt= 1505350, abort_cnt= 0, user_abort_cnt= 0, run_time= 15.4345, time_abort= 0, time_cleanup= 0.873487, time_query= 0.0326314, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0169352, time_ts_alloc= 0, wait_cnt= 0, latency= 10253, commit_latency= 10253, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 5.47919, time_index= 0.735607, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
