mem_allocator initialized!
IC3
workload initialized!
Query Queue Init Time 0.788799
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 849699178
[tid=0] txn_cnt=98953,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=91062,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=92425,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=99259,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=97391,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=84871,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=82187,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=85060,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=86302,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=84145,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=94523,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=83768,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=92253,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=98942,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=91872,abort_cnt=0, user_abort_cnt=0
[summary] throughput=1.72713e+06, txn_cnt= 1463013, abort_cnt= 0, user_abort_cnt= 0, run_time= 13.5532, time_abort= 0, time_cleanup= 0.871913, time_query= 0.0312876, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0165556, time_ts_alloc= 0, wait_cnt= 0, latency= 9263, commit_latency= 9263, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 4.90739, time_index= 0.63639, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
