mem_allocator initialized!
IC3
workload initialized!
Query Queue Init Time 0.769159
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 959776706
[tid=0] txn_cnt=98805,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=86385,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=98664,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=84341,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=96950,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=91827,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=84094,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=99145,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=84513,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=98354,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=86969,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=91643,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=85328,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=84299,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=97851,abort_cnt=0, user_abort_cnt=0
[summary] throughput=1.53499e+06, txn_cnt= 1469168, abort_cnt= 0, user_abort_cnt= 0, run_time= 15.3139, time_abort= 0, time_cleanup= 0.798552, time_query= 0.031472, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0166324, time_ts_alloc= 0, wait_cnt= 0, latency= 10423, commit_latency= 10423, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 5.41709, time_index= 0.711986, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
