mem_allocator initialized!
IC3
workload initialized!
Query Queue Init Time 0.792704
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1040698296
[tid=0] txn_cnt=97917,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=88525,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=85369,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=93822,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=86107,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=84456,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=84546,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=99040,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=86544,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=98848,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=87176,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=96856,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=99909,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=94677,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=95213,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[summary] throughput=1.42472e+06, txn_cnt= 1479005, abort_cnt= 0, user_abort_cnt= 0, run_time= 16.6096, time_abort= 0, time_cleanup= 0.78382, time_query= 0.0317347, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0167639, time_ts_alloc= 0, wait_cnt= 0, latency= 11230, commit_latency= 11230, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 5.82601, time_index= 0.778703, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
