mem_allocator initialized!
IC3
workload initialized!
Query Queue Init Time 0.800482
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1181170380
[tid=0] txn_cnt=91194,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=96609,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=93999,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=95640,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=98402,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=96618,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=94982,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=90691,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=95104,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=97606,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=96252,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=98709,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=93915,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=97305,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=94976,abort_cnt=0, user_abort_cnt=0
[summary] throughput=1.29993e+06, txn_cnt= 1532002, abort_cnt= 0, user_abort_cnt= 0, run_time= 18.8564, time_abort= 0, time_cleanup= 0.844438, time_query= 0.0327067, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0172293, time_ts_alloc= 0, wait_cnt= 0, latency= 12308, commit_latency= 12308, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 6.58746, time_index= 0.821752, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
