mem_allocator initialized!
IC3
workload initialized!
Query Queue Init Time 0.807296
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1112353044
[tid=0] txn_cnt=99194,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=87707,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=98467,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=93713,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=95842,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=86830,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=99429,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=94402,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=87509,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=87610,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=99849,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=99919,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=86443,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=86048,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=87899,abort_cnt=0, user_abort_cnt=0
[summary] throughput=1.34354e+06, txn_cnt= 1490861, abort_cnt= 0, user_abort_cnt= 0, run_time= 17.7544, time_abort= 0, time_cleanup= 0.783192, time_query= 0.0320436, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0169635, time_ts_alloc= 0, wait_cnt= 0, latency= 11908, commit_latency= 11908, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 6.20469, time_index= 0.847338, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
