mem_allocator initialized!
IC3
workload initialized!
Query Queue Init Time 0.790975
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1097109258
[tid=0] txn_cnt=90262,abort_cnt=0, user_abort_cnt=0
[tid=1] txn_cnt=90791,abort_cnt=0, user_abort_cnt=0
[tid=2] txn_cnt=88707,abort_cnt=0, user_abort_cnt=0
[tid=3] txn_cnt=94645,abort_cnt=0, user_abort_cnt=0
[tid=4] txn_cnt=94676,abort_cnt=0, user_abort_cnt=0
[tid=5] txn_cnt=94009,abort_cnt=0, user_abort_cnt=0
[tid=6] txn_cnt=90952,abort_cnt=0, user_abort_cnt=0
[tid=7] txn_cnt=96203,abort_cnt=0, user_abort_cnt=0
[tid=8] txn_cnt=89712,abort_cnt=0, user_abort_cnt=0
[tid=9] txn_cnt=100000,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=98280,abort_cnt=0, user_abort_cnt=0
[tid=11] txn_cnt=90713,abort_cnt=0, user_abort_cnt=0
[tid=12] txn_cnt=95433,abort_cnt=0, user_abort_cnt=0
[tid=13] txn_cnt=96609,abort_cnt=0, user_abort_cnt=0
[tid=14] txn_cnt=90606,abort_cnt=0, user_abort_cnt=0
[tid=15] txn_cnt=91472,abort_cnt=0, user_abort_cnt=0
[summary] throughput=1.36447e+06, txn_cnt= 1493070, abort_cnt= 0, user_abort_cnt= 0, run_time= 17.508, time_abort= 0, time_cleanup= 0.856271, time_query= 0.032084, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0.0166575, time_ts_alloc= 0, wait_cnt= 0, latency= 11726, commit_latency= 11726, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 6.2549, time_index= 0.747908, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
