mem_allocator initialized!
NO_WAIT
workload initialized!
Query Queue Init Time 0.765481
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1235958114
[tid=0] txn_cnt=90147,abort_cnt=15, user_abort_cnt=0
[tid=1] txn_cnt=88924,abort_cnt=12, user_abort_cnt=0
[tid=2] txn_cnt=100000,abort_cnt=11, user_abort_cnt=0
[tid=3] txn_cnt=84215,abort_cnt=14, user_abort_cnt=0
[tid=4] txn_cnt=89858,abort_cnt=11, user_abort_cnt=0
[tid=5] txn_cnt=90404,abort_cnt=7, user_abort_cnt=0
[tid=6] txn_cnt=84295,abort_cnt=10, user_abort_cnt=0
[tid=7] txn_cnt=90651,abort_cnt=10, user_abort_cnt=0
[tid=8] txn_cnt=97635,abort_cnt=16, user_abort_cnt=0
[tid=9] txn_cnt=96794,abort_cnt=20, user_abort_cnt=0
[tid=10] txn_cnt=93398,abort_cnt=12, user_abort_cnt=0
[tid=11] txn_cnt=91560,abort_cnt=20, user_abort_cnt=0
[tid=12] txn_cnt=90089,abort_cnt=18, user_abort_cnt=0
[tid=13] txn_cnt=93125,abort_cnt=23, user_abort_cnt=0
[tid=14] txn_cnt=90380,abort_cnt=22, user_abort_cnt=0
[tid=15] txn_cnt=89406,abort_cnt=15, user_abort_cnt=0
[summary] throughput=1.18452e+06, txn_cnt= 1460881, abort_cnt= 236, user_abort_cnt= 0, run_time= 19.733, time_abort= 0.00164291, time_cleanup= 0.589716, time_query= 0.0323077, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 13512, commit_latency= 13506, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 10.2057, time_index= 0.846778, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
