mem_allocator initialized!
NO_WAIT
workload initialized!
Query Queue Init Time 0.791818
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 7088914664
[tid=0] txn_cnt=97862,abort_cnt=1367409, user_abort_cnt=0
[tid=1] txn_cnt=100000,abort_cnt=1367227, user_abort_cnt=0
[tid=2] txn_cnt=97575,abort_cnt=1363676, user_abort_cnt=0
[tid=3] txn_cnt=98521,abort_cnt=1368878, user_abort_cnt=0
[tid=4] txn_cnt=98777,abort_cnt=1366082, user_abort_cnt=0
[tid=5] txn_cnt=99573,abort_cnt=1369665, user_abort_cnt=0
[tid=6] txn_cnt=99761,abort_cnt=1371137, user_abort_cnt=0
[tid=7] txn_cnt=97689,abort_cnt=1370502, user_abort_cnt=0
[tid=8] txn_cnt=98211,abort_cnt=1366787, user_abort_cnt=0
[tid=9] txn_cnt=99715,abort_cnt=1366732, user_abort_cnt=0
[tid=10] txn_cnt=98903,abort_cnt=1365420, user_abort_cnt=0
[tid=11] txn_cnt=99354,abort_cnt=1369031, user_abort_cnt=0
[tid=12] txn_cnt=97627,abort_cnt=1364162, user_abort_cnt=0
[tid=13] txn_cnt=98696,abort_cnt=1365192, user_abort_cnt=0
[tid=14] txn_cnt=97821,abort_cnt=1367477, user_abort_cnt=0
[tid=15] txn_cnt=98916,abort_cnt=1370757, user_abort_cnt=0
[summary] throughput=224950, txn_cnt= 1579001, abort_cnt= 21880134, user_abort_cnt= 0, run_time= 112.309, time_abort= 97.3611, time_cleanup= 8.90937, time_query= 57.4059, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 697402, commit_latency= 9466, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 8.59264, time_index= 1.10397, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
