mem_allocator initialized!
NO_WAIT
workload initialized!
Query Queue Init Time 0.784055
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1583023292
[tid=0] txn_cnt=95193,abort_cnt=259300, user_abort_cnt=0
[tid=1] txn_cnt=98927,abort_cnt=273727, user_abort_cnt=0
[tid=2] txn_cnt=99486,abort_cnt=266945, user_abort_cnt=0
[tid=3] txn_cnt=100000,abort_cnt=278543, user_abort_cnt=0
[tid=4] txn_cnt=94043,abort_cnt=251959, user_abort_cnt=0
[tid=5] txn_cnt=92959,abort_cnt=256001, user_abort_cnt=0
[tid=6] txn_cnt=95687,abort_cnt=258302, user_abort_cnt=0
[tid=7] txn_cnt=86378,abort_cnt=232834, user_abort_cnt=0
[tid=8] txn_cnt=94560,abort_cnt=258873, user_abort_cnt=0
[tid=9] txn_cnt=85785,abort_cnt=236084, user_abort_cnt=0
[tid=10] txn_cnt=97001,abort_cnt=262472, user_abort_cnt=0
[tid=11] txn_cnt=94954,abort_cnt=259825, user_abort_cnt=0
[tid=12] txn_cnt=98186,abort_cnt=267781, user_abort_cnt=0
[tid=13] txn_cnt=96715,abort_cnt=269354, user_abort_cnt=0
[tid=14] txn_cnt=96692,abort_cnt=266772, user_abort_cnt=0
[tid=15] txn_cnt=97574,abort_cnt=266089, user_abort_cnt=0
[summary] throughput=971622, txn_cnt= 1524140, abort_cnt= 4164861, user_abort_cnt= 0, run_time= 25.0985, time_abort= 10.3924, time_cleanup= 2.10227, time_query= 1.29121, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 106539, commit_latency= 9648, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 7.7397, time_index= 0.630188, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
