mem_allocator initialized!
NO_WAIT
workload initialized!
Query Queue Init Time 0.809302
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1232105686
[tid=0] txn_cnt=90807,abort_cnt=24, user_abort_cnt=0
[tid=1] txn_cnt=87784,abort_cnt=14, user_abort_cnt=0
[tid=2] txn_cnt=88581,abort_cnt=15, user_abort_cnt=0
[tid=3] txn_cnt=94896,abort_cnt=18, user_abort_cnt=0
[tid=4] txn_cnt=85346,abort_cnt=22, user_abort_cnt=0
[tid=5] txn_cnt=86825,abort_cnt=21, user_abort_cnt=0
[tid=6] txn_cnt=99280,abort_cnt=24, user_abort_cnt=0
[tid=7] txn_cnt=89477,abort_cnt=28, user_abort_cnt=0
[tid=8] txn_cnt=87533,abort_cnt=16, user_abort_cnt=0
[tid=9] txn_cnt=94521,abort_cnt=28, user_abort_cnt=0
[tid=10] txn_cnt=90778,abort_cnt=24, user_abort_cnt=0
[tid=11] txn_cnt=85022,abort_cnt=19, user_abort_cnt=0
[tid=12] txn_cnt=98794,abort_cnt=27, user_abort_cnt=0
[tid=13] txn_cnt=100000,abort_cnt=25, user_abort_cnt=0
[tid=14] txn_cnt=89499,abort_cnt=19, user_abort_cnt=0
[tid=15] txn_cnt=97186,abort_cnt=26, user_abort_cnt=0
[summary] throughput=1.19268e+06, txn_cnt= 1466329, abort_cnt= 350, user_abort_cnt= 0, run_time= 19.671, time_abort= 0.00241686, time_cleanup= 0.592306, time_query= 0.0326302, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 13423, commit_latency= 13413, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 10.1864, time_index= 0.849108, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
