mem_allocator initialized!
NO_WAIT
workload initialized!
Query Queue Init Time 0.804929
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1195508904
[tid=0] txn_cnt=84954,abort_cnt=781, user_abort_cnt=0
[tid=1] txn_cnt=91169,abort_cnt=793, user_abort_cnt=0
[tid=2] txn_cnt=95280,abort_cnt=936, user_abort_cnt=0
[tid=3] txn_cnt=92350,abort_cnt=783, user_abort_cnt=0
[tid=4] txn_cnt=82017,abort_cnt=834, user_abort_cnt=0
[tid=5] txn_cnt=80033,abort_cnt=773, user_abort_cnt=0
[tid=6] txn_cnt=79728,abort_cnt=724, user_abort_cnt=0
[tid=7] txn_cnt=92331,abort_cnt=882, user_abort_cnt=0
[tid=8] txn_cnt=93106,abort_cnt=850, user_abort_cnt=0
[tid=9] txn_cnt=81446,abort_cnt=763, user_abort_cnt=0
[tid=10] txn_cnt=86706,abort_cnt=830, user_abort_cnt=0
[tid=11] txn_cnt=97697,abort_cnt=901, user_abort_cnt=0
[tid=12] txn_cnt=100000,abort_cnt=907, user_abort_cnt=0
[tid=13] txn_cnt=91749,abort_cnt=868, user_abort_cnt=0
[tid=14] txn_cnt=88350,abort_cnt=808, user_abort_cnt=0
[tid=15] txn_cnt=88156,abort_cnt=774, user_abort_cnt=0
[summary] throughput=1.1947e+06, txn_cnt= 1425072, abort_cnt= 13207, user_abort_cnt= 0, run_time= 19.0852, time_abort= 0.0845678, time_cleanup= 0.583452, time_query= 0.0316127, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 13691, commit_latency= 13333, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 9.75271, time_index= 0.814048, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
