mem_allocator initialized!
NO_WAIT
workload initialized!
Query Queue Init Time 0.809325
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1206485040
[tid=0] txn_cnt=89439,abort_cnt=117, user_abort_cnt=0
[tid=1] txn_cnt=93984,abort_cnt=116, user_abort_cnt=0
[tid=2] txn_cnt=89844,abort_cnt=121, user_abort_cnt=0
[tid=3] txn_cnt=93172,abort_cnt=207, user_abort_cnt=0
[tid=4] txn_cnt=91271,abort_cnt=118, user_abort_cnt=0
[tid=5] txn_cnt=94945,abort_cnt=139, user_abort_cnt=0
[tid=6] txn_cnt=89409,abort_cnt=108, user_abort_cnt=0
[tid=7] txn_cnt=88601,abort_cnt=121, user_abort_cnt=0
[tid=8] txn_cnt=100000,abort_cnt=113, user_abort_cnt=0
[tid=9] txn_cnt=90574,abort_cnt=99, user_abort_cnt=0
[tid=10] txn_cnt=97830,abort_cnt=122, user_abort_cnt=0
[tid=11] txn_cnt=93091,abort_cnt=142, user_abort_cnt=0
[tid=12] txn_cnt=96760,abort_cnt=128, user_abort_cnt=0
[tid=13] txn_cnt=89403,abort_cnt=105, user_abort_cnt=0
[tid=14] txn_cnt=90952,abort_cnt=100, user_abort_cnt=0
[tid=15] txn_cnt=94119,abort_cnt=117, user_abort_cnt=0
[summary] throughput=1.23229e+06, txn_cnt= 1483394, abort_cnt= 1973, user_abort_cnt= 0, run_time= 19.2603, time_abort= 0.0123909, time_cleanup= 0.612941, time_query= 0.0308863, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 13027, commit_latency= 12975, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 9.88444, time_index= 0.802042, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
