mem_allocator initialized!
NO_WAIT
workload initialized!
Query Queue Init Time 0.783860
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1107855256
[tid=0] txn_cnt=99658,abort_cnt=10679, user_abort_cnt=0
[tid=1] txn_cnt=87356,abort_cnt=8961, user_abort_cnt=0
[tid=2] txn_cnt=85935,abort_cnt=8940, user_abort_cnt=0
[tid=3] txn_cnt=89804,abort_cnt=9463, user_abort_cnt=0
[tid=4] txn_cnt=86022,abort_cnt=9058, user_abort_cnt=0
[tid=5] txn_cnt=100000,abort_cnt=10535, user_abort_cnt=0
[tid=6] txn_cnt=90605,abort_cnt=9475, user_abort_cnt=0
[tid=7] txn_cnt=85699,abort_cnt=8952, user_abort_cnt=0
[tid=8] txn_cnt=86821,abort_cnt=9234, user_abort_cnt=0
[tid=9] txn_cnt=91361,abort_cnt=9531, user_abort_cnt=0
[tid=10] txn_cnt=95164,abort_cnt=9977, user_abort_cnt=0
[tid=11] txn_cnt=97850,abort_cnt=10021, user_abort_cnt=0
[tid=12] txn_cnt=86730,abort_cnt=9181, user_abort_cnt=0
[tid=13] txn_cnt=90590,abort_cnt=9800, user_abort_cnt=0
[tid=14] txn_cnt=94451,abort_cnt=9815, user_abort_cnt=0
[tid=15] txn_cnt=86802,abort_cnt=8712, user_abort_cnt=0
[summary] throughput=1.31703e+06, txn_cnt= 1454848, abort_cnt= 152334, user_abort_cnt= 0, run_time= 17.6742, time_abort= 0.751791, time_cleanup= 0.674882, time_query= 0.0449417, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 15492, commit_latency= 11631, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 8.75536, time_index= 0.800517, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
