mem_allocator initialized!
NO_WAIT
workload initialized!
Query Queue Init Time 0.822425
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1128083474
[tid=0] txn_cnt=85585,abort_cnt=2394, user_abort_cnt=0
[tid=1] txn_cnt=91029,abort_cnt=2628, user_abort_cnt=0
[tid=2] txn_cnt=94234,abort_cnt=2650, user_abort_cnt=0
[tid=3] txn_cnt=100000,abort_cnt=2933, user_abort_cnt=0
[tid=4] txn_cnt=99974,abort_cnt=3034, user_abort_cnt=0
[tid=5] txn_cnt=83113,abort_cnt=2342, user_abort_cnt=0
[tid=6] txn_cnt=95991,abort_cnt=2810, user_abort_cnt=0
[tid=7] txn_cnt=87173,abort_cnt=2565, user_abort_cnt=0
[tid=8] txn_cnt=82997,abort_cnt=2443, user_abort_cnt=0
[tid=9] txn_cnt=87206,abort_cnt=2529, user_abort_cnt=0
[tid=10] txn_cnt=90469,abort_cnt=2739, user_abort_cnt=0
[tid=11] txn_cnt=88903,abort_cnt=2550, user_abort_cnt=0
[tid=12] txn_cnt=98242,abort_cnt=2865, user_abort_cnt=0
[tid=13] txn_cnt=85957,abort_cnt=2462, user_abort_cnt=0
[tid=14] txn_cnt=87537,abort_cnt=2602, user_abort_cnt=0
[tid=15] txn_cnt=84682,abort_cnt=2463, user_abort_cnt=0
[summary] throughput=1.28245e+06, txn_cnt= 1443092, abort_cnt= 42009, user_abort_cnt= 0, run_time= 18.0042, time_abort= 0.234497, time_cleanup= 0.607862, time_query= 0.0338381, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 13411, commit_latency= 12313, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 9.20042, time_index= 0.80355, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
