mem_allocator initialized!
NO_WAIT
workload initialized!
Query Queue Init Time 0.815203
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1155318642
[tid=0] txn_cnt=88617,abort_cnt=42052, user_abort_cnt=0
[tid=1] txn_cnt=86999,abort_cnt=41750, user_abort_cnt=0
[tid=2] txn_cnt=87656,abort_cnt=41147, user_abort_cnt=0
[tid=3] txn_cnt=89585,abort_cnt=42876, user_abort_cnt=0
[tid=4] txn_cnt=86969,abort_cnt=40750, user_abort_cnt=0
[tid=5] txn_cnt=91829,abort_cnt=43773, user_abort_cnt=0
[tid=6] txn_cnt=96619,abort_cnt=46124, user_abort_cnt=0
[tid=7] txn_cnt=91963,abort_cnt=43790, user_abort_cnt=0
[tid=8] txn_cnt=86685,abort_cnt=40615, user_abort_cnt=0
[tid=9] txn_cnt=86635,abort_cnt=40580, user_abort_cnt=0
[tid=10] txn_cnt=87164,abort_cnt=41503, user_abort_cnt=0
[tid=11] txn_cnt=97626,abort_cnt=46772, user_abort_cnt=0
[tid=12] txn_cnt=87033,abort_cnt=41333, user_abort_cnt=0
[tid=13] txn_cnt=100000,abort_cnt=47366, user_abort_cnt=0
[tid=14] txn_cnt=88400,abort_cnt=42165, user_abort_cnt=0
[tid=15] txn_cnt=92588,abort_cnt=43166, user_abort_cnt=0
[summary] throughput=1.25735e+06, txn_cnt= 1446368, abort_cnt= 685762, user_abort_cnt= 0, run_time= 18.4053, time_abort= 2.36539, time_cleanup= 0.928245, time_query= 0.0942221, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 27896, commit_latency= 11089, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 8.32896, time_index= 0.787893, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
