mem_allocator initialized!
NO_WAIT
workload initialized!
Query Queue Init Time 0.811728
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1161624406
[tid=0] txn_cnt=86405,abort_cnt=284, user_abort_cnt=0
[tid=1] txn_cnt=83272,abort_cnt=288, user_abort_cnt=0
[tid=2] txn_cnt=85591,abort_cnt=251, user_abort_cnt=0
[tid=3] txn_cnt=83692,abort_cnt=264, user_abort_cnt=0
[tid=4] txn_cnt=83803,abort_cnt=277, user_abort_cnt=0
[tid=5] txn_cnt=88399,abort_cnt=265, user_abort_cnt=0
[tid=6] txn_cnt=94545,abort_cnt=324, user_abort_cnt=0
[tid=7] txn_cnt=84824,abort_cnt=267, user_abort_cnt=0
[tid=8] txn_cnt=85183,abort_cnt=250, user_abort_cnt=0
[tid=9] txn_cnt=97124,abort_cnt=299, user_abort_cnt=0
[tid=10] txn_cnt=83343,abort_cnt=283, user_abort_cnt=0
[tid=11] txn_cnt=100000,abort_cnt=301, user_abort_cnt=0
[tid=12] txn_cnt=86340,abort_cnt=303, user_abort_cnt=0
[tid=13] txn_cnt=89363,abort_cnt=264, user_abort_cnt=0
[tid=14] txn_cnt=93947,abort_cnt=308, user_abort_cnt=0
[tid=15] txn_cnt=83033,abort_cnt=273, user_abort_cnt=0
[summary] throughput=1.21564e+06, txn_cnt= 1408864, abort_cnt= 4501, user_abort_cnt= 0, run_time= 18.5431, time_abort= 0.0293801, time_cleanup= 0.59432, time_query= 0.0303166, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 13265, commit_latency= 13140, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 9.61238, time_index= 0.840532, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
