mem_allocator initialized!
NO_WAIT
workload initialized!
Query Queue Init Time 0.788735
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1199694154
[tid=0] txn_cnt=92028,abort_cnt=51, user_abort_cnt=0
[tid=1] txn_cnt=93491,abort_cnt=62, user_abort_cnt=0
[tid=2] txn_cnt=88186,abort_cnt=53, user_abort_cnt=0
[tid=3] txn_cnt=87719,abort_cnt=47, user_abort_cnt=0
[tid=4] txn_cnt=96886,abort_cnt=58, user_abort_cnt=0
[tid=5] txn_cnt=100000,abort_cnt=83, user_abort_cnt=0
[tid=6] txn_cnt=97132,abort_cnt=49, user_abort_cnt=0
[tid=7] txn_cnt=88769,abort_cnt=46, user_abort_cnt=0
[tid=8] txn_cnt=96824,abort_cnt=66, user_abort_cnt=0
[tid=9] txn_cnt=88235,abort_cnt=49, user_abort_cnt=0
[tid=10] txn_cnt=86943,abort_cnt=57, user_abort_cnt=0
[tid=11] txn_cnt=88230,abort_cnt=63, user_abort_cnt=0
[tid=12] txn_cnt=83703,abort_cnt=49, user_abort_cnt=0
[tid=13] txn_cnt=91752,abort_cnt=55, user_abort_cnt=0
[tid=14] txn_cnt=83413,abort_cnt=54, user_abort_cnt=0
[tid=15] txn_cnt=87674,abort_cnt=48, user_abort_cnt=0
[summary] throughput=1.21207e+06, txn_cnt= 1450985, abort_cnt= 890, user_abort_cnt= 0, run_time= 19.1537, time_abort= 0.00579741, time_cleanup= 0.568637, time_query= 0.0310511, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 13219, commit_latency= 13196, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 9.90222, time_index= 0.83778, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
