mem_allocator initialized!
NO_WAIT
workload initialized!
Query Queue Init Time 0.817993
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1229380364
[tid=0] txn_cnt=88370,abort_cnt=17, user_abort_cnt=0
[tid=1] txn_cnt=84707,abort_cnt=9, user_abort_cnt=0
[tid=2] txn_cnt=88261,abort_cnt=22, user_abort_cnt=0
[tid=3] txn_cnt=92420,abort_cnt=9, user_abort_cnt=0
[tid=4] txn_cnt=86703,abort_cnt=12, user_abort_cnt=0
[tid=5] txn_cnt=94232,abort_cnt=62, user_abort_cnt=0
[tid=6] txn_cnt=91135,abort_cnt=22, user_abort_cnt=0
[tid=7] txn_cnt=86404,abort_cnt=16, user_abort_cnt=0
[tid=8] txn_cnt=99995,abort_cnt=18, user_abort_cnt=0
[tid=9] txn_cnt=90218,abort_cnt=19, user_abort_cnt=0
[tid=10] txn_cnt=92103,abort_cnt=16, user_abort_cnt=0
[tid=11] txn_cnt=84804,abort_cnt=15, user_abort_cnt=0
[tid=12] txn_cnt=88399,abort_cnt=20, user_abort_cnt=0
[tid=13] txn_cnt=90744,abort_cnt=12, user_abort_cnt=0
[tid=14] txn_cnt=82838,abort_cnt=22, user_abort_cnt=0
[tid=15] txn_cnt=100000,abort_cnt=16, user_abort_cnt=0
[summary] throughput=1.17491e+06, txn_cnt= 1441333, abort_cnt= 307, user_abort_cnt= 0, run_time= 19.6282, time_abort= 0.00193891, time_cleanup= 0.58883, time_query= 0.0316086, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 13624, commit_latency= 13616, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 10.188, time_index= 0.85049, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
