mem_allocator initialized!
NO_WAIT
workload initialized!
Query Queue Init Time 0.809354
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1190799426
[tid=0] txn_cnt=89691,abort_cnt=51, user_abort_cnt=0
[tid=1] txn_cnt=86242,abort_cnt=64, user_abort_cnt=0
[tid=2] txn_cnt=85434,abort_cnt=38, user_abort_cnt=0
[tid=3] txn_cnt=84864,abort_cnt=55, user_abort_cnt=0
[tid=4] txn_cnt=88015,abort_cnt=43, user_abort_cnt=0
[tid=5] txn_cnt=90901,abort_cnt=63, user_abort_cnt=0
[tid=6] txn_cnt=87130,abort_cnt=39, user_abort_cnt=0
[tid=7] txn_cnt=84874,abort_cnt=48, user_abort_cnt=0
[tid=8] txn_cnt=99965,abort_cnt=73, user_abort_cnt=0
[tid=9] txn_cnt=87205,abort_cnt=49, user_abort_cnt=0
[tid=10] txn_cnt=87721,abort_cnt=50, user_abort_cnt=0
[tid=11] txn_cnt=95920,abort_cnt=39, user_abort_cnt=0
[tid=12] txn_cnt=85105,abort_cnt=48, user_abort_cnt=0
[tid=13] txn_cnt=84632,abort_cnt=63, user_abort_cnt=0
[tid=14] txn_cnt=100000,abort_cnt=72, user_abort_cnt=0
[tid=15] txn_cnt=93242,abort_cnt=70, user_abort_cnt=0
[summary] throughput=1.20436e+06, txn_cnt= 1430941, abort_cnt= 865, user_abort_cnt= 0, run_time= 19.0102, time_abort= 0.00587471, time_cleanup= 0.590917, time_query= 0.030525, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 13304, commit_latency= 13281, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 9.84165, time_index= 0.828408, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
