mem_allocator initialized!
NO_WAIT
workload initialized!
Query Queue Init Time 0.773728
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1156017266
[tid=0] txn_cnt=76848,abort_cnt=2537, user_abort_cnt=0
[tid=1] txn_cnt=93569,abort_cnt=3025, user_abort_cnt=0
[tid=2] txn_cnt=80025,abort_cnt=2509, user_abort_cnt=0
[tid=3] txn_cnt=90718,abort_cnt=2670, user_abort_cnt=0
[tid=4] txn_cnt=86377,abort_cnt=2726, user_abort_cnt=0
[tid=5] txn_cnt=91548,abort_cnt=3074, user_abort_cnt=0
[tid=6] txn_cnt=82114,abort_cnt=2698, user_abort_cnt=0
[tid=7] txn_cnt=87845,abort_cnt=3278, user_abort_cnt=0
[tid=8] txn_cnt=91165,abort_cnt=3164, user_abort_cnt=0
[tid=9] txn_cnt=82193,abort_cnt=2792, user_abort_cnt=0
[tid=10] txn_cnt=88349,abort_cnt=2918, user_abort_cnt=0
[tid=11] txn_cnt=100000,abort_cnt=3045, user_abort_cnt=0
[tid=12] txn_cnt=80054,abort_cnt=2601, user_abort_cnt=0
[tid=13] txn_cnt=76887,abort_cnt=2347, user_abort_cnt=0
[tid=14] txn_cnt=84729,abort_cnt=2676, user_abort_cnt=0
[tid=15] txn_cnt=94544,abort_cnt=2946, user_abort_cnt=0
[summary] throughput=1.20272e+06, txn_cnt= 1386965, abort_cnt= 45006, user_abort_cnt= 0, run_time= 18.451, time_abort= 0.253579, time_cleanup= 0.600003, time_query= 0.0332773, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 14415, commit_latency= 13120, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 9.31923, time_index= 0.804767, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
