mem_allocator initialized!
NO_WAIT
workload initialized!
Query Queue Init Time 0.773487
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1121585440
[tid=0] txn_cnt=86942,abort_cnt=41378, user_abort_cnt=0
[tid=1] txn_cnt=96210,abort_cnt=46550, user_abort_cnt=0
[tid=2] txn_cnt=85975,abort_cnt=41537, user_abort_cnt=0
[tid=3] txn_cnt=97272,abort_cnt=46921, user_abort_cnt=0
[tid=4] txn_cnt=84237,abort_cnt=41187, user_abort_cnt=0
[tid=5] txn_cnt=93801,abort_cnt=45472, user_abort_cnt=0
[tid=6] txn_cnt=100000,abort_cnt=49014, user_abort_cnt=0
[tid=7] txn_cnt=86582,abort_cnt=41480, user_abort_cnt=0
[tid=8] txn_cnt=86624,abort_cnt=41657, user_abort_cnt=0
[tid=9] txn_cnt=84276,abort_cnt=40363, user_abort_cnt=0
[tid=10] txn_cnt=87140,abort_cnt=42576, user_abort_cnt=0
[tid=11] txn_cnt=96660,abort_cnt=46426, user_abort_cnt=0
[tid=12] txn_cnt=93324,abort_cnt=45342, user_abort_cnt=0
[tid=13] txn_cnt=84988,abort_cnt=40891, user_abort_cnt=0
[tid=14] txn_cnt=86918,abort_cnt=41745, user_abort_cnt=0
[tid=15] txn_cnt=96081,abort_cnt=46586, user_abort_cnt=0
[summary] throughput=1.2955e+06, txn_cnt= 1447030, abort_cnt= 699125, user_abort_cnt= 0, run_time= 17.8715, time_abort= 2.29769, time_cleanup= 0.874335, time_query= 0.0953739, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 27714, commit_latency= 10762, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 8.11591, time_index= 0.77232, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
