mem_allocator initialized!
NO_WAIT
workload initialized!
Query Queue Init Time 0.772537
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 2892011680
[tid=0] txn_cnt=98673,abort_cnt=585256, user_abort_cnt=0
[tid=1] txn_cnt=98407,abort_cnt=587553, user_abort_cnt=0
[tid=2] txn_cnt=96980,abort_cnt=574841, user_abort_cnt=0
[tid=3] txn_cnt=98669,abort_cnt=585516, user_abort_cnt=0
[tid=4] txn_cnt=96681,abort_cnt=578101, user_abort_cnt=0
[tid=5] txn_cnt=100000,abort_cnt=584296, user_abort_cnt=0
[tid=6] txn_cnt=98119,abort_cnt=579987, user_abort_cnt=0
[tid=7] txn_cnt=97065,abort_cnt=576391, user_abort_cnt=0
[tid=8] txn_cnt=98135,abort_cnt=582340, user_abort_cnt=0
[tid=9] txn_cnt=95877,abort_cnt=580292, user_abort_cnt=0
[tid=10] txn_cnt=97721,abort_cnt=575401, user_abort_cnt=0
[tid=11] txn_cnt=95857,abort_cnt=579047, user_abort_cnt=0
[tid=12] txn_cnt=96399,abort_cnt=580348, user_abort_cnt=0
[tid=13] txn_cnt=96831,abort_cnt=588579, user_abort_cnt=0
[tid=14] txn_cnt=99410,abort_cnt=587590, user_abort_cnt=0
[tid=15] txn_cnt=97053,abort_cnt=579236, user_abort_cnt=0
[summary] throughput=546039, txn_cnt= 1561877, abort_cnt= 9304774, user_abort_cnt= 0, run_time= 45.766, time_abort= 31.0142, time_cleanup= 4.0727, time_query= 12.0377, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 259979, commit_latency= 9444, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 8.0525, time_index= 0.909799, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
