mem_allocator initialized!
NO_WAIT
workload initialized!
Query Queue Init Time 0.818375
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 5431632480
[tid=0] txn_cnt=98258,abort_cnt=1062967, user_abort_cnt=0
[tid=1] txn_cnt=100000,abort_cnt=1065997, user_abort_cnt=0
[tid=2] txn_cnt=99425,abort_cnt=1061134, user_abort_cnt=0
[tid=3] txn_cnt=98255,abort_cnt=1061772, user_abort_cnt=0
[tid=4] txn_cnt=99515,abort_cnt=1061211, user_abort_cnt=0
[tid=5] txn_cnt=97557,abort_cnt=1067304, user_abort_cnt=0
[tid=6] txn_cnt=97831,abort_cnt=1063895, user_abort_cnt=0
[tid=7] txn_cnt=99502,abort_cnt=1066187, user_abort_cnt=0
[tid=8] txn_cnt=98341,abort_cnt=1059360, user_abort_cnt=0
[tid=9] txn_cnt=98335,abort_cnt=1065372, user_abort_cnt=0
[tid=10] txn_cnt=98498,abort_cnt=1061728, user_abort_cnt=0
[tid=11] txn_cnt=97953,abort_cnt=1062452, user_abort_cnt=0
[tid=12] txn_cnt=99673,abort_cnt=1062717, user_abort_cnt=0
[tid=13] txn_cnt=98790,abort_cnt=1064359, user_abort_cnt=0
[tid=14] txn_cnt=99684,abort_cnt=1067111, user_abort_cnt=0
[tid=15] txn_cnt=97140,abort_cnt=1065111, user_abort_cnt=0
[summary] throughput=293777, txn_cnt= 1578757, abort_cnt= 17018677, user_abort_cnt= 0, run_time= 85.984, time_abort= 71.1646, time_cleanup= 7.07239, time_query= 38.6299, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 525936, commit_latency= 9386, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 8.40731, time_index= 1.06243, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
