mem_allocator initialized!
NO_WAIT
workload initialized!
Query Queue Init Time 0.809968
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1233926172
[tid=0] txn_cnt=98615,abort_cnt=16, user_abort_cnt=0
[tid=1] txn_cnt=96227,abort_cnt=10, user_abort_cnt=0
[tid=2] txn_cnt=87053,abort_cnt=10, user_abort_cnt=0
[tid=3] txn_cnt=93256,abort_cnt=16, user_abort_cnt=0
[tid=4] txn_cnt=100000,abort_cnt=12, user_abort_cnt=0
[tid=5] txn_cnt=83194,abort_cnt=13, user_abort_cnt=0
[tid=6] txn_cnt=90487,abort_cnt=14, user_abort_cnt=0
[tid=7] txn_cnt=88771,abort_cnt=13, user_abort_cnt=0
[tid=8] txn_cnt=89793,abort_cnt=19, user_abort_cnt=0
[tid=9] txn_cnt=85749,abort_cnt=12, user_abort_cnt=0
[tid=10] txn_cnt=95668,abort_cnt=11, user_abort_cnt=0
[tid=11] txn_cnt=90111,abort_cnt=10, user_abort_cnt=0
[tid=12] txn_cnt=82932,abort_cnt=7, user_abort_cnt=0
[tid=13] txn_cnt=90249,abort_cnt=13, user_abort_cnt=0
[tid=14] txn_cnt=92298,abort_cnt=9, user_abort_cnt=0
[tid=15] txn_cnt=86808,abort_cnt=14, user_abort_cnt=0
[summary] throughput=1.17859e+06, txn_cnt= 1451211, abort_cnt= 199, user_abort_cnt= 0, run_time= 19.701, time_abort= 0.00141259, time_cleanup= 0.57555, time_query= 0.0319373, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 13580, commit_latency= 13574, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 10.2273, time_index= 0.849404, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
