mem_allocator initialized!
NO_WAIT
workload initialized!
Query Queue Init Time 0.805644
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 4647416392
[tid=0] txn_cnt=98257,abort_cnt=919721, user_abort_cnt=0
[tid=1] txn_cnt=100000,abort_cnt=917134, user_abort_cnt=0
[tid=2] txn_cnt=99397,abort_cnt=921132, user_abort_cnt=0
[tid=3] txn_cnt=99533,abort_cnt=921773, user_abort_cnt=0
[tid=4] txn_cnt=98423,abort_cnt=917950, user_abort_cnt=0
[tid=5] txn_cnt=97443,abort_cnt=923452, user_abort_cnt=0
[tid=6] txn_cnt=97032,abort_cnt=922104, user_abort_cnt=0
[tid=7] txn_cnt=97976,abort_cnt=918063, user_abort_cnt=0
[tid=8] txn_cnt=97929,abort_cnt=920261, user_abort_cnt=0
[tid=9] txn_cnt=98313,abort_cnt=918704, user_abort_cnt=0
[tid=10] txn_cnt=97682,abort_cnt=917665, user_abort_cnt=0
[tid=11] txn_cnt=98972,abort_cnt=920347, user_abort_cnt=0
[tid=12] txn_cnt=98764,abort_cnt=919804, user_abort_cnt=0
[tid=13] txn_cnt=98692,abort_cnt=919066, user_abort_cnt=0
[tid=14] txn_cnt=99685,abort_cnt=920193, user_abort_cnt=0
[tid=15] txn_cnt=98207,abort_cnt=922659, user_abort_cnt=0
[summary] throughput=342710, txn_cnt= 1576305, abort_cnt= 14720028, user_abort_cnt= 0, run_time= 73.5925, time_abort= 59.6364, time_cleanup= 6.22196, time_query= 31.7374, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 447406, commit_latency= 8853, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 7.77661, time_index= 0.876172, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
