mem_allocator initialized!
NO_WAIT
workload initialized!
Query Queue Init Time 0.816315
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 6380160094
[tid=0] txn_cnt=99247,abort_cnt=1239277, user_abort_cnt=0
[tid=1] txn_cnt=97854,abort_cnt=1234541, user_abort_cnt=0
[tid=2] txn_cnt=99403,abort_cnt=1236702, user_abort_cnt=0
[tid=3] txn_cnt=97011,abort_cnt=1228700, user_abort_cnt=0
[tid=4] txn_cnt=98656,abort_cnt=1238654, user_abort_cnt=0
[tid=5] txn_cnt=96476,abort_cnt=1232834, user_abort_cnt=0
[tid=6] txn_cnt=97456,abort_cnt=1235668, user_abort_cnt=0
[tid=7] txn_cnt=98518,abort_cnt=1236545, user_abort_cnt=0
[tid=8] txn_cnt=97145,abort_cnt=1236316, user_abort_cnt=0
[tid=9] txn_cnt=96593,abort_cnt=1237446, user_abort_cnt=0
[tid=10] txn_cnt=97855,abort_cnt=1235853, user_abort_cnt=0
[tid=11] txn_cnt=97425,abort_cnt=1236306, user_abort_cnt=0
[tid=12] txn_cnt=96637,abort_cnt=1234815, user_abort_cnt=0
[tid=13] txn_cnt=97683,abort_cnt=1237952, user_abort_cnt=0
[tid=14] txn_cnt=100000,abort_cnt=1236546, user_abort_cnt=0
[tid=15] txn_cnt=99187,abort_cnt=1237973, user_abort_cnt=0
[summary] throughput=248157, txn_cnt= 1567146, abort_cnt= 19776128, user_abort_cnt= 0, run_time= 101.042, time_abort= 86.4654, time_cleanup= 8.19886, time_query= 49.4714, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 629385, commit_latency= 9301, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 8.30725, time_index= 1.00214, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
