mem_allocator initialized!
NO_WAIT
workload initialized!
Query Queue Init Time 0.802642
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 4895829732
[tid=0] txn_cnt=98483,abort_cnt=969371, user_abort_cnt=0
[tid=1] txn_cnt=100000,abort_cnt=966873, user_abort_cnt=0
[tid=2] txn_cnt=98406,abort_cnt=963898, user_abort_cnt=0
[tid=3] txn_cnt=98841,abort_cnt=963305, user_abort_cnt=0
[tid=4] txn_cnt=98487,abort_cnt=965160, user_abort_cnt=0
[tid=5] txn_cnt=97613,abort_cnt=966684, user_abort_cnt=0
[tid=6] txn_cnt=97687,abort_cnt=966777, user_abort_cnt=0
[tid=7] txn_cnt=98056,abort_cnt=964677, user_abort_cnt=0
[tid=8] txn_cnt=98677,abort_cnt=963239, user_abort_cnt=0
[tid=9] txn_cnt=98074,abort_cnt=968082, user_abort_cnt=0
[tid=10] txn_cnt=95488,abort_cnt=965482, user_abort_cnt=0
[tid=11] txn_cnt=97765,abort_cnt=970098, user_abort_cnt=0
[tid=12] txn_cnt=97095,abort_cnt=964646, user_abort_cnt=0
[tid=13] txn_cnt=99440,abort_cnt=966279, user_abort_cnt=0
[tid=14] txn_cnt=97698,abort_cnt=966941, user_abort_cnt=0
[tid=15] txn_cnt=97977,abort_cnt=965362, user_abort_cnt=0
[summary] throughput=324042, txn_cnt= 1569787, abort_cnt= 15456874, user_abort_cnt= 0, run_time= 77.5103, time_abort= 62.783, time_cleanup= 6.42601, time_query= 33.0514, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 473197, commit_latency= 9381, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 8.27819, time_index= 1.0363, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
