mem_allocator initialized!
NO_WAIT
workload initialized!
Query Queue Init Time 0.801131
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1186750226
[tid=0] txn_cnt=87778,abort_cnt=108, user_abort_cnt=0
[tid=1] txn_cnt=88410,abort_cnt=136, user_abort_cnt=0
[tid=2] txn_cnt=92152,abort_cnt=117, user_abort_cnt=0
[tid=3] txn_cnt=92000,abort_cnt=114, user_abort_cnt=0
[tid=4] txn_cnt=87712,abort_cnt=113, user_abort_cnt=0
[tid=5] txn_cnt=98141,abort_cnt=130, user_abort_cnt=0
[tid=6] txn_cnt=88232,abort_cnt=82, user_abort_cnt=0
[tid=7] txn_cnt=85969,abort_cnt=106, user_abort_cnt=0
[tid=8] txn_cnt=91762,abort_cnt=110, user_abort_cnt=0
[tid=9] txn_cnt=92986,abort_cnt=127, user_abort_cnt=0
[tid=10] txn_cnt=93151,abort_cnt=106, user_abort_cnt=0
[tid=11] txn_cnt=95175,abort_cnt=127, user_abort_cnt=0
[tid=12] txn_cnt=85346,abort_cnt=112, user_abort_cnt=0
[tid=13] txn_cnt=88401,abort_cnt=94, user_abort_cnt=0
[tid=14] txn_cnt=93014,abort_cnt=111, user_abort_cnt=0
[tid=15] txn_cnt=100000,abort_cnt=123, user_abort_cnt=0
[summary] throughput=1.23309e+06, txn_cnt= 1460229, abort_cnt= 1816, user_abort_cnt= 0, run_time= 18.9473, time_abort= 0.0122673, time_cleanup= 0.566174, time_query= 0.0315645, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 13015, commit_latency= 12967, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 9.79221, time_index= 0.834278, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
