mem_allocator initialized!
NO_WAIT
workload initialized!
Query Queue Init Time 0.780722
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1200148022
[tid=0] txn_cnt=97836,abort_cnt=53, user_abort_cnt=0
[tid=1] txn_cnt=99193,abort_cnt=63, user_abort_cnt=0
[tid=2] txn_cnt=86535,abort_cnt=60, user_abort_cnt=0
[tid=3] txn_cnt=86814,abort_cnt=47, user_abort_cnt=0
[tid=4] txn_cnt=87953,abort_cnt=49, user_abort_cnt=0
[tid=5] txn_cnt=85775,abort_cnt=42, user_abort_cnt=0
[tid=6] txn_cnt=87641,abort_cnt=53, user_abort_cnt=0
[tid=7] txn_cnt=91918,abort_cnt=60, user_abort_cnt=0
[tid=8] txn_cnt=98192,abort_cnt=59, user_abort_cnt=0
[tid=9] txn_cnt=84958,abort_cnt=39, user_abort_cnt=0
[tid=10] txn_cnt=96864,abort_cnt=58, user_abort_cnt=0
[tid=11] txn_cnt=86132,abort_cnt=50, user_abort_cnt=0
[tid=12] txn_cnt=88526,abort_cnt=54, user_abort_cnt=0
[tid=13] txn_cnt=100000,abort_cnt=57, user_abort_cnt=0
[tid=14] txn_cnt=88164,abort_cnt=56, user_abort_cnt=0
[tid=15] txn_cnt=88409,abort_cnt=61, user_abort_cnt=0
[summary] throughput=1.21492e+06, txn_cnt= 1454910, abort_cnt= 861, user_abort_cnt= 0, run_time= 19.1605, time_abort= 0.00591084, time_cleanup= 0.579362, time_query= 0.031872, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 13188, commit_latency= 13165, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 9.90984, time_index= 0.840099, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
