mem_allocator initialized!
NO_WAIT
workload initialized!
Query Queue Init Time 0.779468
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1134821040
[tid=0] txn_cnt=82901,abort_cnt=8520, user_abort_cnt=0
[tid=1] txn_cnt=86388,abort_cnt=8882, user_abort_cnt=0
[tid=2] txn_cnt=95030,abort_cnt=10155, user_abort_cnt=0
[tid=3] txn_cnt=88665,abort_cnt=9386, user_abort_cnt=0
[tid=4] txn_cnt=90966,abort_cnt=9494, user_abort_cnt=0
[tid=5] txn_cnt=81189,abort_cnt=8505, user_abort_cnt=0
[tid=6] txn_cnt=92900,abort_cnt=9961, user_abort_cnt=0
[tid=7] txn_cnt=81770,abort_cnt=8607, user_abort_cnt=0
[tid=8] txn_cnt=81054,abort_cnt=8839, user_abort_cnt=0
[tid=9] txn_cnt=87975,abort_cnt=9309, user_abort_cnt=0
[tid=10] txn_cnt=100000,abort_cnt=10708, user_abort_cnt=0
[tid=11] txn_cnt=90247,abort_cnt=9425, user_abort_cnt=0
[tid=12] txn_cnt=84660,abort_cnt=8894, user_abort_cnt=0
[tid=13] txn_cnt=97494,abort_cnt=10079, user_abort_cnt=0
[tid=14] txn_cnt=98326,abort_cnt=10306, user_abort_cnt=0
[tid=15] txn_cnt=92439,abort_cnt=9559, user_abort_cnt=0
[summary] throughput=1.26531e+06, txn_cnt= 1432004, abort_cnt= 150629, user_abort_cnt= 0, run_time= 18.1078, time_abort= 0.728283, time_cleanup= 0.653374, time_query= 0.0434462, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 16057, commit_latency= 12136, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 8.95581, time_index= 0.803508, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
