mem_allocator initialized!
NO_WAIT
workload initialized!
Query Queue Init Time 0.808119
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 2881718132
[tid=0] txn_cnt=98447,abort_cnt=580956, user_abort_cnt=0
[tid=1] txn_cnt=97865,abort_cnt=580121, user_abort_cnt=0
[tid=2] txn_cnt=99927,abort_cnt=587842, user_abort_cnt=0
[tid=3] txn_cnt=98689,abort_cnt=570626, user_abort_cnt=0
[tid=4] txn_cnt=98637,abort_cnt=582005, user_abort_cnt=0
[tid=5] txn_cnt=99926,abort_cnt=584921, user_abort_cnt=0
[tid=6] txn_cnt=98114,abort_cnt=569810, user_abort_cnt=0
[tid=7] txn_cnt=98669,abort_cnt=581858, user_abort_cnt=0
[tid=8] txn_cnt=100000,abort_cnt=579359, user_abort_cnt=0
[tid=9] txn_cnt=97722,abort_cnt=580907, user_abort_cnt=0
[tid=10] txn_cnt=98182,abort_cnt=581281, user_abort_cnt=0
[tid=11] txn_cnt=98264,abort_cnt=586983, user_abort_cnt=0
[tid=12] txn_cnt=98165,abort_cnt=579030, user_abort_cnt=0
[tid=13] txn_cnt=99004,abort_cnt=579690, user_abort_cnt=0
[tid=14] txn_cnt=99728,abort_cnt=588812, user_abort_cnt=0
[tid=15] txn_cnt=98752,abort_cnt=584510, user_abort_cnt=0
[summary] throughput=554376, txn_cnt= 1580091, abort_cnt= 9298711, user_abort_cnt= 0, run_time= 45.6035, time_abort= 30.8931, time_cleanup= 4.10546, time_query= 12.0147, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 255877, commit_latency= 9309, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 8.12312, time_index= 0.758287, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
