mem_allocator initialized!
NO_WAIT
workload initialized!
Query Queue Init Time 0.784529
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 2809212966
[tid=0] txn_cnt=99485,abort_cnt=564819, user_abort_cnt=0
[tid=1] txn_cnt=99364,abort_cnt=570198, user_abort_cnt=0
[tid=2] txn_cnt=95538,abort_cnt=564331, user_abort_cnt=0
[tid=3] txn_cnt=100000,abort_cnt=567505, user_abort_cnt=0
[tid=4] txn_cnt=97920,abort_cnt=570089, user_abort_cnt=0
[tid=5] txn_cnt=97649,abort_cnt=567535, user_abort_cnt=0
[tid=6] txn_cnt=99245,abort_cnt=566028, user_abort_cnt=0
[tid=7] txn_cnt=97222,abort_cnt=566233, user_abort_cnt=0
[tid=8] txn_cnt=98215,abort_cnt=562690, user_abort_cnt=0
[tid=9] txn_cnt=97945,abort_cnt=568898, user_abort_cnt=0
[tid=10] txn_cnt=98653,abort_cnt=566964, user_abort_cnt=0
[tid=11] txn_cnt=97670,abort_cnt=568601, user_abort_cnt=0
[tid=12] txn_cnt=96975,abort_cnt=570133, user_abort_cnt=0
[tid=13] txn_cnt=95947,abort_cnt=570530, user_abort_cnt=0
[tid=14] txn_cnt=98872,abort_cnt=569409, user_abort_cnt=0
[tid=15] txn_cnt=97618,abort_cnt=564719, user_abort_cnt=0
[summary] throughput=564470, txn_cnt= 1568318, abort_cnt= 9078682, user_abort_cnt= 0, run_time= 44.4543, time_abort= 30.1844, time_cleanup= 3.99584, time_query= 11.7915, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 251527, commit_latency= 9098, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 7.92206, time_index= 0.723285, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
