mem_allocator initialized!
NO_WAIT
workload initialized!
Query Queue Init Time 0.812316
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1225243436
[tid=0] txn_cnt=83247,abort_cnt=18, user_abort_cnt=0
[tid=1] txn_cnt=100000,abort_cnt=14, user_abort_cnt=0
[tid=2] txn_cnt=89227,abort_cnt=18, user_abort_cnt=0
[tid=3] txn_cnt=83170,abort_cnt=15, user_abort_cnt=0
[tid=4] txn_cnt=97950,abort_cnt=16, user_abort_cnt=0
[tid=5] txn_cnt=94959,abort_cnt=39, user_abort_cnt=0
[tid=6] txn_cnt=87934,abort_cnt=15, user_abort_cnt=0
[tid=7] txn_cnt=85006,abort_cnt=13, user_abort_cnt=0
[tid=8] txn_cnt=92821,abort_cnt=14, user_abort_cnt=0
[tid=9] txn_cnt=85915,abort_cnt=19, user_abort_cnt=0
[tid=10] txn_cnt=91146,abort_cnt=12, user_abort_cnt=0
[tid=11] txn_cnt=83213,abort_cnt=11, user_abort_cnt=0
[tid=12] txn_cnt=90392,abort_cnt=15, user_abort_cnt=0
[tid=13] txn_cnt=86749,abort_cnt=14, user_abort_cnt=0
[tid=14] txn_cnt=87043,abort_cnt=15, user_abort_cnt=0
[tid=15] txn_cnt=82831,abort_cnt=18, user_abort_cnt=0
[summary] throughput=1.16278e+06, txn_cnt= 1421603, abort_cnt= 266, user_abort_cnt= 0, run_time= 19.5614, time_abort= 0.00176105, time_cleanup= 0.597723, time_query= 0.0301676, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 13766, commit_latency= 13758, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 10.2122, time_index= 0.827273, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
