mem_allocator initialized!
NO_WAIT
workload initialized!
Query Queue Init Time 0.819404
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1158051676
[tid=0] txn_cnt=87762,abort_cnt=276, user_abort_cnt=0
[tid=1] txn_cnt=86161,abort_cnt=271, user_abort_cnt=0
[tid=2] txn_cnt=86685,abort_cnt=258, user_abort_cnt=0
[tid=3] txn_cnt=86254,abort_cnt=289, user_abort_cnt=0
[tid=4] txn_cnt=83309,abort_cnt=262, user_abort_cnt=0
[tid=5] txn_cnt=85378,abort_cnt=281, user_abort_cnt=0
[tid=6] txn_cnt=89012,abort_cnt=267, user_abort_cnt=0
[tid=7] txn_cnt=96755,abort_cnt=319, user_abort_cnt=0
[tid=8] txn_cnt=83090,abort_cnt=263, user_abort_cnt=0
[tid=9] txn_cnt=84684,abort_cnt=271, user_abort_cnt=0
[tid=10] txn_cnt=89906,abort_cnt=280, user_abort_cnt=0
[tid=11] txn_cnt=95208,abort_cnt=297, user_abort_cnt=0
[tid=12] txn_cnt=85808,abort_cnt=267, user_abort_cnt=0
[tid=13] txn_cnt=88941,abort_cnt=304, user_abort_cnt=0
[tid=14] txn_cnt=86344,abort_cnt=257, user_abort_cnt=0
[tid=15] txn_cnt=100000,abort_cnt=345, user_abort_cnt=0
[summary] throughput=1.22512e+06, txn_cnt= 1415297, abort_cnt= 4507, user_abort_cnt= 0, run_time= 18.4836, time_abort= 0.0290288, time_cleanup= 0.586013, time_query= 0.0334826, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 13163, commit_latency= 13039, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 9.57446, time_index= 0.817886, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
