mem_allocator initialized!
NO_WAIT
workload initialized!
Query Queue Init Time 0.771572
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1156185110
[tid=0] txn_cnt=83330,abort_cnt=2382, user_abort_cnt=0
[tid=1] txn_cnt=97690,abort_cnt=2876, user_abort_cnt=0
[tid=2] txn_cnt=97645,abort_cnt=2818, user_abort_cnt=0
[tid=3] txn_cnt=79536,abort_cnt=2302, user_abort_cnt=0
[tid=4] txn_cnt=88507,abort_cnt=2691, user_abort_cnt=0
[tid=5] txn_cnt=94245,abort_cnt=2808, user_abort_cnt=0
[tid=6] txn_cnt=100000,abort_cnt=2962, user_abort_cnt=0
[tid=7] txn_cnt=84658,abort_cnt=2489, user_abort_cnt=0
[tid=8] txn_cnt=88038,abort_cnt=2636, user_abort_cnt=0
[tid=9] txn_cnt=91509,abort_cnt=2654, user_abort_cnt=0
[tid=10] txn_cnt=87226,abort_cnt=2631, user_abort_cnt=0
[tid=11] txn_cnt=82388,abort_cnt=2466, user_abort_cnt=0
[tid=12] txn_cnt=89226,abort_cnt=2606, user_abort_cnt=0
[tid=13] txn_cnt=90645,abort_cnt=2644, user_abort_cnt=0
[tid=14] txn_cnt=92035,abort_cnt=2655, user_abort_cnt=0
[tid=15] txn_cnt=79548,abort_cnt=2320, user_abort_cnt=0
[summary] throughput=1.23669e+06, txn_cnt= 1426226, abort_cnt= 41940, user_abort_cnt= 0, run_time= 18.4521, time_abort= 0.239486, time_cleanup= 0.593625, time_query= 0.0336361, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 13893, commit_latency= 12769, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 9.37229, time_index= 0.81526, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
