mem_allocator initialized!
NO_WAIT
workload initialized!
Query Queue Init Time 0.782636
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1280130206
[tid=0] txn_cnt=100000,abort_cnt=17, user_abort_cnt=0
[tid=1] txn_cnt=93927,abort_cnt=15, user_abort_cnt=0
[tid=2] txn_cnt=99470,abort_cnt=10, user_abort_cnt=0
[tid=3] txn_cnt=95139,abort_cnt=7, user_abort_cnt=0
[tid=4] txn_cnt=92752,abort_cnt=12, user_abort_cnt=0
[tid=5] txn_cnt=86496,abort_cnt=17, user_abort_cnt=0
[tid=6] txn_cnt=95737,abort_cnt=14, user_abort_cnt=0
[tid=7] txn_cnt=89995,abort_cnt=10, user_abort_cnt=0
[tid=8] txn_cnt=89728,abort_cnt=8, user_abort_cnt=0
[tid=9] txn_cnt=92394,abort_cnt=8, user_abort_cnt=0
[tid=10] txn_cnt=85814,abort_cnt=17, user_abort_cnt=0
[tid=11] txn_cnt=96651,abort_cnt=12, user_abort_cnt=0
[tid=12] txn_cnt=92660,abort_cnt=13, user_abort_cnt=0
[tid=13] txn_cnt=97300,abort_cnt=13, user_abort_cnt=0
[tid=14] txn_cnt=95153,abort_cnt=14, user_abort_cnt=0
[tid=15] txn_cnt=97592,abort_cnt=20, user_abort_cnt=0
[summary] throughput=1.1748e+06, txn_cnt= 1500808, abort_cnt= 207, user_abort_cnt= 0, run_time= 20.44, time_abort= 0.00139928, time_cleanup= 0.580686, time_query= 0.0336001, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 13623, commit_latency= 13618, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 10.46, time_index= 0.858628, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
