mem_allocator initialized!
NO_WAIT
workload initialized!
Query Queue Init Time 0.796770
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1629237176
[tid=0] txn_cnt=97598,abort_cnt=270583, user_abort_cnt=0
[tid=1] txn_cnt=85630,abort_cnt=239911, user_abort_cnt=0
[tid=2] txn_cnt=94368,abort_cnt=261742, user_abort_cnt=0
[tid=3] txn_cnt=91964,abort_cnt=260196, user_abort_cnt=0
[tid=4] txn_cnt=93815,abort_cnt=263111, user_abort_cnt=0
[tid=5] txn_cnt=89071,abort_cnt=248708, user_abort_cnt=0
[tid=6] txn_cnt=94035,abort_cnt=264847, user_abort_cnt=0
[tid=7] txn_cnt=88907,abort_cnt=249769, user_abort_cnt=0
[tid=8] txn_cnt=97337,abort_cnt=270491, user_abort_cnt=0
[tid=9] txn_cnt=100000,abort_cnt=278046, user_abort_cnt=0
[tid=10] txn_cnt=84864,abort_cnt=235769, user_abort_cnt=0
[tid=11] txn_cnt=93533,abort_cnt=265027, user_abort_cnt=0
[tid=12] txn_cnt=91529,abort_cnt=257515, user_abort_cnt=0
[tid=13] txn_cnt=95118,abort_cnt=262172, user_abort_cnt=0
[tid=14] txn_cnt=86058,abort_cnt=241003, user_abort_cnt=0
[tid=15] txn_cnt=96754,abort_cnt=268893, user_abort_cnt=0
[summary] throughput=917501, txn_cnt= 1480581, abort_cnt= 4137783, user_abort_cnt= 0, run_time= 25.8194, time_abort= 10.5503, time_cleanup= 2.08667, time_query= 1.21957, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 111266, commit_latency= 10312, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 8.15341, time_index= 0.762384, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
