mem_allocator initialized!
NO_WAIT
workload initialized!
Query Queue Init Time 0.792771
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1247379490
[tid=0] txn_cnt=93362,abort_cnt=16, user_abort_cnt=0
[tid=1] txn_cnt=96257,abort_cnt=13, user_abort_cnt=0
[tid=2] txn_cnt=87954,abort_cnt=6, user_abort_cnt=0
[tid=3] txn_cnt=87496,abort_cnt=10, user_abort_cnt=0
[tid=4] txn_cnt=92214,abort_cnt=13, user_abort_cnt=0
[tid=5] txn_cnt=83175,abort_cnt=9, user_abort_cnt=0
[tid=6] txn_cnt=100000,abort_cnt=11, user_abort_cnt=0
[tid=7] txn_cnt=82907,abort_cnt=14, user_abort_cnt=0
[tid=8] txn_cnt=93886,abort_cnt=13, user_abort_cnt=0
[tid=9] txn_cnt=92917,abort_cnt=53, user_abort_cnt=0
[tid=10] txn_cnt=89066,abort_cnt=32, user_abort_cnt=0
[tid=11] txn_cnt=91990,abort_cnt=9, user_abort_cnt=0
[tid=12] txn_cnt=90323,abort_cnt=13, user_abort_cnt=0
[tid=13] txn_cnt=88913,abort_cnt=10, user_abort_cnt=0
[tid=14] txn_cnt=88415,abort_cnt=14, user_abort_cnt=0
[tid=15] txn_cnt=96917,abort_cnt=14, user_abort_cnt=0
[summary] throughput=1.16951e+06, txn_cnt= 1455792, abort_cnt= 250, user_abort_cnt= 0, run_time= 19.9165, time_abort= 0.0015734, time_cleanup= 0.588895, time_query= 0.0316791, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 13686, commit_latency= 13679, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 10.3682, time_index= 0.840788, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
