mem_allocator initialized!
NO_WAIT
workload initialized!
Query Queue Init Time 0.773022
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1237888142
[tid=0] txn_cnt=92567,abort_cnt=9, user_abort_cnt=0
[tid=1] txn_cnt=85434,abort_cnt=7, user_abort_cnt=0
[tid=2] txn_cnt=100000,abort_cnt=6, user_abort_cnt=0
[tid=3] txn_cnt=90230,abort_cnt=11, user_abort_cnt=0
[tid=4] txn_cnt=87394,abort_cnt=17, user_abort_cnt=0
[tid=5] txn_cnt=85563,abort_cnt=9, user_abort_cnt=0
[tid=6] txn_cnt=83577,abort_cnt=9, user_abort_cnt=0
[tid=7] txn_cnt=88123,abort_cnt=8, user_abort_cnt=0
[tid=8] txn_cnt=83862,abort_cnt=7, user_abort_cnt=0
[tid=9] txn_cnt=86041,abort_cnt=16, user_abort_cnt=0
[tid=10] txn_cnt=86631,abort_cnt=14, user_abort_cnt=0
[tid=11] txn_cnt=83368,abort_cnt=8, user_abort_cnt=0
[tid=12] txn_cnt=90278,abort_cnt=20, user_abort_cnt=0
[tid=13] txn_cnt=83045,abort_cnt=10, user_abort_cnt=0
[tid=14] txn_cnt=85436,abort_cnt=15, user_abort_cnt=0
[tid=15] txn_cnt=95585,abort_cnt=12, user_abort_cnt=0
[summary] throughput=1.13922e+06, txn_cnt= 1407134, abort_cnt= 178, user_abort_cnt= 0, run_time= 19.7628, time_abort= 0.0013554, time_cleanup= 0.609714, time_query= 0.0313642, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 14048, commit_latency= 14043, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 10.3396, time_index= 0.872933, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
