mem_allocator initialized!
NO_WAIT
workload initialized!
Query Queue Init Time 0.817961
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 2848634984
[tid=0] txn_cnt=99815,abort_cnt=574735, user_abort_cnt=0
[tid=1] txn_cnt=97913,abort_cnt=573736, user_abort_cnt=0
[tid=2] txn_cnt=98703,abort_cnt=581017, user_abort_cnt=0
[tid=3] txn_cnt=98971,abort_cnt=571360, user_abort_cnt=0
[tid=4] txn_cnt=97661,abort_cnt=575488, user_abort_cnt=0
[tid=5] txn_cnt=98425,abort_cnt=564392, user_abort_cnt=0
[tid=6] txn_cnt=100000,abort_cnt=578709, user_abort_cnt=0
[tid=7] txn_cnt=99576,abort_cnt=576724, user_abort_cnt=0
[tid=8] txn_cnt=98258,abort_cnt=565018, user_abort_cnt=0
[tid=9] txn_cnt=97928,abort_cnt=577617, user_abort_cnt=0
[tid=10] txn_cnt=97720,abort_cnt=577073, user_abort_cnt=0
[tid=11] txn_cnt=98656,abort_cnt=579584, user_abort_cnt=0
[tid=12] txn_cnt=99566,abort_cnt=574941, user_abort_cnt=0
[tid=13] txn_cnt=98949,abort_cnt=578783, user_abort_cnt=0
[tid=14] txn_cnt=99970,abort_cnt=578885, user_abort_cnt=0
[tid=15] txn_cnt=98835,abort_cnt=577315, user_abort_cnt=0
[summary] throughput=561111, txn_cnt= 1580946, abort_cnt= 9205377, user_abort_cnt= 0, run_time= 45.0805, time_abort= 30.6125, time_cleanup= 4.08858, time_query= 11.8416, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 252678, commit_latency= 9151, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 8.0267, time_index= 0.728905, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
