mem_allocator initialized!
NO_WAIT
workload initialized!
Query Queue Init Time 0.767368
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1108777608
[tid=0] txn_cnt=90653,abort_cnt=813, user_abort_cnt=0
[tid=1] txn_cnt=86206,abort_cnt=855, user_abort_cnt=0
[tid=2] txn_cnt=90077,abort_cnt=871, user_abort_cnt=0
[tid=3] txn_cnt=86676,abort_cnt=764, user_abort_cnt=0
[tid=4] txn_cnt=86307,abort_cnt=969, user_abort_cnt=0
[tid=5] txn_cnt=86121,abort_cnt=787, user_abort_cnt=0
[tid=6] txn_cnt=92853,abort_cnt=924, user_abort_cnt=0
[tid=7] txn_cnt=100000,abort_cnt=929, user_abort_cnt=0
[tid=8] txn_cnt=93259,abort_cnt=976, user_abort_cnt=0
[tid=9] txn_cnt=95478,abort_cnt=927, user_abort_cnt=0
[tid=10] txn_cnt=99797,abort_cnt=1002, user_abort_cnt=0
[tid=11] txn_cnt=86295,abort_cnt=801, user_abort_cnt=0
[tid=12] txn_cnt=92990,abort_cnt=922, user_abort_cnt=0
[tid=13] txn_cnt=91260,abort_cnt=850, user_abort_cnt=0
[tid=14] txn_cnt=85275,abort_cnt=795, user_abort_cnt=0
[tid=15] txn_cnt=84527,abort_cnt=779, user_abort_cnt=0
[summary] throughput=1.30887e+06, txn_cnt= 1447774, abort_cnt= 13964, user_abort_cnt= 0, run_time= 17.698, time_abort= 0.0801039, time_cleanup= 0.569976, time_query= 0.0327444, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 12534, commit_latency= 12168, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 9.01763, time_index= 0.714996, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
