mem_allocator initialized!
NO_WAIT
workload initialized!
Query Queue Init Time 0.825106
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 5754855608
[tid=0] txn_cnt=98976,abort_cnt=1126316, user_abort_cnt=0
[tid=1] txn_cnt=97078,abort_cnt=1122957, user_abort_cnt=0
[tid=2] txn_cnt=99921,abort_cnt=1122491, user_abort_cnt=0
[tid=3] txn_cnt=97953,abort_cnt=1119528, user_abort_cnt=0
[tid=4] txn_cnt=100000,abort_cnt=1125268, user_abort_cnt=0
[tid=5] txn_cnt=98065,abort_cnt=1121679, user_abort_cnt=0
[tid=6] txn_cnt=97820,abort_cnt=1121575, user_abort_cnt=0
[tid=7] txn_cnt=96655,abort_cnt=1119650, user_abort_cnt=0
[tid=8] txn_cnt=98162,abort_cnt=1122209, user_abort_cnt=0
[tid=9] txn_cnt=97738,abort_cnt=1123972, user_abort_cnt=0
[tid=10] txn_cnt=97138,abort_cnt=1122273, user_abort_cnt=0
[tid=11] txn_cnt=99416,abort_cnt=1125864, user_abort_cnt=0
[tid=12] txn_cnt=99831,abort_cnt=1123225, user_abort_cnt=0
[tid=13] txn_cnt=99357,abort_cnt=1125546, user_abort_cnt=0
[tid=14] txn_cnt=97746,abort_cnt=1122735, user_abort_cnt=0
[tid=15] txn_cnt=95179,abort_cnt=1118621, user_abort_cnt=0
[summary] throughput=275803, txn_cnt= 1571035, abort_cnt= 17963909, user_abort_cnt= 0, run_time= 91.1396, time_abort= 76.8584, time_cleanup= 7.60298, time_query= 43.0049, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 563443, commit_latency= 9090, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 8.0731, time_index= 0.951828, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
