mem_allocator initialized!
NO_WAIT
workload initialized!
Query Queue Init Time 0.805494
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1221656912
[tid=0] txn_cnt=90622,abort_cnt=54, user_abort_cnt=0
[tid=1] txn_cnt=95571,abort_cnt=62, user_abort_cnt=0
[tid=2] txn_cnt=88962,abort_cnt=50, user_abort_cnt=0
[tid=3] txn_cnt=83521,abort_cnt=53, user_abort_cnt=0
[tid=4] txn_cnt=89342,abort_cnt=59, user_abort_cnt=0
[tid=5] txn_cnt=82997,abort_cnt=54, user_abort_cnt=0
[tid=6] txn_cnt=95851,abort_cnt=56, user_abort_cnt=0
[tid=7] txn_cnt=96014,abort_cnt=60, user_abort_cnt=0
[tid=8] txn_cnt=90566,abort_cnt=59, user_abort_cnt=0
[tid=9] txn_cnt=90722,abort_cnt=45, user_abort_cnt=0
[tid=10] txn_cnt=94951,abort_cnt=54, user_abort_cnt=0
[tid=11] txn_cnt=90492,abort_cnt=47, user_abort_cnt=0
[tid=12] txn_cnt=100000,abort_cnt=58, user_abort_cnt=0
[tid=13] txn_cnt=90811,abort_cnt=63, user_abort_cnt=0
[tid=14] txn_cnt=90248,abort_cnt=50, user_abort_cnt=0
[tid=15] txn_cnt=97473,abort_cnt=50, user_abort_cnt=0
[summary] throughput=1.20436e+06, txn_cnt= 1468143, abort_cnt= 874, user_abort_cnt= 0, run_time= 19.5044, time_abort= 0.00558672, time_cleanup= 0.586868, time_query= 0.032623, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 13304, commit_latency= 13281, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 10.0999, time_index= 0.855604, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
