mem_allocator initialized!
NO_WAIT
workload initialized!
Query Queue Init Time 0.793113
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1244156966
[tid=0] txn_cnt=90866,abort_cnt=23, user_abort_cnt=0
[tid=1] txn_cnt=87128,abort_cnt=17, user_abort_cnt=0
[tid=2] txn_cnt=88336,abort_cnt=21, user_abort_cnt=0
[tid=3] txn_cnt=98273,abort_cnt=21, user_abort_cnt=0
[tid=4] txn_cnt=96831,abort_cnt=22, user_abort_cnt=0
[tid=5] txn_cnt=86183,abort_cnt=33, user_abort_cnt=0
[tid=6] txn_cnt=90023,abort_cnt=22, user_abort_cnt=0
[tid=7] txn_cnt=86284,abort_cnt=31, user_abort_cnt=0
[tid=8] txn_cnt=100000,abort_cnt=17, user_abort_cnt=0
[tid=9] txn_cnt=88449,abort_cnt=16, user_abort_cnt=0
[tid=10] txn_cnt=98178,abort_cnt=32, user_abort_cnt=0
[tid=11] txn_cnt=91922,abort_cnt=34, user_abort_cnt=0
[tid=12] txn_cnt=91377,abort_cnt=26, user_abort_cnt=0
[tid=13] txn_cnt=87033,abort_cnt=28, user_abort_cnt=0
[tid=14] txn_cnt=87805,abort_cnt=23, user_abort_cnt=0
[tid=15] txn_cnt=91180,abort_cnt=19, user_abort_cnt=0
[summary] throughput=1.17594e+06, txn_cnt= 1459868, abort_cnt= 385, user_abort_cnt= 0, run_time= 19.8631, time_abort= 0.00269637, time_cleanup= 0.611785, time_query= 0.0328481, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 13614, commit_latency= 13604, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 10.304, time_index= 0.843731, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
