mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.809555
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 7899413866
[tid=0] txn_cnt=89357,abort_cnt=265629, user_abort_cnt=0
[tid=1] txn_cnt=95698,abort_cnt=266414, user_abort_cnt=0
[tid=2] txn_cnt=87250,abort_cnt=263917, user_abort_cnt=0
[tid=3] txn_cnt=100000,abort_cnt=267098, user_abort_cnt=0
[tid=4] txn_cnt=88230,abort_cnt=264624, user_abort_cnt=0
[tid=5] txn_cnt=92359,abort_cnt=265708, user_abort_cnt=0
[tid=6] txn_cnt=85298,abort_cnt=264473, user_abort_cnt=0
[tid=7] txn_cnt=94776,abort_cnt=266197, user_abort_cnt=0
[tid=8] txn_cnt=84889,abort_cnt=264567, user_abort_cnt=0
[tid=9] txn_cnt=93682,abort_cnt=265920, user_abort_cnt=0
[tid=10] txn_cnt=91011,abort_cnt=265733, user_abort_cnt=0
[tid=11] txn_cnt=90924,abort_cnt=265913, user_abort_cnt=0
[tid=12] txn_cnt=86024,abort_cnt=263727, user_abort_cnt=0
[tid=13] txn_cnt=84778,abort_cnt=264314, user_abort_cnt=0
[tid=14] txn_cnt=91203,abort_cnt=265208, user_abort_cnt=0
[tid=15] txn_cnt=91757,abort_cnt=265119, user_abort_cnt=0
[summary] throughput=183768, txn_cnt= 1447236, abort_cnt= 4244561, user_abort_cnt= 0, run_time= 126.005, time_abort= 104.68, time_cleanup= 43.6581, time_query= 0.38686, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 678858806, wait_cnt= 0, latency= 251947, commit_latency= 14735, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 17.4947, time_index= 0.697755, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
