mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.833577
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1447356148
[tid=0] txn_cnt=85952,abort_cnt=9046, user_abort_cnt=0
[tid=1] txn_cnt=86055,abort_cnt=9014, user_abort_cnt=0
[tid=2] txn_cnt=86263,abort_cnt=8712, user_abort_cnt=0
[tid=3] txn_cnt=83241,abort_cnt=9134, user_abort_cnt=0
[tid=4] txn_cnt=83414,abort_cnt=9274, user_abort_cnt=0
[tid=5] txn_cnt=97797,abort_cnt=8992, user_abort_cnt=0
[tid=6] txn_cnt=91631,abort_cnt=8852, user_abort_cnt=0
[tid=7] txn_cnt=82602,abort_cnt=9211, user_abort_cnt=0
[tid=8] txn_cnt=85318,abort_cnt=9060, user_abort_cnt=0
[tid=9] txn_cnt=96131,abort_cnt=8726, user_abort_cnt=0
[tid=10] txn_cnt=100000,abort_cnt=9046, user_abort_cnt=0
[tid=11] txn_cnt=83936,abort_cnt=9021, user_abort_cnt=0
[tid=12] txn_cnt=86820,abort_cnt=8915, user_abort_cnt=0
[tid=13] txn_cnt=93133,abort_cnt=9100, user_abort_cnt=0
[tid=14] txn_cnt=87801,abort_cnt=8929, user_abort_cnt=0
[tid=15] txn_cnt=83726,abort_cnt=9036, user_abort_cnt=0
[summary] throughput=979088, txn_cnt= 1413820, abort_cnt= 144068, user_abort_cnt= 0, run_time= 23.1043, time_abort= 1.89294, time_cleanup= 5.05628, time_query= 0.0542601, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 278192254, wait_cnt= 0, latency= 19801, commit_latency= 15002, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 13.5098, time_index= 0.925091, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
