mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.801299
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1542717714
[tid=0] txn_cnt=93527,abort_cnt=13, user_abort_cnt=0
[tid=1] txn_cnt=86173,abort_cnt=16, user_abort_cnt=0
[tid=2] txn_cnt=94395,abort_cnt=13, user_abort_cnt=0
[tid=3] txn_cnt=91942,abort_cnt=19, user_abort_cnt=0
[tid=4] txn_cnt=89616,abort_cnt=13, user_abort_cnt=0
[tid=5] txn_cnt=100000,abort_cnt=10, user_abort_cnt=0
[tid=6] txn_cnt=96061,abort_cnt=13, user_abort_cnt=0
[tid=7] txn_cnt=93437,abort_cnt=16, user_abort_cnt=0
[tid=8] txn_cnt=93634,abort_cnt=15, user_abort_cnt=0
[tid=9] txn_cnt=91456,abort_cnt=18, user_abort_cnt=0
[tid=10] txn_cnt=92672,abort_cnt=15, user_abort_cnt=0
[tid=11] txn_cnt=85348,abort_cnt=24, user_abort_cnt=0
[tid=12] txn_cnt=89400,abort_cnt=13, user_abort_cnt=0
[tid=13] txn_cnt=99094,abort_cnt=21, user_abort_cnt=0
[tid=14] txn_cnt=96614,abort_cnt=21, user_abort_cnt=0
[tid=15] txn_cnt=91896,abort_cnt=16, user_abort_cnt=0
[summary] throughput=964376, txn_cnt= 1485265, abort_cnt= 256, user_abort_cnt= 0, run_time= 24.6421, time_abort= 0.00638471, time_cleanup= 4.39041, time_query= 0.0362052, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 294798372, wait_cnt= 0, latency= 16596, commit_latency= 16586, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 15.066, time_index= 1.02179, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
