mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.800557
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1505941366
[tid=0] txn_cnt=91495,abort_cnt=383, user_abort_cnt=0
[tid=1] txn_cnt=100000,abort_cnt=356, user_abort_cnt=0
[tid=2] txn_cnt=90969,abort_cnt=353, user_abort_cnt=0
[tid=3] txn_cnt=89429,abort_cnt=350, user_abort_cnt=0
[tid=4] txn_cnt=84669,abort_cnt=357, user_abort_cnt=0
[tid=5] txn_cnt=99562,abort_cnt=341, user_abort_cnt=0
[tid=6] txn_cnt=84269,abort_cnt=392, user_abort_cnt=0
[tid=7] txn_cnt=97506,abort_cnt=348, user_abort_cnt=0
[tid=8] txn_cnt=99612,abort_cnt=353, user_abort_cnt=0
[tid=9] txn_cnt=90168,abort_cnt=379, user_abort_cnt=0
[tid=10] txn_cnt=96577,abort_cnt=344, user_abort_cnt=0
[tid=11] txn_cnt=90271,abort_cnt=381, user_abort_cnt=0
[tid=12] txn_cnt=99352,abort_cnt=375, user_abort_cnt=0
[tid=13] txn_cnt=98394,abort_cnt=352, user_abort_cnt=0
[tid=14] txn_cnt=90676,abort_cnt=404, user_abort_cnt=0
[tid=15] txn_cnt=91862,abort_cnt=378, user_abort_cnt=0
[summary] throughput=994416, txn_cnt= 1494811, abort_cnt= 5846, user_abort_cnt= 0, run_time= 24.0513, time_abort= 0.0798255, time_cleanup= 4.22595, time_query= 0.0443732, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 322632096, wait_cnt= 0, latency= 16223, commit_latency= 16036, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 14.6606, time_index= 1.01748, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
