mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.819788
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 6837380078
[tid=0] txn_cnt=94915,abort_cnt=239034, user_abort_cnt=0
[tid=1] txn_cnt=92939,abort_cnt=239525, user_abort_cnt=0
[tid=2] txn_cnt=96748,abort_cnt=240870, user_abort_cnt=0
[tid=3] txn_cnt=94143,abort_cnt=239016, user_abort_cnt=0
[tid=4] txn_cnt=83614,abort_cnt=239117, user_abort_cnt=0
[tid=5] txn_cnt=93999,abort_cnt=240077, user_abort_cnt=0
[tid=6] txn_cnt=92198,abort_cnt=239872, user_abort_cnt=0
[tid=7] txn_cnt=98316,abort_cnt=239650, user_abort_cnt=0
[tid=8] txn_cnt=92604,abort_cnt=239102, user_abort_cnt=0
[tid=9] txn_cnt=100000,abort_cnt=240019, user_abort_cnt=0
[tid=10] txn_cnt=92897,abort_cnt=240850, user_abort_cnt=0
[tid=11] txn_cnt=95442,abort_cnt=240651, user_abort_cnt=0
[tid=12] txn_cnt=95219,abort_cnt=239288, user_abort_cnt=0
[tid=13] txn_cnt=96215,abort_cnt=239934, user_abort_cnt=0
[tid=14] txn_cnt=95140,abort_cnt=240164, user_abort_cnt=0
[tid=15] txn_cnt=92539,abort_cnt=239000, user_abort_cnt=0
[summary] throughput=221161, txn_cnt= 1506928, abort_cnt= 3836169, user_abort_cnt= 0, run_time= 109.02, time_abort= 87.1632, time_cleanup= 37.0781, time_query= 0.36289, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 644297084, wait_cnt= 0, latency= 206234, commit_latency= 14503, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 17.4403, time_index= 0.93311, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
