mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.817144
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1462365952
[tid=0] txn_cnt=85234,abort_cnt=332, user_abort_cnt=0
[tid=1] txn_cnt=86376,abort_cnt=335, user_abort_cnt=0
[tid=2] txn_cnt=96823,abort_cnt=361, user_abort_cnt=0
[tid=3] txn_cnt=99469,abort_cnt=347, user_abort_cnt=0
[tid=4] txn_cnt=99743,abort_cnt=353, user_abort_cnt=0
[tid=5] txn_cnt=100000,abort_cnt=385, user_abort_cnt=0
[tid=6] txn_cnt=98872,abort_cnt=381, user_abort_cnt=0
[tid=7] txn_cnt=88384,abort_cnt=372, user_abort_cnt=0
[tid=8] txn_cnt=89051,abort_cnt=355, user_abort_cnt=0
[tid=9] txn_cnt=94782,abort_cnt=374, user_abort_cnt=0
[tid=10] txn_cnt=88423,abort_cnt=359, user_abort_cnt=0
[tid=11] txn_cnt=87928,abort_cnt=389, user_abort_cnt=0
[tid=12] txn_cnt=93281,abort_cnt=369, user_abort_cnt=0
[tid=13] txn_cnt=87273,abort_cnt=389, user_abort_cnt=0
[tid=14] txn_cnt=88014,abort_cnt=386, user_abort_cnt=0
[tid=15] txn_cnt=86576,abort_cnt=382, user_abort_cnt=0
[summary] throughput=1.00713e+06, txn_cnt= 1470229, abort_cnt= 5869, user_abort_cnt= 0, run_time= 23.3572, time_abort= 0.0804382, time_cleanup= 4.23508, time_query= 0.0380113, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 295727124, wait_cnt= 0, latency= 16021, commit_latency= 15832, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 14.3484, time_index= 0.988099, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
