mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.825775
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 4078667056
[tid=0] txn_cnt=97913,abort_cnt=153319, user_abort_cnt=0
[tid=1] txn_cnt=95864,abort_cnt=151049, user_abort_cnt=0
[tid=2] txn_cnt=97824,abort_cnt=152747, user_abort_cnt=0
[tid=3] txn_cnt=90970,abort_cnt=152850, user_abort_cnt=0
[tid=4] txn_cnt=92306,abort_cnt=153853, user_abort_cnt=0
[tid=5] txn_cnt=92734,abort_cnt=150553, user_abort_cnt=0
[tid=6] txn_cnt=94829,abort_cnt=151014, user_abort_cnt=0
[tid=7] txn_cnt=93111,abort_cnt=152676, user_abort_cnt=0
[tid=8] txn_cnt=100000,abort_cnt=150393, user_abort_cnt=0
[tid=9] txn_cnt=95379,abort_cnt=152815, user_abort_cnt=0
[tid=10] txn_cnt=87306,abort_cnt=153716, user_abort_cnt=0
[tid=11] txn_cnt=99528,abort_cnt=150842, user_abort_cnt=0
[tid=12] txn_cnt=97247,abort_cnt=150733, user_abort_cnt=0
[tid=13] txn_cnt=92279,abort_cnt=152253, user_abort_cnt=0
[tid=14] txn_cnt=97102,abort_cnt=151676, user_abort_cnt=0
[tid=15] txn_cnt=96531,abort_cnt=151700, user_abort_cnt=0
[summary] throughput=374211, txn_cnt= 1520923, abort_cnt= 2432189, user_abort_cnt= 0, run_time= 65.0295, time_abort= 44.2973, time_cleanup= 21.552, time_query= 0.274121, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 525612558, wait_cnt= 0, latency= 113261, commit_latency= 13631, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 15.4363, time_index= 0.909542, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
