mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.804788
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1403598126
[tid=0] txn_cnt=86649,abort_cnt=1020, user_abort_cnt=0
[tid=1] txn_cnt=87049,abort_cnt=1051, user_abort_cnt=0
[tid=2] txn_cnt=87634,abort_cnt=1097, user_abort_cnt=0
[tid=3] txn_cnt=91175,abort_cnt=995, user_abort_cnt=0
[tid=4] txn_cnt=99940,abort_cnt=1025, user_abort_cnt=0
[tid=5] txn_cnt=88381,abort_cnt=994, user_abort_cnt=0
[tid=6] txn_cnt=96289,abort_cnt=1037, user_abort_cnt=0
[tid=7] txn_cnt=97305,abort_cnt=1025, user_abort_cnt=0
[tid=8] txn_cnt=86913,abort_cnt=1071, user_abort_cnt=0
[tid=9] txn_cnt=86966,abort_cnt=1028, user_abort_cnt=0
[tid=10] txn_cnt=100000,abort_cnt=1024, user_abort_cnt=0
[tid=11] txn_cnt=86754,abort_cnt=998, user_abort_cnt=0
[tid=12] txn_cnt=97334,abort_cnt=989, user_abort_cnt=0
[tid=13] txn_cnt=90620,abort_cnt=983, user_abort_cnt=0
[tid=14] txn_cnt=94680,abort_cnt=994, user_abort_cnt=0
[tid=15] txn_cnt=88926,abort_cnt=1014, user_abort_cnt=0
[summary] throughput=1.0469e+06, txn_cnt= 1466615, abort_cnt= 16345, user_abort_cnt= 0, run_time= 22.4147, time_abort= 0.21332, time_cleanup= 4.50853, time_query= 0.0342459, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 286120744, wait_cnt= 0, latency= 15653, commit_latency= 15137, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 13.8121, time_index= 0.727767, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
