mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.798390
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1504180542
[tid=0] txn_cnt=94445,abort_cnt=28, user_abort_cnt=0
[tid=1] txn_cnt=89327,abort_cnt=28, user_abort_cnt=0
[tid=2] txn_cnt=88449,abort_cnt=21, user_abort_cnt=0
[tid=3] txn_cnt=96697,abort_cnt=26, user_abort_cnt=0
[tid=4] txn_cnt=91324,abort_cnt=26, user_abort_cnt=0
[tid=5] txn_cnt=89461,abort_cnt=29, user_abort_cnt=0
[tid=6] txn_cnt=87994,abort_cnt=32, user_abort_cnt=0
[tid=7] txn_cnt=88538,abort_cnt=28, user_abort_cnt=0
[tid=8] txn_cnt=87313,abort_cnt=22, user_abort_cnt=0
[tid=9] txn_cnt=84985,abort_cnt=33, user_abort_cnt=0
[tid=10] txn_cnt=100000,abort_cnt=28, user_abort_cnt=0
[tid=11] txn_cnt=85066,abort_cnt=36, user_abort_cnt=0
[tid=12] txn_cnt=90630,abort_cnt=23, user_abort_cnt=0
[tid=13] txn_cnt=88556,abort_cnt=30, user_abort_cnt=0
[tid=14] txn_cnt=97246,abort_cnt=33, user_abort_cnt=0
[tid=15] txn_cnt=93669,abort_cnt=30, user_abort_cnt=0
[summary] throughput=968063, txn_cnt= 1453700, abort_cnt= 453, user_abort_cnt= 0, run_time= 24.0265, time_abort= 0.00629203, time_cleanup= 4.32718, time_query= 0.0448864, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 285445376, wait_cnt= 0, latency= 16538, commit_latency= 16523, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 14.644, time_index= 1.12324, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
