mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.810853
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1484244158
[tid=0] txn_cnt=88560,abort_cnt=368, user_abort_cnt=0
[tid=1] txn_cnt=91820,abort_cnt=364, user_abort_cnt=0
[tid=2] txn_cnt=96507,abort_cnt=365, user_abort_cnt=0
[tid=3] txn_cnt=89073,abort_cnt=342, user_abort_cnt=0
[tid=4] txn_cnt=88103,abort_cnt=378, user_abort_cnt=0
[tid=5] txn_cnt=96888,abort_cnt=342, user_abort_cnt=0
[tid=6] txn_cnt=89372,abort_cnt=364, user_abort_cnt=0
[tid=7] txn_cnt=88733,abort_cnt=387, user_abort_cnt=0
[tid=8] txn_cnt=91084,abort_cnt=352, user_abort_cnt=0
[tid=9] txn_cnt=88735,abort_cnt=379, user_abort_cnt=0
[tid=10] txn_cnt=97402,abort_cnt=341, user_abort_cnt=0
[tid=11] txn_cnt=94275,abort_cnt=345, user_abort_cnt=0
[tid=12] txn_cnt=87861,abort_cnt=355, user_abort_cnt=0
[tid=13] txn_cnt=94628,abort_cnt=344, user_abort_cnt=0
[tid=14] txn_cnt=100000,abort_cnt=369, user_abort_cnt=0
[tid=15] txn_cnt=95693,abort_cnt=366, user_abort_cnt=0
[summary] throughput=998032, txn_cnt= 1478734, abort_cnt= 5761, user_abort_cnt= 0, run_time= 23.7064, time_abort= 0.0888489, time_cleanup= 4.40688, time_query= 0.0426197, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 295654134, wait_cnt= 0, latency= 16164, commit_latency= 15971, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 14.5902, time_index= 0.997817, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
