mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.806490
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 7640891758
[tid=0] txn_cnt=97929,abort_cnt=260941, user_abort_cnt=0
[tid=1] txn_cnt=95522,abort_cnt=259789, user_abort_cnt=0
[tid=2] txn_cnt=95674,abort_cnt=259695, user_abort_cnt=0
[tid=3] txn_cnt=96183,abort_cnt=259413, user_abort_cnt=0
[tid=4] txn_cnt=95720,abort_cnt=259063, user_abort_cnt=0
[tid=5] txn_cnt=92800,abort_cnt=260196, user_abort_cnt=0
[tid=6] txn_cnt=92902,abort_cnt=260714, user_abort_cnt=0
[tid=7] txn_cnt=94607,abort_cnt=259603, user_abort_cnt=0
[tid=8] txn_cnt=93808,abort_cnt=260177, user_abort_cnt=0
[tid=9] txn_cnt=100000,abort_cnt=259827, user_abort_cnt=0
[tid=10] txn_cnt=87972,abort_cnt=258497, user_abort_cnt=0
[tid=11] txn_cnt=94410,abort_cnt=259364, user_abort_cnt=0
[tid=12] txn_cnt=94318,abort_cnt=261141, user_abort_cnt=0
[tid=13] txn_cnt=97612,abort_cnt=261082, user_abort_cnt=0
[tid=14] txn_cnt=91950,abort_cnt=259665, user_abort_cnt=0
[tid=15] txn_cnt=91529,abort_cnt=259105, user_abort_cnt=0
[summary] throughput=198605, txn_cnt= 1512936, abort_cnt= 4158272, user_abort_cnt= 0, run_time= 121.885, time_abort= 99.1535, time_cleanup= 41.0829, time_query= 0.378543, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 682426912, wait_cnt= 0, latency= 230209, commit_latency= 15024, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 18.3086, time_index= 1.07544, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
