mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.802260
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 9376243930
[tid=0] txn_cnt=99772,abort_cnt=305126, user_abort_cnt=0
[tid=1] txn_cnt=87584,abort_cnt=302671, user_abort_cnt=0
[tid=2] txn_cnt=88210,abort_cnt=302981, user_abort_cnt=0
[tid=3] txn_cnt=87969,abort_cnt=302821, user_abort_cnt=0
[tid=4] txn_cnt=91400,abort_cnt=303416, user_abort_cnt=0
[tid=5] txn_cnt=83308,abort_cnt=302131, user_abort_cnt=0
[tid=6] txn_cnt=94372,abort_cnt=302291, user_abort_cnt=0
[tid=7] txn_cnt=93173,abort_cnt=303513, user_abort_cnt=0
[tid=8] txn_cnt=92868,abort_cnt=303871, user_abort_cnt=0
[tid=9] txn_cnt=95491,abort_cnt=303315, user_abort_cnt=0
[tid=10] txn_cnt=87629,abort_cnt=301641, user_abort_cnt=0
[tid=11] txn_cnt=94492,abort_cnt=302976, user_abort_cnt=0
[tid=12] txn_cnt=81348,abort_cnt=301119, user_abort_cnt=0
[tid=13] txn_cnt=100000,abort_cnt=303845, user_abort_cnt=0
[tid=14] txn_cnt=84726,abort_cnt=302316, user_abort_cnt=0
[tid=15] txn_cnt=87539,abort_cnt=302668, user_abort_cnt=0
[summary] throughput=155067, txn_cnt= 1449881, abort_cnt= 4846701, user_abort_cnt= 0, run_time= 149.6, time_abort= 127.355, time_cleanup= 51.4752, time_query= 0.43536, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 717063042, wait_cnt= 0, latency= 301345, commit_latency= 15342, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 18.5705, time_index= 0.776799, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
