mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.760286
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1432440126
[tid=0] txn_cnt=84428,abort_cnt=9383, user_abort_cnt=0
[tid=1] txn_cnt=99270,abort_cnt=9503, user_abort_cnt=0
[tid=2] txn_cnt=97457,abort_cnt=9218, user_abort_cnt=0
[tid=3] txn_cnt=89224,abort_cnt=9432, user_abort_cnt=0
[tid=4] txn_cnt=89352,abort_cnt=9540, user_abort_cnt=0
[tid=5] txn_cnt=96774,abort_cnt=9457, user_abort_cnt=0
[tid=6] txn_cnt=84104,abort_cnt=9555, user_abort_cnt=0
[tid=7] txn_cnt=86716,abort_cnt=9619, user_abort_cnt=0
[tid=8] txn_cnt=100000,abort_cnt=9303, user_abort_cnt=0
[tid=9] txn_cnt=97472,abort_cnt=9397, user_abort_cnt=0
[tid=10] txn_cnt=83955,abort_cnt=9454, user_abort_cnt=0
[tid=11] txn_cnt=96581,abort_cnt=9366, user_abort_cnt=0
[tid=12] txn_cnt=95514,abort_cnt=9195, user_abort_cnt=0
[tid=13] txn_cnt=84144,abort_cnt=9434, user_abort_cnt=0
[tid=14] txn_cnt=90130,abort_cnt=9365, user_abort_cnt=0
[tid=15] txn_cnt=90783,abort_cnt=9102, user_abort_cnt=0
[summary] throughput=1.02559e+06, txn_cnt= 1465904, abort_cnt= 150323, user_abort_cnt= 0, run_time= 22.8693, time_abort= 1.79989, time_cleanup= 4.81607, time_query= 0.0477889, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 323237502, wait_cnt= 0, latency= 19012, commit_latency= 14373, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 13.2902, time_index= 0.706357, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
