mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.816423
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1522643438
[tid=0] txn_cnt=100000,abort_cnt=16, user_abort_cnt=0
[tid=1] txn_cnt=88923,abort_cnt=21, user_abort_cnt=0
[tid=2] txn_cnt=84954,abort_cnt=11, user_abort_cnt=0
[tid=3] txn_cnt=96107,abort_cnt=17, user_abort_cnt=0
[tid=4] txn_cnt=88463,abort_cnt=15, user_abort_cnt=0
[tid=5] txn_cnt=89104,abort_cnt=28, user_abort_cnt=0
[tid=6] txn_cnt=91354,abort_cnt=13, user_abort_cnt=0
[tid=7] txn_cnt=87213,abort_cnt=15, user_abort_cnt=0
[tid=8] txn_cnt=90683,abort_cnt=19, user_abort_cnt=0
[tid=9] txn_cnt=95762,abort_cnt=15, user_abort_cnt=0
[tid=10] txn_cnt=87500,abort_cnt=13, user_abort_cnt=0
[tid=11] txn_cnt=91878,abort_cnt=20, user_abort_cnt=0
[tid=12] txn_cnt=84263,abort_cnt=16, user_abort_cnt=0
[tid=13] txn_cnt=88205,abort_cnt=8, user_abort_cnt=0
[tid=14] txn_cnt=90199,abort_cnt=27, user_abort_cnt=0
[tid=15] txn_cnt=97942,abort_cnt=15, user_abort_cnt=0
[summary] throughput=955611, txn_cnt= 1452550, abort_cnt= 269, user_abort_cnt= 0, run_time= 24.3204, time_abort= 0.00383234, time_cleanup= 4.36225, time_query= 0.0367276, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 292592726, wait_cnt= 0, latency= 16749, commit_latency= 16740, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 14.8595, time_index= 1.04371, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
