mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.812861
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1506763286
[tid=0] txn_cnt=84762,abort_cnt=27139, user_abort_cnt=0
[tid=1] txn_cnt=100000,abort_cnt=26915, user_abort_cnt=0
[tid=2] txn_cnt=90364,abort_cnt=27443, user_abort_cnt=0
[tid=3] txn_cnt=80152,abort_cnt=27636, user_abort_cnt=0
[tid=4] txn_cnt=85979,abort_cnt=26887, user_abort_cnt=0
[tid=5] txn_cnt=85561,abort_cnt=26628, user_abort_cnt=0
[tid=6] txn_cnt=91178,abort_cnt=26664, user_abort_cnt=0
[tid=7] txn_cnt=98194,abort_cnt=26870, user_abort_cnt=0
[tid=8] txn_cnt=83627,abort_cnt=27540, user_abort_cnt=0
[tid=9] txn_cnt=84292,abort_cnt=26705, user_abort_cnt=0
[tid=10] txn_cnt=88747,abort_cnt=27364, user_abort_cnt=0
[tid=11] txn_cnt=99652,abort_cnt=26754, user_abort_cnt=0
[tid=12] txn_cnt=79105,abort_cnt=27728, user_abort_cnt=0
[tid=13] txn_cnt=89836,abort_cnt=27163, user_abort_cnt=0
[tid=14] txn_cnt=84607,abort_cnt=26650, user_abort_cnt=0
[tid=15] txn_cnt=83986,abort_cnt=27116, user_abort_cnt=0
[summary] throughput=938452, txn_cnt= 1410042, abort_cnt= 433202, user_abort_cnt= 0, run_time= 24.0403, time_abort= 5.19047, time_cleanup= 6.15321, time_query= 0.0758681, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 329542256, wait_cnt= 0, latency= 27410, commit_latency= 13368, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 12.4266, time_index= 0.654183, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
