mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.799661
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1470732470
[tid=0] txn_cnt=85591,abort_cnt=144, user_abort_cnt=0
[tid=1] txn_cnt=87373,abort_cnt=126, user_abort_cnt=0
[tid=2] txn_cnt=84729,abort_cnt=149, user_abort_cnt=0
[tid=3] txn_cnt=85462,abort_cnt=126, user_abort_cnt=0
[tid=4] txn_cnt=97508,abort_cnt=142, user_abort_cnt=0
[tid=5] txn_cnt=100000,abort_cnt=137, user_abort_cnt=0
[tid=6] txn_cnt=94535,abort_cnt=125, user_abort_cnt=0
[tid=7] txn_cnt=92064,abort_cnt=143, user_abort_cnt=0
[tid=8] txn_cnt=87219,abort_cnt=168, user_abort_cnt=0
[tid=9] txn_cnt=96266,abort_cnt=150, user_abort_cnt=0
[tid=10] txn_cnt=89581,abort_cnt=122, user_abort_cnt=0
[tid=11] txn_cnt=88184,abort_cnt=139, user_abort_cnt=0
[tid=12] txn_cnt=81568,abort_cnt=147, user_abort_cnt=0
[tid=13] txn_cnt=87467,abort_cnt=139, user_abort_cnt=0
[tid=14] txn_cnt=86556,abort_cnt=130, user_abort_cnt=0
[tid=15] txn_cnt=85909,abort_cnt=154, user_abort_cnt=0
[summary] throughput=974070, txn_cnt= 1430012, abort_cnt= 2241, user_abort_cnt= 0, run_time= 23.4893, time_abort= 0.0319714, time_cleanup= 4.44538, time_query= 0.0410952, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 265250646, wait_cnt= 0, latency= 16479, commit_latency= 16403, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 14.4994, time_index= 1.00668, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
