mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.780321
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 2281878894
[tid=0] txn_cnt=85081,abort_cnt=75342, user_abort_cnt=0
[tid=1] txn_cnt=86609,abort_cnt=74889, user_abort_cnt=0
[tid=2] txn_cnt=98825,abort_cnt=74289, user_abort_cnt=0
[tid=3] txn_cnt=88956,abort_cnt=74496, user_abort_cnt=0
[tid=4] txn_cnt=100000,abort_cnt=74493, user_abort_cnt=0
[tid=5] txn_cnt=93847,abort_cnt=73635, user_abort_cnt=0
[tid=6] txn_cnt=89983,abort_cnt=74833, user_abort_cnt=0
[tid=7] txn_cnt=94405,abort_cnt=73608, user_abort_cnt=0
[tid=8] txn_cnt=89936,abort_cnt=74568, user_abort_cnt=0
[tid=9] txn_cnt=89512,abort_cnt=74182, user_abort_cnt=0
[tid=10] txn_cnt=96493,abort_cnt=73596, user_abort_cnt=0
[tid=11] txn_cnt=80917,abort_cnt=74827, user_abort_cnt=0
[tid=12] txn_cnt=96595,abort_cnt=74869, user_abort_cnt=0
[tid=13] txn_cnt=96626,abort_cnt=74965, user_abort_cnt=0
[tid=14] txn_cnt=96267,abort_cnt=73769, user_abort_cnt=0
[tid=15] txn_cnt=94608,abort_cnt=75211, user_abort_cnt=0
[summary] throughput=650309, txn_cnt= 1478660, abort_cnt= 1191572, user_abort_cnt= 0, run_time= 36.3805, time_abort= 16.8918, time_cleanup= 10.913, time_query= 0.164595, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 416597300, wait_cnt= 0, latency= 54515, commit_latency= 13179, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 13.5513, time_index= 0.836784, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
