mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.805218
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1480027240
[tid=0] txn_cnt=88462,abort_cnt=158, user_abort_cnt=0
[tid=1] txn_cnt=100000,abort_cnt=132, user_abort_cnt=0
[tid=2] txn_cnt=89391,abort_cnt=141, user_abort_cnt=0
[tid=3] txn_cnt=96656,abort_cnt=138, user_abort_cnt=0
[tid=4] txn_cnt=88007,abort_cnt=134, user_abort_cnt=0
[tid=5] txn_cnt=99483,abort_cnt=135, user_abort_cnt=0
[tid=6] txn_cnt=92201,abort_cnt=151, user_abort_cnt=0
[tid=7] txn_cnt=98223,abort_cnt=134, user_abort_cnt=0
[tid=8] txn_cnt=93646,abort_cnt=139, user_abort_cnt=0
[tid=9] txn_cnt=88630,abort_cnt=122, user_abort_cnt=0
[tid=10] txn_cnt=88192,abort_cnt=172, user_abort_cnt=0
[tid=11] txn_cnt=89002,abort_cnt=147, user_abort_cnt=0
[tid=12] txn_cnt=87579,abort_cnt=130, user_abort_cnt=0
[tid=13] txn_cnt=88411,abort_cnt=148, user_abort_cnt=0
[tid=14] txn_cnt=87760,abort_cnt=143, user_abort_cnt=0
[tid=15] txn_cnt=88868,abort_cnt=137, user_abort_cnt=0
[summary] throughput=991232, txn_cnt= 1464511, abort_cnt= 2261, user_abort_cnt= 0, run_time= 23.6395, time_abort= 0.0331586, time_cleanup= 4.31127, time_query= 0.0377844, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 295112234, wait_cnt= 0, latency= 16194, commit_latency= 16118, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 14.5319, time_index= 0.995229, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
