mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.814604
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1486718972
[tid=0] txn_cnt=83150,abort_cnt=9, user_abort_cnt=0
[tid=1] txn_cnt=88559,abort_cnt=19, user_abort_cnt=0
[tid=2] txn_cnt=96952,abort_cnt=22, user_abort_cnt=0
[tid=3] txn_cnt=95719,abort_cnt=13, user_abort_cnt=0
[tid=4] txn_cnt=100000,abort_cnt=22, user_abort_cnt=0
[tid=5] txn_cnt=92255,abort_cnt=17, user_abort_cnt=0
[tid=6] txn_cnt=90303,abort_cnt=21, user_abort_cnt=0
[tid=7] txn_cnt=98801,abort_cnt=24, user_abort_cnt=0
[tid=8] txn_cnt=93024,abort_cnt=24, user_abort_cnt=0
[tid=9] txn_cnt=93174,abort_cnt=30, user_abort_cnt=0
[tid=10] txn_cnt=89787,abort_cnt=21, user_abort_cnt=0
[tid=11] txn_cnt=95276,abort_cnt=18, user_abort_cnt=0
[tid=12] txn_cnt=89573,abort_cnt=29, user_abort_cnt=0
[tid=13] txn_cnt=93370,abort_cnt=22, user_abort_cnt=0
[tid=14] txn_cnt=97105,abort_cnt=26, user_abort_cnt=0
[tid=15] txn_cnt=82653,abort_cnt=19, user_abort_cnt=0
[summary] throughput=996976, txn_cnt= 1479701, abort_cnt= 336, user_abort_cnt= 0, run_time= 23.747, time_abort= 0.00461312, time_cleanup= 4.31397, time_query= 0.0324728, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 297166660, wait_cnt= 0, latency= 16056, commit_latency= 16045, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 14.3579, time_index= 0.749368, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
