mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.775087
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 4025350416
[tid=0] txn_cnt=96893,abort_cnt=149649, user_abort_cnt=0
[tid=1] txn_cnt=88195,abort_cnt=147791, user_abort_cnt=0
[tid=2] txn_cnt=95901,abort_cnt=147870, user_abort_cnt=0
[tid=3] txn_cnt=88442,abort_cnt=147342, user_abort_cnt=0
[tid=4] txn_cnt=86244,abort_cnt=149661, user_abort_cnt=0
[tid=5] txn_cnt=92855,abort_cnt=147873, user_abort_cnt=0
[tid=6] txn_cnt=92827,abort_cnt=147971, user_abort_cnt=0
[tid=7] txn_cnt=86155,abort_cnt=148027, user_abort_cnt=0
[tid=8] txn_cnt=91733,abort_cnt=148904, user_abort_cnt=0
[tid=9] txn_cnt=94398,abort_cnt=148395, user_abort_cnt=0
[tid=10] txn_cnt=93711,abort_cnt=148191, user_abort_cnt=0
[tid=11] txn_cnt=95902,abort_cnt=149005, user_abort_cnt=0
[tid=12] txn_cnt=87546,abort_cnt=147863, user_abort_cnt=0
[tid=13] txn_cnt=100000,abort_cnt=148303, user_abort_cnt=0
[tid=14] txn_cnt=92355,abort_cnt=147613, user_abort_cnt=0
[tid=15] txn_cnt=93767,abort_cnt=148242, user_abort_cnt=0
[summary] throughput=368262, txn_cnt= 1476924, abort_cnt= 2372700, user_abort_cnt= 0, run_time= 64.1684, time_abort= 44.0374, time_cleanup= 21.5707, time_query= 0.26041, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 528265802, wait_cnt= 0, latency= 114958, commit_latency= 13630, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 15.0329, time_index= 0.814384, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
