mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.770665
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1440987802
[tid=0] txn_cnt=94966,abort_cnt=3049, user_abort_cnt=0
[tid=1] txn_cnt=88245,abort_cnt=3045, user_abort_cnt=0
[tid=2] txn_cnt=88576,abort_cnt=3085, user_abort_cnt=0
[tid=3] txn_cnt=100000,abort_cnt=3009, user_abort_cnt=0
[tid=4] txn_cnt=88394,abort_cnt=2988, user_abort_cnt=0
[tid=5] txn_cnt=86302,abort_cnt=3089, user_abort_cnt=0
[tid=6] txn_cnt=87384,abort_cnt=3061, user_abort_cnt=0
[tid=7] txn_cnt=89600,abort_cnt=3018, user_abort_cnt=0
[tid=8] txn_cnt=95597,abort_cnt=3093, user_abort_cnt=0
[tid=9] txn_cnt=86417,abort_cnt=3003, user_abort_cnt=0
[tid=10] txn_cnt=98290,abort_cnt=3103, user_abort_cnt=0
[tid=11] txn_cnt=93670,abort_cnt=3073, user_abort_cnt=0
[tid=12] txn_cnt=99595,abort_cnt=3046, user_abort_cnt=0
[tid=13] txn_cnt=87679,abort_cnt=3079, user_abort_cnt=0
[tid=14] txn_cnt=90424,abort_cnt=2976, user_abort_cnt=0
[tid=15] txn_cnt=86017,abort_cnt=2979, user_abort_cnt=0
[summary] throughput=1.01596e+06, txn_cnt= 1461156, abort_cnt= 48696, user_abort_cnt= 0, run_time= 23.0113, time_abort= 0.657244, time_cleanup= 4.47421, time_query= 0.0402862, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 310090630, wait_cnt= 0, latency= 16873, commit_latency= 15298, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 13.9758, time_index= 0.966819, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
