mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.812956
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1535775852
[tid=0] txn_cnt=92699,abort_cnt=13, user_abort_cnt=0
[tid=1] txn_cnt=93368,abort_cnt=14, user_abort_cnt=0
[tid=2] txn_cnt=100000,abort_cnt=11, user_abort_cnt=0
[tid=3] txn_cnt=92702,abort_cnt=18, user_abort_cnt=0
[tid=4] txn_cnt=91065,abort_cnt=16, user_abort_cnt=0
[tid=5] txn_cnt=89656,abort_cnt=17, user_abort_cnt=0
[tid=6] txn_cnt=93910,abort_cnt=21, user_abort_cnt=0
[tid=7] txn_cnt=92404,abort_cnt=9, user_abort_cnt=0
[tid=8] txn_cnt=88886,abort_cnt=12, user_abort_cnt=0
[tid=9] txn_cnt=92163,abort_cnt=24, user_abort_cnt=0
[tid=10] txn_cnt=93697,abort_cnt=14, user_abort_cnt=0
[tid=11] txn_cnt=92058,abort_cnt=15, user_abort_cnt=0
[tid=12] txn_cnt=91821,abort_cnt=13, user_abort_cnt=0
[tid=13] txn_cnt=96478,abort_cnt=15, user_abort_cnt=0
[tid=14] txn_cnt=90262,abort_cnt=20, user_abort_cnt=0
[tid=15] txn_cnt=92347,abort_cnt=18, user_abort_cnt=0
[summary] throughput=967589, txn_cnt= 1483516, abort_cnt= 250, user_abort_cnt= 0, run_time= 24.5313, time_abort= 0.00351882, time_cleanup= 4.32702, time_query= 0.0371276, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 301812632, wait_cnt= 0, latency= 16541, commit_latency= 16533, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 14.962, time_index= 1.0271, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
