mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.793857
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 4113071906
[tid=0] txn_cnt=93090,abort_cnt=151266, user_abort_cnt=0
[tid=1] txn_cnt=89421,abort_cnt=151452, user_abort_cnt=0
[tid=2] txn_cnt=96381,abort_cnt=151549, user_abort_cnt=0
[tid=3] txn_cnt=96811,abort_cnt=150793, user_abort_cnt=0
[tid=4] txn_cnt=91149,abort_cnt=150624, user_abort_cnt=0
[tid=5] txn_cnt=98373,abort_cnt=152629, user_abort_cnt=0
[tid=6] txn_cnt=95277,abort_cnt=152781, user_abort_cnt=0
[tid=7] txn_cnt=91263,abort_cnt=150370, user_abort_cnt=0
[tid=8] txn_cnt=93844,abort_cnt=151102, user_abort_cnt=0
[tid=9] txn_cnt=92426,abort_cnt=149979, user_abort_cnt=0
[tid=10] txn_cnt=92442,abort_cnt=151393, user_abort_cnt=0
[tid=11] txn_cnt=100000,abort_cnt=152295, user_abort_cnt=0
[tid=12] txn_cnt=96105,abort_cnt=152592, user_abort_cnt=0
[tid=13] txn_cnt=96406,abort_cnt=151509, user_abort_cnt=0
[tid=14] txn_cnt=90291,abort_cnt=152187, user_abort_cnt=0
[tid=15] txn_cnt=96998,abort_cnt=151658, user_abort_cnt=0
[summary] throughput=368487, txn_cnt= 1510277, abort_cnt= 2424179, user_abort_cnt= 0, run_time= 65.5775, time_abort= 44.998, time_cleanup= 22.0596, time_query= 0.266722, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 532179690, wait_cnt= 0, latency= 114729, commit_latency= 13626, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 15.4093, time_index= 0.850682, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
