mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.815798
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 2221666518
[tid=0] txn_cnt=90723,abort_cnt=70945, user_abort_cnt=0
[tid=1] txn_cnt=84224,abort_cnt=71803, user_abort_cnt=0
[tid=2] txn_cnt=79699,abort_cnt=73957, user_abort_cnt=0
[tid=3] txn_cnt=92024,abort_cnt=73098, user_abort_cnt=0
[tid=4] txn_cnt=93533,abort_cnt=72766, user_abort_cnt=0
[tid=5] txn_cnt=91269,abort_cnt=72379, user_abort_cnt=0
[tid=6] txn_cnt=100000,abort_cnt=72089, user_abort_cnt=0
[tid=7] txn_cnt=87505,abort_cnt=71115, user_abort_cnt=0
[tid=8] txn_cnt=91945,abort_cnt=72538, user_abort_cnt=0
[tid=9] txn_cnt=82732,abort_cnt=73836, user_abort_cnt=0
[tid=10] txn_cnt=94226,abort_cnt=72122, user_abort_cnt=0
[tid=11] txn_cnt=88967,abort_cnt=71128, user_abort_cnt=0
[tid=12] txn_cnt=93962,abort_cnt=72263, user_abort_cnt=0
[tid=13] txn_cnt=89089,abort_cnt=71236, user_abort_cnt=0
[tid=14] txn_cnt=86771,abort_cnt=71411, user_abort_cnt=0
[tid=15] txn_cnt=85726,abort_cnt=71294, user_abort_cnt=0
[summary] throughput=646995, txn_cnt= 1432395, abort_cnt= 1153980, user_abort_cnt= 0, run_time= 35.4227, time_abort= 16.4366, time_cleanup= 10.5511, time_query= 0.148208, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 404471820, wait_cnt= 0, latency= 54705, commit_latency= 13254, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 13.1388, time_index= 0.921474, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
