mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.817127
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 6939773876
[tid=0] txn_cnt=86354,abort_cnt=239078, user_abort_cnt=0
[tid=1] txn_cnt=96378,abort_cnt=240142, user_abort_cnt=0
[tid=2] txn_cnt=95878,abort_cnt=240318, user_abort_cnt=0
[tid=3] txn_cnt=92660,abort_cnt=239092, user_abort_cnt=0
[tid=4] txn_cnt=97556,abort_cnt=239670, user_abort_cnt=0
[tid=5] txn_cnt=90647,abort_cnt=238940, user_abort_cnt=0
[tid=6] txn_cnt=88410,abort_cnt=238631, user_abort_cnt=0
[tid=7] txn_cnt=96749,abort_cnt=239182, user_abort_cnt=0
[tid=8] txn_cnt=96173,abort_cnt=239527, user_abort_cnt=0
[tid=9] txn_cnt=96171,abort_cnt=239857, user_abort_cnt=0
[tid=10] txn_cnt=94336,abort_cnt=239367, user_abort_cnt=0
[tid=11] txn_cnt=96282,abort_cnt=238447, user_abort_cnt=0
[tid=12] txn_cnt=98863,abort_cnt=239717, user_abort_cnt=0
[tid=13] txn_cnt=88935,abort_cnt=239431, user_abort_cnt=0
[tid=14] txn_cnt=100000,abort_cnt=240597, user_abort_cnt=0
[tid=15] txn_cnt=87799,abort_cnt=239006, user_abort_cnt=0
[summary] throughput=217305, txn_cnt= 1503191, abort_cnt= 3831002, user_abort_cnt= 0, run_time= 110.679, time_abort= 88.5223, time_cleanup= 37.6692, time_query= 0.383021, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 652222818, wait_cnt= 0, latency= 208625, commit_latency= 14739, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 17.6665, time_index= 0.945143, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
