mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.792579
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1489794886
[tid=0] txn_cnt=100000,abort_cnt=62, user_abort_cnt=0
[tid=1] txn_cnt=98183,abort_cnt=82, user_abort_cnt=0
[tid=2] txn_cnt=87787,abort_cnt=67, user_abort_cnt=0
[tid=3] txn_cnt=89057,abort_cnt=76, user_abort_cnt=0
[tid=4] txn_cnt=88442,abort_cnt=61, user_abort_cnt=0
[tid=5] txn_cnt=93852,abort_cnt=74, user_abort_cnt=0
[tid=6] txn_cnt=89193,abort_cnt=63, user_abort_cnt=0
[tid=7] txn_cnt=93496,abort_cnt=64, user_abort_cnt=0
[tid=8] txn_cnt=98623,abort_cnt=71, user_abort_cnt=0
[tid=9] txn_cnt=95507,abort_cnt=68, user_abort_cnt=0
[tid=10] txn_cnt=92278,abort_cnt=68, user_abort_cnt=0
[tid=11] txn_cnt=93847,abort_cnt=61, user_abort_cnt=0
[tid=12] txn_cnt=89273,abort_cnt=66, user_abort_cnt=0
[tid=13] txn_cnt=89405,abort_cnt=78, user_abort_cnt=0
[tid=14] txn_cnt=98244,abort_cnt=66, user_abort_cnt=0
[tid=15] txn_cnt=88202,abort_cnt=74, user_abort_cnt=0
[summary] throughput=998769, txn_cnt= 1485389, abort_cnt= 1101, user_abort_cnt= 0, run_time= 23.7955, time_abort= 0.0153941, time_cleanup= 4.16044, time_query= 0.036286, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 312113156, wait_cnt= 0, latency= 16044, commit_latency= 16009, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 14.5228, time_index= 1.00521, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
