mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.814563
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1462345084
[tid=0] txn_cnt=90540,abort_cnt=2988, user_abort_cnt=0
[tid=1] txn_cnt=97733,abort_cnt=3012, user_abort_cnt=0
[tid=2] txn_cnt=97179,abort_cnt=2968, user_abort_cnt=0
[tid=3] txn_cnt=90053,abort_cnt=3151, user_abort_cnt=0
[tid=4] txn_cnt=94283,abort_cnt=3159, user_abort_cnt=0
[tid=5] txn_cnt=99788,abort_cnt=3075, user_abort_cnt=0
[tid=6] txn_cnt=88054,abort_cnt=3086, user_abort_cnt=0
[tid=7] txn_cnt=90640,abort_cnt=3130, user_abort_cnt=0
[tid=8] txn_cnt=90212,abort_cnt=3071, user_abort_cnt=0
[tid=9] txn_cnt=90451,abort_cnt=3122, user_abort_cnt=0
[tid=10] txn_cnt=87000,abort_cnt=3070, user_abort_cnt=0
[tid=11] txn_cnt=100000,abort_cnt=2936, user_abort_cnt=0
[tid=12] txn_cnt=84272,abort_cnt=3202, user_abort_cnt=0
[tid=13] txn_cnt=93641,abort_cnt=3038, user_abort_cnt=0
[tid=14] txn_cnt=85130,abort_cnt=3122, user_abort_cnt=0
[tid=15] txn_cnt=89346,abort_cnt=2991, user_abort_cnt=0
[summary] throughput=1.00608e+06, txn_cnt= 1468322, abort_cnt= 49121, user_abort_cnt= 0, run_time= 23.3512, time_abort= 0.651034, time_cleanup= 4.3839, time_query= 0.0425562, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 317652474, wait_cnt= 0, latency= 17029, commit_latency= 15459, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 14.0999, time_index= 0.955822, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
