mem_allocator initialized!
SILO
workload initialized!
Query Queue Init Time 0.820112
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1200035076
[tid=0] txn_cnt=78446,abort_cnt=137886, user_abort_cnt=0
[tid=1] txn_cnt=95965,abort_cnt=133866, user_abort_cnt=0
[tid=2] txn_cnt=94458,abort_cnt=128268, user_abort_cnt=0
[tid=3] txn_cnt=80937,abort_cnt=131442, user_abort_cnt=0
[tid=4] txn_cnt=80279,abort_cnt=139229, user_abort_cnt=0
[tid=5] txn_cnt=79989,abort_cnt=123250, user_abort_cnt=0
[tid=6] txn_cnt=79441,abort_cnt=132316, user_abort_cnt=0
[tid=7] txn_cnt=85094,abort_cnt=137723, user_abort_cnt=0
[tid=8] txn_cnt=77636,abort_cnt=142594, user_abort_cnt=0
[tid=9] txn_cnt=79062,abort_cnt=137856, user_abort_cnt=0
[tid=10] txn_cnt=83153,abort_cnt=124074, user_abort_cnt=0
[tid=11] txn_cnt=86738,abort_cnt=135870, user_abort_cnt=0
[tid=12] txn_cnt=100000,abort_cnt=133125, user_abort_cnt=0
[tid=13] txn_cnt=80026,abort_cnt=126471, user_abort_cnt=0
[tid=14] txn_cnt=77066,abort_cnt=139866, user_abort_cnt=0
[tid=15] txn_cnt=76275,abort_cnt=136455, user_abort_cnt=0
[summary] throughput=1.12291e+06, txn_cnt= 1334565, abort_cnt= 2140291, user_abort_cnt= 0, run_time= 19.0158, time_abort= 11.722, time_cleanup= 3.04777, time_query= 0.233992, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 63672, commit_latency= 5465, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 3.48138, time_index= 0.461011, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
