mem_allocator initialized!
SILO
workload initialized!
Query Queue Init Time 0.804053
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1048532708
[tid=0] txn_cnt=100000,abort_cnt=11670, user_abort_cnt=0
[tid=1] txn_cnt=98311,abort_cnt=11850, user_abort_cnt=0
[tid=2] txn_cnt=93795,abort_cnt=11596, user_abort_cnt=0
[tid=3] txn_cnt=81354,abort_cnt=11716, user_abort_cnt=0
[tid=4] txn_cnt=94544,abort_cnt=11778, user_abort_cnt=0
[tid=5] txn_cnt=87785,abort_cnt=11774, user_abort_cnt=0
[tid=6] txn_cnt=86016,abort_cnt=11617, user_abort_cnt=0
[tid=7] txn_cnt=78419,abort_cnt=11756, user_abort_cnt=0
[tid=8] txn_cnt=85450,abort_cnt=11754, user_abort_cnt=0
[tid=9] txn_cnt=83288,abort_cnt=11636, user_abort_cnt=0
[tid=10] txn_cnt=92182,abort_cnt=11925, user_abort_cnt=0
[tid=11] txn_cnt=81463,abort_cnt=11756, user_abort_cnt=0
[tid=12] txn_cnt=77994,abort_cnt=11483, user_abort_cnt=0
[tid=13] txn_cnt=98782,abort_cnt=11939, user_abort_cnt=0
[tid=14] txn_cnt=83346,abort_cnt=11594, user_abort_cnt=0
[tid=15] txn_cnt=88563,abort_cnt=11666, user_abort_cnt=0
[summary] throughput=1.35038e+06, txn_cnt= 1411292, abort_cnt= 187510, user_abort_cnt= 0, run_time= 16.7217, time_abort= 1.94371, time_cleanup= 1.53428, time_query= 0.0523092, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 16014, commit_latency= 10471, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 5.70583, time_index= 0.704659, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
