mem_allocator initialized!
SILO
workload initialized!
Query Queue Init Time 0.813565
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1046512182
[tid=0] txn_cnt=94536,abort_cnt=4403, user_abort_cnt=0
[tid=1] txn_cnt=88970,abort_cnt=4342, user_abort_cnt=0
[tid=2] txn_cnt=86173,abort_cnt=4294, user_abort_cnt=0
[tid=3] txn_cnt=90767,abort_cnt=4382, user_abort_cnt=0
[tid=4] txn_cnt=96618,abort_cnt=4413, user_abort_cnt=0
[tid=5] txn_cnt=100000,abort_cnt=4340, user_abort_cnt=0
[tid=6] txn_cnt=84482,abort_cnt=4331, user_abort_cnt=0
[tid=7] txn_cnt=83290,abort_cnt=4412, user_abort_cnt=0
[tid=8] txn_cnt=85243,abort_cnt=4341, user_abort_cnt=0
[tid=9] txn_cnt=99793,abort_cnt=4402, user_abort_cnt=0
[tid=10] txn_cnt=87361,abort_cnt=4518, user_abort_cnt=0
[tid=11] txn_cnt=83942,abort_cnt=4443, user_abort_cnt=0
[tid=12] txn_cnt=87230,abort_cnt=4311, user_abort_cnt=0
[tid=13] txn_cnt=93234,abort_cnt=4383, user_abort_cnt=0
[tid=14] txn_cnt=98945,abort_cnt=4292, user_abort_cnt=0
[tid=15] txn_cnt=85730,abort_cnt=4292, user_abort_cnt=0
[summary] throughput=1.38611e+06, txn_cnt= 1446314, abort_cnt= 69899, user_abort_cnt= 0, run_time= 16.6949, time_abort= 0.772196, time_cleanup= 1.45975, time_query= 0.0396728, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 13071, commit_latency= 11009, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 6.12381, time_index= 0.748033, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
