mem_allocator initialized!
SILO
workload initialized!
Query Queue Init Time 0.820140
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1223375910
[tid=0] txn_cnt=90110,abort_cnt=7, user_abort_cnt=0
[tid=1] txn_cnt=90579,abort_cnt=15, user_abort_cnt=0
[tid=2] txn_cnt=90733,abort_cnt=11, user_abort_cnt=0
[tid=3] txn_cnt=92372,abort_cnt=10, user_abort_cnt=0
[tid=4] txn_cnt=100000,abort_cnt=3, user_abort_cnt=0
[tid=5] txn_cnt=92817,abort_cnt=8, user_abort_cnt=0
[tid=6] txn_cnt=89922,abort_cnt=4, user_abort_cnt=0
[tid=7] txn_cnt=89425,abort_cnt=8, user_abort_cnt=0
[tid=8] txn_cnt=98381,abort_cnt=4, user_abort_cnt=0
[tid=9] txn_cnt=99546,abort_cnt=7, user_abort_cnt=0
[tid=10] txn_cnt=91280,abort_cnt=6, user_abort_cnt=0
[tid=11] txn_cnt=94304,abort_cnt=9, user_abort_cnt=0
[tid=12] txn_cnt=91068,abort_cnt=7, user_abort_cnt=0
[tid=13] txn_cnt=95004,abort_cnt=12, user_abort_cnt=0
[tid=14] txn_cnt=89846,abort_cnt=8, user_abort_cnt=0
[tid=15] txn_cnt=89414,abort_cnt=7, user_abort_cnt=0
[summary] throughput=1.21677e+06, txn_cnt= 1484801, abort_cnt= 126, user_abort_cnt= 0, run_time= 19.5244, time_abort= 0.00167665, time_cleanup= 1.38193, time_query= 0.0352526, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 13152, commit_latency= 13148, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 7.49817, time_index= 0.894025, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
