mem_allocator initialized!
SILO
workload initialized!
Query Queue Init Time 0.811128
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1580268194
[tid=0] txn_cnt=100000,abort_cnt=227389, user_abort_cnt=0
[tid=1] txn_cnt=78687,abort_cnt=240650, user_abort_cnt=0
[tid=2] txn_cnt=88817,abort_cnt=235250, user_abort_cnt=0
[tid=3] txn_cnt=89086,abort_cnt=233976, user_abort_cnt=0
[tid=4] txn_cnt=82292,abort_cnt=219290, user_abort_cnt=0
[tid=5] txn_cnt=73045,abort_cnt=233146, user_abort_cnt=0
[tid=6] txn_cnt=63267,abort_cnt=245192, user_abort_cnt=0
[tid=7] txn_cnt=96582,abort_cnt=228440, user_abort_cnt=0
[tid=8] txn_cnt=79410,abort_cnt=223822, user_abort_cnt=0
[tid=9] txn_cnt=81567,abort_cnt=226524, user_abort_cnt=0
[tid=10] txn_cnt=82996,abort_cnt=217878, user_abort_cnt=0
[tid=11] txn_cnt=88553,abort_cnt=228259, user_abort_cnt=0
[tid=12] txn_cnt=81106,abort_cnt=220106, user_abort_cnt=0
[tid=13] txn_cnt=91237,abort_cnt=226662, user_abort_cnt=0
[tid=14] txn_cnt=63252,abort_cnt=245907, user_abort_cnt=0
[tid=15] txn_cnt=84342,abort_cnt=218150, user_abort_cnt=0
[summary] throughput=847109, txn_cnt= 1324239, abort_cnt= 3670641, user_abort_cnt= 0, run_time= 25.0119, time_abort= 18.1369, time_cleanup= 4.71116, time_query= 0.326883, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 106252, commit_latency= 5191, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 3.74374, time_index= 0.43391, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
