mem_allocator initialized!
SILO
workload initialized!
Query Queue Init Time 0.795827
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1099836436
[tid=0] txn_cnt=90921,abort_cnt=1499, user_abort_cnt=0
[tid=1] txn_cnt=86051,abort_cnt=1583, user_abort_cnt=0
[tid=2] txn_cnt=100000,abort_cnt=1493, user_abort_cnt=0
[tid=3] txn_cnt=94732,abort_cnt=1520, user_abort_cnt=0
[tid=4] txn_cnt=85729,abort_cnt=1545, user_abort_cnt=0
[tid=5] txn_cnt=87358,abort_cnt=1510, user_abort_cnt=0
[tid=6] txn_cnt=85823,abort_cnt=1548, user_abort_cnt=0
[tid=7] txn_cnt=95158,abort_cnt=1493, user_abort_cnt=0
[tid=8] txn_cnt=89227,abort_cnt=1523, user_abort_cnt=0
[tid=9] txn_cnt=85797,abort_cnt=1459, user_abort_cnt=0
[tid=10] txn_cnt=91015,abort_cnt=1556, user_abort_cnt=0
[tid=11] txn_cnt=96389,abort_cnt=1542, user_abort_cnt=0
[tid=12] txn_cnt=91227,abort_cnt=1585, user_abort_cnt=0
[tid=13] txn_cnt=92527,abort_cnt=1480, user_abort_cnt=0
[tid=14] txn_cnt=89560,abort_cnt=1496, user_abort_cnt=0
[tid=15] txn_cnt=98454,abort_cnt=1509, user_abort_cnt=0
[summary] throughput=1.33114e+06, txn_cnt= 1459968, abort_cnt= 24341, user_abort_cnt= 0, run_time= 17.5485, time_abort= 0.293797, time_cleanup= 1.41425, time_query= 0.0352231, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 12547, commit_latency= 11818, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 6.60433, time_index= 0.841023, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
