mem_allocator initialized!
SILO
workload initialized!
Query Queue Init Time 0.813526
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1117308218
[tid=0] txn_cnt=87363,abort_cnt=9, user_abort_cnt=0
[tid=1] txn_cnt=88640,abort_cnt=16, user_abort_cnt=0
[tid=2] txn_cnt=99914,abort_cnt=14, user_abort_cnt=0
[tid=3] txn_cnt=100000,abort_cnt=18, user_abort_cnt=0
[tid=4] txn_cnt=99746,abort_cnt=17, user_abort_cnt=0
[tid=5] txn_cnt=87398,abort_cnt=18, user_abort_cnt=0
[tid=6] txn_cnt=89801,abort_cnt=12, user_abort_cnt=0
[tid=7] txn_cnt=89085,abort_cnt=20, user_abort_cnt=0
[tid=8] txn_cnt=87772,abort_cnt=14, user_abort_cnt=0
[tid=9] txn_cnt=97195,abort_cnt=19, user_abort_cnt=0
[tid=10] txn_cnt=85546,abort_cnt=11, user_abort_cnt=0
[tid=11] txn_cnt=96541,abort_cnt=14, user_abort_cnt=0
[tid=12] txn_cnt=92519,abort_cnt=7, user_abort_cnt=0
[tid=13] txn_cnt=94288,abort_cnt=10, user_abort_cnt=0
[tid=14] txn_cnt=88089,abort_cnt=10, user_abort_cnt=0
[tid=15] txn_cnt=87896,abort_cnt=9, user_abort_cnt=0
[summary] throughput=1.32046e+06, txn_cnt= 1471793, abort_cnt= 218, user_abort_cnt= 0, run_time= 17.8337, time_abort= 0.00259516, time_cleanup= 1.3035, time_query= 0.0323195, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 12121, commit_latency= 12115, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 6.43994, time_index= 0.67144, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
