mem_allocator initialized!
SILO
workload initialized!
Query Queue Init Time 0.793125
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1210622744
[tid=0] txn_cnt=89587,abort_cnt=10, user_abort_cnt=0
[tid=1] txn_cnt=99529,abort_cnt=9, user_abort_cnt=0
[tid=2] txn_cnt=87229,abort_cnt=4, user_abort_cnt=0
[tid=3] txn_cnt=92236,abort_cnt=10, user_abort_cnt=0
[tid=4] txn_cnt=87757,abort_cnt=7, user_abort_cnt=0
[tid=5] txn_cnt=98717,abort_cnt=10, user_abort_cnt=0
[tid=6] txn_cnt=90056,abort_cnt=9, user_abort_cnt=0
[tid=7] txn_cnt=89924,abort_cnt=8, user_abort_cnt=0
[tid=8] txn_cnt=99380,abort_cnt=3, user_abort_cnt=0
[tid=9] txn_cnt=90739,abort_cnt=6, user_abort_cnt=0
[tid=10] txn_cnt=93475,abort_cnt=12, user_abort_cnt=0
[tid=11] txn_cnt=89951,abort_cnt=8, user_abort_cnt=0
[tid=12] txn_cnt=95920,abort_cnt=10, user_abort_cnt=0
[tid=13] txn_cnt=86065,abort_cnt=10, user_abort_cnt=0
[tid=14] txn_cnt=89570,abort_cnt=8, user_abort_cnt=0
[tid=15] txn_cnt=100000,abort_cnt=9, user_abort_cnt=0
[summary] throughput=1.22546e+06, txn_cnt= 1480135, abort_cnt= 133, user_abort_cnt= 0, run_time= 19.3251, time_abort= 0.00175223, time_cleanup= 1.31175, time_query= 0.0342528, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 13059, commit_latency= 13055, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 7.14416, time_index= 0.884115, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
