mem_allocator initialized!
SILO
workload initialized!
Query Queue Init Time 0.767591
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1180382556
[tid=0] txn_cnt=93773,abort_cnt=36, user_abort_cnt=0
[tid=1] txn_cnt=88671,abort_cnt=28, user_abort_cnt=0
[tid=2] txn_cnt=97438,abort_cnt=33, user_abort_cnt=0
[tid=3] txn_cnt=88936,abort_cnt=48, user_abort_cnt=0
[tid=4] txn_cnt=88098,abort_cnt=47, user_abort_cnt=0
[tid=5] txn_cnt=90305,abort_cnt=20, user_abort_cnt=0
[tid=6] txn_cnt=90416,abort_cnt=34, user_abort_cnt=0
[tid=7] txn_cnt=94753,abort_cnt=38, user_abort_cnt=0
[tid=8] txn_cnt=91401,abort_cnt=34, user_abort_cnt=0
[tid=9] txn_cnt=90103,abort_cnt=31, user_abort_cnt=0
[tid=10] txn_cnt=87565,abort_cnt=36, user_abort_cnt=0
[tid=11] txn_cnt=100000,abort_cnt=36, user_abort_cnt=0
[tid=12] txn_cnt=89034,abort_cnt=37, user_abort_cnt=0
[tid=13] txn_cnt=96791,abort_cnt=43, user_abort_cnt=0
[tid=14] txn_cnt=95844,abort_cnt=41, user_abort_cnt=0
[tid=15] txn_cnt=93258,abort_cnt=38, user_abort_cnt=0
[summary] throughput=1.25368e+06, txn_cnt= 1476386, abort_cnt= 580, user_abort_cnt= 0, run_time= 18.8422, time_abort= 0.00735881, time_cleanup= 1.33555, time_query= 0.0336114, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 12774, commit_latency= 12757, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 7.02019, time_index= 0.876728, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
