mem_allocator initialized!
SILO
workload initialized!
Query Queue Init Time 0.796818
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1383107248
[tid=0] txn_cnt=100000,abort_cnt=144041, user_abort_cnt=0
[tid=1] txn_cnt=73927,abort_cnt=158711, user_abort_cnt=0
[tid=2] txn_cnt=88513,abort_cnt=151896, user_abort_cnt=0
[tid=3] txn_cnt=91559,abort_cnt=147431, user_abort_cnt=0
[tid=4] txn_cnt=90665,abort_cnt=152323, user_abort_cnt=0
[tid=5] txn_cnt=87170,abort_cnt=154860, user_abort_cnt=0
[tid=6] txn_cnt=82198,abort_cnt=153356, user_abort_cnt=0
[tid=7] txn_cnt=81603,abort_cnt=154373, user_abort_cnt=0
[tid=8] txn_cnt=81141,abort_cnt=152287, user_abort_cnt=0
[tid=9] txn_cnt=97969,abort_cnt=145114, user_abort_cnt=0
[tid=10] txn_cnt=86899,abort_cnt=152272, user_abort_cnt=0
[tid=11] txn_cnt=93199,abort_cnt=149975, user_abort_cnt=0
[tid=12] txn_cnt=96970,abort_cnt=150391, user_abort_cnt=0
[tid=13] txn_cnt=88786,abort_cnt=150299, user_abort_cnt=0
[tid=14] txn_cnt=73635,abort_cnt=156600, user_abort_cnt=0
[tid=15] txn_cnt=82125,abort_cnt=153619, user_abort_cnt=0
[summary] throughput=1.01871e+06, txn_cnt= 1396359, abort_cnt= 2427548, user_abort_cnt= 0, run_time= 21.9314, time_abort= 14.1734, time_cleanup= 3.39431, time_query= 0.238566, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 70433, commit_latency= 5555, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 3.79539, time_index= 0.52059, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
