mem_allocator initialized!
SILO
workload initialized!
Query Queue Init Time 0.814464
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1121670864
[tid=0] txn_cnt=85784,abort_cnt=505, user_abort_cnt=0
[tid=1] txn_cnt=88027,abort_cnt=519, user_abort_cnt=0
[tid=2] txn_cnt=94037,abort_cnt=489, user_abort_cnt=0
[tid=3] txn_cnt=100000,abort_cnt=485, user_abort_cnt=0
[tid=4] txn_cnt=89316,abort_cnt=537, user_abort_cnt=0
[tid=5] txn_cnt=88509,abort_cnt=515, user_abort_cnt=0
[tid=6] txn_cnt=90165,abort_cnt=498, user_abort_cnt=0
[tid=7] txn_cnt=89328,abort_cnt=489, user_abort_cnt=0
[tid=8] txn_cnt=96112,abort_cnt=520, user_abort_cnt=0
[tid=9] txn_cnt=93300,abort_cnt=505, user_abort_cnt=0
[tid=10] txn_cnt=85513,abort_cnt=471, user_abort_cnt=0
[tid=11] txn_cnt=95191,abort_cnt=534, user_abort_cnt=0
[tid=12] txn_cnt=88675,abort_cnt=544, user_abort_cnt=0
[tid=13] txn_cnt=86262,abort_cnt=538, user_abort_cnt=0
[tid=14] txn_cnt=96360,abort_cnt=546, user_abort_cnt=0
[tid=15] txn_cnt=91884,abort_cnt=483, user_abort_cnt=0
[summary] throughput=1.30368e+06, txn_cnt= 1458463, abort_cnt= 8178, user_abort_cnt= 0, run_time= 17.8996, time_abort= 0.100705, time_cleanup= 1.40022, time_query= 0.0333076, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 12453, commit_latency= 12203, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 6.82924, time_index= 0.844364, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
