mem_allocator initialized!
SILO
workload initialized!
Query Queue Init Time 0.808459
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1419105870
[tid=0] txn_cnt=81727,abort_cnt=183992, user_abort_cnt=0
[tid=1] txn_cnt=83015,abort_cnt=177891, user_abort_cnt=0
[tid=2] txn_cnt=100000,abort_cnt=167837, user_abort_cnt=0
[tid=3] txn_cnt=97308,abort_cnt=170401, user_abort_cnt=0
[tid=4] txn_cnt=91949,abort_cnt=175155, user_abort_cnt=0
[tid=5] txn_cnt=82252,abort_cnt=180894, user_abort_cnt=0
[tid=6] txn_cnt=86898,abort_cnt=183083, user_abort_cnt=0
[tid=7] txn_cnt=81221,abort_cnt=177239, user_abort_cnt=0
[tid=8] txn_cnt=72590,abort_cnt=185903, user_abort_cnt=0
[tid=9] txn_cnt=94261,abort_cnt=178088, user_abort_cnt=0
[tid=10] txn_cnt=90975,abort_cnt=181262, user_abort_cnt=0
[tid=11] txn_cnt=94425,abort_cnt=180221, user_abort_cnt=0
[tid=12] txn_cnt=84238,abort_cnt=182414, user_abort_cnt=0
[tid=13] txn_cnt=81126,abort_cnt=177295, user_abort_cnt=0
[tid=14] txn_cnt=71107,abort_cnt=187547, user_abort_cnt=0
[tid=15] txn_cnt=86014,abort_cnt=176540, user_abort_cnt=0
[summary] throughput=981181, txn_cnt= 1379106, abort_cnt= 2865762, user_abort_cnt= 0, run_time= 22.4889, time_abort= 15.1675, time_cleanup= 3.77442, time_query= 0.252884, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 80988, commit_latency= 5308, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 3.68666, time_index= 0.467177, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
