mem_allocator initialized!
SILO
workload initialized!
Query Queue Init Time 0.810832
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1027106452
[tid=0] txn_cnt=99676,abort_cnt=11847, user_abort_cnt=0
[tid=1] txn_cnt=86511,abort_cnt=12247, user_abort_cnt=0
[tid=2] txn_cnt=82817,abort_cnt=11656, user_abort_cnt=0
[tid=3] txn_cnt=83763,abort_cnt=11661, user_abort_cnt=0
[tid=4] txn_cnt=83135,abort_cnt=11923, user_abort_cnt=0
[tid=5] txn_cnt=87848,abort_cnt=12013, user_abort_cnt=0
[tid=6] txn_cnt=89950,abort_cnt=11997, user_abort_cnt=0
[tid=7] txn_cnt=87555,abort_cnt=11940, user_abort_cnt=0
[tid=8] txn_cnt=100000,abort_cnt=12087, user_abort_cnt=0
[tid=9] txn_cnt=95442,abort_cnt=11843, user_abort_cnt=0
[tid=10] txn_cnt=86855,abort_cnt=12042, user_abort_cnt=0
[tid=11] txn_cnt=88740,abort_cnt=11908, user_abort_cnt=0
[tid=12] txn_cnt=94779,abort_cnt=11935, user_abort_cnt=0
[tid=13] txn_cnt=90822,abort_cnt=11883, user_abort_cnt=0
[tid=14] txn_cnt=84723,abort_cnt=11736, user_abort_cnt=0
[tid=15] txn_cnt=85199,abort_cnt=11861, user_abort_cnt=0
[summary] throughput=1.39501e+06, txn_cnt= 1427815, abort_cnt= 190579, user_abort_cnt= 0, run_time= 16.3763, time_abort= 1.93361, time_cleanup= 1.58304, time_query= 0.0542793, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 15654, commit_latency= 10115, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 5.66478, time_index= 0.724013, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
