mem_allocator initialized!
SILO
workload initialized!
Query Queue Init Time 0.816248
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1143443706
[tid=0] txn_cnt=90273,abort_cnt=163, user_abort_cnt=0
[tid=1] txn_cnt=86105,abort_cnt=183, user_abort_cnt=0
[tid=2] txn_cnt=90261,abort_cnt=185, user_abort_cnt=0
[tid=3] txn_cnt=95692,abort_cnt=176, user_abort_cnt=0
[tid=4] txn_cnt=88657,abort_cnt=208, user_abort_cnt=0
[tid=5] txn_cnt=85716,abort_cnt=171, user_abort_cnt=0
[tid=6] txn_cnt=98784,abort_cnt=192, user_abort_cnt=0
[tid=7] txn_cnt=86705,abort_cnt=190, user_abort_cnt=0
[tid=8] txn_cnt=90423,abort_cnt=166, user_abort_cnt=0
[tid=9] txn_cnt=100000,abort_cnt=196, user_abort_cnt=0
[tid=10] txn_cnt=90632,abort_cnt=199, user_abort_cnt=0
[tid=11] txn_cnt=92058,abort_cnt=191, user_abort_cnt=0
[tid=12] txn_cnt=86644,abort_cnt=205, user_abort_cnt=0
[tid=13] txn_cnt=87121,abort_cnt=194, user_abort_cnt=0
[tid=14] txn_cnt=95534,abort_cnt=192, user_abort_cnt=0
[tid=15] txn_cnt=95408,abort_cnt=204, user_abort_cnt=0
[summary] throughput=1.28379e+06, txn_cnt= 1460013, abort_cnt= 3015, user_abort_cnt= 0, run_time= 18.1963, time_abort= 0.041812, time_cleanup= 1.35203, time_query= 0.032995, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 12528, commit_latency= 12434, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 6.85579, time_index= 0.854159, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
