mem_allocator initialized!
SILO
workload initialized!
Query Queue Init Time 0.799439
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1208876956
[tid=0] txn_cnt=89178,abort_cnt=9, user_abort_cnt=0
[tid=1] txn_cnt=96349,abort_cnt=6, user_abort_cnt=0
[tid=2] txn_cnt=88429,abort_cnt=11, user_abort_cnt=0
[tid=3] txn_cnt=91551,abort_cnt=9, user_abort_cnt=0
[tid=4] txn_cnt=88164,abort_cnt=12, user_abort_cnt=0
[tid=5] txn_cnt=89259,abort_cnt=6, user_abort_cnt=0
[tid=6] txn_cnt=100000,abort_cnt=9, user_abort_cnt=0
[tid=7] txn_cnt=89254,abort_cnt=10, user_abort_cnt=0
[tid=8] txn_cnt=91764,abort_cnt=5, user_abort_cnt=0
[tid=9] txn_cnt=90239,abort_cnt=7, user_abort_cnt=0
[tid=10] txn_cnt=95902,abort_cnt=5, user_abort_cnt=0
[tid=11] txn_cnt=97568,abort_cnt=8, user_abort_cnt=0
[tid=12] txn_cnt=91879,abort_cnt=9, user_abort_cnt=0
[tid=13] txn_cnt=89924,abort_cnt=11, user_abort_cnt=0
[tid=14] txn_cnt=89276,abort_cnt=10, user_abort_cnt=0
[tid=15] txn_cnt=89293,abort_cnt=9, user_abort_cnt=0
[summary] throughput=1.21736e+06, txn_cnt= 1468029, abort_cnt= 136, user_abort_cnt= 0, run_time= 19.2946, time_abort= 0.00187705, time_cleanup= 1.3592, time_query= 0.0324432, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 13146, commit_latency= 13141, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 7.34006, time_index= 0.876183, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
