mem_allocator initialized!
SILO
workload initialized!
Query Queue Init Time 0.767135
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1155616616
[tid=0] txn_cnt=92000,abort_cnt=36, user_abort_cnt=0
[tid=1] txn_cnt=94306,abort_cnt=27, user_abort_cnt=0
[tid=2] txn_cnt=91924,abort_cnt=40, user_abort_cnt=0
[tid=3] txn_cnt=91278,abort_cnt=44, user_abort_cnt=0
[tid=4] txn_cnt=88277,abort_cnt=39, user_abort_cnt=0
[tid=5] txn_cnt=87325,abort_cnt=40, user_abort_cnt=0
[tid=6] txn_cnt=91615,abort_cnt=35, user_abort_cnt=0
[tid=7] txn_cnt=86712,abort_cnt=33, user_abort_cnt=0
[tid=8] txn_cnt=90781,abort_cnt=32, user_abort_cnt=0
[tid=9] txn_cnt=91648,abort_cnt=28, user_abort_cnt=0
[tid=10] txn_cnt=88090,abort_cnt=48, user_abort_cnt=0
[tid=11] txn_cnt=88263,abort_cnt=39, user_abort_cnt=0
[tid=12] txn_cnt=100000,abort_cnt=29, user_abort_cnt=0
[tid=13] txn_cnt=95133,abort_cnt=35, user_abort_cnt=0
[tid=14] txn_cnt=85607,abort_cnt=35, user_abort_cnt=0
[tid=15] txn_cnt=88269,abort_cnt=28, user_abort_cnt=0
[summary] throughput=1.25911e+06, txn_cnt= 1451228, abort_cnt= 568, user_abort_cnt= 0, run_time= 18.4414, time_abort= 0.00736865, time_cleanup= 1.37665, time_query= 0.0322905, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 12720, commit_latency= 12702, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 7.11665, time_index= 0.860118, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
