mem_allocator initialized!
SILO
workload initialized!
Query Queue Init Time 0.771210
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1133625642
[tid=0] txn_cnt=96272,abort_cnt=75, user_abort_cnt=0
[tid=1] txn_cnt=86723,abort_cnt=79, user_abort_cnt=0
[tid=2] txn_cnt=84411,abort_cnt=75, user_abort_cnt=0
[tid=3] txn_cnt=85866,abort_cnt=71, user_abort_cnt=0
[tid=4] txn_cnt=95965,abort_cnt=78, user_abort_cnt=0
[tid=5] txn_cnt=86834,abort_cnt=71, user_abort_cnt=0
[tid=6] txn_cnt=95884,abort_cnt=70, user_abort_cnt=0
[tid=7] txn_cnt=91235,abort_cnt=55, user_abort_cnt=0
[tid=8] txn_cnt=91970,abort_cnt=68, user_abort_cnt=0
[tid=9] txn_cnt=97646,abort_cnt=76, user_abort_cnt=0
[tid=10] txn_cnt=87556,abort_cnt=86, user_abort_cnt=0
[tid=11] txn_cnt=94852,abort_cnt=85, user_abort_cnt=0
[tid=12] txn_cnt=87479,abort_cnt=75, user_abort_cnt=0
[tid=13] txn_cnt=90491,abort_cnt=64, user_abort_cnt=0
[tid=14] txn_cnt=92605,abort_cnt=81, user_abort_cnt=0
[tid=15] txn_cnt=100000,abort_cnt=61, user_abort_cnt=0
[summary] throughput=1.29608e+06, txn_cnt= 1465789, abort_cnt= 1170, user_abort_cnt= 0, run_time= 18.095, time_abort= 0.0144199, time_cleanup= 1.33068, time_query= 0.03275, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 12369, commit_latency= 12335, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 6.6851, time_index= 0.800027, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
