mem_allocator initialized!
SILO
workload initialized!
Query Queue Init Time 0.804188
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1100918524
[tid=0] txn_cnt=100000,abort_cnt=481, user_abort_cnt=0
[tid=1] txn_cnt=88003,abort_cnt=525, user_abort_cnt=0
[tid=2] txn_cnt=89234,abort_cnt=515, user_abort_cnt=0
[tid=3] txn_cnt=84306,abort_cnt=488, user_abort_cnt=0
[tid=4] txn_cnt=95854,abort_cnt=465, user_abort_cnt=0
[tid=5] txn_cnt=89417,abort_cnt=478, user_abort_cnt=0
[tid=6] txn_cnt=89446,abort_cnt=477, user_abort_cnt=0
[tid=7] txn_cnt=85332,abort_cnt=557, user_abort_cnt=0
[tid=8] txn_cnt=86053,abort_cnt=513, user_abort_cnt=0
[tid=9] txn_cnt=88692,abort_cnt=507, user_abort_cnt=0
[tid=10] txn_cnt=86498,abort_cnt=502, user_abort_cnt=0
[tid=11] txn_cnt=90727,abort_cnt=526, user_abort_cnt=0
[tid=12] txn_cnt=85032,abort_cnt=462, user_abort_cnt=0
[tid=13] txn_cnt=83608,abort_cnt=548, user_abort_cnt=0
[tid=14] txn_cnt=97985,abort_cnt=574, user_abort_cnt=0
[tid=15] txn_cnt=99211,abort_cnt=488, user_abort_cnt=0
[summary] throughput=1.31097e+06, txn_cnt= 1439398, abort_cnt= 8106, user_abort_cnt= 0, run_time= 17.5674, time_abort= 0.101182, time_cleanup= 1.38568, time_query= 0.0330795, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 12383, commit_latency= 12134, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 6.70835, time_index= 0.834277, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
