mem_allocator initialized!
SILO
workload initialized!
Query Queue Init Time 0.800515
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1152137204
[tid=0] txn_cnt=88567,abort_cnt=4, user_abort_cnt=0
[tid=1] txn_cnt=91044,abort_cnt=15, user_abort_cnt=0
[tid=2] txn_cnt=91000,abort_cnt=17, user_abort_cnt=0
[tid=3] txn_cnt=90281,abort_cnt=11, user_abort_cnt=0
[tid=4] txn_cnt=92592,abort_cnt=10, user_abort_cnt=0
[tid=5] txn_cnt=100000,abort_cnt=11, user_abort_cnt=0
[tid=6] txn_cnt=89523,abort_cnt=8, user_abort_cnt=0
[tid=7] txn_cnt=91901,abort_cnt=6, user_abort_cnt=0
[tid=8] txn_cnt=91187,abort_cnt=5, user_abort_cnt=0
[tid=9] txn_cnt=89802,abort_cnt=6, user_abort_cnt=0
[tid=10] txn_cnt=95719,abort_cnt=9, user_abort_cnt=0
[tid=11] txn_cnt=92073,abort_cnt=12, user_abort_cnt=0
[tid=12] txn_cnt=90647,abort_cnt=10, user_abort_cnt=0
[tid=13] txn_cnt=99236,abort_cnt=9, user_abort_cnt=0
[tid=14] txn_cnt=92959,abort_cnt=9, user_abort_cnt=0
[tid=15] txn_cnt=98902,abort_cnt=7, user_abort_cnt=0
[summary] throughput=1.29238e+06, txn_cnt= 1485433, abort_cnt= 149, user_abort_cnt= 0, run_time= 18.39, time_abort= 0.00176706, time_cleanup= 1.33732, time_query= 0.0327109, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 12383, commit_latency= 12379, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 6.74699, time_index= 0.680297, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
