mem_allocator initialized!
SILO
workload initialized!
Query Queue Init Time 0.812812
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1516584550
[tid=0] txn_cnt=74569,abort_cnt=195955, user_abort_cnt=0
[tid=1] txn_cnt=88033,abort_cnt=193386, user_abort_cnt=0
[tid=2] txn_cnt=81526,abort_cnt=191303, user_abort_cnt=0
[tid=3] txn_cnt=91062,abort_cnt=189409, user_abort_cnt=0
[tid=4] txn_cnt=74440,abort_cnt=192433, user_abort_cnt=0
[tid=5] txn_cnt=76228,abort_cnt=196922, user_abort_cnt=0
[tid=6] txn_cnt=100000,abort_cnt=180279, user_abort_cnt=0
[tid=7] txn_cnt=95952,abort_cnt=182345, user_abort_cnt=0
[tid=8] txn_cnt=76344,abort_cnt=195304, user_abort_cnt=0
[tid=9] txn_cnt=78851,abort_cnt=194493, user_abort_cnt=0
[tid=10] txn_cnt=77950,abort_cnt=193854, user_abort_cnt=0
[tid=11] txn_cnt=89619,abort_cnt=190370, user_abort_cnt=0
[tid=12] txn_cnt=90546,abort_cnt=189267, user_abort_cnt=0
[tid=13] txn_cnt=85956,abort_cnt=192500, user_abort_cnt=0
[tid=14] txn_cnt=75165,abort_cnt=194059, user_abort_cnt=0
[tid=15] txn_cnt=85682,abort_cnt=189596, user_abort_cnt=0
[summary] throughput=893790, txn_cnt= 1341923, abort_cnt= 3061475, user_abort_cnt= 0, run_time= 24.0222, time_abort= 16.808, time_cleanup= 4.00542, time_query= 0.289768, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 90553, commit_latency= 5375, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 3.74227, time_index= 0.483229, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
