mem_allocator initialized!
SILO
workload initialized!
Query Queue Init Time 0.823964
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1146462202
[tid=0] txn_cnt=94626,abort_cnt=172, user_abort_cnt=0
[tid=1] txn_cnt=98247,abort_cnt=182, user_abort_cnt=0
[tid=2] txn_cnt=86928,abort_cnt=167, user_abort_cnt=0
[tid=3] txn_cnt=86708,abort_cnt=185, user_abort_cnt=0
[tid=4] txn_cnt=100000,abort_cnt=187, user_abort_cnt=0
[tid=5] txn_cnt=86909,abort_cnt=176, user_abort_cnt=0
[tid=6] txn_cnt=87073,abort_cnt=188, user_abort_cnt=0
[tid=7] txn_cnt=90631,abort_cnt=204, user_abort_cnt=0
[tid=8] txn_cnt=90657,abort_cnt=213, user_abort_cnt=0
[tid=9] txn_cnt=94319,abort_cnt=199, user_abort_cnt=0
[tid=10] txn_cnt=91715,abort_cnt=202, user_abort_cnt=0
[tid=11] txn_cnt=86817,abort_cnt=175, user_abort_cnt=0
[tid=12] txn_cnt=88900,abort_cnt=178, user_abort_cnt=0
[tid=13] txn_cnt=96075,abort_cnt=210, user_abort_cnt=0
[tid=14] txn_cnt=88331,abort_cnt=189, user_abort_cnt=0
[tid=15] txn_cnt=99733,abort_cnt=178, user_abort_cnt=0
[summary] throughput=1.28329e+06, txn_cnt= 1467669, abort_cnt= 3005, user_abort_cnt= 0, run_time= 18.2988, time_abort= 0.0413747, time_cleanup= 1.32104, time_query= 0.0334113, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 12532, commit_latency= 12439, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 6.73264, time_index= 0.850269, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
