mem_allocator initialized!
SILO
workload initialized!
Query Queue Init Time 0.809561
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1165522754
[tid=0] txn_cnt=87814,abort_cnt=39, user_abort_cnt=0
[tid=1] txn_cnt=86227,abort_cnt=35, user_abort_cnt=0
[tid=2] txn_cnt=84267,abort_cnt=34, user_abort_cnt=0
[tid=3] txn_cnt=96947,abort_cnt=31, user_abort_cnt=0
[tid=4] txn_cnt=87306,abort_cnt=35, user_abort_cnt=0
[tid=5] txn_cnt=93475,abort_cnt=25, user_abort_cnt=0
[tid=6] txn_cnt=100000,abort_cnt=34, user_abort_cnt=0
[tid=7] txn_cnt=95893,abort_cnt=27, user_abort_cnt=0
[tid=8] txn_cnt=87615,abort_cnt=33, user_abort_cnt=0
[tid=9] txn_cnt=88733,abort_cnt=34, user_abort_cnt=0
[tid=10] txn_cnt=86924,abort_cnt=30, user_abort_cnt=0
[tid=11] txn_cnt=88718,abort_cnt=35, user_abort_cnt=0
[tid=12] txn_cnt=94717,abort_cnt=34, user_abort_cnt=0
[tid=13] txn_cnt=93115,abort_cnt=30, user_abort_cnt=0
[tid=14] txn_cnt=94297,abort_cnt=32, user_abort_cnt=0
[tid=15] txn_cnt=98013,abort_cnt=45, user_abort_cnt=0
[summary] throughput=1.25908e+06, txn_cnt= 1464061, abort_cnt= 533, user_abort_cnt= 0, run_time= 18.6048, time_abort= 0.0076436, time_cleanup= 1.33446, time_query= 0.0333929, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 12719, commit_latency= 12702, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 6.95758, time_index= 0.859461, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
