mem_allocator initialized!
SILO
workload initialized!
Query Queue Init Time 0.770430
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1135805412
[tid=0] txn_cnt=91881,abort_cnt=82, user_abort_cnt=0
[tid=1] txn_cnt=91331,abort_cnt=83, user_abort_cnt=0
[tid=2] txn_cnt=88853,abort_cnt=74, user_abort_cnt=0
[tid=3] txn_cnt=99788,abort_cnt=79, user_abort_cnt=0
[tid=4] txn_cnt=97116,abort_cnt=74, user_abort_cnt=0
[tid=5] txn_cnt=95132,abort_cnt=77, user_abort_cnt=0
[tid=6] txn_cnt=98136,abort_cnt=63, user_abort_cnt=0
[tid=7] txn_cnt=89281,abort_cnt=66, user_abort_cnt=0
[tid=8] txn_cnt=91783,abort_cnt=74, user_abort_cnt=0
[tid=9] txn_cnt=90846,abort_cnt=76, user_abort_cnt=0
[tid=10] txn_cnt=92033,abort_cnt=85, user_abort_cnt=0
[tid=11] txn_cnt=100000,abort_cnt=72, user_abort_cnt=0
[tid=12] txn_cnt=88123,abort_cnt=85, user_abort_cnt=0
[tid=13] txn_cnt=94046,abort_cnt=102, user_abort_cnt=0
[tid=14] txn_cnt=86693,abort_cnt=85, user_abort_cnt=0
[tid=15] txn_cnt=89479,abort_cnt=62, user_abort_cnt=0
[summary] throughput=1.31008e+06, txn_cnt= 1484521, abort_cnt= 1239, user_abort_cnt= 0, run_time= 18.1304, time_abort= 0.0150339, time_cleanup= 1.29341, time_query= 0.0328559, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 12239, commit_latency= 12202, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 6.37208, time_index= 0.674052, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
