mem_allocator initialized!
SILO
workload initialized!
Query Queue Init Time 0.811747
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1158842516
[tid=0] txn_cnt=95279,abort_cnt=176, user_abort_cnt=0
[tid=1] txn_cnt=89883,abort_cnt=196, user_abort_cnt=0
[tid=2] txn_cnt=86268,abort_cnt=187, user_abort_cnt=0
[tid=3] txn_cnt=98546,abort_cnt=194, user_abort_cnt=0
[tid=4] txn_cnt=93069,abort_cnt=195, user_abort_cnt=0
[tid=5] txn_cnt=89386,abort_cnt=193, user_abort_cnt=0
[tid=6] txn_cnt=91239,abort_cnt=186, user_abort_cnt=0
[tid=7] txn_cnt=89074,abort_cnt=206, user_abort_cnt=0
[tid=8] txn_cnt=90008,abort_cnt=174, user_abort_cnt=0
[tid=9] txn_cnt=100000,abort_cnt=194, user_abort_cnt=0
[tid=10] txn_cnt=91048,abort_cnt=172, user_abort_cnt=0
[tid=11] txn_cnt=95162,abort_cnt=204, user_abort_cnt=0
[tid=12] txn_cnt=97467,abort_cnt=188, user_abort_cnt=0
[tid=13] txn_cnt=87669,abort_cnt=174, user_abort_cnt=0
[tid=14] txn_cnt=97225,abort_cnt=190, user_abort_cnt=0
[tid=15] txn_cnt=88141,abort_cnt=178, user_abort_cnt=0
[summary] throughput=1.28031e+06, txn_cnt= 1479464, abort_cnt= 3007, user_abort_cnt= 0, run_time= 18.4888, time_abort= 0.0380954, time_cleanup= 1.41372, time_query= 0.0336875, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 12562, commit_latency= 12471, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 7.11899, time_index= 0.891322, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
