mem_allocator initialized!
SILO
workload initialized!
Query Queue Init Time 0.767055
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1061574964
[tid=0] txn_cnt=91698,abort_cnt=1451, user_abort_cnt=0
[tid=1] txn_cnt=100000,abort_cnt=1476, user_abort_cnt=0
[tid=2] txn_cnt=87583,abort_cnt=1519, user_abort_cnt=0
[tid=3] txn_cnt=90313,abort_cnt=1469, user_abort_cnt=0
[tid=4] txn_cnt=82599,abort_cnt=1561, user_abort_cnt=0
[tid=5] txn_cnt=81343,abort_cnt=1500, user_abort_cnt=0
[tid=6] txn_cnt=82363,abort_cnt=1491, user_abort_cnt=0
[tid=7] txn_cnt=98156,abort_cnt=1511, user_abort_cnt=0
[tid=8] txn_cnt=81369,abort_cnt=1488, user_abort_cnt=0
[tid=9] txn_cnt=98361,abort_cnt=1464, user_abort_cnt=0
[tid=10] txn_cnt=85123,abort_cnt=1489, user_abort_cnt=0
[tid=11] txn_cnt=95126,abort_cnt=1491, user_abort_cnt=0
[tid=12] txn_cnt=95026,abort_cnt=1533, user_abort_cnt=0
[tid=13] txn_cnt=88202,abort_cnt=1476, user_abort_cnt=0
[tid=14] txn_cnt=87853,abort_cnt=1502, user_abort_cnt=0
[tid=15] txn_cnt=87859,abort_cnt=1502, user_abort_cnt=0
[summary] throughput=1.35338e+06, txn_cnt= 1432974, abort_cnt= 23923, user_abort_cnt= 0, run_time= 16.9409, time_abort= 0.270142, time_cleanup= 1.33172, time_query= 0.0343983, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 12347, commit_latency= 11633, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 6.02579, time_index= 0.643844, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
