mem_allocator initialized!
SILO
workload initialized!
Query Queue Init Time 0.807124
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1222842766
[tid=0] txn_cnt=91293,abort_cnt=8, user_abort_cnt=0
[tid=1] txn_cnt=89189,abort_cnt=10, user_abort_cnt=0
[tid=2] txn_cnt=99575,abort_cnt=5, user_abort_cnt=0
[tid=3] txn_cnt=97154,abort_cnt=4, user_abort_cnt=0
[tid=4] txn_cnt=93888,abort_cnt=13, user_abort_cnt=0
[tid=5] txn_cnt=91837,abort_cnt=9, user_abort_cnt=0
[tid=6] txn_cnt=93783,abort_cnt=14, user_abort_cnt=0
[tid=7] txn_cnt=89322,abort_cnt=9, user_abort_cnt=0
[tid=8] txn_cnt=93255,abort_cnt=10, user_abort_cnt=0
[tid=9] txn_cnt=90001,abort_cnt=11, user_abort_cnt=0
[tid=10] txn_cnt=90189,abort_cnt=11, user_abort_cnt=0
[tid=11] txn_cnt=91038,abort_cnt=10, user_abort_cnt=0
[tid=12] txn_cnt=100000,abort_cnt=4, user_abort_cnt=0
[tid=13] txn_cnt=91099,abort_cnt=8, user_abort_cnt=0
[tid=14] txn_cnt=95480,abort_cnt=8, user_abort_cnt=0
[tid=15] txn_cnt=93464,abort_cnt=14, user_abort_cnt=0
[summary] throughput=1.22288e+06, txn_cnt= 1490567, abort_cnt= 148, user_abort_cnt= 0, run_time= 19.5025, time_abort= 0.00206716, time_cleanup= 1.35986, time_query= 0.0340756, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 13086, commit_latency= 13082, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 7.36627, time_index= 0.862881, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
