mem_allocator initialized!
SILO
workload initialized!
Query Queue Init Time 0.801858
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1095733404
[tid=0] txn_cnt=89008,abort_cnt=4204, user_abort_cnt=0
[tid=1] txn_cnt=79401,abort_cnt=4207, user_abort_cnt=0
[tid=2] txn_cnt=83840,abort_cnt=4257, user_abort_cnt=0
[tid=3] txn_cnt=87785,abort_cnt=4228, user_abort_cnt=0
[tid=4] txn_cnt=89806,abort_cnt=4278, user_abort_cnt=0
[tid=5] txn_cnt=94311,abort_cnt=4236, user_abort_cnt=0
[tid=6] txn_cnt=81610,abort_cnt=4248, user_abort_cnt=0
[tid=7] txn_cnt=100000,abort_cnt=4191, user_abort_cnt=0
[tid=8] txn_cnt=87604,abort_cnt=4222, user_abort_cnt=0
[tid=9] txn_cnt=89459,abort_cnt=4272, user_abort_cnt=0
[tid=10] txn_cnt=87106,abort_cnt=4336, user_abort_cnt=0
[tid=11] txn_cnt=86629,abort_cnt=4226, user_abort_cnt=0
[tid=12] txn_cnt=82096,abort_cnt=4155, user_abort_cnt=0
[tid=13] txn_cnt=79921,abort_cnt=4258, user_abort_cnt=0
[tid=14] txn_cnt=96668,abort_cnt=4134, user_abort_cnt=0
[tid=15] txn_cnt=96524,abort_cnt=4251, user_abort_cnt=0
[summary] throughput=1.29218e+06, txn_cnt= 1411768, abort_cnt= 67703, user_abort_cnt= 0, run_time= 17.4808, time_abort= 0.794222, time_cleanup= 1.43524, time_query= 0.038657, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 13910, commit_latency= 11819, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 6.435, time_index= 0.804997, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
