mem_allocator initialized!
SILO
workload initialized!
Query Queue Init Time 0.778301
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1238158988
[tid=0] txn_cnt=99955,abort_cnt=4, user_abort_cnt=0
[tid=1] txn_cnt=99687,abort_cnt=7, user_abort_cnt=0
[tid=2] txn_cnt=97656,abort_cnt=10, user_abort_cnt=0
[tid=3] txn_cnt=91744,abort_cnt=9, user_abort_cnt=0
[tid=4] txn_cnt=92038,abort_cnt=10, user_abort_cnt=0
[tid=5] txn_cnt=96316,abort_cnt=7, user_abort_cnt=0
[tid=6] txn_cnt=94218,abort_cnt=7, user_abort_cnt=0
[tid=7] txn_cnt=92788,abort_cnt=9, user_abort_cnt=0
[tid=8] txn_cnt=93190,abort_cnt=4, user_abort_cnt=0
[tid=9] txn_cnt=92085,abort_cnt=11, user_abort_cnt=0
[tid=10] txn_cnt=93893,abort_cnt=4, user_abort_cnt=0
[tid=11] txn_cnt=92473,abort_cnt=7, user_abort_cnt=0
[tid=12] txn_cnt=94493,abort_cnt=11, user_abort_cnt=0
[tid=13] txn_cnt=91387,abort_cnt=9, user_abort_cnt=0
[tid=14] txn_cnt=92937,abort_cnt=10, user_abort_cnt=0
[tid=15] txn_cnt=100000,abort_cnt=10, user_abort_cnt=0
[summary] throughput=1.22633e+06, txn_cnt= 1514860, abort_cnt= 129, user_abort_cnt= 0, run_time= 19.7644, time_abort= 0.00168213, time_cleanup= 1.34305, time_query= 0.0334559, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 13049, commit_latency= 13045, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 7.29722, time_index= 0.882191, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
