mem_allocator initialized!
SILO
workload initialized!
Query Queue Init Time 0.814394
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1012079290
[tid=0] txn_cnt=90956,abort_cnt=11917, user_abort_cnt=0
[tid=1] txn_cnt=94267,abort_cnt=11910, user_abort_cnt=0
[tid=2] txn_cnt=82948,abort_cnt=11767, user_abort_cnt=0
[tid=3] txn_cnt=84296,abort_cnt=11793, user_abort_cnt=0
[tid=4] txn_cnt=92781,abort_cnt=12019, user_abort_cnt=0
[tid=5] txn_cnt=92835,abort_cnt=12192, user_abort_cnt=0
[tid=6] txn_cnt=87449,abort_cnt=12026, user_abort_cnt=0
[tid=7] txn_cnt=88994,abort_cnt=11873, user_abort_cnt=0
[tid=8] txn_cnt=85762,abort_cnt=11852, user_abort_cnt=0
[tid=9] txn_cnt=86205,abort_cnt=12154, user_abort_cnt=0
[tid=10] txn_cnt=86802,abort_cnt=12139, user_abort_cnt=0
[tid=11] txn_cnt=92529,abort_cnt=11863, user_abort_cnt=0
[tid=12] txn_cnt=95340,abort_cnt=11958, user_abort_cnt=0
[tid=13] txn_cnt=81730,abort_cnt=11792, user_abort_cnt=0
[tid=14] txn_cnt=84021,abort_cnt=11856, user_abort_cnt=0
[tid=15] txn_cnt=100000,abort_cnt=11967, user_abort_cnt=0
[summary] throughput=1.41489e+06, txn_cnt= 1426915, abort_cnt= 191078, user_abort_cnt= 0, run_time= 16.1359, time_abort= 1.88572, time_cleanup= 1.57167, time_query= 0.0533805, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 15479, commit_latency= 9986, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 5.58953, time_index= 0.712966, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
