mem_allocator initialized!
SILO
workload initialized!
Query Queue Init Time 0.811475
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1240006794
[tid=0] txn_cnt=84742,abort_cnt=120167, user_abort_cnt=0
[tid=1] txn_cnt=79639,abort_cnt=135226, user_abort_cnt=0
[tid=2] txn_cnt=84511,abort_cnt=123251, user_abort_cnt=0
[tid=3] txn_cnt=79751,abort_cnt=136346, user_abort_cnt=0
[tid=4] txn_cnt=77610,abort_cnt=132936, user_abort_cnt=0
[tid=5] txn_cnt=81103,abort_cnt=127195, user_abort_cnt=0
[tid=6] txn_cnt=100000,abort_cnt=128154, user_abort_cnt=0
[tid=7] txn_cnt=87225,abort_cnt=133505, user_abort_cnt=0
[tid=8] txn_cnt=81027,abort_cnt=136412, user_abort_cnt=0
[tid=9] txn_cnt=90416,abort_cnt=131536, user_abort_cnt=0
[tid=10] txn_cnt=80396,abort_cnt=121384, user_abort_cnt=0
[tid=11] txn_cnt=92175,abort_cnt=128893, user_abort_cnt=0
[tid=12] txn_cnt=83027,abort_cnt=123120, user_abort_cnt=0
[tid=13] txn_cnt=80705,abort_cnt=135750, user_abort_cnt=0
[tid=14] txn_cnt=79141,abort_cnt=129698, user_abort_cnt=0
[tid=15] txn_cnt=78292,abort_cnt=133628, user_abort_cnt=0
[summary] throughput=1.09056e+06, txn_cnt= 1339760, abort_cnt= 2077201, user_abort_cnt= 0, run_time= 19.6562, time_abort= 12.1265, time_cleanup= 3.02588, time_query= 0.230356, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 63091, commit_latency= 5620, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 3.61764, time_index= 0.504904, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
