mem_allocator initialized!
SILO
workload initialized!
Query Queue Init Time 0.773668
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1185839326
[tid=0] txn_cnt=90857,abort_cnt=20, user_abort_cnt=0
[tid=1] txn_cnt=93363,abort_cnt=14, user_abort_cnt=0
[tid=2] txn_cnt=96067,abort_cnt=17, user_abort_cnt=0
[tid=3] txn_cnt=88246,abort_cnt=19, user_abort_cnt=0
[tid=4] txn_cnt=95603,abort_cnt=10, user_abort_cnt=0
[tid=5] txn_cnt=88464,abort_cnt=16, user_abort_cnt=0
[tid=6] txn_cnt=86726,abort_cnt=24, user_abort_cnt=0
[tid=7] txn_cnt=88528,abort_cnt=12, user_abort_cnt=0
[tid=8] txn_cnt=100000,abort_cnt=11, user_abort_cnt=0
[tid=9] txn_cnt=99949,abort_cnt=13, user_abort_cnt=0
[tid=10] txn_cnt=88524,abort_cnt=17, user_abort_cnt=0
[tid=11] txn_cnt=88445,abort_cnt=7, user_abort_cnt=0
[tid=12] txn_cnt=98364,abort_cnt=15, user_abort_cnt=0
[tid=13] txn_cnt=92959,abort_cnt=17, user_abort_cnt=0
[tid=14] txn_cnt=88918,abort_cnt=14, user_abort_cnt=0
[tid=15] txn_cnt=92472,abort_cnt=13, user_abort_cnt=0
[summary] throughput=1.24886e+06, txn_cnt= 1477485, abort_cnt= 239, user_abort_cnt= 0, run_time= 18.929, time_abort= 0.00325009, time_cleanup= 1.3257, time_query= 0.0336603, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 12816, commit_latency= 12809, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 7.02788, time_index= 0.879565, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
