mem_allocator initialized!
SILO
workload initialized!
Query Queue Init Time 0.780385
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1016142700
[tid=0] txn_cnt=84850,abort_cnt=11703, user_abort_cnt=0
[tid=1] txn_cnt=85721,abort_cnt=11948, user_abort_cnt=0
[tid=2] txn_cnt=83136,abort_cnt=11824, user_abort_cnt=0
[tid=3] txn_cnt=86664,abort_cnt=12222, user_abort_cnt=0
[tid=4] txn_cnt=92702,abort_cnt=12229, user_abort_cnt=0
[tid=5] txn_cnt=85755,abort_cnt=12179, user_abort_cnt=0
[tid=6] txn_cnt=99540,abort_cnt=11935, user_abort_cnt=0
[tid=7] txn_cnt=83584,abort_cnt=11965, user_abort_cnt=0
[tid=8] txn_cnt=100000,abort_cnt=12082, user_abort_cnt=0
[tid=9] txn_cnt=83384,abort_cnt=11976, user_abort_cnt=0
[tid=10] txn_cnt=91197,abort_cnt=12065, user_abort_cnt=0
[tid=11] txn_cnt=96694,abort_cnt=11898, user_abort_cnt=0
[tid=12] txn_cnt=94373,abort_cnt=11889, user_abort_cnt=0
[tid=13] txn_cnt=83976,abort_cnt=11972, user_abort_cnt=0
[tid=14] txn_cnt=94290,abort_cnt=12063, user_abort_cnt=0
[tid=15] txn_cnt=87677,abort_cnt=12045, user_abort_cnt=0
[summary] throughput=1.41566e+06, txn_cnt= 1433543, abort_cnt= 191995, user_abort_cnt= 0, run_time= 16.2021, time_abort= 1.89524, time_cleanup= 1.56549, time_query= 0.0543987, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 15471, commit_latency= 9980, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 5.58779, time_index= 0.719605, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
