mem_allocator initialized!
SILO
workload initialized!
Query Queue Init Time 0.787023
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1140825856
[tid=0] txn_cnt=100000,abort_cnt=51, user_abort_cnt=0
[tid=1] txn_cnt=88547,abort_cnt=40, user_abort_cnt=0
[tid=2] txn_cnt=87187,abort_cnt=41, user_abort_cnt=0
[tid=3] txn_cnt=97619,abort_cnt=30, user_abort_cnt=0
[tid=4] txn_cnt=98145,abort_cnt=34, user_abort_cnt=0
[tid=5] txn_cnt=94595,abort_cnt=36, user_abort_cnt=0
[tid=6] txn_cnt=93958,abort_cnt=39, user_abort_cnt=0
[tid=7] txn_cnt=88576,abort_cnt=24, user_abort_cnt=0
[tid=8] txn_cnt=87320,abort_cnt=40, user_abort_cnt=0
[tid=9] txn_cnt=93532,abort_cnt=30, user_abort_cnt=0
[tid=10] txn_cnt=86673,abort_cnt=30, user_abort_cnt=0
[tid=11] txn_cnt=98283,abort_cnt=28, user_abort_cnt=0
[tid=12] txn_cnt=88515,abort_cnt=29, user_abort_cnt=0
[tid=13] txn_cnt=87761,abort_cnt=43, user_abort_cnt=0
[tid=14] txn_cnt=86626,abort_cnt=37, user_abort_cnt=0
[tid=15] txn_cnt=88903,abort_cnt=45, user_abort_cnt=0
[summary] throughput=1.29103e+06, txn_cnt= 1466240, abort_cnt= 577, user_abort_cnt= 0, run_time= 18.1714, time_abort= 0.00768652, time_cleanup= 1.31346, time_query= 0.0326926, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 12405, commit_latency= 12387, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 6.69877, time_index= 0.783106, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
