mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.815781
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1586319418
[tid=0] txn_cnt=85787,abort_cnt=176567, user_abort_cnt=0
[tid=1] txn_cnt=87160,abort_cnt=161319, user_abort_cnt=0
[tid=2] txn_cnt=97035,abort_cnt=167405, user_abort_cnt=0
[tid=3] txn_cnt=89142,abort_cnt=172666, user_abort_cnt=0
[tid=4] txn_cnt=92244,abort_cnt=172351, user_abort_cnt=0
[tid=5] txn_cnt=88016,abort_cnt=161416, user_abort_cnt=0
[tid=6] txn_cnt=84593,abort_cnt=169524, user_abort_cnt=0
[tid=7] txn_cnt=93420,abort_cnt=160077, user_abort_cnt=0
[tid=8] txn_cnt=90620,abort_cnt=160039, user_abort_cnt=0
[tid=9] txn_cnt=90354,abort_cnt=164409, user_abort_cnt=0
[tid=10] txn_cnt=100000,abort_cnt=166078, user_abort_cnt=0
[tid=11] txn_cnt=88537,abort_cnt=158527, user_abort_cnt=0
[tid=12] txn_cnt=83794,abort_cnt=169745, user_abort_cnt=0
[tid=13] txn_cnt=84376,abort_cnt=176375, user_abort_cnt=0
[tid=14] txn_cnt=97099,abort_cnt=169930, user_abort_cnt=0
[tid=15] txn_cnt=99171,abort_cnt=169537, user_abort_cnt=0
[summary] throughput=922289, txn_cnt= 1451348, abort_cnt= 2675965, user_abort_cnt= 0, run_time= 25.1782, time_abort= 15.7962, time_cleanup= 5.05306, time_query= 0.275101, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 76129, commit_latency= 6464, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 5.12842, time_index= 0.54911, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
