mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.784795
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1199678974
[tid=0] txn_cnt=90894,abort_cnt=16, user_abort_cnt=0
[tid=1] txn_cnt=95998,abort_cnt=15, user_abort_cnt=0
[tid=2] txn_cnt=88393,abort_cnt=12, user_abort_cnt=0
[tid=3] txn_cnt=95564,abort_cnt=20, user_abort_cnt=0
[tid=4] txn_cnt=87199,abort_cnt=13, user_abort_cnt=0
[tid=5] txn_cnt=98563,abort_cnt=13, user_abort_cnt=0
[tid=6] txn_cnt=100000,abort_cnt=14, user_abort_cnt=0
[tid=7] txn_cnt=88738,abort_cnt=16, user_abort_cnt=0
[tid=8] txn_cnt=88941,abort_cnt=18, user_abort_cnt=0
[tid=9] txn_cnt=88487,abort_cnt=16, user_abort_cnt=0
[tid=10] txn_cnt=95661,abort_cnt=11, user_abort_cnt=0
[tid=11] txn_cnt=89579,abort_cnt=19, user_abort_cnt=0
[tid=12] txn_cnt=99565,abort_cnt=20, user_abort_cnt=0
[tid=13] txn_cnt=95804,abort_cnt=15, user_abort_cnt=0
[tid=14] txn_cnt=99973,abort_cnt=12, user_abort_cnt=0
[tid=15] txn_cnt=88874,abort_cnt=9, user_abort_cnt=0
[summary] throughput=1.24652e+06, txn_cnt= 1492233, abort_cnt= 239, user_abort_cnt= 0, run_time= 19.1539, time_abort= 0.00315746, time_cleanup= 1.51966, time_query= 0.0351363, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 12840, commit_latency= 12833, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 7.31511, time_index= 0.834583, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
