mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.793901
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1053952050
[tid=0] txn_cnt=100000,abort_cnt=2651, user_abort_cnt=0
[tid=1] txn_cnt=93956,abort_cnt=2617, user_abort_cnt=0
[tid=2] txn_cnt=95944,abort_cnt=2636, user_abort_cnt=0
[tid=3] txn_cnt=84861,abort_cnt=2591, user_abort_cnt=0
[tid=4] txn_cnt=86024,abort_cnt=2560, user_abort_cnt=0
[tid=5] txn_cnt=84757,abort_cnt=2582, user_abort_cnt=0
[tid=6] txn_cnt=99107,abort_cnt=2585, user_abort_cnt=0
[tid=7] txn_cnt=97318,abort_cnt=2645, user_abort_cnt=0
[tid=8] txn_cnt=97261,abort_cnt=2627, user_abort_cnt=0
[tid=9] txn_cnt=85158,abort_cnt=2616, user_abort_cnt=0
[tid=10] txn_cnt=95374,abort_cnt=2710, user_abort_cnt=0
[tid=11] txn_cnt=85332,abort_cnt=2655, user_abort_cnt=0
[tid=12] txn_cnt=85229,abort_cnt=2656, user_abort_cnt=0
[tid=13] txn_cnt=84088,abort_cnt=2607, user_abort_cnt=0
[tid=14] txn_cnt=97338,abort_cnt=2630, user_abort_cnt=0
[tid=15] txn_cnt=85247,abort_cnt=2658, user_abort_cnt=0
[summary] throughput=1.38607e+06, txn_cnt= 1456994, abort_cnt= 42026, user_abort_cnt= 0, run_time= 16.8187, time_abort= 0.456928, time_cleanup= 1.63019, time_query= 0.0377925, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 12447, commit_latency= 11229, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 6.48462, time_index= 0.730935, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
