mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.759821
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1228703712
[tid=0] txn_cnt=99351,abort_cnt=7, user_abort_cnt=0
[tid=1] txn_cnt=89650,abort_cnt=5, user_abort_cnt=0
[tid=2] txn_cnt=97005,abort_cnt=15, user_abort_cnt=0
[tid=3] txn_cnt=96763,abort_cnt=5, user_abort_cnt=0
[tid=4] txn_cnt=96842,abort_cnt=7, user_abort_cnt=0
[tid=5] txn_cnt=100000,abort_cnt=10, user_abort_cnt=0
[tid=6] txn_cnt=90256,abort_cnt=6, user_abort_cnt=0
[tid=7] txn_cnt=90590,abort_cnt=10, user_abort_cnt=0
[tid=8] txn_cnt=94460,abort_cnt=9, user_abort_cnt=0
[tid=9] txn_cnt=90372,abort_cnt=9, user_abort_cnt=0
[tid=10] txn_cnt=90342,abort_cnt=5, user_abort_cnt=0
[tid=11] txn_cnt=90922,abort_cnt=10, user_abort_cnt=0
[tid=12] txn_cnt=94366,abort_cnt=9, user_abort_cnt=0
[tid=13] txn_cnt=94188,abort_cnt=5, user_abort_cnt=0
[tid=14] txn_cnt=99904,abort_cnt=9, user_abort_cnt=0
[tid=15] txn_cnt=90099,abort_cnt=6, user_abort_cnt=0
[summary] throughput=1.22759e+06, txn_cnt= 1505110, abort_cnt= 127, user_abort_cnt= 0, run_time= 19.617, time_abort= 0.00166926, time_cleanup= 1.54149, time_query= 0.0356464, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 13036, commit_latency= 13032, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 7.54079, time_index= 0.835281, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
