mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.815602
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1108062830
[tid=0] txn_cnt=86362,abort_cnt=39, user_abort_cnt=0
[tid=1] txn_cnt=85809,abort_cnt=47, user_abort_cnt=0
[tid=2] txn_cnt=100000,abort_cnt=46, user_abort_cnt=0
[tid=3] txn_cnt=85569,abort_cnt=42, user_abort_cnt=0
[tid=4] txn_cnt=86405,abort_cnt=66, user_abort_cnt=0
[tid=5] txn_cnt=90632,abort_cnt=43, user_abort_cnt=0
[tid=6] txn_cnt=88511,abort_cnt=49, user_abort_cnt=0
[tid=7] txn_cnt=99033,abort_cnt=47, user_abort_cnt=0
[tid=8] txn_cnt=98754,abort_cnt=62, user_abort_cnt=0
[tid=9] txn_cnt=86118,abort_cnt=62, user_abort_cnt=0
[tid=10] txn_cnt=86201,abort_cnt=41, user_abort_cnt=0
[tid=11] txn_cnt=97721,abort_cnt=49, user_abort_cnt=0
[tid=12] txn_cnt=92989,abort_cnt=48, user_abort_cnt=0
[tid=13] txn_cnt=97650,abort_cnt=58, user_abort_cnt=0
[tid=14] txn_cnt=85178,abort_cnt=62, user_abort_cnt=0
[tid=15] txn_cnt=88896,abort_cnt=40, user_abort_cnt=0
[summary] throughput=1.31687e+06, txn_cnt= 1455828, abort_cnt= 801, user_abort_cnt= 0, run_time= 17.6884, time_abort= 0.00957412, time_cleanup= 1.51013, time_query= 0.0333558, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 12167, commit_latency= 12143, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 6.7296, time_index= 0.651044, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
