mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.785584
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1095163074
[tid=0] txn_cnt=80192,abort_cnt=51362, user_abort_cnt=0
[tid=1] txn_cnt=91184,abort_cnt=49429, user_abort_cnt=0
[tid=2] txn_cnt=89392,abort_cnt=50112, user_abort_cnt=0
[tid=3] txn_cnt=93670,abort_cnt=49846, user_abort_cnt=0
[tid=4] txn_cnt=97642,abort_cnt=51697, user_abort_cnt=0
[tid=5] txn_cnt=91838,abort_cnt=51723, user_abort_cnt=0
[tid=6] txn_cnt=91054,abort_cnt=49822, user_abort_cnt=0
[tid=7] txn_cnt=85584,abort_cnt=50851, user_abort_cnt=0
[tid=8] txn_cnt=88902,abort_cnt=51898, user_abort_cnt=0
[tid=9] txn_cnt=86718,abort_cnt=50376, user_abort_cnt=0
[tid=10] txn_cnt=98226,abort_cnt=51337, user_abort_cnt=0
[tid=11] txn_cnt=97749,abort_cnt=51781, user_abort_cnt=0
[tid=12] txn_cnt=93258,abort_cnt=49274, user_abort_cnt=0
[tid=13] txn_cnt=80056,abort_cnt=51875, user_abort_cnt=0
[tid=14] txn_cnt=100000,abort_cnt=51029, user_abort_cnt=0
[tid=15] txn_cnt=95541,abort_cnt=51735, user_abort_cnt=0
[summary] throughput=1.34091e+06, txn_cnt= 1461006, abort_cnt= 814147, user_abort_cnt= 0, run_time= 17.433, time_abort= 6.06053, time_cleanup= 2.54018, time_query= 0.124259, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 29085, commit_latency= 7784, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 5.11016, time_index= 0.549841, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
