mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.792485
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1118162742
[tid=0] txn_cnt=96455,abort_cnt=865, user_abort_cnt=0
[tid=1] txn_cnt=89709,abort_cnt=892, user_abort_cnt=0
[tid=2] txn_cnt=86058,abort_cnt=872, user_abort_cnt=0
[tid=3] txn_cnt=88268,abort_cnt=949, user_abort_cnt=0
[tid=4] txn_cnt=88799,abort_cnt=941, user_abort_cnt=0
[tid=5] txn_cnt=88807,abort_cnt=952, user_abort_cnt=0
[tid=6] txn_cnt=89127,abort_cnt=870, user_abort_cnt=0
[tid=7] txn_cnt=98382,abort_cnt=979, user_abort_cnt=0
[tid=8] txn_cnt=87913,abort_cnt=951, user_abort_cnt=0
[tid=9] txn_cnt=98000,abort_cnt=876, user_abort_cnt=0
[tid=10] txn_cnt=97580,abort_cnt=931, user_abort_cnt=0
[tid=11] txn_cnt=93933,abort_cnt=882, user_abort_cnt=0
[tid=12] txn_cnt=98562,abort_cnt=909, user_abort_cnt=0
[tid=13] txn_cnt=88331,abort_cnt=912, user_abort_cnt=0
[tid=14] txn_cnt=100000,abort_cnt=923, user_abort_cnt=0
[tid=15] txn_cnt=97305,abort_cnt=823, user_abort_cnt=0
[summary] throughput=1.33328e+06, txn_cnt= 1487229, abort_cnt= 14527, user_abort_cnt= 0, run_time= 17.8474, time_abort= 0.171327, time_cleanup= 1.63682, time_query= 0.0355517, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 12310, commit_latency= 11885, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 7.08148, time_index= 0.788866, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
