mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.787639
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1369302678
[tid=0] txn_cnt=86252,abort_cnt=132905, user_abort_cnt=0
[tid=1] txn_cnt=86892,abort_cnt=132647, user_abort_cnt=0
[tid=2] txn_cnt=86046,abort_cnt=134394, user_abort_cnt=0
[tid=3] txn_cnt=86017,abort_cnt=146317, user_abort_cnt=0
[tid=4] txn_cnt=75163,abort_cnt=150102, user_abort_cnt=0
[tid=5] txn_cnt=83403,abort_cnt=149292, user_abort_cnt=0
[tid=6] txn_cnt=81733,abort_cnt=138648, user_abort_cnt=0
[tid=7] txn_cnt=98907,abort_cnt=139612, user_abort_cnt=0
[tid=8] txn_cnt=90910,abort_cnt=145541, user_abort_cnt=0
[tid=9] txn_cnt=97724,abort_cnt=141890, user_abort_cnt=0
[tid=10] txn_cnt=78538,abort_cnt=145048, user_abort_cnt=0
[tid=11] txn_cnt=100000,abort_cnt=138121, user_abort_cnt=0
[tid=12] txn_cnt=75418,abort_cnt=151993, user_abort_cnt=0
[tid=13] txn_cnt=85406,abort_cnt=130870, user_abort_cnt=0
[tid=14] txn_cnt=97711,abort_cnt=139674, user_abort_cnt=0
[tid=15] txn_cnt=81459,abort_cnt=142909, user_abort_cnt=0
[summary] throughput=1.0248e+06, txn_cnt= 1391579, abort_cnt= 2259963, user_abort_cnt= 0, run_time= 21.7265, time_abort= 12.8643, time_cleanup= 4.29461, time_query= 0.233566, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 66310, commit_latency= 6368, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 4.67883, time_index= 0.478232, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
