mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.761261
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1819444328
[tid=0] txn_cnt=85175,abort_cnt=221339, user_abort_cnt=0
[tid=1] txn_cnt=82197,abort_cnt=207095, user_abort_cnt=0
[tid=2] txn_cnt=88431,abort_cnt=215915, user_abort_cnt=0
[tid=3] txn_cnt=97196,abort_cnt=203448, user_abort_cnt=0
[tid=4] txn_cnt=86020,abort_cnt=203151, user_abort_cnt=0
[tid=5] txn_cnt=93391,abort_cnt=211403, user_abort_cnt=0
[tid=6] txn_cnt=100000,abort_cnt=209878, user_abort_cnt=0
[tid=7] txn_cnt=98426,abort_cnt=210696, user_abort_cnt=0
[tid=8] txn_cnt=83289,abort_cnt=204743, user_abort_cnt=0
[tid=9] txn_cnt=76108,abort_cnt=219130, user_abort_cnt=0
[tid=10] txn_cnt=78803,abort_cnt=223466, user_abort_cnt=0
[tid=11] txn_cnt=83493,abort_cnt=198991, user_abort_cnt=0
[tid=12] txn_cnt=85455,abort_cnt=202741, user_abort_cnt=0
[tid=13] txn_cnt=80064,abort_cnt=218081, user_abort_cnt=0
[tid=14] txn_cnt=77782,abort_cnt=214793, user_abort_cnt=0
[tid=15] txn_cnt=80981,abort_cnt=213260, user_abort_cnt=0
[summary] throughput=763531, txn_cnt= 1376811, abort_cnt= 3378130, user_abort_cnt= 0, run_time= 28.8515, time_abort= 19.9048, time_cleanup= 6.24823, time_query= 0.332383, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 101098, commit_latency= 6498, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 5.19846, time_index= 0.550857, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
