mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.811977
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1121269574
[tid=0] txn_cnt=87149,abort_cnt=53906, user_abort_cnt=0
[tid=1] txn_cnt=87272,abort_cnt=53817, user_abort_cnt=0
[tid=2] txn_cnt=98686,abort_cnt=52141, user_abort_cnt=0
[tid=3] txn_cnt=96321,abort_cnt=51984, user_abort_cnt=0
[tid=4] txn_cnt=86781,abort_cnt=54334, user_abort_cnt=0
[tid=5] txn_cnt=89133,abort_cnt=51338, user_abort_cnt=0
[tid=6] txn_cnt=92696,abort_cnt=52875, user_abort_cnt=0
[tid=7] txn_cnt=84937,abort_cnt=48357, user_abort_cnt=0
[tid=8] txn_cnt=88647,abort_cnt=48355, user_abort_cnt=0
[tid=9] txn_cnt=92359,abort_cnt=52493, user_abort_cnt=0
[tid=10] txn_cnt=94319,abort_cnt=48958, user_abort_cnt=0
[tid=11] txn_cnt=88762,abort_cnt=49716, user_abort_cnt=0
[tid=12] txn_cnt=86067,abort_cnt=53292, user_abort_cnt=0
[tid=13] txn_cnt=97476,abort_cnt=52676, user_abort_cnt=0
[tid=14] txn_cnt=100000,abort_cnt=51228, user_abort_cnt=0
[tid=15] txn_cnt=86145,abort_cnt=49109, user_abort_cnt=0
[summary] throughput=1.30612e+06, txn_cnt= 1456750, abort_cnt= 824579, user_abort_cnt= 0, run_time= 17.8453, time_abort= 6.25831, time_cleanup= 2.65207, time_query= 0.124136, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 29844, commit_latency= 7953, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 5.48221, time_index= 0.638679, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
