mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.784617
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1699398786
[tid=0] txn_cnt=97067,abort_cnt=191195, user_abort_cnt=0
[tid=1] txn_cnt=80580,abort_cnt=201073, user_abort_cnt=0
[tid=2] txn_cnt=100000,abort_cnt=187278, user_abort_cnt=0
[tid=3] txn_cnt=84750,abort_cnt=183063, user_abort_cnt=0
[tid=4] txn_cnt=87697,abort_cnt=182177, user_abort_cnt=0
[tid=5] txn_cnt=82677,abort_cnt=188059, user_abort_cnt=0
[tid=6] txn_cnt=81498,abort_cnt=190706, user_abort_cnt=0
[tid=7] txn_cnt=98093,abort_cnt=188101, user_abort_cnt=0
[tid=8] txn_cnt=84181,abort_cnt=190380, user_abort_cnt=0
[tid=9] txn_cnt=87484,abort_cnt=195546, user_abort_cnt=0
[tid=10] txn_cnt=98176,abort_cnt=189987, user_abort_cnt=0
[tid=11] txn_cnt=85147,abort_cnt=181598, user_abort_cnt=0
[tid=12] txn_cnt=87091,abort_cnt=182258, user_abort_cnt=0
[tid=13] txn_cnt=78382,abort_cnt=199809, user_abort_cnt=0
[tid=14] txn_cnt=86733,abort_cnt=179132, user_abort_cnt=0
[tid=15] txn_cnt=95680,abort_cnt=192153, user_abort_cnt=0
[summary] throughput=839587, txn_cnt= 1415236, abort_cnt= 3022515, user_abort_cnt= 0, run_time= 26.9701, time_abort= 17.8067, time_cleanup= 5.61806, time_query= 0.295299, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 88096, commit_latency= 6474, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 5.15227, time_index= 0.567312, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
