mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.813348
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1185495142
[tid=0] txn_cnt=92741,abort_cnt=27, user_abort_cnt=0
[tid=1] txn_cnt=88030,abort_cnt=34, user_abort_cnt=0
[tid=2] txn_cnt=88408,abort_cnt=23, user_abort_cnt=0
[tid=3] txn_cnt=88915,abort_cnt=47, user_abort_cnt=0
[tid=4] txn_cnt=92806,abort_cnt=32, user_abort_cnt=0
[tid=5] txn_cnt=91166,abort_cnt=20, user_abort_cnt=0
[tid=6] txn_cnt=90764,abort_cnt=29, user_abort_cnt=0
[tid=7] txn_cnt=100000,abort_cnt=27, user_abort_cnt=0
[tid=8] txn_cnt=88588,abort_cnt=30, user_abort_cnt=0
[tid=9] txn_cnt=92266,abort_cnt=20, user_abort_cnt=0
[tid=10] txn_cnt=89041,abort_cnt=36, user_abort_cnt=0
[tid=11] txn_cnt=88596,abort_cnt=32, user_abort_cnt=0
[tid=12] txn_cnt=96647,abort_cnt=29, user_abort_cnt=0
[tid=13] txn_cnt=88286,abort_cnt=29, user_abort_cnt=0
[tid=14] txn_cnt=98891,abort_cnt=21, user_abort_cnt=0
[tid=15] txn_cnt=99022,abort_cnt=32, user_abort_cnt=0
[summary] throughput=1.2462e+06, txn_cnt= 1474167, abort_cnt= 468, user_abort_cnt= 0, run_time= 18.9269, time_abort= 0.00633487, time_cleanup= 1.57124, time_query= 0.0348007, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 12849, commit_latency= 12834, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 7.55461, time_index= 0.843731, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
