mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.815429
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1105337478
[tid=0] txn_cnt=98749,abort_cnt=892, user_abort_cnt=0
[tid=1] txn_cnt=85171,abort_cnt=897, user_abort_cnt=0
[tid=2] txn_cnt=100000,abort_cnt=845, user_abort_cnt=0
[tid=3] txn_cnt=92856,abort_cnt=917, user_abort_cnt=0
[tid=4] txn_cnt=96770,abort_cnt=938, user_abort_cnt=0
[tid=5] txn_cnt=92525,abort_cnt=863, user_abort_cnt=0
[tid=6] txn_cnt=89182,abort_cnt=884, user_abort_cnt=0
[tid=7] txn_cnt=89765,abort_cnt=945, user_abort_cnt=0
[tid=8] txn_cnt=85686,abort_cnt=944, user_abort_cnt=0
[tid=9] txn_cnt=92254,abort_cnt=905, user_abort_cnt=0
[tid=10] txn_cnt=84948,abort_cnt=869, user_abort_cnt=0
[tid=11] txn_cnt=88324,abort_cnt=915, user_abort_cnt=0
[tid=12] txn_cnt=86088,abort_cnt=896, user_abort_cnt=0
[tid=13] txn_cnt=83846,abort_cnt=882, user_abort_cnt=0
[tid=14] txn_cnt=88526,abort_cnt=933, user_abort_cnt=0
[tid=15] txn_cnt=99440,abort_cnt=894, user_abort_cnt=0
[summary] throughput=1.31891e+06, txn_cnt= 1454130, abort_cnt= 14419, user_abort_cnt= 0, run_time= 17.6403, time_abort= 0.176248, time_cleanup= 1.61768, time_query= 0.0349738, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 12447, commit_latency= 12009, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 7.0876, time_index= 0.808726, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
