mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.781540
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1242176058
[tid=0] txn_cnt=85627,abort_cnt=29, user_abort_cnt=0
[tid=1] txn_cnt=100000,abort_cnt=21, user_abort_cnt=0
[tid=2] txn_cnt=88044,abort_cnt=36, user_abort_cnt=0
[tid=3] txn_cnt=97652,abort_cnt=32, user_abort_cnt=0
[tid=4] txn_cnt=91578,abort_cnt=28, user_abort_cnt=0
[tid=5] txn_cnt=99547,abort_cnt=24, user_abort_cnt=0
[tid=6] txn_cnt=95274,abort_cnt=28, user_abort_cnt=0
[tid=7] txn_cnt=91472,abort_cnt=20, user_abort_cnt=0
[tid=8] txn_cnt=83806,abort_cnt=20, user_abort_cnt=0
[tid=9] txn_cnt=88918,abort_cnt=30, user_abort_cnt=0
[tid=10] txn_cnt=93215,abort_cnt=30, user_abort_cnt=0
[tid=11] txn_cnt=94399,abort_cnt=28, user_abort_cnt=0
[tid=12] txn_cnt=94686,abort_cnt=36, user_abort_cnt=0
[tid=13] txn_cnt=98646,abort_cnt=22, user_abort_cnt=0
[tid=14] txn_cnt=90224,abort_cnt=24, user_abort_cnt=0
[tid=15] txn_cnt=93855,abort_cnt=32, user_abort_cnt=0
[summary] throughput=1.19969e+06, txn_cnt= 1486943, abort_cnt= 440, user_abort_cnt= 0, run_time= 19.831, time_abort= 0.00608861, time_cleanup= 1.60994, time_query= 0.0370271, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 13346, commit_latency= 13332, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 7.92973, time_index= 0.86586, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
