mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.821986
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1086920882
[tid=0] txn_cnt=100000,abort_cnt=95, user_abort_cnt=0
[tid=1] txn_cnt=85363,abort_cnt=121, user_abort_cnt=0
[tid=2] txn_cnt=99414,abort_cnt=109, user_abort_cnt=0
[tid=3] txn_cnt=94413,abort_cnt=121, user_abort_cnt=0
[tid=4] txn_cnt=97917,abort_cnt=113, user_abort_cnt=0
[tid=5] txn_cnt=89932,abort_cnt=137, user_abort_cnt=0
[tid=6] txn_cnt=88319,abort_cnt=119, user_abort_cnt=0
[tid=7] txn_cnt=86777,abort_cnt=111, user_abort_cnt=0
[tid=8] txn_cnt=85774,abort_cnt=131, user_abort_cnt=0
[tid=9] txn_cnt=87038,abort_cnt=136, user_abort_cnt=0
[tid=10] txn_cnt=84463,abort_cnt=111, user_abort_cnt=0
[tid=11] txn_cnt=85420,abort_cnt=117, user_abort_cnt=0
[tid=12] txn_cnt=85391,abort_cnt=100, user_abort_cnt=0
[tid=13] txn_cnt=85945,abort_cnt=108, user_abort_cnt=0
[tid=14] txn_cnt=96568,abort_cnt=95, user_abort_cnt=0
[tid=15] txn_cnt=99009,abort_cnt=106, user_abort_cnt=0
[summary] throughput=1.33877e+06, txn_cnt= 1451743, abort_cnt= 1830, user_abort_cnt= 0, run_time= 17.3502, time_abort= 0.022794, time_cleanup= 1.54135, time_query= 0.0333947, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 11991, commit_latency= 11935, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 6.73045, time_index= 0.645811, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
