mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.760833
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1187019644
[tid=0] txn_cnt=87316,abort_cnt=46, user_abort_cnt=0
[tid=1] txn_cnt=95787,abort_cnt=61, user_abort_cnt=0
[tid=2] txn_cnt=87180,abort_cnt=51, user_abort_cnt=0
[tid=3] txn_cnt=87602,abort_cnt=59, user_abort_cnt=0
[tid=4] txn_cnt=89479,abort_cnt=60, user_abort_cnt=0
[tid=5] txn_cnt=86105,abort_cnt=51, user_abort_cnt=0
[tid=6] txn_cnt=87370,abort_cnt=52, user_abort_cnt=0
[tid=7] txn_cnt=98388,abort_cnt=46, user_abort_cnt=0
[tid=8] txn_cnt=96673,abort_cnt=42, user_abort_cnt=0
[tid=9] txn_cnt=88191,abort_cnt=48, user_abort_cnt=0
[tid=10] txn_cnt=100000,abort_cnt=37, user_abort_cnt=0
[tid=11] txn_cnt=95373,abort_cnt=47, user_abort_cnt=0
[tid=12] txn_cnt=98946,abort_cnt=66, user_abort_cnt=0
[tid=13] txn_cnt=97077,abort_cnt=44, user_abort_cnt=0
[tid=14] txn_cnt=87921,abort_cnt=44, user_abort_cnt=0
[tid=15] txn_cnt=90073,abort_cnt=54, user_abort_cnt=0
[summary] throughput=1.2442e+06, txn_cnt= 1473481, abort_cnt= 808, user_abort_cnt= 0, run_time= 18.9485, time_abort= 0.0102812, time_cleanup= 1.58634, time_query= 0.0353436, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 12877, commit_latency= 12852, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 7.52816, time_index= 0.864012, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
