mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.769164
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1378434300
[tid=0] txn_cnt=83618,abort_cnt=121072, user_abort_cnt=0
[tid=1] txn_cnt=94095,abort_cnt=117446, user_abort_cnt=0
[tid=2] txn_cnt=87692,abort_cnt=120850, user_abort_cnt=0
[tid=3] txn_cnt=95674,abort_cnt=111549, user_abort_cnt=0
[tid=4] txn_cnt=88663,abort_cnt=120638, user_abort_cnt=0
[tid=5] txn_cnt=92129,abort_cnt=119418, user_abort_cnt=0
[tid=6] txn_cnt=92710,abort_cnt=119846, user_abort_cnt=0
[tid=7] txn_cnt=86962,abort_cnt=116500, user_abort_cnt=0
[tid=8] txn_cnt=100000,abort_cnt=111384, user_abort_cnt=0
[tid=9] txn_cnt=88116,abort_cnt=117350, user_abort_cnt=0
[tid=10] txn_cnt=91539,abort_cnt=115680, user_abort_cnt=0
[tid=11] txn_cnt=96487,abort_cnt=111431, user_abort_cnt=0
[tid=12] txn_cnt=96559,abort_cnt=117373, user_abort_cnt=0
[tid=13] txn_cnt=88450,abort_cnt=115029, user_abort_cnt=0
[tid=14] txn_cnt=92763,abort_cnt=118052, user_abort_cnt=0
[tid=15] txn_cnt=77640,abort_cnt=124521, user_abort_cnt=0
[summary] throughput=1.0619e+06, txn_cnt= 1453097, abort_cnt= 1878139, user_abort_cnt= 0, run_time= 21.8944, time_abort= 12.0332, time_cleanup= 3.85127, time_query= 0.220573, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 55782, commit_latency= 6786, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 5.04278, time_index= 0.566887, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
