mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.792903
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1022642656
[tid=0] txn_cnt=85744,abort_cnt=7504, user_abort_cnt=0
[tid=1] txn_cnt=83205,abort_cnt=7470, user_abort_cnt=0
[tid=2] txn_cnt=100000,abort_cnt=7643, user_abort_cnt=0
[tid=3] txn_cnt=96202,abort_cnt=7622, user_abort_cnt=0
[tid=4] txn_cnt=84486,abort_cnt=7677, user_abort_cnt=0
[tid=5] txn_cnt=87943,abort_cnt=7719, user_abort_cnt=0
[tid=6] txn_cnt=94101,abort_cnt=7383, user_abort_cnt=0
[tid=7] txn_cnt=86353,abort_cnt=7541, user_abort_cnt=0
[tid=8] txn_cnt=86076,abort_cnt=7761, user_abort_cnt=0
[tid=9] txn_cnt=83491,abort_cnt=7449, user_abort_cnt=0
[tid=10] txn_cnt=84816,abort_cnt=7523, user_abort_cnt=0
[tid=11] txn_cnt=97586,abort_cnt=7472, user_abort_cnt=0
[tid=12] txn_cnt=99500,abort_cnt=7383, user_abort_cnt=0
[tid=13] txn_cnt=84530,abort_cnt=7483, user_abort_cnt=0
[tid=14] txn_cnt=83997,abort_cnt=7361, user_abort_cnt=0
[tid=15] txn_cnt=87579,abort_cnt=7619, user_abort_cnt=0
[summary] throughput=1.39848e+06, txn_cnt= 1425609, abort_cnt= 120610, user_abort_cnt= 0, run_time= 16.3104, time_abort= 1.22725, time_cleanup= 1.81642, time_query= 0.0469894, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 14085, commit_latency= 10580, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 6.46016, time_index= 0.740821, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
