mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.779107
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1082846822
[tid=0] txn_cnt=90818,abort_cnt=49633, user_abort_cnt=0
[tid=1] txn_cnt=92508,abort_cnt=51728, user_abort_cnt=0
[tid=2] txn_cnt=85352,abort_cnt=50193, user_abort_cnt=0
[tid=3] txn_cnt=100000,abort_cnt=51546, user_abort_cnt=0
[tid=4] txn_cnt=98758,abort_cnt=52264, user_abort_cnt=0
[tid=5] txn_cnt=95046,abort_cnt=50382, user_abort_cnt=0
[tid=6] txn_cnt=81973,abort_cnt=50756, user_abort_cnt=0
[tid=7] txn_cnt=87106,abort_cnt=50354, user_abort_cnt=0
[tid=8] txn_cnt=90572,abort_cnt=51944, user_abort_cnt=0
[tid=9] txn_cnt=90406,abort_cnt=50067, user_abort_cnt=0
[tid=10] txn_cnt=96806,abort_cnt=51834, user_abort_cnt=0
[tid=11] txn_cnt=81825,abort_cnt=51042, user_abort_cnt=0
[tid=12] txn_cnt=94575,abort_cnt=51469, user_abort_cnt=0
[tid=13] txn_cnt=96525,abort_cnt=52317, user_abort_cnt=0
[tid=14] txn_cnt=91210,abort_cnt=49089, user_abort_cnt=0
[tid=15] txn_cnt=88017,abort_cnt=50395, user_abort_cnt=0
[summary] throughput=1.35685e+06, txn_cnt= 1461497, abort_cnt= 815013, user_abort_cnt= 0, run_time= 17.2341, time_abort= 5.98518, time_cleanup= 2.50623, time_query= 0.135752, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 28892, commit_latency= 7696, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 4.98054, time_index= 0.543687, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
