mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.793150
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1140025748
[tid=0] txn_cnt=86458,abort_cnt=123, user_abort_cnt=0
[tid=1] txn_cnt=96173,abort_cnt=109, user_abort_cnt=0
[tid=2] txn_cnt=86800,abort_cnt=115, user_abort_cnt=0
[tid=3] txn_cnt=91233,abort_cnt=120, user_abort_cnt=0
[tid=4] txn_cnt=95756,abort_cnt=103, user_abort_cnt=0
[tid=5] txn_cnt=100000,abort_cnt=134, user_abort_cnt=0
[tid=6] txn_cnt=89074,abort_cnt=112, user_abort_cnt=0
[tid=7] txn_cnt=99197,abort_cnt=132, user_abort_cnt=0
[tid=8] txn_cnt=93715,abort_cnt=107, user_abort_cnt=0
[tid=9] txn_cnt=91269,abort_cnt=105, user_abort_cnt=0
[tid=10] txn_cnt=87289,abort_cnt=132, user_abort_cnt=0
[tid=11] txn_cnt=88667,abort_cnt=113, user_abort_cnt=0
[tid=12] txn_cnt=97884,abort_cnt=118, user_abort_cnt=0
[tid=13] txn_cnt=82544,abort_cnt=119, user_abort_cnt=0
[tid=14] txn_cnt=81935,abort_cnt=97, user_abort_cnt=0
[tid=15] txn_cnt=90343,abort_cnt=102, user_abort_cnt=0
[summary] throughput=1.28234e+06, txn_cnt= 1458337, abort_cnt= 1841, user_abort_cnt= 0, run_time= 18.1959, time_abort= 0.0222955, time_cleanup= 1.54621, time_query= 0.0334892, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 12516, commit_latency= 12461, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 7.05682, time_index= 0.654793, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
