mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.808007
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1111011352
[tid=0] txn_cnt=90174,abort_cnt=272, user_abort_cnt=0
[tid=1] txn_cnt=88338,abort_cnt=313, user_abort_cnt=0
[tid=2] txn_cnt=94674,abort_cnt=315, user_abort_cnt=0
[tid=3] txn_cnt=96583,abort_cnt=351, user_abort_cnt=0
[tid=4] txn_cnt=85219,abort_cnt=318, user_abort_cnt=0
[tid=5] txn_cnt=100000,abort_cnt=350, user_abort_cnt=0
[tid=6] txn_cnt=98765,abort_cnt=270, user_abort_cnt=0
[tid=7] txn_cnt=85699,abort_cnt=308, user_abort_cnt=0
[tid=8] txn_cnt=92073,abort_cnt=274, user_abort_cnt=0
[tid=9] txn_cnt=99273,abort_cnt=338, user_abort_cnt=0
[tid=10] txn_cnt=85663,abort_cnt=266, user_abort_cnt=0
[tid=11] txn_cnt=87024,abort_cnt=321, user_abort_cnt=0
[tid=12] txn_cnt=86586,abort_cnt=289, user_abort_cnt=0
[tid=13] txn_cnt=87727,abort_cnt=320, user_abort_cnt=0
[tid=14] txn_cnt=87275,abort_cnt=315, user_abort_cnt=0
[tid=15] txn_cnt=85725,abort_cnt=294, user_abort_cnt=0
[summary] throughput=1.30921e+06, txn_cnt= 1450798, abort_cnt= 4914, user_abort_cnt= 0, run_time= 17.7304, time_abort= 0.0637032, time_cleanup= 1.60421, time_query= 0.0337443, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 12327, commit_latency= 12177, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 7.18331, time_index= 0.765898, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
