mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.751269
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1026980930
[tid=0] txn_cnt=83790,abort_cnt=7201, user_abort_cnt=0
[tid=1] txn_cnt=96649,abort_cnt=7681, user_abort_cnt=0
[tid=2] txn_cnt=86635,abort_cnt=7634, user_abort_cnt=0
[tid=3] txn_cnt=83928,abort_cnt=7366, user_abort_cnt=0
[tid=4] txn_cnt=96635,abort_cnt=7589, user_abort_cnt=0
[tid=5] txn_cnt=91486,abort_cnt=7626, user_abort_cnt=0
[tid=6] txn_cnt=97990,abort_cnt=7511, user_abort_cnt=0
[tid=7] txn_cnt=83540,abort_cnt=7585, user_abort_cnt=0
[tid=8] txn_cnt=83788,abort_cnt=7601, user_abort_cnt=0
[tid=9] txn_cnt=84418,abort_cnt=7406, user_abort_cnt=0
[tid=10] txn_cnt=84900,abort_cnt=7422, user_abort_cnt=0
[tid=11] txn_cnt=100000,abort_cnt=7426, user_abort_cnt=0
[tid=12] txn_cnt=92581,abort_cnt=7537, user_abort_cnt=0
[tid=13] txn_cnt=82082,abort_cnt=7254, user_abort_cnt=0
[tid=14] txn_cnt=84831,abort_cnt=7489, user_abort_cnt=0
[tid=15] txn_cnt=97147,abort_cnt=7545, user_abort_cnt=0
[summary] throughput=1.39725e+06, txn_cnt= 1430400, abort_cnt= 119873, user_abort_cnt= 0, run_time= 16.3797, time_abort= 1.21118, time_cleanup= 1.80194, time_query= 0.0472774, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 14080, commit_latency= 10604, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 6.43661, time_index= 0.726252, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
