mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.794097
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1117354498
[tid=0] txn_cnt=87450,abort_cnt=854, user_abort_cnt=0
[tid=1] txn_cnt=85644,abort_cnt=866, user_abort_cnt=0
[tid=2] txn_cnt=87791,abort_cnt=875, user_abort_cnt=0
[tid=3] txn_cnt=99689,abort_cnt=913, user_abort_cnt=0
[tid=4] txn_cnt=92849,abort_cnt=904, user_abort_cnt=0
[tid=5] txn_cnt=94715,abort_cnt=879, user_abort_cnt=0
[tid=6] txn_cnt=86606,abort_cnt=873, user_abort_cnt=0
[tid=7] txn_cnt=83535,abort_cnt=840, user_abort_cnt=0
[tid=8] txn_cnt=97031,abort_cnt=863, user_abort_cnt=0
[tid=9] txn_cnt=97665,abort_cnt=891, user_abort_cnt=0
[tid=10] txn_cnt=85299,abort_cnt=864, user_abort_cnt=0
[tid=11] txn_cnt=86283,abort_cnt=917, user_abort_cnt=0
[tid=12] txn_cnt=87494,abort_cnt=939, user_abort_cnt=0
[tid=13] txn_cnt=94385,abort_cnt=913, user_abort_cnt=0
[tid=14] txn_cnt=91983,abort_cnt=901, user_abort_cnt=0
[tid=15] txn_cnt=100000,abort_cnt=911, user_abort_cnt=0
[summary] throughput=1.30843e+06, txn_cnt= 1458419, abort_cnt= 14203, user_abort_cnt= 0, run_time= 17.8341, time_abort= 0.180407, time_cleanup= 1.60998, time_query= 0.0350491, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 12540, commit_latency= 12104, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 7.11479, time_index= 0.825514, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
