mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.792741
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1261386618
[tid=0] txn_cnt=91603,abort_cnt=18, user_abort_cnt=0
[tid=1] txn_cnt=85678,abort_cnt=25, user_abort_cnt=0
[tid=2] txn_cnt=85722,abort_cnt=17, user_abort_cnt=0
[tid=3] txn_cnt=85075,abort_cnt=31, user_abort_cnt=0
[tid=4] txn_cnt=86457,abort_cnt=29, user_abort_cnt=0
[tid=5] txn_cnt=89136,abort_cnt=18, user_abort_cnt=0
[tid=6] txn_cnt=99056,abort_cnt=33, user_abort_cnt=0
[tid=7] txn_cnt=99976,abort_cnt=37, user_abort_cnt=0
[tid=8] txn_cnt=85272,abort_cnt=20, user_abort_cnt=0
[tid=9] txn_cnt=91225,abort_cnt=37, user_abort_cnt=0
[tid=10] txn_cnt=97522,abort_cnt=17, user_abort_cnt=0
[tid=11] txn_cnt=91446,abort_cnt=23, user_abort_cnt=0
[tid=12] txn_cnt=88479,abort_cnt=24, user_abort_cnt=0
[tid=13] txn_cnt=88724,abort_cnt=31, user_abort_cnt=0
[tid=14] txn_cnt=100000,abort_cnt=30, user_abort_cnt=0
[tid=15] txn_cnt=87705,abort_cnt=30, user_abort_cnt=0
[summary] throughput=1.15474e+06, txn_cnt= 1453076, abort_cnt= 420, user_abort_cnt= 0, run_time= 20.1337, time_abort= 0.00567827, time_cleanup= 1.66265, time_query= 0.0328663, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 13865, commit_latency= 13852, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 8.52623, time_index= 0.887651, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
