mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.757585
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1158474468
[tid=0] txn_cnt=86610,abort_cnt=118, user_abort_cnt=0
[tid=1] txn_cnt=86458,abort_cnt=95, user_abort_cnt=0
[tid=2] txn_cnt=89203,abort_cnt=101, user_abort_cnt=0
[tid=3] txn_cnt=91137,abort_cnt=110, user_abort_cnt=0
[tid=4] txn_cnt=100000,abort_cnt=130, user_abort_cnt=0
[tid=5] txn_cnt=85827,abort_cnt=111, user_abort_cnt=0
[tid=6] txn_cnt=87322,abort_cnt=128, user_abort_cnt=0
[tid=7] txn_cnt=88232,abort_cnt=104, user_abort_cnt=0
[tid=8] txn_cnt=94871,abort_cnt=114, user_abort_cnt=0
[tid=9] txn_cnt=96991,abort_cnt=99, user_abort_cnt=0
[tid=10] txn_cnt=94336,abort_cnt=112, user_abort_cnt=0
[tid=11] txn_cnt=94980,abort_cnt=113, user_abort_cnt=0
[tid=12] txn_cnt=92859,abort_cnt=123, user_abort_cnt=0
[tid=13] txn_cnt=88221,abort_cnt=100, user_abort_cnt=0
[tid=14] txn_cnt=87106,abort_cnt=130, user_abort_cnt=0
[tid=15] txn_cnt=88198,abort_cnt=122, user_abort_cnt=0
[summary] throughput=1.25678e+06, txn_cnt= 1452351, abort_cnt= 1810, user_abort_cnt= 0, run_time= 18.4898, time_abort= 0.0245411, time_cleanup= 1.61442, time_query= 0.0338191, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 12771, commit_latency= 12714, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 7.62697, time_index= 0.849544, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
