mem_allocator initialized!
workload initialized!
Query Queue Init Time 0.805228
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1276588966
[tid=0] txn_cnt=96367,abort_cnt=6, user_abort_cnt=0
[tid=1] txn_cnt=93595,abort_cnt=6, user_abort_cnt=0
[tid=2] txn_cnt=95209,abort_cnt=6, user_abort_cnt=0
[tid=3] txn_cnt=93523,abort_cnt=5, user_abort_cnt=0
[tid=4] txn_cnt=93685,abort_cnt=8, user_abort_cnt=0
[tid=5] txn_cnt=89146,abort_cnt=4, user_abort_cnt=0
[tid=6] txn_cnt=88128,abort_cnt=7, user_abort_cnt=0
[tid=7] txn_cnt=87536,abort_cnt=5, user_abort_cnt=0
[tid=8] txn_cnt=98082,abort_cnt=5, user_abort_cnt=0
[tid=9] txn_cnt=93861,abort_cnt=4, user_abort_cnt=0
[tid=10] txn_cnt=91062,abort_cnt=5, user_abort_cnt=0
[tid=11] txn_cnt=94394,abort_cnt=8, user_abort_cnt=0
[tid=12] txn_cnt=92711,abort_cnt=9, user_abort_cnt=0
[tid=13] txn_cnt=97215,abort_cnt=6, user_abort_cnt=0
[tid=14] txn_cnt=100000,abort_cnt=7, user_abort_cnt=0
[tid=15] txn_cnt=93032,abort_cnt=4, user_abort_cnt=0
[summary] throughput=1.17562e+06, txn_cnt= 1497546, abort_cnt= 95, user_abort_cnt= 0, run_time= 20.3813, time_abort= 0.00131055, time_cleanup= 1.6357, time_query= 0.0366079, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 0, wait_cnt= 0, latency= 13611, commit_latency= 13608, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0, time_man= 8.27832, time_index= 0.879318, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
