mem_allocator initialized!
WAIT_DIE
workload initialized!
Query Queue Init Time 0.777156
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1196679692
[tid=0] txn_cnt=94883,abort_cnt=202, user_abort_cnt=0
[tid=1] txn_cnt=98869,abort_cnt=194, user_abort_cnt=0
[tid=2] txn_cnt=94420,abort_cnt=205, user_abort_cnt=0
[tid=3] txn_cnt=87080,abort_cnt=173, user_abort_cnt=0
[tid=4] txn_cnt=88227,abort_cnt=171, user_abort_cnt=0
[tid=5] txn_cnt=96470,abort_cnt=221, user_abort_cnt=0
[tid=6] txn_cnt=91953,abort_cnt=198, user_abort_cnt=0
[tid=7] txn_cnt=91312,abort_cnt=211, user_abort_cnt=0
[tid=8] txn_cnt=87953,abort_cnt=183, user_abort_cnt=0
[tid=9] txn_cnt=85374,abort_cnt=155, user_abort_cnt=0
[tid=10] txn_cnt=93706,abort_cnt=190, user_abort_cnt=0
[tid=11] txn_cnt=100000,abort_cnt=242, user_abort_cnt=0
[tid=12] txn_cnt=86761,abort_cnt=126, user_abort_cnt=0
[tid=13] txn_cnt=87533,abort_cnt=155, user_abort_cnt=0
[tid=14] txn_cnt=85744,abort_cnt=174, user_abort_cnt=0
[tid=15] txn_cnt=87662,abort_cnt=169, user_abort_cnt=0
[summary] throughput=1.22107e+06, txn_cnt= 1457947, abort_cnt= 2969, user_abort_cnt= 0, run_time= 19.1038, time_abort= 0.0152806, time_cleanup= 0.602339, time_query= 0.247932, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 202066648, wait_cnt= 1517, latency= 13168, commit_latency= 13092, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.00945335, time_man= 9.82317, time_index= 0.844993, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
