mem_allocator initialized!
WAIT_DIE
workload initialized!
Query Queue Init Time 0.768271
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1730633388
[tid=0] txn_cnt=97267,abort_cnt=164772, user_abort_cnt=0
[tid=1] txn_cnt=93253,abort_cnt=159523, user_abort_cnt=0
[tid=2] txn_cnt=88418,abort_cnt=141339, user_abort_cnt=0
[tid=3] txn_cnt=84608,abort_cnt=128297, user_abort_cnt=0
[tid=4] txn_cnt=85239,abort_cnt=131120, user_abort_cnt=0
[tid=5] txn_cnt=95926,abort_cnt=164431, user_abort_cnt=0
[tid=6] txn_cnt=97747,abort_cnt=167616, user_abort_cnt=0
[tid=7] txn_cnt=99027,abort_cnt=172550, user_abort_cnt=0
[tid=8] txn_cnt=94566,abort_cnt=160371, user_abort_cnt=0
[tid=9] txn_cnt=92617,abort_cnt=151947, user_abort_cnt=0
[tid=10] txn_cnt=100000,abort_cnt=175723, user_abort_cnt=0
[tid=11] txn_cnt=88285,abort_cnt=140310, user_abort_cnt=0
[tid=12] txn_cnt=95669,abort_cnt=164767, user_abort_cnt=0
[tid=13] txn_cnt=94560,abort_cnt=162011, user_abort_cnt=0
[tid=14] txn_cnt=90998,abort_cnt=151463, user_abort_cnt=0
[tid=15] txn_cnt=98938,abort_cnt=172129, user_abort_cnt=0
[summary] throughput=870255, txn_cnt= 1497118, abort_cnt= 2508369, user_abort_cnt= 0, run_time= 27.5251, time_abort= 7.35777, time_cleanup= 1.60924, time_query= 0.72197, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 213354048, wait_cnt= 479345, latency= 82253, commit_latency= 13470, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 4.17945, time_man= 8.39668, time_index= 0.96558, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
