mem_allocator initialized!
WAIT_DIE
workload initialized!
Query Queue Init Time 0.787995
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1245637052
[tid=0] txn_cnt=88899,abort_cnt=37, user_abort_cnt=0
[tid=1] txn_cnt=97742,abort_cnt=43, user_abort_cnt=0
[tid=2] txn_cnt=80806,abort_cnt=36, user_abort_cnt=0
[tid=3] txn_cnt=80701,abort_cnt=31, user_abort_cnt=0
[tid=4] txn_cnt=86777,abort_cnt=24, user_abort_cnt=0
[tid=5] txn_cnt=93591,abort_cnt=39, user_abort_cnt=0
[tid=6] txn_cnt=100000,abort_cnt=33, user_abort_cnt=0
[tid=7] txn_cnt=93321,abort_cnt=78, user_abort_cnt=0
[tid=8] txn_cnt=89383,abort_cnt=34, user_abort_cnt=0
[tid=9] txn_cnt=95524,abort_cnt=48, user_abort_cnt=0
[tid=10] txn_cnt=86092,abort_cnt=34, user_abort_cnt=0
[tid=11] txn_cnt=80729,abort_cnt=31, user_abort_cnt=0
[tid=12] txn_cnt=86056,abort_cnt=28, user_abort_cnt=0
[tid=13] txn_cnt=98243,abort_cnt=48, user_abort_cnt=0
[tid=14] txn_cnt=93970,abort_cnt=31, user_abort_cnt=0
[tid=15] txn_cnt=81004,abort_cnt=21, user_abort_cnt=0
[summary] throughput=1.15269e+06, txn_cnt= 1432838, abort_cnt= 596, user_abort_cnt= 0, run_time= 19.8887, time_abort= 0.00319283, time_cleanup= 0.576096, time_query= 0.25223, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 205103772, wait_cnt= 275, latency= 13895, commit_latency= 13878, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.00168683, time_man= 10.1361, time_index= 0.826179, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
