mem_allocator initialized!
WAIT_DIE
workload initialized!
Query Queue Init Time 0.792471
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1157282546
[tid=0] txn_cnt=84126,abort_cnt=64, user_abort_cnt=0
[tid=1] txn_cnt=99754,abort_cnt=80, user_abort_cnt=0
[tid=2] txn_cnt=98347,abort_cnt=78, user_abort_cnt=0
[tid=3] txn_cnt=85735,abort_cnt=68, user_abort_cnt=0
[tid=4] txn_cnt=90132,abort_cnt=69, user_abort_cnt=0
[tid=5] txn_cnt=100000,abort_cnt=80, user_abort_cnt=0
[tid=6] txn_cnt=86339,abort_cnt=79, user_abort_cnt=0
[tid=7] txn_cnt=91622,abort_cnt=64, user_abort_cnt=0
[tid=8] txn_cnt=91557,abort_cnt=129, user_abort_cnt=0
[tid=9] txn_cnt=90521,abort_cnt=127, user_abort_cnt=0
[tid=10] txn_cnt=90788,abort_cnt=82, user_abort_cnt=0
[tid=11] txn_cnt=95605,abort_cnt=97, user_abort_cnt=0
[tid=12] txn_cnt=92150,abort_cnt=89, user_abort_cnt=0
[tid=13] txn_cnt=83288,abort_cnt=74, user_abort_cnt=0
[tid=14] txn_cnt=98945,abort_cnt=176, user_abort_cnt=0
[tid=15] txn_cnt=83086,abort_cnt=65, user_abort_cnt=0
[summary] throughput=1.26609e+06, txn_cnt= 1461995, abort_cnt= 1421, user_abort_cnt= 0, run_time= 18.4757, time_abort= 0.00689296, time_cleanup= 0.555038, time_query= 0.246214, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 202682340, wait_cnt= 584, latency= 12670, commit_latency= 12632, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.00335499, time_man= 9.24293, time_index= 0.643035, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
