mem_allocator initialized!
WAIT_DIE
workload initialized!
Query Queue Init Time 0.820111
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1542559874
[tid=0] txn_cnt=91183,abort_cnt=144592, user_abort_cnt=0
[tid=1] txn_cnt=99193,abort_cnt=163233, user_abort_cnt=0
[tid=2] txn_cnt=97729,abort_cnt=156272, user_abort_cnt=0
[tid=3] txn_cnt=93713,abort_cnt=147761, user_abort_cnt=0
[tid=4] txn_cnt=94961,abort_cnt=150159, user_abort_cnt=0
[tid=5] txn_cnt=90118,abort_cnt=141155, user_abort_cnt=0
[tid=6] txn_cnt=91167,abort_cnt=145767, user_abort_cnt=0
[tid=7] txn_cnt=90531,abort_cnt=141806, user_abort_cnt=0
[tid=8] txn_cnt=99580,abort_cnt=164292, user_abort_cnt=0
[tid=9] txn_cnt=94028,abort_cnt=147457, user_abort_cnt=0
[tid=10] txn_cnt=100000,abort_cnt=161156, user_abort_cnt=0
[tid=11] txn_cnt=90565,abort_cnt=141966, user_abort_cnt=0
[tid=12] txn_cnt=89944,abort_cnt=136964, user_abort_cnt=0
[tid=13] txn_cnt=90905,abort_cnt=143832, user_abort_cnt=0
[tid=14] txn_cnt=97760,abort_cnt=156190, user_abort_cnt=0
[tid=15] txn_cnt=93669,abort_cnt=150731, user_abort_cnt=0
[summary] throughput=981718, txn_cnt= 1505046, abort_cnt= 2393333, user_abort_cnt= 0, run_time= 24.5292, time_abort= 6.57508, time_cleanup= 1.55824, time_query= 0.638768, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 211739668, wait_cnt= 477818, latency= 74021, commit_latency= 11929, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 3.62763, time_man= 7.58675, time_index= 0.611291, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
