mem_allocator initialized!
WAIT_DIE
workload initialized!
Query Queue Init Time 0.816961
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1229111660
[tid=0] txn_cnt=100000,abort_cnt=230, user_abort_cnt=0
[tid=1] txn_cnt=85759,abort_cnt=187, user_abort_cnt=0
[tid=2] txn_cnt=78101,abort_cnt=135, user_abort_cnt=0
[tid=3] txn_cnt=98439,abort_cnt=226, user_abort_cnt=0
[tid=4] txn_cnt=90170,abort_cnt=202, user_abort_cnt=0
[tid=5] txn_cnt=97984,abort_cnt=284, user_abort_cnt=0
[tid=6] txn_cnt=91207,abort_cnt=206, user_abort_cnt=0
[tid=7] txn_cnt=83246,abort_cnt=154, user_abort_cnt=0
[tid=8] txn_cnt=93516,abort_cnt=270, user_abort_cnt=0
[tid=9] txn_cnt=96834,abort_cnt=222, user_abort_cnt=0
[tid=10] txn_cnt=94555,abort_cnt=264, user_abort_cnt=0
[tid=11] txn_cnt=92946,abort_cnt=205, user_abort_cnt=0
[tid=12] txn_cnt=96214,abort_cnt=288, user_abort_cnt=0
[tid=13] txn_cnt=85318,abort_cnt=172, user_abort_cnt=0
[tid=14] txn_cnt=83315,abort_cnt=180, user_abort_cnt=0
[tid=15] txn_cnt=78465,abort_cnt=127, user_abort_cnt=0
[summary] throughput=1.17906e+06, txn_cnt= 1446069, abort_cnt= 3352, user_abort_cnt= 0, run_time= 19.6234, time_abort= 0.0168465, time_cleanup= 0.578163, time_query= 0.253701, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 207992708, wait_cnt= 1501, latency= 13644, commit_latency= 13558, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.00927486, time_man= 9.99402, time_index= 0.8353, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
