mem_allocator initialized!
WAIT_DIE
workload initialized!
Query Queue Init Time 0.751981
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1225441514
[tid=0] txn_cnt=98736,abort_cnt=14, user_abort_cnt=0
[tid=1] txn_cnt=90877,abort_cnt=4, user_abort_cnt=0
[tid=2] txn_cnt=94720,abort_cnt=13, user_abort_cnt=0
[tid=3] txn_cnt=94118,abort_cnt=12, user_abort_cnt=0
[tid=4] txn_cnt=99530,abort_cnt=5, user_abort_cnt=0
[tid=5] txn_cnt=92443,abort_cnt=11, user_abort_cnt=0
[tid=6] txn_cnt=99734,abort_cnt=9, user_abort_cnt=0
[tid=7] txn_cnt=100000,abort_cnt=9, user_abort_cnt=0
[tid=8] txn_cnt=95484,abort_cnt=9, user_abort_cnt=0
[tid=9] txn_cnt=97173,abort_cnt=15, user_abort_cnt=0
[tid=10] txn_cnt=94421,abort_cnt=4, user_abort_cnt=0
[tid=11] txn_cnt=98121,abort_cnt=7, user_abort_cnt=0
[tid=12] txn_cnt=91171,abort_cnt=3, user_abort_cnt=0
[tid=13] txn_cnt=96529,abort_cnt=4, user_abort_cnt=0
[tid=14] txn_cnt=99807,abort_cnt=11, user_abort_cnt=0
[tid=15] txn_cnt=90766,abort_cnt=5, user_abort_cnt=0
[summary] throughput=1.25414e+06, txn_cnt= 1533630, abort_cnt= 135, user_abort_cnt= 0, run_time= 19.5656, time_abort= 0.00076743, time_cleanup= 0.562455, time_query= 0.268284, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 223302726, wait_cnt= 72, latency= 12760, commit_latency= 12757, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.000414494, time_man= 9.82286, time_index= 0.673276, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
