mem_allocator initialized!
WAIT_DIE
workload initialized!
Query Queue Init Time 0.785606
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 5269067714
[tid=0] txn_cnt=97495,abort_cnt=819350, user_abort_cnt=0
[tid=1] txn_cnt=99370,abort_cnt=802184, user_abort_cnt=0
[tid=2] txn_cnt=99406,abort_cnt=812368, user_abort_cnt=0
[tid=3] txn_cnt=99042,abort_cnt=807043, user_abort_cnt=0
[tid=4] txn_cnt=98596,abort_cnt=801700, user_abort_cnt=0
[tid=5] txn_cnt=97671,abort_cnt=814624, user_abort_cnt=0
[tid=6] txn_cnt=99013,abort_cnt=802054, user_abort_cnt=0
[tid=7] txn_cnt=98109,abort_cnt=808256, user_abort_cnt=0
[tid=8] txn_cnt=100000,abort_cnt=802528, user_abort_cnt=0
[tid=9] txn_cnt=97754,abort_cnt=812041, user_abort_cnt=0
[tid=10] txn_cnt=97859,abort_cnt=809037, user_abort_cnt=0
[tid=11] txn_cnt=99632,abort_cnt=804555, user_abort_cnt=0
[tid=12] txn_cnt=99252,abort_cnt=806822, user_abort_cnt=0
[tid=13] txn_cnt=98651,abort_cnt=811871, user_abort_cnt=0
[tid=14] txn_cnt=98452,abort_cnt=813591, user_abort_cnt=0
[tid=15] txn_cnt=98356,abort_cnt=813712, user_abort_cnt=0
[summary] throughput=301993, txn_cnt= 1578658, abort_cnt= 12941736, user_abort_cnt= 0, run_time= 83.6395, time_abort= 55.3223, time_cleanup= 5.49619, time_query= 26.8961, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 190818648, wait_cnt= 2229408, latency= 464340, commit_latency= 17937, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 12.2476, time_man= 8.21406, time_index= 0.829531, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
