mem_allocator initialized!
WAIT_DIE
workload initialized!
Query Queue Init Time 0.821742
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 4900052330
[tid=0] txn_cnt=98499,abort_cnt=743686, user_abort_cnt=0
[tid=1] txn_cnt=98920,abort_cnt=746957, user_abort_cnt=0
[tid=2] txn_cnt=100000,abort_cnt=746300, user_abort_cnt=0
[tid=3] txn_cnt=99475,abort_cnt=744321, user_abort_cnt=0
[tid=4] txn_cnt=98187,abort_cnt=742202, user_abort_cnt=0
[tid=5] txn_cnt=99591,abort_cnt=751031, user_abort_cnt=0
[tid=6] txn_cnt=98625,abort_cnt=753323, user_abort_cnt=0
[tid=7] txn_cnt=98435,abort_cnt=750966, user_abort_cnt=0
[tid=8] txn_cnt=99176,abort_cnt=746925, user_abort_cnt=0
[tid=9] txn_cnt=98701,abort_cnt=753090, user_abort_cnt=0
[tid=10] txn_cnt=98896,abort_cnt=743009, user_abort_cnt=0
[tid=11] txn_cnt=98615,abort_cnt=743303, user_abort_cnt=0
[tid=12] txn_cnt=97870,abort_cnt=744380, user_abort_cnt=0
[tid=13] txn_cnt=98300,abort_cnt=746201, user_abort_cnt=0
[tid=14] txn_cnt=98000,abort_cnt=749036, user_abort_cnt=0
[tid=15] txn_cnt=99461,abort_cnt=742444, user_abort_cnt=0
[summary] throughput=325004, txn_cnt= 1580751, abort_cnt= 11947174, user_abort_cnt= 0, run_time= 77.8207, time_abort= 49.6812, time_cleanup= 5.08472, time_query= 23.3177, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 197076320, wait_cnt= 2029806, latency= 426508, commit_latency= 17801, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 11.9951, time_man= 8.3219, time_index= 0.890626, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
