mem_allocator initialized!
WAIT_DIE
workload initialized!
Query Queue Init Time 0.802547
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1118404088
[tid=0] txn_cnt=99217,abort_cnt=198, user_abort_cnt=0
[tid=1] txn_cnt=99331,abort_cnt=211, user_abort_cnt=0
[tid=2] txn_cnt=86478,abort_cnt=175, user_abort_cnt=0
[tid=3] txn_cnt=86617,abort_cnt=168, user_abort_cnt=0
[tid=4] txn_cnt=93588,abort_cnt=174, user_abort_cnt=0
[tid=5] txn_cnt=100000,abort_cnt=260, user_abort_cnt=0
[tid=6] txn_cnt=92468,abort_cnt=196, user_abort_cnt=0
[tid=7] txn_cnt=92035,abort_cnt=204, user_abort_cnt=0
[tid=8] txn_cnt=87240,abort_cnt=180, user_abort_cnt=0
[tid=9] txn_cnt=96265,abort_cnt=186, user_abort_cnt=0
[tid=10] txn_cnt=84744,abort_cnt=161, user_abort_cnt=0
[tid=11] txn_cnt=82701,abort_cnt=156, user_abort_cnt=0
[tid=12] txn_cnt=86038,abort_cnt=167, user_abort_cnt=0
[tid=13] txn_cnt=86959,abort_cnt=175, user_abort_cnt=0
[tid=14] txn_cnt=92457,abort_cnt=192, user_abort_cnt=0
[tid=15] txn_cnt=86084,abort_cnt=176, user_abort_cnt=0
[summary] throughput=1.3015e+06, txn_cnt= 1452222, abort_cnt= 2979, user_abort_cnt= 0, run_time= 17.8529, time_abort= 0.0149202, time_cleanup= 0.573114, time_query= 0.242772, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 198588738, wait_cnt= 1426, latency= 12358, commit_latency= 12283, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.00819982, time_man= 8.9958, time_index= 0.635549, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
