mem_allocator initialized!
WAIT_DIE
workload initialized!
Query Queue Init Time 0.813298
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1217155256
[tid=0] txn_cnt=96061,abort_cnt=9, user_abort_cnt=0
[tid=1] txn_cnt=92775,abort_cnt=7, user_abort_cnt=0
[tid=2] txn_cnt=100000,abort_cnt=11, user_abort_cnt=0
[tid=3] txn_cnt=93958,abort_cnt=19, user_abort_cnt=0
[tid=4] txn_cnt=90313,abort_cnt=11, user_abort_cnt=0
[tid=5] txn_cnt=98152,abort_cnt=11, user_abort_cnt=0
[tid=6] txn_cnt=99006,abort_cnt=9, user_abort_cnt=0
[tid=7] txn_cnt=92908,abort_cnt=16, user_abort_cnt=0
[tid=8] txn_cnt=92203,abort_cnt=11, user_abort_cnt=0
[tid=9] txn_cnt=90355,abort_cnt=11, user_abort_cnt=0
[tid=10] txn_cnt=96941,abort_cnt=8, user_abort_cnt=0
[tid=11] txn_cnt=90367,abort_cnt=7, user_abort_cnt=0
[tid=12] txn_cnt=95644,abort_cnt=8, user_abort_cnt=0
[tid=13] txn_cnt=99391,abort_cnt=10, user_abort_cnt=0
[tid=14] txn_cnt=90893,abort_cnt=8, user_abort_cnt=0
[tid=15] txn_cnt=95465,abort_cnt=5, user_abort_cnt=0
[summary] throughput=1.24687e+06, txn_cnt= 1514432, abort_cnt= 161, user_abort_cnt= 0, run_time= 19.4334, time_abort= 0.000881786, time_cleanup= 0.56416, time_query= 0.256075, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 211469108, wait_cnt= 55, latency= 12835, commit_latency= 12831, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.000324302, time_man= 9.76354, time_index= 0.662296, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
