mem_allocator initialized!
WAIT_DIE
workload initialized!
Query Queue Init Time 0.764583
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1129566990
[tid=0] txn_cnt=86285,abort_cnt=1542, user_abort_cnt=0
[tid=1] txn_cnt=85233,abort_cnt=1596, user_abort_cnt=0
[tid=2] txn_cnt=88416,abort_cnt=1730, user_abort_cnt=0
[tid=3] txn_cnt=85728,abort_cnt=1605, user_abort_cnt=0
[tid=4] txn_cnt=86343,abort_cnt=1536, user_abort_cnt=0
[tid=5] txn_cnt=82157,abort_cnt=1485, user_abort_cnt=0
[tid=6] txn_cnt=83815,abort_cnt=1420, user_abort_cnt=0
[tid=7] txn_cnt=86006,abort_cnt=1529, user_abort_cnt=0
[tid=8] txn_cnt=95068,abort_cnt=1845, user_abort_cnt=0
[tid=9] txn_cnt=88645,abort_cnt=1728, user_abort_cnt=0
[tid=10] txn_cnt=92914,abort_cnt=1833, user_abort_cnt=0
[tid=11] txn_cnt=100000,abort_cnt=2044, user_abort_cnt=0
[tid=12] txn_cnt=83570,abort_cnt=1506, user_abort_cnt=0
[tid=13] txn_cnt=97543,abort_cnt=2032, user_abort_cnt=0
[tid=14] txn_cnt=96434,abort_cnt=1998, user_abort_cnt=0
[tid=15] txn_cnt=86229,abort_cnt=1651, user_abort_cnt=0
[summary] throughput=1.26412e+06, txn_cnt= 1424386, abort_cnt= 27080, user_abort_cnt= 0, run_time= 18.0285, time_abort= 0.133296, time_cleanup= 0.602407, time_query= 0.246092, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 196211316, wait_cnt= 12529, latency= 13279, commit_latency= 12563, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.0741672, time_man= 9.16969, time_index= 0.80856, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
