mem_allocator initialized!
WAIT_DIE
workload initialized!
Query Queue Init Time 0.787493
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1201056404
[tid=0] txn_cnt=89689,abort_cnt=61, user_abort_cnt=0
[tid=1] txn_cnt=92399,abort_cnt=73, user_abort_cnt=0
[tid=2] txn_cnt=94763,abort_cnt=121, user_abort_cnt=0
[tid=3] txn_cnt=98825,abort_cnt=77, user_abort_cnt=0
[tid=4] txn_cnt=88297,abort_cnt=71, user_abort_cnt=0
[tid=5] txn_cnt=86514,abort_cnt=61, user_abort_cnt=0
[tid=6] txn_cnt=86088,abort_cnt=61, user_abort_cnt=0
[tid=7] txn_cnt=100000,abort_cnt=140, user_abort_cnt=0
[tid=8] txn_cnt=97659,abort_cnt=173, user_abort_cnt=0
[tid=9] txn_cnt=93333,abort_cnt=122, user_abort_cnt=0
[tid=10] txn_cnt=87835,abort_cnt=194, user_abort_cnt=0
[tid=11] txn_cnt=87570,abort_cnt=69, user_abort_cnt=0
[tid=12] txn_cnt=88473,abort_cnt=87, user_abort_cnt=0
[tid=13] txn_cnt=86885,abort_cnt=121, user_abort_cnt=0
[tid=14] txn_cnt=87489,abort_cnt=72, user_abort_cnt=0
[tid=15] txn_cnt=94256,abort_cnt=113, user_abort_cnt=0
[summary] throughput=1.2183e+06, txn_cnt= 1460075, abort_cnt= 1616, user_abort_cnt= 0, run_time= 19.1752, time_abort= 0.00727405, time_cleanup= 0.571836, time_query= 0.257043, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 211381240, wait_cnt= 593, latency= 13174, commit_latency= 13128, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.0035513, time_man= 9.8236, time_index= 0.845137, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
