mem_allocator initialized!
WAIT_DIE
workload initialized!
Query Queue Init Time 0.794820
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 2990526126
[tid=0] txn_cnt=96536,abort_cnt=426615, user_abort_cnt=0
[tid=1] txn_cnt=98958,abort_cnt=438621, user_abort_cnt=0
[tid=2] txn_cnt=98011,abort_cnt=423482, user_abort_cnt=0
[tid=3] txn_cnt=99532,abort_cnt=434328, user_abort_cnt=0
[tid=4] txn_cnt=95398,abort_cnt=413341, user_abort_cnt=0
[tid=5] txn_cnt=98867,abort_cnt=428714, user_abort_cnt=0
[tid=6] txn_cnt=100000,abort_cnt=436434, user_abort_cnt=0
[tid=7] txn_cnt=97712,abort_cnt=430140, user_abort_cnt=0
[tid=8] txn_cnt=97919,abort_cnt=438989, user_abort_cnt=0
[tid=9] txn_cnt=98445,abort_cnt=427831, user_abort_cnt=0
[tid=10] txn_cnt=97585,abort_cnt=426173, user_abort_cnt=0
[tid=11] txn_cnt=97940,abort_cnt=431506, user_abort_cnt=0
[tid=12] txn_cnt=99178,abort_cnt=431186, user_abort_cnt=0
[tid=13] txn_cnt=98180,abort_cnt=431679, user_abort_cnt=0
[tid=14] txn_cnt=98393,abort_cnt=424763, user_abort_cnt=0
[tid=15] txn_cnt=97355,abort_cnt=433492, user_abort_cnt=0
[summary] throughput=529305, txn_cnt= 1570009, abort_cnt= 6877294, user_abort_cnt= 0, run_time= 47.4587, time_abort= 22.8231, time_cleanup= 3.22767, time_query= 6.77473, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 209176930, wait_cnt= 1149203, latency= 227391, commit_latency= 15691, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 8.708, time_man= 8.30724, time_index= 0.893889, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
