mem_allocator initialized!
WAIT_DIE
workload initialized!
Query Queue Init Time 0.819700
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1085058966
[tid=0] txn_cnt=96971,abort_cnt=2006, user_abort_cnt=0
[tid=1] txn_cnt=99630,abort_cnt=2039, user_abort_cnt=0
[tid=2] txn_cnt=97187,abort_cnt=1968, user_abort_cnt=0
[tid=3] txn_cnt=83674,abort_cnt=1423, user_abort_cnt=0
[tid=4] txn_cnt=96238,abort_cnt=1915, user_abort_cnt=0
[tid=5] txn_cnt=85547,abort_cnt=1492, user_abort_cnt=0
[tid=6] txn_cnt=100000,abort_cnt=1969, user_abort_cnt=0
[tid=7] txn_cnt=86715,abort_cnt=1702, user_abort_cnt=0
[tid=8] txn_cnt=89923,abort_cnt=1714, user_abort_cnt=0
[tid=9] txn_cnt=85380,abort_cnt=1564, user_abort_cnt=0
[tid=10] txn_cnt=98892,abort_cnt=1975, user_abort_cnt=0
[tid=11] txn_cnt=86329,abort_cnt=1671, user_abort_cnt=0
[tid=12] txn_cnt=86770,abort_cnt=1541, user_abort_cnt=0
[tid=13] txn_cnt=90951,abort_cnt=1736, user_abort_cnt=0
[tid=14] txn_cnt=91391,abort_cnt=1761, user_abort_cnt=0
[tid=15] txn_cnt=87094,abort_cnt=1568, user_abort_cnt=0
[summary] throughput=1.35142e+06, txn_cnt= 1462692, abort_cnt= 28044, user_abort_cnt= 0, run_time= 17.3173, time_abort= 0.137079, time_cleanup= 0.5924, time_query= 0.246967, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 200679766, wait_cnt= 13211, latency= 12452, commit_latency= 11745, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.0717278, time_man= 8.63376, time_index= 0.627337, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
