mem_allocator initialized!
WAIT_DIE
workload initialized!
Query Queue Init Time 0.819636
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1243716672
[tid=0] txn_cnt=92779,abort_cnt=6, user_abort_cnt=0
[tid=1] txn_cnt=84841,abort_cnt=7, user_abort_cnt=0
[tid=2] txn_cnt=88173,abort_cnt=5, user_abort_cnt=0
[tid=3] txn_cnt=96817,abort_cnt=5, user_abort_cnt=0
[tid=4] txn_cnt=90206,abort_cnt=9, user_abort_cnt=0
[tid=5] txn_cnt=96667,abort_cnt=12, user_abort_cnt=0
[tid=6] txn_cnt=96031,abort_cnt=14, user_abort_cnt=0
[tid=7] txn_cnt=97611,abort_cnt=16, user_abort_cnt=0
[tid=8] txn_cnt=89124,abort_cnt=8, user_abort_cnt=0
[tid=9] txn_cnt=100000,abort_cnt=8, user_abort_cnt=0
[tid=10] txn_cnt=88471,abort_cnt=4, user_abort_cnt=0
[tid=11] txn_cnt=87836,abort_cnt=14, user_abort_cnt=0
[tid=12] txn_cnt=88610,abort_cnt=6, user_abort_cnt=0
[tid=13] txn_cnt=87208,abort_cnt=9, user_abort_cnt=0
[tid=14] txn_cnt=90799,abort_cnt=72, user_abort_cnt=0
[tid=15] txn_cnt=84844,abort_cnt=7, user_abort_cnt=0
[summary] throughput=1.17639e+06, txn_cnt= 1460017, abort_cnt= 202, user_abort_cnt= 0, run_time= 19.8576, time_abort= 0.000979604, time_cleanup= 0.579448, time_query= 0.246264, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 199778006, wait_cnt= 61, latency= 13606, commit_latency= 13600, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.000430984, time_man= 10.2663, time_index= 0.841687, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
