mem_allocator initialized!
WAIT_DIE
workload initialized!
Query Queue Init Time 0.812928
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1200815922
[tid=0] txn_cnt=93600,abort_cnt=6598, user_abort_cnt=0
[tid=1] txn_cnt=84239,abort_cnt=5471, user_abort_cnt=0
[tid=2] txn_cnt=85306,abort_cnt=5290, user_abort_cnt=0
[tid=3] txn_cnt=91134,abort_cnt=6276, user_abort_cnt=0
[tid=4] txn_cnt=79895,abort_cnt=5131, user_abort_cnt=0
[tid=5] txn_cnt=87648,abort_cnt=5838, user_abort_cnt=0
[tid=6] txn_cnt=93036,abort_cnt=6359, user_abort_cnt=0
[tid=7] txn_cnt=83654,abort_cnt=5500, user_abort_cnt=0
[tid=8] txn_cnt=82221,abort_cnt=5256, user_abort_cnt=0
[tid=9] txn_cnt=89863,abort_cnt=5744, user_abort_cnt=0
[tid=10] txn_cnt=84285,abort_cnt=5664, user_abort_cnt=0
[tid=11] txn_cnt=97225,abort_cnt=6971, user_abort_cnt=0
[tid=12] txn_cnt=80548,abort_cnt=5020, user_abort_cnt=0
[tid=13] txn_cnt=95069,abort_cnt=6765, user_abort_cnt=0
[tid=14] txn_cnt=82750,abort_cnt=5289, user_abort_cnt=0
[tid=15] txn_cnt=100000,abort_cnt=7340, user_abort_cnt=0
[summary] throughput=1.17762e+06, txn_cnt= 1410473, abort_cnt= 94512, user_abort_cnt= 0, run_time= 19.1637, time_abort= 0.471629, time_cleanup= 0.674453, time_query= 0.26362, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 209283206, wait_cnt= 40932, latency= 15858, commit_latency= 13252, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.261583, time_man= 9.46113, time_index= 0.820742, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
