mem_allocator initialized!
WAIT_DIE
workload initialized!
Query Queue Init Time 0.815646
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1236190892
[tid=0] txn_cnt=89857,abort_cnt=13, user_abort_cnt=0
[tid=1] txn_cnt=88830,abort_cnt=7, user_abort_cnt=0
[tid=2] txn_cnt=86608,abort_cnt=9, user_abort_cnt=0
[tid=3] txn_cnt=100000,abort_cnt=12, user_abort_cnt=0
[tid=4] txn_cnt=83299,abort_cnt=7, user_abort_cnt=0
[tid=5] txn_cnt=94117,abort_cnt=8, user_abort_cnt=0
[tid=6] txn_cnt=87280,abort_cnt=10, user_abort_cnt=0
[tid=7] txn_cnt=86075,abort_cnt=9, user_abort_cnt=0
[tid=8] txn_cnt=85111,abort_cnt=3, user_abort_cnt=0
[tid=9] txn_cnt=88693,abort_cnt=11, user_abort_cnt=0
[tid=10] txn_cnt=83052,abort_cnt=8, user_abort_cnt=0
[tid=11] txn_cnt=91927,abort_cnt=9, user_abort_cnt=0
[tid=12] txn_cnt=85227,abort_cnt=8, user_abort_cnt=0
[tid=13] txn_cnt=88976,abort_cnt=4, user_abort_cnt=0
[tid=14] txn_cnt=86393,abort_cnt=8, user_abort_cnt=0
[tid=15] txn_cnt=89723,abort_cnt=8, user_abort_cnt=0
[summary] throughput=1.14728e+06, txn_cnt= 1415168, abort_cnt= 134, user_abort_cnt= 0, run_time= 19.7359, time_abort= 0.000820194, time_cleanup= 0.598829, time_query= 0.237581, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 191373072, wait_cnt= 68, latency= 13949, commit_latency= 13945, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.000497736, time_man= 10.2295, time_index= 0.853816, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
