mem_allocator initialized!
WAIT_DIE
workload initialized!
Query Queue Init Time 0.770263
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1160172520
[tid=0] txn_cnt=85572,abort_cnt=21923, user_abort_cnt=0
[tid=1] txn_cnt=87572,abort_cnt=22702, user_abort_cnt=0
[tid=2] txn_cnt=93989,abort_cnt=25850, user_abort_cnt=0
[tid=3] txn_cnt=98583,abort_cnt=28310, user_abort_cnt=0
[tid=4] txn_cnt=87004,abort_cnt=22877, user_abort_cnt=0
[tid=5] txn_cnt=85507,abort_cnt=22703, user_abort_cnt=0
[tid=6] txn_cnt=98262,abort_cnt=28030, user_abort_cnt=0
[tid=7] txn_cnt=86690,abort_cnt=22736, user_abort_cnt=0
[tid=8] txn_cnt=86094,abort_cnt=22585, user_abort_cnt=0
[tid=9] txn_cnt=100000,abort_cnt=28992, user_abort_cnt=0
[tid=10] txn_cnt=86555,abort_cnt=22448, user_abort_cnt=0
[tid=11] txn_cnt=86012,abort_cnt=22380, user_abort_cnt=0
[tid=12] txn_cnt=89931,abort_cnt=23696, user_abort_cnt=0
[tid=13] txn_cnt=87986,abort_cnt=23475, user_abort_cnt=0
[tid=14] txn_cnt=85149,abort_cnt=21737, user_abort_cnt=0
[tid=15] txn_cnt=84098,abort_cnt=21140, user_abort_cnt=0
[summary] throughput=1.23584e+06, txn_cnt= 1429004, abort_cnt= 381584, user_abort_cnt= 0, run_time= 18.5009, time_abort= 1.53138, time_cleanup= 0.824459, time_query= 0.289094, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 205454678, wait_cnt= 138434, latency= 21772, commit_latency= 11875, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.910228, time_man= 8.38699, time_index= 0.785782, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
