mem_allocator initialized!
WAIT_DIE
workload initialized!
Query Queue Init Time 0.764924
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1144836148
[tid=0] txn_cnt=88067,abort_cnt=1621, user_abort_cnt=0
[tid=1] txn_cnt=86851,abort_cnt=1567, user_abort_cnt=0
[tid=2] txn_cnt=85338,abort_cnt=1489, user_abort_cnt=0
[tid=3] txn_cnt=87620,abort_cnt=1584, user_abort_cnt=0
[tid=4] txn_cnt=87370,abort_cnt=1600, user_abort_cnt=0
[tid=5] txn_cnt=100000,abort_cnt=1990, user_abort_cnt=0
[tid=6] txn_cnt=92520,abort_cnt=1733, user_abort_cnt=0
[tid=7] txn_cnt=88647,abort_cnt=1570, user_abort_cnt=0
[tid=8] txn_cnt=87198,abort_cnt=1608, user_abort_cnt=0
[tid=9] txn_cnt=89864,abort_cnt=1674, user_abort_cnt=0
[tid=10] txn_cnt=88003,abort_cnt=1657, user_abort_cnt=0
[tid=11] txn_cnt=86382,abort_cnt=1572, user_abort_cnt=0
[tid=12] txn_cnt=85566,abort_cnt=1550, user_abort_cnt=0
[tid=13] txn_cnt=84509,abort_cnt=1578, user_abort_cnt=0
[tid=14] txn_cnt=91967,abort_cnt=1733, user_abort_cnt=0
[tid=15] txn_cnt=87302,abort_cnt=1561, user_abort_cnt=0
[summary] throughput=1.24112e+06, txn_cnt= 1417204, abort_cnt= 26087, user_abort_cnt= 0, run_time= 18.2701, time_abort= 0.130974, time_cleanup= 0.636063, time_query= 0.245769, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 198880116, wait_cnt= 12876, latency= 13488, commit_latency= 12799, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.0766882, time_man= 9.29657, time_index= 0.841526, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
