mem_allocator initialized!
WAIT_DIE
workload initialized!
Query Queue Init Time 0.786502
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 4819382420
[tid=0] txn_cnt=98767,abort_cnt=737467, user_abort_cnt=0
[tid=1] txn_cnt=98066,abort_cnt=733667, user_abort_cnt=0
[tid=2] txn_cnt=97793,abort_cnt=745349, user_abort_cnt=0
[tid=3] txn_cnt=97874,abort_cnt=738938, user_abort_cnt=0
[tid=4] txn_cnt=99895,abort_cnt=732649, user_abort_cnt=0
[tid=5] txn_cnt=99031,abort_cnt=734044, user_abort_cnt=0
[tid=6] txn_cnt=99625,abort_cnt=736182, user_abort_cnt=0
[tid=7] txn_cnt=98511,abort_cnt=740910, user_abort_cnt=0
[tid=8] txn_cnt=97805,abort_cnt=736977, user_abort_cnt=0
[tid=9] txn_cnt=98453,abort_cnt=738577, user_abort_cnt=0
[tid=10] txn_cnt=98258,abort_cnt=734613, user_abort_cnt=0
[tid=11] txn_cnt=99889,abort_cnt=725791, user_abort_cnt=0
[tid=12] txn_cnt=98963,abort_cnt=738042, user_abort_cnt=0
[tid=13] txn_cnt=98743,abort_cnt=734486, user_abort_cnt=0
[tid=14] txn_cnt=100000,abort_cnt=736277, user_abort_cnt=0
[tid=15] txn_cnt=97729,abort_cnt=732546, user_abort_cnt=0
[summary] throughput=330325, txn_cnt= 1579402, abort_cnt= 11776515, user_abort_cnt= 0, run_time= 76.5018, time_abort= 48.8632, time_cleanup= 5.0742, time_query= 22.7954, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 196982266, wait_cnt= 2021484, latency= 418987, commit_latency= 17499, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 11.629, time_man= 8.20334, time_index= 0.843469, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
