mem_allocator initialized!
WAIT_DIE
workload initialized!
Query Queue Init Time 0.781948
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 5765128692
[tid=0] txn_cnt=98506,abort_cnt=894576, user_abort_cnt=0
[tid=1] txn_cnt=98729,abort_cnt=894858, user_abort_cnt=0
[tid=2] txn_cnt=99017,abort_cnt=888242, user_abort_cnt=0
[tid=3] txn_cnt=99221,abort_cnt=888805, user_abort_cnt=0
[tid=4] txn_cnt=99074,abort_cnt=891285, user_abort_cnt=0
[tid=5] txn_cnt=100000,abort_cnt=886353, user_abort_cnt=0
[tid=6] txn_cnt=99938,abort_cnt=883745, user_abort_cnt=0
[tid=7] txn_cnt=98111,abort_cnt=894579, user_abort_cnt=0
[tid=8] txn_cnt=99189,abort_cnt=891810, user_abort_cnt=0
[tid=9] txn_cnt=98559,abort_cnt=891529, user_abort_cnt=0
[tid=10] txn_cnt=99784,abort_cnt=878522, user_abort_cnt=0
[tid=11] txn_cnt=99089,abort_cnt=892194, user_abort_cnt=0
[tid=12] txn_cnt=99213,abort_cnt=894101, user_abort_cnt=0
[tid=13] txn_cnt=99592,abort_cnt=889139, user_abort_cnt=0
[tid=14] txn_cnt=98824,abort_cnt=896820, user_abort_cnt=0
[tid=15] txn_cnt=97756,abort_cnt=893009, user_abort_cnt=0
[summary] throughput=277132, txn_cnt= 1584602, abort_cnt= 14249567, user_abort_cnt= 0, run_time= 91.4859, time_abort= 62.3918, time_cleanup= 5.91235, time_query= 31.7197, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 196054750, wait_cnt= 2452049, latency= 512699, commit_latency= 18360, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 12.8034, time_man= 8.25701, time_index= 0.82721, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
