mem_allocator initialized!
WAIT_DIE
workload initialized!
Query Queue Init Time 0.810803
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1153619170
[tid=0] txn_cnt=89445,abort_cnt=24940, user_abort_cnt=0
[tid=1] txn_cnt=84281,abort_cnt=22766, user_abort_cnt=0
[tid=2] txn_cnt=100000,abort_cnt=30388, user_abort_cnt=0
[tid=3] txn_cnt=84256,abort_cnt=22747, user_abort_cnt=0
[tid=4] txn_cnt=87483,abort_cnt=24587, user_abort_cnt=0
[tid=5] txn_cnt=84076,abort_cnt=22501, user_abort_cnt=0
[tid=6] txn_cnt=83765,abort_cnt=21960, user_abort_cnt=0
[tid=7] txn_cnt=94812,abort_cnt=27621, user_abort_cnt=0
[tid=8] txn_cnt=99205,abort_cnt=29846, user_abort_cnt=0
[tid=9] txn_cnt=84068,abort_cnt=22748, user_abort_cnt=0
[tid=10] txn_cnt=91701,abort_cnt=26842, user_abort_cnt=0
[tid=11] txn_cnt=88697,abort_cnt=25122, user_abort_cnt=0
[tid=12] txn_cnt=83669,abort_cnt=22038, user_abort_cnt=0
[tid=13] txn_cnt=84574,abort_cnt=23066, user_abort_cnt=0
[tid=14] txn_cnt=80477,abort_cnt=21065, user_abort_cnt=0
[tid=15] txn_cnt=83954,abort_cnt=22751, user_abort_cnt=0
[summary] throughput=1.22154e+06, txn_cnt= 1404463, abort_cnt= 390988, user_abort_cnt= 0, run_time= 18.3959, time_abort= 1.57968, time_cleanup= 0.822538, time_query= 0.313445, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 205935100, wait_cnt= 135682, latency= 22491, commit_latency= 11973, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.899006, time_man= 8.26468, time_index= 0.778054, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
