mem_allocator initialized!
WAIT_DIE
workload initialized!
Query Queue Init Time 0.776330
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1209301098
[tid=0] txn_cnt=92101,abort_cnt=3, user_abort_cnt=0
[tid=1] txn_cnt=99573,abort_cnt=11, user_abort_cnt=0
[tid=2] txn_cnt=99393,abort_cnt=13, user_abort_cnt=0
[tid=3] txn_cnt=100000,abort_cnt=10, user_abort_cnt=0
[tid=4] txn_cnt=95191,abort_cnt=7, user_abort_cnt=0
[tid=5] txn_cnt=91856,abort_cnt=10, user_abort_cnt=0
[tid=6] txn_cnt=92497,abort_cnt=16, user_abort_cnt=0
[tid=7] txn_cnt=91051,abort_cnt=6, user_abort_cnt=0
[tid=8] txn_cnt=94020,abort_cnt=9, user_abort_cnt=0
[tid=9] txn_cnt=95184,abort_cnt=6, user_abort_cnt=0
[tid=10] txn_cnt=95563,abort_cnt=6, user_abort_cnt=0
[tid=11] txn_cnt=98412,abort_cnt=8, user_abort_cnt=0
[tid=12] txn_cnt=95422,abort_cnt=9, user_abort_cnt=0
[tid=13] txn_cnt=98484,abort_cnt=10, user_abort_cnt=0
[tid=14] txn_cnt=90430,abort_cnt=7, user_abort_cnt=0
[tid=15] txn_cnt=96369,abort_cnt=7, user_abort_cnt=0
[summary] throughput=1.26417e+06, txn_cnt= 1525546, abort_cnt= 138, user_abort_cnt= 0, run_time= 19.3082, time_abort= 0.000747336, time_cleanup= 0.558842, time_query= 0.258822, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 213869890, wait_cnt= 72, latency= 12659, commit_latency= 12656, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.000408032, time_man= 9.68677, time_index= 0.663829, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
