mem_allocator initialized!
WAIT_DIE
workload initialized!
Query Queue Init Time 0.815491
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 6972770194
[tid=0] txn_cnt=99937,abort_cnt=1061906, user_abort_cnt=0
[tid=1] txn_cnt=100000,abort_cnt=1054588, user_abort_cnt=0
[tid=2] txn_cnt=99489,abort_cnt=1059644, user_abort_cnt=0
[tid=3] txn_cnt=99379,abort_cnt=1063039, user_abort_cnt=0
[tid=4] txn_cnt=99273,abort_cnt=1062960, user_abort_cnt=0
[tid=5] txn_cnt=99562,abort_cnt=1055036, user_abort_cnt=0
[tid=6] txn_cnt=98541,abort_cnt=1062544, user_abort_cnt=0
[tid=7] txn_cnt=98614,abort_cnt=1063494, user_abort_cnt=0
[tid=8] txn_cnt=98917,abort_cnt=1064641, user_abort_cnt=0
[tid=9] txn_cnt=98744,abort_cnt=1059148, user_abort_cnt=0
[tid=10] txn_cnt=99143,abort_cnt=1062344, user_abort_cnt=0
[tid=11] txn_cnt=98893,abort_cnt=1064204, user_abort_cnt=0
[tid=12] txn_cnt=99560,abort_cnt=1062326, user_abort_cnt=0
[tid=13] txn_cnt=99317,abort_cnt=1065887, user_abort_cnt=0
[tid=14] txn_cnt=99221,abort_cnt=1065937, user_abort_cnt=0
[tid=15] txn_cnt=98235,abort_cnt=1066939, user_abort_cnt=0
[summary] throughput=229378, txn_cnt= 1586825, abort_cnt= 16994637, user_abort_cnt= 0, run_time= 110.687, time_abort= 77.5035, time_cleanup= 6.67541, time_query= 39.9289, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 180016594, wait_cnt= 2773105, latency= 626453, commit_latency= 20911, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 15.3759, time_man= 9.13609, time_index= 1.14786, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
