mem_allocator initialized!
WAIT_DIE
workload initialized!
Query Queue Init Time 0.766191
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1192246572
[tid=0] txn_cnt=89557,abort_cnt=23887, user_abort_cnt=0
[tid=1] txn_cnt=88598,abort_cnt=24031, user_abort_cnt=0
[tid=2] txn_cnt=88553,abort_cnt=23651, user_abort_cnt=0
[tid=3] txn_cnt=93820,abort_cnt=26681, user_abort_cnt=0
[tid=4] txn_cnt=88133,abort_cnt=24049, user_abort_cnt=0
[tid=5] txn_cnt=94935,abort_cnt=26852, user_abort_cnt=0
[tid=6] txn_cnt=87335,abort_cnt=22843, user_abort_cnt=0
[tid=7] txn_cnt=94899,abort_cnt=26327, user_abort_cnt=0
[tid=8] txn_cnt=94943,abort_cnt=27540, user_abort_cnt=0
[tid=9] txn_cnt=100000,abort_cnt=29413, user_abort_cnt=0
[tid=10] txn_cnt=88194,abort_cnt=23972, user_abort_cnt=0
[tid=11] txn_cnt=89172,abort_cnt=23468, user_abort_cnt=0
[tid=12] txn_cnt=87110,abort_cnt=23261, user_abort_cnt=0
[tid=13] txn_cnt=99630,abort_cnt=28828, user_abort_cnt=0
[tid=14] txn_cnt=94916,abort_cnt=27275, user_abort_cnt=0
[tid=15] txn_cnt=99866,abort_cnt=29831, user_abort_cnt=0
[summary] throughput=1.24508e+06, txn_cnt= 1479661, abort_cnt= 411909, user_abort_cnt= 0, run_time= 19.0145, time_abort= 1.62055, time_cleanup= 0.840028, time_query= 0.311254, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 217851308, wait_cnt= 143920, latency= 22172, commit_latency= 11755, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.94009, time_man= 8.58409, time_index= 0.794555, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
