mem_allocator initialized!
WAIT_DIE
workload initialized!
Query Queue Init Time 0.813975
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1201470062
[tid=0] txn_cnt=85318,abort_cnt=191, user_abort_cnt=0
[tid=1] txn_cnt=82207,abort_cnt=194, user_abort_cnt=0
[tid=2] txn_cnt=84423,abort_cnt=152, user_abort_cnt=0
[tid=3] txn_cnt=90550,abort_cnt=199, user_abort_cnt=0
[tid=4] txn_cnt=88554,abort_cnt=239, user_abort_cnt=0
[tid=5] txn_cnt=89060,abort_cnt=188, user_abort_cnt=0
[tid=6] txn_cnt=98408,abort_cnt=307, user_abort_cnt=0
[tid=7] txn_cnt=88874,abort_cnt=205, user_abort_cnt=0
[tid=8] txn_cnt=82246,abort_cnt=153, user_abort_cnt=0
[tid=9] txn_cnt=82503,abort_cnt=169, user_abort_cnt=0
[tid=10] txn_cnt=98094,abort_cnt=230, user_abort_cnt=0
[tid=11] txn_cnt=96712,abort_cnt=207, user_abort_cnt=0
[tid=12] txn_cnt=100000,abort_cnt=252, user_abort_cnt=0
[tid=13] txn_cnt=86452,abort_cnt=173, user_abort_cnt=0
[tid=14] txn_cnt=83432,abort_cnt=175, user_abort_cnt=0
[tid=15] txn_cnt=96939,abort_cnt=218, user_abort_cnt=0
[summary] throughput=1.19601e+06, txn_cnt= 1433772, abort_cnt= 3252, user_abort_cnt= 0, run_time= 19.1807, time_abort= 0.0170492, time_cleanup= 0.562929, time_query= 0.2432, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 198731254, wait_cnt= 1502, latency= 13454, commit_latency= 13365, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.00930266, time_man= 9.77003, time_index= 0.830129, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
