mem_allocator initialized!
WAIT_DIE
workload initialized!
Query Queue Init Time 0.825752
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1128740054
[tid=0] txn_cnt=83172,abort_cnt=1497, user_abort_cnt=0
[tid=1] txn_cnt=94464,abort_cnt=1853, user_abort_cnt=0
[tid=2] txn_cnt=85948,abort_cnt=1522, user_abort_cnt=0
[tid=3] txn_cnt=86621,abort_cnt=1577, user_abort_cnt=0
[tid=4] txn_cnt=88310,abort_cnt=1621, user_abort_cnt=0
[tid=5] txn_cnt=86921,abort_cnt=1632, user_abort_cnt=0
[tid=6] txn_cnt=84942,abort_cnt=1531, user_abort_cnt=0
[tid=7] txn_cnt=82757,abort_cnt=1574, user_abort_cnt=0
[tid=8] txn_cnt=84005,abort_cnt=1494, user_abort_cnt=0
[tid=9] txn_cnt=91494,abort_cnt=1787, user_abort_cnt=0
[tid=10] txn_cnt=100000,abort_cnt=2108, user_abort_cnt=0
[tid=11] txn_cnt=88043,abort_cnt=1759, user_abort_cnt=0
[tid=12] txn_cnt=99549,abort_cnt=2022, user_abort_cnt=0
[tid=13] txn_cnt=85435,abort_cnt=1575, user_abort_cnt=0
[tid=14] txn_cnt=84602,abort_cnt=1483, user_abort_cnt=0
[tid=15] txn_cnt=98063,abort_cnt=2040, user_abort_cnt=0
[summary] throughput=1.26495e+06, txn_cnt= 1424326, abort_cnt= 27075, user_abort_cnt= 0, run_time= 18.0159, time_abort= 0.133899, time_cleanup= 0.603779, time_query= 0.254013, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 208049694, wait_cnt= 12799, latency= 13269, commit_latency= 12554, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.0760105, time_man= 9.14296, time_index= 0.807016, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
