mem_allocator initialized!
WAIT_DIE
workload initialized!
Query Queue Init Time 0.779669
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1188726882
[tid=0] txn_cnt=99447,abort_cnt=28872, user_abort_cnt=0
[tid=1] txn_cnt=95314,abort_cnt=27083, user_abort_cnt=0
[tid=2] txn_cnt=88946,abort_cnt=23624, user_abort_cnt=0
[tid=3] txn_cnt=88771,abort_cnt=24210, user_abort_cnt=0
[tid=4] txn_cnt=93672,abort_cnt=26390, user_abort_cnt=0
[tid=5] txn_cnt=94876,abort_cnt=26922, user_abort_cnt=0
[tid=6] txn_cnt=87356,abort_cnt=23116, user_abort_cnt=0
[tid=7] txn_cnt=88829,abort_cnt=23859, user_abort_cnt=0
[tid=8] txn_cnt=87291,abort_cnt=23492, user_abort_cnt=0
[tid=9] txn_cnt=90399,abort_cnt=24617, user_abort_cnt=0
[tid=10] txn_cnt=100000,abort_cnt=29955, user_abort_cnt=0
[tid=11] txn_cnt=86439,abort_cnt=22748, user_abort_cnt=0
[tid=12] txn_cnt=90330,abort_cnt=24369, user_abort_cnt=0
[tid=13] txn_cnt=87137,abort_cnt=23214, user_abort_cnt=0
[tid=14] txn_cnt=86029,abort_cnt=22671, user_abort_cnt=0
[tid=15] txn_cnt=90788,abort_cnt=24235, user_abort_cnt=0
[summary] throughput=1.22853e+06, txn_cnt= 1455624, abort_cnt= 399377, user_abort_cnt= 0, run_time= 18.9575, time_abort= 1.59673, time_cleanup= 0.835691, time_query= 0.295506, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 209232044, wait_cnt= 141620, latency= 22192, commit_latency= 11926, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.944637, time_man= 8.56645, time_index= 0.798617, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
