mem_allocator initialized!
WAIT_DIE
workload initialized!
Query Queue Init Time 0.800315
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1262583102
[tid=0] txn_cnt=90216,abort_cnt=13, user_abort_cnt=0
[tid=1] txn_cnt=87626,abort_cnt=18, user_abort_cnt=0
[tid=2] txn_cnt=86660,abort_cnt=11, user_abort_cnt=0
[tid=3] txn_cnt=87214,abort_cnt=15, user_abort_cnt=0
[tid=4] txn_cnt=97965,abort_cnt=18, user_abort_cnt=0
[tid=5] txn_cnt=92573,abort_cnt=25, user_abort_cnt=0
[tid=6] txn_cnt=98462,abort_cnt=21, user_abort_cnt=0
[tid=7] txn_cnt=88534,abort_cnt=15, user_abort_cnt=0
[tid=8] txn_cnt=88288,abort_cnt=10, user_abort_cnt=0
[tid=9] txn_cnt=93782,abort_cnt=18, user_abort_cnt=0
[tid=10] txn_cnt=94167,abort_cnt=9, user_abort_cnt=0
[tid=11] txn_cnt=92977,abort_cnt=18, user_abort_cnt=0
[tid=12] txn_cnt=94205,abort_cnt=13, user_abort_cnt=0
[tid=13] txn_cnt=95709,abort_cnt=18, user_abort_cnt=0
[tid=14] txn_cnt=100000,abort_cnt=10, user_abort_cnt=0
[tid=15] txn_cnt=82952,abort_cnt=15, user_abort_cnt=0
[summary] throughput=1.1677e+06, txn_cnt= 1471330, abort_cnt= 247, user_abort_cnt= 0, run_time= 20.1604, time_abort= 0.00130747, time_cleanup= 0.567719, time_query= 0.259272, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 213433860, wait_cnt= 103, latency= 13707, commit_latency= 13701, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.000649412, time_man= 10.2794, time_index= 0.850277, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
