mem_allocator initialized!
WAIT_DIE
workload initialized!
Query Queue Init Time 0.761007
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1111745726
[tid=0] txn_cnt=85598,abort_cnt=5180, user_abort_cnt=0
[tid=1] txn_cnt=98941,abort_cnt=6814, user_abort_cnt=0
[tid=2] txn_cnt=99940,abort_cnt=6663, user_abort_cnt=0
[tid=3] txn_cnt=89165,abort_cnt=5865, user_abort_cnt=0
[tid=4] txn_cnt=88850,abort_cnt=5700, user_abort_cnt=0
[tid=5] txn_cnt=88852,abort_cnt=5723, user_abort_cnt=0
[tid=6] txn_cnt=100000,abort_cnt=6710, user_abort_cnt=0
[tid=7] txn_cnt=86417,abort_cnt=5368, user_abort_cnt=0
[tid=8] txn_cnt=83465,abort_cnt=5086, user_abort_cnt=0
[tid=9] txn_cnt=81407,abort_cnt=4779, user_abort_cnt=0
[tid=10] txn_cnt=85031,abort_cnt=5275, user_abort_cnt=0
[tid=11] txn_cnt=98963,abort_cnt=6748, user_abort_cnt=0
[tid=12] txn_cnt=93778,abort_cnt=6047, user_abort_cnt=0
[tid=13] txn_cnt=85337,abort_cnt=5139, user_abort_cnt=0
[tid=14] txn_cnt=84904,abort_cnt=5094, user_abort_cnt=0
[tid=15] txn_cnt=97279,abort_cnt=6374, user_abort_cnt=0
[summary] throughput=1.30583e+06, txn_cnt= 1447927, abort_cnt= 92565, user_abort_cnt= 0, run_time= 17.7411, time_abort= 0.430895, time_cleanup= 0.639369, time_query= 0.25637, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 204477476, wait_cnt= 41986, latency= 14318, commit_latency= 11955, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.241829, time_man= 8.77986, time_index= 0.791487, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
