mem_allocator initialized!
WAIT_DIE
workload initialized!
Query Queue Init Time 0.817341
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1166323622
[tid=0] txn_cnt=86964,abort_cnt=498, user_abort_cnt=0
[tid=1] txn_cnt=88640,abort_cnt=598, user_abort_cnt=0
[tid=2] txn_cnt=86621,abort_cnt=488, user_abort_cnt=0
[tid=3] txn_cnt=96902,abort_cnt=692, user_abort_cnt=0
[tid=4] txn_cnt=87487,abort_cnt=515, user_abort_cnt=0
[tid=5] txn_cnt=88520,abort_cnt=700, user_abort_cnt=0
[tid=6] txn_cnt=97039,abort_cnt=619, user_abort_cnt=0
[tid=7] txn_cnt=98140,abort_cnt=564, user_abort_cnt=0
[tid=8] txn_cnt=88215,abort_cnt=559, user_abort_cnt=0
[tid=9] txn_cnt=86170,abort_cnt=482, user_abort_cnt=0
[tid=10] txn_cnt=90290,abort_cnt=533, user_abort_cnt=0
[tid=11] txn_cnt=87515,abort_cnt=537, user_abort_cnt=0
[tid=12] txn_cnt=95402,abort_cnt=601, user_abort_cnt=0
[tid=13] txn_cnt=100000,abort_cnt=615, user_abort_cnt=0
[tid=14] txn_cnt=87530,abort_cnt=542, user_abort_cnt=0
[tid=15] txn_cnt=85632,abort_cnt=559, user_abort_cnt=0
[summary] throughput=1.24703e+06, txn_cnt= 1451067, abort_cnt= 9102, user_abort_cnt= 0, run_time= 18.6179, time_abort= 0.0454784, time_cleanup= 0.600583, time_query= 0.251369, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 205401664, wait_cnt= 4145, latency= 13032, commit_latency= 12799, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.0250704, time_man= 9.50656, time_index= 0.834937, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
