mem_allocator initialized!
WAIT_DIE
workload initialized!
Query Queue Init Time 0.786831
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1250776672
[tid=0] txn_cnt=88969,abort_cnt=9, user_abort_cnt=0
[tid=1] txn_cnt=91256,abort_cnt=15, user_abort_cnt=0
[tid=2] txn_cnt=100000,abort_cnt=11, user_abort_cnt=0
[tid=3] txn_cnt=90649,abort_cnt=8, user_abort_cnt=0
[tid=4] txn_cnt=89902,abort_cnt=9, user_abort_cnt=0
[tid=5] txn_cnt=95733,abort_cnt=6, user_abort_cnt=0
[tid=6] txn_cnt=99130,abort_cnt=15, user_abort_cnt=0
[tid=7] txn_cnt=97655,abort_cnt=10, user_abort_cnt=0
[tid=8] txn_cnt=89696,abort_cnt=12, user_abort_cnt=0
[tid=9] txn_cnt=83795,abort_cnt=7, user_abort_cnt=0
[tid=10] txn_cnt=91812,abort_cnt=5, user_abort_cnt=0
[tid=11] txn_cnt=83829,abort_cnt=9, user_abort_cnt=0
[tid=12] txn_cnt=93355,abort_cnt=9, user_abort_cnt=0
[tid=13] txn_cnt=90364,abort_cnt=12, user_abort_cnt=0
[tid=14] txn_cnt=92330,abort_cnt=12, user_abort_cnt=0
[tid=15] txn_cnt=90985,abort_cnt=10, user_abort_cnt=0
[summary] throughput=1.17739e+06, txn_cnt= 1469460, abort_cnt= 159, user_abort_cnt= 0, run_time= 19.969, time_abort= 0.000842504, time_cleanup= 0.573324, time_query= 0.254817, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 209947732, wait_cnt= 68, latency= 13593, commit_latency= 13588, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.00042064, time_man= 10.2922, time_index= 0.867626, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
