mem_allocator initialized!
WOUND_WAIT
workload initialized!
Query Queue Init Time 0.813284
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1243233760
[tid=0] txn_cnt=88501,abort_cnt=4363, user_abort_cnt=0
[tid=1] txn_cnt=88169,abort_cnt=4249, user_abort_cnt=0
[tid=2] txn_cnt=97317,abort_cnt=4822, user_abort_cnt=0
[tid=3] txn_cnt=93014,abort_cnt=4545, user_abort_cnt=0
[tid=4] txn_cnt=83315,abort_cnt=3941, user_abort_cnt=0
[tid=5] txn_cnt=87187,abort_cnt=4332, user_abort_cnt=0
[tid=6] txn_cnt=86376,abort_cnt=3976, user_abort_cnt=0
[tid=7] txn_cnt=99235,abort_cnt=4948, user_abort_cnt=0
[tid=8] txn_cnt=94951,abort_cnt=4670, user_abort_cnt=0
[tid=9] txn_cnt=90541,abort_cnt=4299, user_abort_cnt=0
[tid=10] txn_cnt=86728,abort_cnt=4178, user_abort_cnt=0
[tid=11] txn_cnt=100000,abort_cnt=4860, user_abort_cnt=0
[tid=12] txn_cnt=88039,abort_cnt=4186, user_abort_cnt=0
[tid=13] txn_cnt=86931,abort_cnt=4263, user_abort_cnt=0
[tid=14] txn_cnt=87940,abort_cnt=4135, user_abort_cnt=0
[tid=15] txn_cnt=87129,abort_cnt=4228, user_abort_cnt=0
[summary] throughput=1.16548e+06, txn_cnt= 1445373, abort_cnt= 69995, user_abort_cnt= 0, run_time= 19.8425, time_abort= 0.503382, time_cleanup= 0.98211, time_query= 0.039108, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 184415398, wait_cnt= 256538, latency= 15341, commit_latency= 13379, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 2.19231, time_man= 9.06364, time_index= 0.805209, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
