mem_allocator initialized!
WOUND_WAIT
workload initialized!
Query Queue Init Time 0.809311
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 3899449086
[tid=0] txn_cnt=97311,abort_cnt=48179, user_abort_cnt=0
[tid=1] txn_cnt=99496,abort_cnt=47695, user_abort_cnt=0
[tid=2] txn_cnt=98161,abort_cnt=47824, user_abort_cnt=0
[tid=3] txn_cnt=98910,abort_cnt=47131, user_abort_cnt=0
[tid=4] txn_cnt=97243,abort_cnt=47472, user_abort_cnt=0
[tid=5] txn_cnt=97422,abort_cnt=47725, user_abort_cnt=0
[tid=6] txn_cnt=97496,abort_cnt=47277, user_abort_cnt=0
[tid=7] txn_cnt=96986,abort_cnt=47464, user_abort_cnt=0
[tid=8] txn_cnt=99290,abort_cnt=47534, user_abort_cnt=0
[tid=9] txn_cnt=99578,abort_cnt=48182, user_abort_cnt=0
[tid=10] txn_cnt=99252,abort_cnt=47372, user_abort_cnt=0
[tid=11] txn_cnt=99126,abort_cnt=47182, user_abort_cnt=0
[tid=12] txn_cnt=99789,abort_cnt=48001, user_abort_cnt=0
[tid=13] txn_cnt=100000,abort_cnt=47300, user_abort_cnt=0
[tid=14] txn_cnt=97089,abort_cnt=47515, user_abort_cnt=0
[tid=15] txn_cnt=97543,abort_cnt=47517, user_abort_cnt=0
[summary] throughput=404307, txn_cnt= 1574692, abort_cnt= 761370, user_abort_cnt= 0, run_time= 62.3166, time_abort= 13.7888, time_cleanup= 2.1041, time_query= 0.0847331, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 255974414, wait_cnt= 2554066, latency= 64062, commit_latency= 30817, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 33.5603, time_man= 8.75977, time_index= 0.903487, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
