mem_allocator initialized!
WOUND_WAIT
workload initialized!
Query Queue Init Time 0.808167
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 2736408856
[tid=0] txn_cnt=96994,abort_cnt=20187, user_abort_cnt=0
[tid=1] txn_cnt=100000,abort_cnt=20840, user_abort_cnt=0
[tid=2] txn_cnt=99562,abort_cnt=20890, user_abort_cnt=0
[tid=3] txn_cnt=95085,abort_cnt=20053, user_abort_cnt=0
[tid=4] txn_cnt=98956,abort_cnt=20388, user_abort_cnt=0
[tid=5] txn_cnt=99275,abort_cnt=20803, user_abort_cnt=0
[tid=6] txn_cnt=98958,abort_cnt=20813, user_abort_cnt=0
[tid=7] txn_cnt=95716,abort_cnt=20180, user_abort_cnt=0
[tid=8] txn_cnt=95554,abort_cnt=20047, user_abort_cnt=0
[tid=9] txn_cnt=97214,abort_cnt=19937, user_abort_cnt=0
[tid=10] txn_cnt=95700,abort_cnt=20232, user_abort_cnt=0
[tid=11] txn_cnt=99221,abort_cnt=20733, user_abort_cnt=0
[tid=12] txn_cnt=95772,abort_cnt=20187, user_abort_cnt=0
[tid=13] txn_cnt=95571,abort_cnt=20414, user_abort_cnt=0
[tid=14] txn_cnt=95416,abort_cnt=19868, user_abort_cnt=0
[tid=15] txn_cnt=97411,abort_cnt=20096, user_abort_cnt=0
[summary] throughput=569508, txn_cnt= 1556405, abort_cnt= 325668, user_abort_cnt= 0, run_time= 43.7263, time_abort= 5.05774, time_cleanup= 1.49, time_query= 0.0717264, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 206675218, wait_cnt= 1402451, latency= 37666, commit_latency= 24844, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 22.113, time_man= 9.19886, time_index= 1.09916, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
