mem_allocator initialized!
WOUND_WAIT
workload initialized!
Query Queue Init Time 0.811880
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1268280994
[tid=0] txn_cnt=100000,abort_cnt=4, user_abort_cnt=0
[tid=1] txn_cnt=99578,abort_cnt=2, user_abort_cnt=0
[tid=2] txn_cnt=95837,abort_cnt=3, user_abort_cnt=0
[tid=3] txn_cnt=88214,abort_cnt=8, user_abort_cnt=0
[tid=4] txn_cnt=94434,abort_cnt=1, user_abort_cnt=0
[tid=5] txn_cnt=88590,abort_cnt=2, user_abort_cnt=0
[tid=6] txn_cnt=91489,abort_cnt=8, user_abort_cnt=0
[tid=7] txn_cnt=92226,abort_cnt=2, user_abort_cnt=0
[tid=8] txn_cnt=99834,abort_cnt=3, user_abort_cnt=0
[tid=9] txn_cnt=95425,abort_cnt=0, user_abort_cnt=0
[tid=10] txn_cnt=92212,abort_cnt=4, user_abort_cnt=0
[tid=11] txn_cnt=94390,abort_cnt=5, user_abort_cnt=0
[tid=12] txn_cnt=84721,abort_cnt=3, user_abort_cnt=0
[tid=13] txn_cnt=90024,abort_cnt=4, user_abort_cnt=0
[tid=14] txn_cnt=93764,abort_cnt=7, user_abort_cnt=0
[tid=15] txn_cnt=89416,abort_cnt=9, user_abort_cnt=0
[summary] throughput=1.17731e+06, txn_cnt= 1490154, abort_cnt= 65, user_abort_cnt= 0, run_time= 20.2517, time_abort= 0.00053142, time_cleanup= 0.729078, time_query= 0.0338272, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 184805440, wait_cnt= 137, latency= 13591, commit_latency= 13589, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.000473974, time_man= 10.5238, time_index= 0.830641, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
