mem_allocator initialized!
WOUND_WAIT
workload initialized!
Query Queue Init Time 0.784121
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 2707853726
[tid=0] txn_cnt=95910,abort_cnt=20064, user_abort_cnt=0
[tid=1] txn_cnt=96453,abort_cnt=20394, user_abort_cnt=0
[tid=2] txn_cnt=95405,abort_cnt=20270, user_abort_cnt=0
[tid=3] txn_cnt=95884,abort_cnt=20523, user_abort_cnt=0
[tid=4] txn_cnt=99080,abort_cnt=20464, user_abort_cnt=0
[tid=5] txn_cnt=96937,abort_cnt=20506, user_abort_cnt=0
[tid=6] txn_cnt=98812,abort_cnt=20547, user_abort_cnt=0
[tid=7] txn_cnt=95828,abort_cnt=20169, user_abort_cnt=0
[tid=8] txn_cnt=97857,abort_cnt=20178, user_abort_cnt=0
[tid=9] txn_cnt=100000,abort_cnt=20702, user_abort_cnt=0
[tid=10] txn_cnt=99965,abort_cnt=20549, user_abort_cnt=0
[tid=11] txn_cnt=97202,abort_cnt=20619, user_abort_cnt=0
[tid=12] txn_cnt=97967,abort_cnt=20596, user_abort_cnt=0
[tid=13] txn_cnt=97617,abort_cnt=20407, user_abort_cnt=0
[tid=14] txn_cnt=96180,abort_cnt=20297, user_abort_cnt=0
[tid=15] txn_cnt=99179,abort_cnt=20377, user_abort_cnt=0
[summary] throughput=576973, txn_cnt= 1560276, abort_cnt= 326662, user_abort_cnt= 0, run_time= 43.2679, time_abort= 5.00098, time_cleanup= 1.48485, time_query= 0.0847149, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 210301918, wait_cnt= 1404781, latency= 37263, commit_latency= 24525, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 21.8134, time_man= 9.03546, time_index= 1.04726, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
