mem_allocator initialized!
WOUND_WAIT
workload initialized!
Query Queue Init Time 0.807733
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 5331593748
[tid=0] txn_cnt=99344,abort_cnt=75094, user_abort_cnt=0
[tid=1] txn_cnt=98988,abort_cnt=75392, user_abort_cnt=0
[tid=2] txn_cnt=99331,abort_cnt=75595, user_abort_cnt=0
[tid=3] txn_cnt=99341,abort_cnt=74804, user_abort_cnt=0
[tid=4] txn_cnt=100000,abort_cnt=74326, user_abort_cnt=0
[tid=5] txn_cnt=99893,abort_cnt=74697, user_abort_cnt=0
[tid=6] txn_cnt=99098,abort_cnt=75067, user_abort_cnt=0
[tid=7] txn_cnt=99182,abort_cnt=75087, user_abort_cnt=0
[tid=8] txn_cnt=99479,abort_cnt=75195, user_abort_cnt=0
[tid=9] txn_cnt=99244,abort_cnt=75216, user_abort_cnt=0
[tid=10] txn_cnt=98938,abort_cnt=75309, user_abort_cnt=0
[tid=11] txn_cnt=99360,abort_cnt=74439, user_abort_cnt=0
[tid=12] txn_cnt=99329,abort_cnt=74873, user_abort_cnt=0
[tid=13] txn_cnt=99124,abort_cnt=75187, user_abort_cnt=0
[tid=14] txn_cnt=99735,abort_cnt=74679, user_abort_cnt=0
[tid=15] txn_cnt=99348,abort_cnt=74694, user_abort_cnt=0
[summary] throughput=298536, txn_cnt= 1589734, abort_cnt= 1199654, user_abort_cnt= 0, run_time= 85.2015, time_abort= 24.9747, time_cleanup= 2.66357, time_query= 0.140729, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 284114768, wait_cnt= 3515424, latency= 96231, commit_latency= 37884, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 44.2344, time_man= 9.72604, time_index= 1.14785, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
