mem_allocator initialized!
WOUND_WAIT
workload initialized!
Query Queue Init Time 0.811590
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1230493754
[tid=0] txn_cnt=85055,abort_cnt=5, user_abort_cnt=0
[tid=1] txn_cnt=87451,abort_cnt=4, user_abort_cnt=0
[tid=2] txn_cnt=100000,abort_cnt=9, user_abort_cnt=0
[tid=3] txn_cnt=96631,abort_cnt=12, user_abort_cnt=0
[tid=4] txn_cnt=86923,abort_cnt=6, user_abort_cnt=0
[tid=5] txn_cnt=87341,abort_cnt=4, user_abort_cnt=0
[tid=6] txn_cnt=89128,abort_cnt=10, user_abort_cnt=0
[tid=7] txn_cnt=85245,abort_cnt=7, user_abort_cnt=0
[tid=8] txn_cnt=86756,abort_cnt=8, user_abort_cnt=0
[tid=9] txn_cnt=87702,abort_cnt=4, user_abort_cnt=0
[tid=10] txn_cnt=92456,abort_cnt=7, user_abort_cnt=0
[tid=11] txn_cnt=89805,abort_cnt=4, user_abort_cnt=0
[tid=12] txn_cnt=84730,abort_cnt=5, user_abort_cnt=0
[tid=13] txn_cnt=87985,abort_cnt=5, user_abort_cnt=0
[tid=14] txn_cnt=92329,abort_cnt=7, user_abort_cnt=0
[tid=15] txn_cnt=96209,abort_cnt=5, user_abort_cnt=0
[summary] throughput=1.16926e+06, txn_cnt= 1435746, abort_cnt= 102, user_abort_cnt= 0, run_time= 19.6465, time_abort= 0.000776278, time_cleanup= 0.754985, time_query= 0.0306027, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 178343814, wait_cnt= 233, latency= 13686, commit_latency= 13683, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.00081815, time_man= 10.1881, time_index= 0.838916, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
