mem_allocator initialized!
WOUND_WAIT
workload initialized!
Query Queue Init Time 0.768053
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1722094692
[tid=0] txn_cnt=100000,abort_cnt=9465, user_abort_cnt=0
[tid=1] txn_cnt=97255,abort_cnt=9209, user_abort_cnt=0
[tid=2] txn_cnt=99339,abort_cnt=9309, user_abort_cnt=0
[tid=3] txn_cnt=91317,abort_cnt=8421, user_abort_cnt=0
[tid=4] txn_cnt=91243,abort_cnt=8484, user_abort_cnt=0
[tid=5] txn_cnt=94368,abort_cnt=8745, user_abort_cnt=0
[tid=6] txn_cnt=95209,abort_cnt=8798, user_abort_cnt=0
[tid=7] txn_cnt=88447,abort_cnt=8259, user_abort_cnt=0
[tid=8] txn_cnt=90776,abort_cnt=8583, user_abort_cnt=0
[tid=9] txn_cnt=90749,abort_cnt=8499, user_abort_cnt=0
[tid=10] txn_cnt=93615,abort_cnt=8663, user_abort_cnt=0
[tid=11] txn_cnt=90612,abort_cnt=8424, user_abort_cnt=0
[tid=12] txn_cnt=90304,abort_cnt=8495, user_abort_cnt=0
[tid=13] txn_cnt=99428,abort_cnt=9096, user_abort_cnt=0
[tid=14] txn_cnt=93763,abort_cnt=8721, user_abort_cnt=0
[tid=15] txn_cnt=91114,abort_cnt=8730, user_abort_cnt=0
[summary] throughput=871196, txn_cnt= 1497539, abort_cnt= 139901, user_abort_cnt= 0, run_time= 27.5031, time_abort= 1.40825, time_cleanup= 1.13901, time_query= 0.0516213, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 190548184, wait_cnt= 667773, latency= 21928, commit_latency= 17425, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 9.29209, time_man= 8.9723, time_index= 1.0115, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
