mem_allocator initialized!
WOUND_WAIT
workload initialized!
Query Queue Init Time 0.787985
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1232501812
[tid=0] txn_cnt=89243,abort_cnt=9, user_abort_cnt=0
[tid=1] txn_cnt=94810,abort_cnt=22, user_abort_cnt=0
[tid=2] txn_cnt=86830,abort_cnt=17, user_abort_cnt=0
[tid=3] txn_cnt=89089,abort_cnt=18, user_abort_cnt=0
[tid=4] txn_cnt=88587,abort_cnt=12, user_abort_cnt=0
[tid=5] txn_cnt=100000,abort_cnt=23, user_abort_cnt=0
[tid=6] txn_cnt=88716,abort_cnt=17, user_abort_cnt=0
[tid=7] txn_cnt=88022,abort_cnt=17, user_abort_cnt=0
[tid=8] txn_cnt=86049,abort_cnt=17, user_abort_cnt=0
[tid=9] txn_cnt=91229,abort_cnt=17, user_abort_cnt=0
[tid=10] txn_cnt=92350,abort_cnt=21, user_abort_cnt=0
[tid=11] txn_cnt=89622,abort_cnt=14, user_abort_cnt=0
[tid=12] txn_cnt=87219,abort_cnt=17, user_abort_cnt=0
[tid=13] txn_cnt=88442,abort_cnt=9, user_abort_cnt=0
[tid=14] txn_cnt=95223,abort_cnt=13, user_abort_cnt=0
[tid=15] txn_cnt=88027,abort_cnt=15, user_abort_cnt=0
[summary] throughput=1.17368e+06, txn_cnt= 1443458, abort_cnt= 258, user_abort_cnt= 0, run_time= 19.6777, time_abort= 0.0019634, time_cleanup= 0.776385, time_query= 0.0325797, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 181504500, wait_cnt= 596, latency= 13638, commit_latency= 13630, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.00229941, time_man= 10.2107, time_index= 0.853953, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
