mem_allocator initialized!
WOUND_WAIT
workload initialized!
Query Queue Init Time 0.801487
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1083785538
[tid=0] txn_cnt=88513,abort_cnt=1911, user_abort_cnt=0
[tid=1] txn_cnt=89140,abort_cnt=1851, user_abort_cnt=0
[tid=2] txn_cnt=85883,abort_cnt=1693, user_abort_cnt=0
[tid=3] txn_cnt=86020,abort_cnt=1781, user_abort_cnt=0
[tid=4] txn_cnt=96383,abort_cnt=2077, user_abort_cnt=0
[tid=5] txn_cnt=96433,abort_cnt=2073, user_abort_cnt=0
[tid=6] txn_cnt=84926,abort_cnt=1696, user_abort_cnt=0
[tid=7] txn_cnt=90319,abort_cnt=1843, user_abort_cnt=0
[tid=8] txn_cnt=84859,abort_cnt=1704, user_abort_cnt=0
[tid=9] txn_cnt=95166,abort_cnt=1980, user_abort_cnt=0
[tid=10] txn_cnt=81115,abort_cnt=1653, user_abort_cnt=0
[tid=11] txn_cnt=100000,abort_cnt=2055, user_abort_cnt=0
[tid=12] txn_cnt=88046,abort_cnt=1807, user_abort_cnt=0
[tid=13] txn_cnt=86986,abort_cnt=1816, user_abort_cnt=0
[tid=14] txn_cnt=96869,abort_cnt=2081, user_abort_cnt=0
[tid=15] txn_cnt=89327,abort_cnt=1910, user_abort_cnt=0
[summary] throughput=1.3319e+06, txn_cnt= 1439985, abort_cnt= 29931, user_abort_cnt= 0, run_time= 17.2984, time_abort= 0.1934, time_cleanup= 0.774537, time_query= 0.0333844, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 183604516, wait_cnt= 83517, latency= 12668, commit_latency= 11878, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.40267, time_man= 8.55082, time_index= 0.6308, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
