mem_allocator initialized!
WOUND_WAIT
workload initialized!
Query Queue Init Time 0.783082
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1297683026
[tid=0] txn_cnt=88984,abort_cnt=4260, user_abort_cnt=0
[tid=1] txn_cnt=88436,abort_cnt=4205, user_abort_cnt=0
[tid=2] txn_cnt=87761,abort_cnt=4241, user_abort_cnt=0
[tid=3] txn_cnt=86966,abort_cnt=3994, user_abort_cnt=0
[tid=4] txn_cnt=97503,abort_cnt=4805, user_abort_cnt=0
[tid=5] txn_cnt=91940,abort_cnt=4499, user_abort_cnt=0
[tid=6] txn_cnt=90444,abort_cnt=4396, user_abort_cnt=0
[tid=7] txn_cnt=97472,abort_cnt=4794, user_abort_cnt=0
[tid=8] txn_cnt=95000,abort_cnt=4874, user_abort_cnt=0
[tid=9] txn_cnt=97033,abort_cnt=4795, user_abort_cnt=0
[tid=10] txn_cnt=100000,abort_cnt=4900, user_abort_cnt=0
[tid=11] txn_cnt=92680,abort_cnt=4518, user_abort_cnt=0
[tid=12] txn_cnt=88511,abort_cnt=4249, user_abort_cnt=0
[tid=13] txn_cnt=85835,abort_cnt=4048, user_abort_cnt=0
[tid=14] txn_cnt=93789,abort_cnt=4582, user_abort_cnt=0
[tid=15] txn_cnt=91273,abort_cnt=4543, user_abort_cnt=0
[summary] throughput=1.13813e+06, txn_cnt= 1473627, abort_cnt= 71703, user_abort_cnt= 0, run_time= 20.7164, time_abort= 0.52624, time_cleanup= 0.92636, time_query= 0.0420526, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 191727412, wait_cnt= 260922, latency= 15693, commit_latency= 13701, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 2.34551, time_man= 9.36457, time_index= 0.798164, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
