mem_allocator initialized!
WOUND_WAIT
workload initialized!
Query Queue Init Time 0.815845
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1259381946
[tid=0] txn_cnt=89988,abort_cnt=2, user_abort_cnt=0
[tid=1] txn_cnt=84330,abort_cnt=3, user_abort_cnt=0
[tid=2] txn_cnt=88363,abort_cnt=3, user_abort_cnt=0
[tid=3] txn_cnt=90663,abort_cnt=6, user_abort_cnt=0
[tid=4] txn_cnt=88545,abort_cnt=4, user_abort_cnt=0
[tid=5] txn_cnt=84617,abort_cnt=2, user_abort_cnt=0
[tid=6] txn_cnt=88536,abort_cnt=4, user_abort_cnt=0
[tid=7] txn_cnt=86417,abort_cnt=3, user_abort_cnt=0
[tid=8] txn_cnt=95862,abort_cnt=4, user_abort_cnt=0
[tid=9] txn_cnt=94251,abort_cnt=6, user_abort_cnt=0
[tid=10] txn_cnt=87594,abort_cnt=4, user_abort_cnt=0
[tid=11] txn_cnt=95695,abort_cnt=7, user_abort_cnt=0
[tid=12] txn_cnt=95484,abort_cnt=5, user_abort_cnt=0
[tid=13] txn_cnt=100000,abort_cnt=3, user_abort_cnt=0
[tid=14] txn_cnt=90380,abort_cnt=7, user_abort_cnt=0
[tid=15] txn_cnt=97558,abort_cnt=6, user_abort_cnt=0
[summary] throughput=1.16037e+06, txn_cnt= 1458283, abort_cnt= 69, user_abort_cnt= 0, run_time= 20.1079, time_abort= 0.00059088, time_cleanup= 0.773894, time_query= 0.032705, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 188170780, wait_cnt= 162, latency= 13790, commit_latency= 13788, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.000544028, time_man= 10.4258, time_index= 0.844518, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
