mem_allocator initialized!
WOUND_WAIT
workload initialized!
Query Queue Init Time 0.802703
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1293725908
[tid=0] txn_cnt=82694,abort_cnt=3953, user_abort_cnt=0
[tid=1] txn_cnt=96481,abort_cnt=4618, user_abort_cnt=0
[tid=2] txn_cnt=90200,abort_cnt=4427, user_abort_cnt=0
[tid=3] txn_cnt=93964,abort_cnt=4682, user_abort_cnt=0
[tid=4] txn_cnt=87952,abort_cnt=4135, user_abort_cnt=0
[tid=5] txn_cnt=98764,abort_cnt=4922, user_abort_cnt=0
[tid=6] txn_cnt=85840,abort_cnt=3962, user_abort_cnt=0
[tid=7] txn_cnt=99370,abort_cnt=5067, user_abort_cnt=0
[tid=8] txn_cnt=84775,abort_cnt=4059, user_abort_cnt=0
[tid=9] txn_cnt=82509,abort_cnt=3899, user_abort_cnt=0
[tid=10] txn_cnt=100000,abort_cnt=5026, user_abort_cnt=0
[tid=11] txn_cnt=92884,abort_cnt=4560, user_abort_cnt=0
[tid=12] txn_cnt=85468,abort_cnt=3910, user_abort_cnt=0
[tid=13] txn_cnt=95276,abort_cnt=4675, user_abort_cnt=0
[tid=14] txn_cnt=90622,abort_cnt=4368, user_abort_cnt=0
[tid=15] txn_cnt=90587,abort_cnt=4495, user_abort_cnt=0
[summary] throughput=1.12906e+06, txn_cnt= 1457386, abort_cnt= 70758, user_abort_cnt= 0, run_time= 20.6528, time_abort= 0.522472, time_cleanup= 0.931413, time_query= 0.0385083, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 187114278, wait_cnt= 259537, latency= 15803, commit_latency= 13812, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 2.36204, time_man= 9.31589, time_index= 0.783735, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
