mem_allocator initialized!
WOUND_WAIT
workload initialized!
Query Queue Init Time 0.815564
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1180089554
[tid=0] txn_cnt=85151,abort_cnt=3, user_abort_cnt=0
[tid=1] txn_cnt=93126,abort_cnt=6, user_abort_cnt=0
[tid=2] txn_cnt=96230,abort_cnt=4, user_abort_cnt=0
[tid=3] txn_cnt=89978,abort_cnt=6, user_abort_cnt=0
[tid=4] txn_cnt=86827,abort_cnt=3, user_abort_cnt=0
[tid=5] txn_cnt=89927,abort_cnt=5, user_abort_cnt=0
[tid=6] txn_cnt=100000,abort_cnt=1, user_abort_cnt=0
[tid=7] txn_cnt=87889,abort_cnt=5, user_abort_cnt=0
[tid=8] txn_cnt=96286,abort_cnt=10, user_abort_cnt=0
[tid=9] txn_cnt=88815,abort_cnt=5, user_abort_cnt=0
[tid=10] txn_cnt=88014,abort_cnt=7, user_abort_cnt=0
[tid=11] txn_cnt=95971,abort_cnt=4, user_abort_cnt=0
[tid=12] txn_cnt=97913,abort_cnt=5, user_abort_cnt=0
[tid=13] txn_cnt=86619,abort_cnt=7, user_abort_cnt=0
[tid=14] txn_cnt=86956,abort_cnt=6, user_abort_cnt=0
[tid=15] txn_cnt=92102,abort_cnt=2, user_abort_cnt=0
[summary] throughput=1.2414e+06, txn_cnt= 1461804, abort_cnt= 79, user_abort_cnt= 0, run_time= 18.8408, time_abort= 0.000673106, time_cleanup= 0.70735, time_query= 0.0310227, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 179462770, wait_cnt= 177, latency= 12890, commit_latency= 12888, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.000714504, time_man= 9.58672, time_index= 0.642615, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
