mem_allocator initialized!
WOUND_WAIT
workload initialized!
Query Queue Init Time 0.811158
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1174855154
[tid=0] txn_cnt=85654,abort_cnt=215, user_abort_cnt=0
[tid=1] txn_cnt=83150,abort_cnt=214, user_abort_cnt=0
[tid=2] txn_cnt=87114,abort_cnt=228, user_abort_cnt=0
[tid=3] txn_cnt=86214,abort_cnt=201, user_abort_cnt=0
[tid=4] txn_cnt=80437,abort_cnt=201, user_abort_cnt=0
[tid=5] txn_cnt=87131,abort_cnt=247, user_abort_cnt=0
[tid=6] txn_cnt=98459,abort_cnt=251, user_abort_cnt=0
[tid=7] txn_cnt=95902,abort_cnt=245, user_abort_cnt=0
[tid=8] txn_cnt=82449,abort_cnt=210, user_abort_cnt=0
[tid=9] txn_cnt=91803,abort_cnt=242, user_abort_cnt=0
[tid=10] txn_cnt=83079,abort_cnt=190, user_abort_cnt=0
[tid=11] txn_cnt=88154,abort_cnt=277, user_abort_cnt=0
[tid=12] txn_cnt=83267,abort_cnt=230, user_abort_cnt=0
[tid=13] txn_cnt=100000,abort_cnt=275, user_abort_cnt=0
[tid=14] txn_cnt=83358,abort_cnt=240, user_abort_cnt=0
[tid=15] txn_cnt=84959,abort_cnt=224, user_abort_cnt=0
[summary] throughput=1.1953e+06, txn_cnt= 1401130, abort_cnt= 3690, user_abort_cnt= 0, run_time= 18.7552, time_abort= 0.0267448, time_cleanup= 0.794237, time_query= 0.0315173, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 178112896, wait_cnt= 8239, latency= 13470, commit_latency= 13366, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.050077, time_man= 9.69441, time_index= 0.839335, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
