mem_allocator initialized!
WOUND_WAIT
workload initialized!
Query Queue Init Time 0.788198
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 5846170044
[tid=0] txn_cnt=99705,abort_cnt=85441, user_abort_cnt=0
[tid=1] txn_cnt=99781,abort_cnt=85503, user_abort_cnt=0
[tid=2] txn_cnt=100000,abort_cnt=85542, user_abort_cnt=0
[tid=3] txn_cnt=99822,abort_cnt=85341, user_abort_cnt=0
[tid=4] txn_cnt=98328,abort_cnt=85673, user_abort_cnt=0
[tid=5] txn_cnt=98964,abort_cnt=85398, user_abort_cnt=0
[tid=6] txn_cnt=99083,abort_cnt=85185, user_abort_cnt=0
[tid=7] txn_cnt=98741,abort_cnt=85387, user_abort_cnt=0
[tid=8] txn_cnt=98593,abort_cnt=85508, user_abort_cnt=0
[tid=9] txn_cnt=98551,abort_cnt=84828, user_abort_cnt=0
[tid=10] txn_cnt=98683,abort_cnt=85987, user_abort_cnt=0
[tid=11] txn_cnt=99319,abort_cnt=85592, user_abort_cnt=0
[tid=12] txn_cnt=99430,abort_cnt=86063, user_abort_cnt=0
[tid=13] txn_cnt=99452,abort_cnt=85728, user_abort_cnt=0
[tid=14] txn_cnt=98239,abort_cnt=85591, user_abort_cnt=0
[tid=15] txn_cnt=99030,abort_cnt=85636, user_abort_cnt=0
[summary] throughput=271544, txn_cnt= 1585721, abort_cnt= 1368403, user_abort_cnt= 0, run_time= 93.4343, time_abort= 29.5283, time_cleanup= 2.88245, time_query= 0.149313, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 291268190, wait_cnt= 3862146, latency= 109328, commit_latency= 40300, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 47.7392, time_man= 10.0004, time_index= 1.24064, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
