mem_allocator initialized!
WOUND_WAIT
workload initialized!
Query Queue Init Time 0.810963
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 2651812654
[tid=0] txn_cnt=96157,abort_cnt=20201, user_abort_cnt=0
[tid=1] txn_cnt=98000,abort_cnt=20381, user_abort_cnt=0
[tid=2] txn_cnt=98897,abort_cnt=20656, user_abort_cnt=0
[tid=3] txn_cnt=96677,abort_cnt=20113, user_abort_cnt=0
[tid=4] txn_cnt=96357,abort_cnt=20259, user_abort_cnt=0
[tid=5] txn_cnt=98685,abort_cnt=20509, user_abort_cnt=0
[tid=6] txn_cnt=96904,abort_cnt=20181, user_abort_cnt=0
[tid=7] txn_cnt=98091,abort_cnt=20359, user_abort_cnt=0
[tid=8] txn_cnt=97979,abort_cnt=20167, user_abort_cnt=0
[tid=9] txn_cnt=95954,abort_cnt=20437, user_abort_cnt=0
[tid=10] txn_cnt=97325,abort_cnt=19969, user_abort_cnt=0
[tid=11] txn_cnt=95968,abort_cnt=20272, user_abort_cnt=0
[tid=12] txn_cnt=98412,abort_cnt=20346, user_abort_cnt=0
[tid=13] txn_cnt=96043,abort_cnt=20480, user_abort_cnt=0
[tid=14] txn_cnt=100000,abort_cnt=20846, user_abort_cnt=0
[tid=15] txn_cnt=97392,abort_cnt=20500, user_abort_cnt=0
[summary] throughput=588658, txn_cnt= 1558841, abort_cnt= 325676, user_abort_cnt= 0, run_time= 42.3701, time_abort= 4.90191, time_cleanup= 1.49265, time_query= 0.0804126, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 206037998, wait_cnt= 1404825, latency= 36567, commit_latency= 24035, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 21.348, time_man= 8.89958, time_index= 0.992563, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
