mem_allocator initialized!
WOUND_WAIT
workload initialized!
Query Queue Init Time 0.804747
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 2740752034
[tid=0] txn_cnt=99830,abort_cnt=20801, user_abort_cnt=0
[tid=1] txn_cnt=95734,abort_cnt=19721, user_abort_cnt=0
[tid=2] txn_cnt=95891,abort_cnt=20497, user_abort_cnt=0
[tid=3] txn_cnt=95855,abort_cnt=20370, user_abort_cnt=0
[tid=4] txn_cnt=95897,abort_cnt=20186, user_abort_cnt=0
[tid=5] txn_cnt=96113,abort_cnt=20522, user_abort_cnt=0
[tid=6] txn_cnt=97966,abort_cnt=20649, user_abort_cnt=0
[tid=7] txn_cnt=97693,abort_cnt=20252, user_abort_cnt=0
[tid=8] txn_cnt=100000,abort_cnt=20569, user_abort_cnt=0
[tid=9] txn_cnt=99871,abort_cnt=20529, user_abort_cnt=0
[tid=10] txn_cnt=96525,abort_cnt=20316, user_abort_cnt=0
[tid=11] txn_cnt=96660,abort_cnt=20502, user_abort_cnt=0
[tid=12] txn_cnt=98093,abort_cnt=20453, user_abort_cnt=0
[tid=13] txn_cnt=95674,abort_cnt=20304, user_abort_cnt=0
[tid=14] txn_cnt=99011,abort_cnt=20840, user_abort_cnt=0
[tid=15] txn_cnt=99719,abort_cnt=20590, user_abort_cnt=0
[summary] throughput=570131, txn_cnt= 1560532, abort_cnt= 327101, user_abort_cnt= 0, run_time= 43.7943, time_abort= 5.04437, time_cleanup= 1.48629, time_query= 0.0781911, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 206587948, wait_cnt= 1405875, latency= 37656, commit_latency= 24831, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 22.1992, time_man= 9.14721, time_index= 1.06585, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
