mem_allocator initialized!
WOUND_WAIT
workload initialized!
Query Queue Init Time 0.787498
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1200683784
[tid=0] txn_cnt=83387,abort_cnt=585, user_abort_cnt=0
[tid=1] txn_cnt=97130,abort_cnt=776, user_abort_cnt=0
[tid=2] txn_cnt=92179,abort_cnt=718, user_abort_cnt=0
[tid=3] txn_cnt=97581,abort_cnt=767, user_abort_cnt=0
[tid=4] txn_cnt=92183,abort_cnt=754, user_abort_cnt=0
[tid=5] txn_cnt=96179,abort_cnt=748, user_abort_cnt=0
[tid=6] txn_cnt=88863,abort_cnt=724, user_abort_cnt=0
[tid=7] txn_cnt=89440,abort_cnt=688, user_abort_cnt=0
[tid=8] txn_cnt=85794,abort_cnt=653, user_abort_cnt=0
[tid=9] txn_cnt=84191,abort_cnt=628, user_abort_cnt=0
[tid=10] txn_cnt=100000,abort_cnt=767, user_abort_cnt=0
[tid=11] txn_cnt=98123,abort_cnt=799, user_abort_cnt=0
[tid=12] txn_cnt=90399,abort_cnt=681, user_abort_cnt=0
[tid=13] txn_cnt=80650,abort_cnt=598, user_abort_cnt=0
[tid=14] txn_cnt=81103,abort_cnt=567, user_abort_cnt=0
[tid=15] txn_cnt=87950,abort_cnt=612, user_abort_cnt=0
[summary] throughput=1.20628e+06, txn_cnt= 1445152, abort_cnt= 11065, user_abort_cnt= 0, run_time= 19.1683, time_abort= 0.0787781, time_cleanup= 0.770073, time_query= 0.0328351, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 185122394, wait_cnt= 26506, latency= 13511, commit_latency= 13209, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.159325, time_man= 9.75125, time_index= 0.81789, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
