mem_allocator initialized!
WOUND_WAIT
workload initialized!
Query Queue Init Time 0.800230
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 4670203048
[tid=0] txn_cnt=99274,abort_cnt=56289, user_abort_cnt=0
[tid=1] txn_cnt=97879,abort_cnt=55472, user_abort_cnt=0
[tid=2] txn_cnt=99050,abort_cnt=55866, user_abort_cnt=0
[tid=3] txn_cnt=97767,abort_cnt=55306, user_abort_cnt=0
[tid=4] txn_cnt=98018,abort_cnt=55910, user_abort_cnt=0
[tid=5] txn_cnt=98456,abort_cnt=55790, user_abort_cnt=0
[tid=6] txn_cnt=99953,abort_cnt=55611, user_abort_cnt=0
[tid=7] txn_cnt=98244,abort_cnt=56201, user_abort_cnt=0
[tid=8] txn_cnt=97869,abort_cnt=56108, user_abort_cnt=0
[tid=9] txn_cnt=99537,abort_cnt=56160, user_abort_cnt=0
[tid=10] txn_cnt=98112,abort_cnt=56122, user_abort_cnt=0
[tid=11] txn_cnt=98431,abort_cnt=55697, user_abort_cnt=0
[tid=12] txn_cnt=99286,abort_cnt=56363, user_abort_cnt=0
[tid=13] txn_cnt=100000,abort_cnt=55666, user_abort_cnt=0
[tid=14] txn_cnt=98080,abort_cnt=55835, user_abort_cnt=0
[tid=15] txn_cnt=99713,abort_cnt=56022, user_abort_cnt=0
[summary] throughput=338628, txn_cnt= 1579669, abort_cnt= 894418, user_abort_cnt= 0, run_time= 74.6384, time_abort= 18.263, time_cleanup= 2.27743, time_query= 0.130737, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 250671890, wait_cnt= 2845290, latency= 78243, commit_latency= 35688, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 40.0469, time_man= 9.74378, time_index= 1.18611, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
