mem_allocator initialized!
WOUND_WAIT
workload initialized!
Query Queue Init Time 0.765380
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1208634368
[tid=0] txn_cnt=95810,abort_cnt=34, user_abort_cnt=0
[tid=1] txn_cnt=84869,abort_cnt=33, user_abort_cnt=0
[tid=2] txn_cnt=86121,abort_cnt=37, user_abort_cnt=0
[tid=3] txn_cnt=98116,abort_cnt=40, user_abort_cnt=0
[tid=4] txn_cnt=87525,abort_cnt=24, user_abort_cnt=0
[tid=5] txn_cnt=87243,abort_cnt=33, user_abort_cnt=0
[tid=6] txn_cnt=86139,abort_cnt=34, user_abort_cnt=0
[tid=7] txn_cnt=83475,abort_cnt=26, user_abort_cnt=0
[tid=8] txn_cnt=95905,abort_cnt=31, user_abort_cnt=0
[tid=9] txn_cnt=87186,abort_cnt=30, user_abort_cnt=0
[tid=10] txn_cnt=85398,abort_cnt=23, user_abort_cnt=0
[tid=11] txn_cnt=99728,abort_cnt=37, user_abort_cnt=0
[tid=12] txn_cnt=100000,abort_cnt=44, user_abort_cnt=0
[tid=13] txn_cnt=86944,abort_cnt=19, user_abort_cnt=0
[tid=14] txn_cnt=83369,abort_cnt=26, user_abort_cnt=0
[tid=15] txn_cnt=84623,abort_cnt=28, user_abort_cnt=0
[summary] throughput=1.18772e+06, txn_cnt= 1432451, abort_cnt= 499, user_abort_cnt= 0, run_time= 19.2969, time_abort= 0.00365545, time_cleanup= 0.761801, time_query= 0.0316676, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 182725122, wait_cnt= 1190, latency= 13482, commit_latency= 13468, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.00780607, time_man= 10.0091, time_index= 0.854323, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
