mem_allocator initialized!
WOUND_WAIT
workload initialized!
Query Queue Init Time 0.810577
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1202064676
[tid=0] txn_cnt=87789,abort_cnt=94, user_abort_cnt=0
[tid=1] txn_cnt=100000,abort_cnt=105, user_abort_cnt=0
[tid=2] txn_cnt=94773,abort_cnt=106, user_abort_cnt=0
[tid=3] txn_cnt=84397,abort_cnt=82, user_abort_cnt=0
[tid=4] txn_cnt=87009,abort_cnt=92, user_abort_cnt=0
[tid=5] txn_cnt=96110,abort_cnt=119, user_abort_cnt=0
[tid=6] txn_cnt=84203,abort_cnt=68, user_abort_cnt=0
[tid=7] txn_cnt=87719,abort_cnt=92, user_abort_cnt=0
[tid=8] txn_cnt=95619,abort_cnt=99, user_abort_cnt=0
[tid=9] txn_cnt=86581,abort_cnt=87, user_abort_cnt=0
[tid=10] txn_cnt=93953,abort_cnt=80, user_abort_cnt=0
[tid=11] txn_cnt=90095,abort_cnt=93, user_abort_cnt=0
[tid=12] txn_cnt=89585,abort_cnt=89, user_abort_cnt=0
[tid=13] txn_cnt=89365,abort_cnt=84, user_abort_cnt=0
[tid=14] txn_cnt=89433,abort_cnt=87, user_abort_cnt=0
[tid=15] txn_cnt=92429,abort_cnt=100, user_abort_cnt=0
[summary] throughput=1.20807e+06, txn_cnt= 1449060, abort_cnt= 1477, user_abort_cnt= 0, run_time= 19.1917, time_abort= 0.0107056, time_cleanup= 0.743032, time_query= 0.0362434, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 179786708, wait_cnt= 2994, latency= 13277, commit_latency= 13236, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.0157783, time_man= 9.90863, time_index= 0.823984, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
