mem_allocator initialized!
WOUND_WAIT
workload initialized!
Query Queue Init Time 0.815662
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1149538354
[tid=0] txn_cnt=84097,abort_cnt=617, user_abort_cnt=0
[tid=1] txn_cnt=91439,abort_cnt=667, user_abort_cnt=0
[tid=2] txn_cnt=85846,abort_cnt=653, user_abort_cnt=0
[tid=3] txn_cnt=86035,abort_cnt=674, user_abort_cnt=0
[tid=4] txn_cnt=84491,abort_cnt=641, user_abort_cnt=0
[tid=5] txn_cnt=94992,abort_cnt=709, user_abort_cnt=0
[tid=6] txn_cnt=90009,abort_cnt=759, user_abort_cnt=0
[tid=7] txn_cnt=97725,abort_cnt=769, user_abort_cnt=0
[tid=8] txn_cnt=84694,abort_cnt=652, user_abort_cnt=0
[tid=9] txn_cnt=83894,abort_cnt=644, user_abort_cnt=0
[tid=10] txn_cnt=83683,abort_cnt=614, user_abort_cnt=0
[tid=11] txn_cnt=82318,abort_cnt=621, user_abort_cnt=0
[tid=12] txn_cnt=84246,abort_cnt=630, user_abort_cnt=0
[tid=13] txn_cnt=98998,abort_cnt=763, user_abort_cnt=0
[tid=14] txn_cnt=100000,abort_cnt=774, user_abort_cnt=0
[tid=15] txn_cnt=84085,abort_cnt=600, user_abort_cnt=0
[summary] throughput=1.23519e+06, txn_cnt= 1416552, abort_cnt= 10787, user_abort_cnt= 0, run_time= 18.3493, time_abort= 0.0756247, time_cleanup= 0.796479, time_query= 0.0317737, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 177473874, wait_cnt= 26022, latency= 13198, commit_latency= 12900, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.173514, time_man= 9.38892, time_index= 0.817795, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
