mem_allocator initialized!
WOUND_WAIT
workload initialized!
Query Queue Init Time 0.762728
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 4538738782
[tid=0] txn_cnt=100000,abort_cnt=48302, user_abort_cnt=0
[tid=1] txn_cnt=98331,abort_cnt=48207, user_abort_cnt=0
[tid=2] txn_cnt=99633,abort_cnt=48098, user_abort_cnt=0
[tid=3] txn_cnt=99135,abort_cnt=48188, user_abort_cnt=0
[tid=4] txn_cnt=98122,abort_cnt=48581, user_abort_cnt=0
[tid=5] txn_cnt=98207,abort_cnt=48413, user_abort_cnt=0
[tid=6] txn_cnt=99267,abort_cnt=47934, user_abort_cnt=0
[tid=7] txn_cnt=98196,abort_cnt=47597, user_abort_cnt=0
[tid=8] txn_cnt=99086,abort_cnt=48288, user_abort_cnt=0
[tid=9] txn_cnt=98249,abort_cnt=48501, user_abort_cnt=0
[tid=10] txn_cnt=98300,abort_cnt=48818, user_abort_cnt=0
[tid=11] txn_cnt=99412,abort_cnt=47944, user_abort_cnt=0
[tid=12] txn_cnt=97494,abort_cnt=48117, user_abort_cnt=0
[tid=13] txn_cnt=99233,abort_cnt=48184, user_abort_cnt=0
[tid=14] txn_cnt=99618,abort_cnt=48502, user_abort_cnt=0
[tid=15] txn_cnt=98186,abort_cnt=47807, user_abort_cnt=0
[summary] throughput=348606, txn_cnt= 1580469, abort_cnt= 771481, user_abort_cnt= 0, run_time= 72.539, time_abort= 16.0559, time_cleanup= 2.13907, time_query= 0.124652, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 239539100, wait_cnt= 2562957, latency= 72826, commit_latency= 35738, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 39.3905, time_man= 10.0387, time_index= 1.36098, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
