mem_allocator initialized!
WOUND_WAIT
workload initialized!
Query Queue Init Time 0.771946
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1190624928
[tid=0] txn_cnt=86616,abort_cnt=74, user_abort_cnt=0
[tid=1] txn_cnt=84483,abort_cnt=75, user_abort_cnt=0
[tid=2] txn_cnt=86980,abort_cnt=84, user_abort_cnt=0
[tid=3] txn_cnt=86610,abort_cnt=63, user_abort_cnt=0
[tid=4] txn_cnt=86196,abort_cnt=72, user_abort_cnt=0
[tid=5] txn_cnt=92450,abort_cnt=97, user_abort_cnt=0
[tid=6] txn_cnt=90263,abort_cnt=70, user_abort_cnt=0
[tid=7] txn_cnt=84791,abort_cnt=86, user_abort_cnt=0
[tid=8] txn_cnt=86859,abort_cnt=88, user_abort_cnt=0
[tid=9] txn_cnt=86068,abort_cnt=74, user_abort_cnt=0
[tid=10] txn_cnt=95360,abort_cnt=92, user_abort_cnt=0
[tid=11] txn_cnt=86178,abort_cnt=79, user_abort_cnt=0
[tid=12] txn_cnt=83895,abort_cnt=94, user_abort_cnt=0
[tid=13] txn_cnt=85804,abort_cnt=90, user_abort_cnt=0
[tid=14] txn_cnt=100000,abort_cnt=103, user_abort_cnt=0
[tid=15] txn_cnt=95623,abort_cnt=96, user_abort_cnt=0
[summary] throughput=1.19376e+06, txn_cnt= 1418176, abort_cnt= 1337, user_abort_cnt= 0, run_time= 19.0079, time_abort= 0.0099361, time_cleanup= 0.759962, time_query= 0.031222, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 174383100, wait_cnt= 3068, latency= 13433, commit_latency= 13396, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.0493206, time_man= 9.82589, time_index= 0.828396, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
