mem_allocator initialized!
WOUND_WAIT
workload initialized!
Query Queue Init Time 0.834314
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1246791372
[tid=0] txn_cnt=91259,abort_cnt=30, user_abort_cnt=0
[tid=1] txn_cnt=89376,abort_cnt=28, user_abort_cnt=0
[tid=2] txn_cnt=97882,abort_cnt=37, user_abort_cnt=0
[tid=3] txn_cnt=91894,abort_cnt=29, user_abort_cnt=0
[tid=4] txn_cnt=92152,abort_cnt=39, user_abort_cnt=0
[tid=5] txn_cnt=99429,abort_cnt=50, user_abort_cnt=0
[tid=6] txn_cnt=88211,abort_cnt=28, user_abort_cnt=0
[tid=7] txn_cnt=100000,abort_cnt=29, user_abort_cnt=0
[tid=8] txn_cnt=94404,abort_cnt=35, user_abort_cnt=0
[tid=9] txn_cnt=89692,abort_cnt=44, user_abort_cnt=0
[tid=10] txn_cnt=87745,abort_cnt=30, user_abort_cnt=0
[tid=11] txn_cnt=90164,abort_cnt=43, user_abort_cnt=0
[tid=12] txn_cnt=90160,abort_cnt=35, user_abort_cnt=0
[tid=13] txn_cnt=94188,abort_cnt=37, user_abort_cnt=0
[tid=14] txn_cnt=90105,abort_cnt=33, user_abort_cnt=0
[tid=15] txn_cnt=88046,abort_cnt=42, user_abort_cnt=0
[summary] throughput=1.18533e+06, txn_cnt= 1474707, abort_cnt= 569, user_abort_cnt= 0, run_time= 19.9062, time_abort= 0.00427841, time_cleanup= 0.779426, time_query= 0.0329001, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 185612720, wait_cnt= 1303, latency= 13510, commit_latency= 13495, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.0113989, time_man= 10.3021, time_index= 0.859367, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
