mem_allocator initialized!
WOUND_WAIT
workload initialized!
Query Queue Init Time 0.820297
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1275176902
[tid=0] txn_cnt=98706,abort_cnt=5, user_abort_cnt=0
[tid=1] txn_cnt=93204,abort_cnt=5, user_abort_cnt=0
[tid=2] txn_cnt=100000,abort_cnt=3, user_abort_cnt=0
[tid=3] txn_cnt=90153,abort_cnt=3, user_abort_cnt=0
[tid=4] txn_cnt=82958,abort_cnt=7, user_abort_cnt=0
[tid=5] txn_cnt=97183,abort_cnt=7, user_abort_cnt=0
[tid=6] txn_cnt=85661,abort_cnt=5, user_abort_cnt=0
[tid=7] txn_cnt=90274,abort_cnt=8, user_abort_cnt=0
[tid=8] txn_cnt=90854,abort_cnt=10, user_abort_cnt=0
[tid=9] txn_cnt=86051,abort_cnt=5, user_abort_cnt=0
[tid=10] txn_cnt=85022,abort_cnt=4, user_abort_cnt=0
[tid=11] txn_cnt=96512,abort_cnt=4, user_abort_cnt=0
[tid=12] txn_cnt=90619,abort_cnt=4, user_abort_cnt=0
[tid=13] txn_cnt=90169,abort_cnt=4, user_abort_cnt=0
[tid=14] txn_cnt=89550,abort_cnt=9, user_abort_cnt=0
[tid=15] txn_cnt=92834,abort_cnt=7, user_abort_cnt=0
[summary] throughput=1.14716e+06, txn_cnt= 1459750, abort_cnt= 90, user_abort_cnt= 0, run_time= 20.3599, time_abort= 0.000747962, time_cleanup= 0.783357, time_query= 0.0332489, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 180910152, wait_cnt= 164, latency= 13949, commit_latency= 13947, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.000707334, time_man= 10.5967, time_index= 0.843415, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
