mem_allocator initialized!
WOUND_WAIT
workload initialized!
Query Queue Init Time 0.803595
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1253682234
[tid=0] txn_cnt=96765,abort_cnt=24, user_abort_cnt=0
[tid=1] txn_cnt=100000,abort_cnt=14, user_abort_cnt=0
[tid=2] txn_cnt=91608,abort_cnt=11, user_abort_cnt=0
[tid=3] txn_cnt=85490,abort_cnt=13, user_abort_cnt=0
[tid=4] txn_cnt=89315,abort_cnt=13, user_abort_cnt=0
[tid=5] txn_cnt=81871,abort_cnt=19, user_abort_cnt=0
[tid=6] txn_cnt=94797,abort_cnt=18, user_abort_cnt=0
[tid=7] txn_cnt=91865,abort_cnt=15, user_abort_cnt=0
[tid=8] txn_cnt=94490,abort_cnt=14, user_abort_cnt=0
[tid=9] txn_cnt=85930,abort_cnt=25, user_abort_cnt=0
[tid=10] txn_cnt=97618,abort_cnt=21, user_abort_cnt=0
[tid=11] txn_cnt=92862,abort_cnt=13, user_abort_cnt=0
[tid=12] txn_cnt=82369,abort_cnt=14, user_abort_cnt=0
[tid=13] txn_cnt=92974,abort_cnt=14, user_abort_cnt=0
[tid=14] txn_cnt=91797,abort_cnt=14, user_abort_cnt=0
[tid=15] txn_cnt=92697,abort_cnt=26, user_abort_cnt=0
[summary] throughput=1.169e+06, txn_cnt= 1462448, abort_cnt= 268, user_abort_cnt= 0, run_time= 20.0164, time_abort= 0.0021747, time_cleanup= 0.730641, time_query= 0.0340535, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 184255488, wait_cnt= 543, latency= 13693, commit_latency= 13685, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.00224472, time_man= 10.269, time_index= 0.831919, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
