mem_allocator initialized!
WOUND_WAIT
workload initialized!
Query Queue Init Time 0.796105
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1203740436
[tid=0] txn_cnt=90276,abort_cnt=689, user_abort_cnt=0
[tid=1] txn_cnt=90077,abort_cnt=658, user_abort_cnt=0
[tid=2] txn_cnt=89478,abort_cnt=670, user_abort_cnt=0
[tid=3] txn_cnt=100000,abort_cnt=783, user_abort_cnt=0
[tid=4] txn_cnt=91988,abort_cnt=712, user_abort_cnt=0
[tid=5] txn_cnt=97624,abort_cnt=740, user_abort_cnt=0
[tid=6] txn_cnt=86146,abort_cnt=622, user_abort_cnt=0
[tid=7] txn_cnt=91754,abort_cnt=694, user_abort_cnt=0
[tid=8] txn_cnt=89318,abort_cnt=637, user_abort_cnt=0
[tid=9] txn_cnt=89813,abort_cnt=670, user_abort_cnt=0
[tid=10] txn_cnt=96947,abort_cnt=742, user_abort_cnt=0
[tid=11] txn_cnt=87090,abort_cnt=657, user_abort_cnt=0
[tid=12] txn_cnt=99124,abort_cnt=737, user_abort_cnt=0
[tid=13] txn_cnt=94010,abort_cnt=724, user_abort_cnt=0
[tid=14] txn_cnt=99124,abort_cnt=762, user_abort_cnt=0
[tid=15] txn_cnt=90388,abort_cnt=581, user_abort_cnt=0
[summary] throughput=1.23501e+06, txn_cnt= 1483157, abort_cnt= 11078, user_abort_cnt= 0, run_time= 19.2149, time_abort= 0.0774219, time_cleanup= 0.835924, time_query= 0.0337892, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 184386716, wait_cnt= 27154, latency= 13194, commit_latency= 12903, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.15349, time_man= 9.87462, time_index= 0.830529, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
