mem_allocator initialized!
WOUND_WAIT
workload initialized!
Query Queue Init Time 0.812764
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1270266856
[tid=0] txn_cnt=85802,abort_cnt=5, user_abort_cnt=0
[tid=1] txn_cnt=83219,abort_cnt=1, user_abort_cnt=0
[tid=2] txn_cnt=83426,abort_cnt=4, user_abort_cnt=0
[tid=3] txn_cnt=98494,abort_cnt=2, user_abort_cnt=0
[tid=4] txn_cnt=88433,abort_cnt=7, user_abort_cnt=0
[tid=5] txn_cnt=93198,abort_cnt=7, user_abort_cnt=0
[tid=6] txn_cnt=90600,abort_cnt=4, user_abort_cnt=0
[tid=7] txn_cnt=89503,abort_cnt=2, user_abort_cnt=0
[tid=8] txn_cnt=100000,abort_cnt=6, user_abort_cnt=0
[tid=9] txn_cnt=99553,abort_cnt=2, user_abort_cnt=0
[tid=10] txn_cnt=92771,abort_cnt=7, user_abort_cnt=0
[tid=11] txn_cnt=82998,abort_cnt=5, user_abort_cnt=0
[tid=12] txn_cnt=87056,abort_cnt=4, user_abort_cnt=0
[tid=13] txn_cnt=95965,abort_cnt=3, user_abort_cnt=0
[tid=14] txn_cnt=86747,abort_cnt=3, user_abort_cnt=0
[tid=15] txn_cnt=84115,abort_cnt=3, user_abort_cnt=0
[summary] throughput=1.13748e+06, txn_cnt= 1441880, abort_cnt= 65, user_abort_cnt= 0, run_time= 20.2817, time_abort= 0.000509874, time_cleanup= 0.779928, time_query= 0.0313341, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 181547776, wait_cnt= 139, latency= 14067, commit_latency= 14065, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.000513072, time_man= 10.5803, time_index= 0.844958, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
