mem_allocator initialized!
WOUND_WAIT
workload initialized!
Query Queue Init Time 0.764983
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 5057506406
[tid=0] txn_cnt=98469,abort_cnt=64820, user_abort_cnt=0
[tid=1] txn_cnt=98715,abort_cnt=64425, user_abort_cnt=0
[tid=2] txn_cnt=98574,abort_cnt=64775, user_abort_cnt=0
[tid=3] txn_cnt=97506,abort_cnt=64609, user_abort_cnt=0
[tid=4] txn_cnt=99737,abort_cnt=64740, user_abort_cnt=0
[tid=5] txn_cnt=99139,abort_cnt=64973, user_abort_cnt=0
[tid=6] txn_cnt=99614,abort_cnt=65827, user_abort_cnt=0
[tid=7] txn_cnt=98449,abort_cnt=64898, user_abort_cnt=0
[tid=8] txn_cnt=98663,abort_cnt=64396, user_abort_cnt=0
[tid=9] txn_cnt=99993,abort_cnt=65355, user_abort_cnt=0
[tid=10] txn_cnt=99197,abort_cnt=65177, user_abort_cnt=0
[tid=11] txn_cnt=99626,abort_cnt=64953, user_abort_cnt=0
[tid=12] txn_cnt=98646,abort_cnt=65006, user_abort_cnt=0
[tid=13] txn_cnt=99734,abort_cnt=65241, user_abort_cnt=0
[tid=14] txn_cnt=100000,abort_cnt=65163, user_abort_cnt=0
[tid=15] txn_cnt=99181,abort_cnt=65438, user_abort_cnt=0
[summary] throughput=313794, txn_cnt= 1585243, abort_cnt= 1039796, user_abort_cnt= 0, run_time= 80.8297, time_abort= 21.8421, time_cleanup= 2.47636, time_query= 0.146126, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 257258774, wait_cnt= 3167087, latency= 87799, commit_latency= 37210, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 42.7075, time_man= 9.75144, time_index= 1.20057, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
