mem_allocator initialized!
WOUND_WAIT
workload initialized!
Query Queue Init Time 0.801029
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1239940868
[tid=0] txn_cnt=94413,abort_cnt=23, user_abort_cnt=0
[tid=1] txn_cnt=88189,abort_cnt=20, user_abort_cnt=0
[tid=2] txn_cnt=97023,abort_cnt=28, user_abort_cnt=0
[tid=3] txn_cnt=99307,abort_cnt=27, user_abort_cnt=0
[tid=4] txn_cnt=89537,abort_cnt=14, user_abort_cnt=0
[tid=5] txn_cnt=97486,abort_cnt=14, user_abort_cnt=0
[tid=6] txn_cnt=91888,abort_cnt=9, user_abort_cnt=0
[tid=7] txn_cnt=88930,abort_cnt=18, user_abort_cnt=0
[tid=8] txn_cnt=88907,abort_cnt=13, user_abort_cnt=0
[tid=9] txn_cnt=87529,abort_cnt=13, user_abort_cnt=0
[tid=10] txn_cnt=82901,abort_cnt=21, user_abort_cnt=0
[tid=11] txn_cnt=89776,abort_cnt=17, user_abort_cnt=0
[tid=12] txn_cnt=100000,abort_cnt=15, user_abort_cnt=0
[tid=13] txn_cnt=86340,abort_cnt=18, user_abort_cnt=0
[tid=14] txn_cnt=88941,abort_cnt=17, user_abort_cnt=0
[tid=15] txn_cnt=88586,abort_cnt=12, user_abort_cnt=0
[summary] throughput=1.17977e+06, txn_cnt= 1459753, abort_cnt= 279, user_abort_cnt= 0, run_time= 19.7972, time_abort= 0.00214029, time_cleanup= 0.770894, time_query= 0.0332982, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 177766266, wait_cnt= 583, latency= 13568, commit_latency= 13560, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.00415432, time_man= 10.2709, time_index= 0.859283, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
