mem_allocator initialized!
WOUND_WAIT
workload initialized!
Query Queue Init Time 0.802669
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1221268606
[tid=0] txn_cnt=92856,abort_cnt=25, user_abort_cnt=0
[tid=1] txn_cnt=90379,abort_cnt=14, user_abort_cnt=0
[tid=2] txn_cnt=88801,abort_cnt=22, user_abort_cnt=0
[tid=3] txn_cnt=84247,abort_cnt=16, user_abort_cnt=0
[tid=4] txn_cnt=84016,abort_cnt=13, user_abort_cnt=0
[tid=5] txn_cnt=90466,abort_cnt=14, user_abort_cnt=0
[tid=6] txn_cnt=89171,abort_cnt=12, user_abort_cnt=0
[tid=7] txn_cnt=85161,abort_cnt=15, user_abort_cnt=0
[tid=8] txn_cnt=86531,abort_cnt=17, user_abort_cnt=0
[tid=9] txn_cnt=83636,abort_cnt=14, user_abort_cnt=0
[tid=10] txn_cnt=83926,abort_cnt=18, user_abort_cnt=0
[tid=11] txn_cnt=85725,abort_cnt=10, user_abort_cnt=0
[tid=12] txn_cnt=86944,abort_cnt=17, user_abort_cnt=0
[tid=13] txn_cnt=85678,abort_cnt=16, user_abort_cnt=0
[tid=14] txn_cnt=100000,abort_cnt=21, user_abort_cnt=0
[tid=15] txn_cnt=89323,abort_cnt=15, user_abort_cnt=0
[summary] throughput=1.15452e+06, txn_cnt= 1406860, abort_cnt= 259, user_abort_cnt= 0, run_time= 19.497, time_abort= 0.00208047, time_cleanup= 0.798003, time_query= 0.0311904, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 171408106, wait_cnt= 555, latency= 13864, commit_latency= 13857, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.00337098, time_man= 10.1628, time_index= 0.845921, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
