mem_allocator initialized!
WOUND_WAIT
workload initialized!
Query Queue Init Time 0.777012
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1165552044
[tid=0] txn_cnt=96757,abort_cnt=788, user_abort_cnt=0
[tid=1] txn_cnt=86986,abort_cnt=642, user_abort_cnt=0
[tid=2] txn_cnt=100000,abort_cnt=737, user_abort_cnt=0
[tid=3] txn_cnt=85791,abort_cnt=624, user_abort_cnt=0
[tid=4] txn_cnt=93294,abort_cnt=717, user_abort_cnt=0
[tid=5] txn_cnt=87747,abort_cnt=645, user_abort_cnt=0
[tid=6] txn_cnt=99355,abort_cnt=775, user_abort_cnt=0
[tid=7] txn_cnt=96328,abort_cnt=729, user_abort_cnt=0
[tid=8] txn_cnt=86733,abort_cnt=601, user_abort_cnt=0
[tid=9] txn_cnt=93883,abort_cnt=738, user_abort_cnt=0
[tid=10] txn_cnt=86393,abort_cnt=601, user_abort_cnt=0
[tid=11] txn_cnt=98926,abort_cnt=783, user_abort_cnt=0
[tid=12] txn_cnt=88266,abort_cnt=657, user_abort_cnt=0
[tid=13] txn_cnt=92042,abort_cnt=706, user_abort_cnt=0
[tid=14] txn_cnt=87241,abort_cnt=674, user_abort_cnt=0
[tid=15] txn_cnt=86035,abort_cnt=612, user_abort_cnt=0
[summary] throughput=1.2604e+06, txn_cnt= 1465777, abort_cnt= 11029, user_abort_cnt= 0, run_time= 18.6071, time_abort= 0.0750726, time_cleanup= 0.74961, time_query= 0.0326358, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 183470264, wait_cnt= 27025, latency= 12937, commit_latency= 12643, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.146688, time_man= 9.55291, time_index= 0.825086, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
