mem_allocator initialized!
WOUND_WAIT
workload initialized!
Query Queue Init Time 0.780526
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1253897780
[tid=0] txn_cnt=87206,abort_cnt=9, user_abort_cnt=0
[tid=1] txn_cnt=85557,abort_cnt=8, user_abort_cnt=0
[tid=2] txn_cnt=90752,abort_cnt=4, user_abort_cnt=0
[tid=3] txn_cnt=86914,abort_cnt=3, user_abort_cnt=0
[tid=4] txn_cnt=93972,abort_cnt=7, user_abort_cnt=0
[tid=5] txn_cnt=95465,abort_cnt=8, user_abort_cnt=0
[tid=6] txn_cnt=87222,abort_cnt=9, user_abort_cnt=0
[tid=7] txn_cnt=88594,abort_cnt=6, user_abort_cnt=0
[tid=8] txn_cnt=87530,abort_cnt=9, user_abort_cnt=0
[tid=9] txn_cnt=90107,abort_cnt=2, user_abort_cnt=0
[tid=10] txn_cnt=89050,abort_cnt=7, user_abort_cnt=0
[tid=11] txn_cnt=91331,abort_cnt=8, user_abort_cnt=0
[tid=12] txn_cnt=100000,abort_cnt=6, user_abort_cnt=0
[tid=13] txn_cnt=87140,abort_cnt=6, user_abort_cnt=0
[tid=14] txn_cnt=97842,abort_cnt=7, user_abort_cnt=0
[tid=15] txn_cnt=90368,abort_cnt=5, user_abort_cnt=0
[summary] throughput=1.15828e+06, txn_cnt= 1449050, abort_cnt= 104, user_abort_cnt= 0, run_time= 20.0166, time_abort= 0.000863712, time_cleanup= 0.770871, time_query= 0.0329395, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 178673702, wait_cnt= 219, latency= 13815, commit_latency= 13813, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.000914418, time_man= 10.3855, time_index= 0.838727, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
