mem_allocator initialized!
WOUND_WAIT
workload initialized!
Query Queue Init Time 0.790432
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1191982206
[tid=0] txn_cnt=96508,abort_cnt=72, user_abort_cnt=0
[tid=1] txn_cnt=86907,abort_cnt=98, user_abort_cnt=0
[tid=2] txn_cnt=100000,abort_cnt=85, user_abort_cnt=0
[tid=3] txn_cnt=87184,abort_cnt=84, user_abort_cnt=0
[tid=4] txn_cnt=87462,abort_cnt=86, user_abort_cnt=0
[tid=5] txn_cnt=85803,abort_cnt=95, user_abort_cnt=0
[tid=6] txn_cnt=95263,abort_cnt=85, user_abort_cnt=0
[tid=7] txn_cnt=87734,abort_cnt=84, user_abort_cnt=0
[tid=8] txn_cnt=86339,abort_cnt=87, user_abort_cnt=0
[tid=9] txn_cnt=92189,abort_cnt=78, user_abort_cnt=0
[tid=10] txn_cnt=87416,abort_cnt=82, user_abort_cnt=0
[tid=11] txn_cnt=98226,abort_cnt=81, user_abort_cnt=0
[tid=12] txn_cnt=90124,abort_cnt=86, user_abort_cnt=0
[tid=13] txn_cnt=85752,abort_cnt=73, user_abort_cnt=0
[tid=14] txn_cnt=88250,abort_cnt=76, user_abort_cnt=0
[tid=15] txn_cnt=89868,abort_cnt=105, user_abort_cnt=0
[summary] throughput=1.21509e+06, txn_cnt= 1445025, abort_cnt= 1357, user_abort_cnt= 0, run_time= 19.0277, time_abort= 0.00995944, time_cleanup= 0.746965, time_query= 0.0314858, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 180673268, wait_cnt= 2995, latency= 13198, commit_latency= 13160, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 0.0137951, time_man= 9.84203, time_index= 0.818188, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
