mem_allocator initialized!
WOUND_WAIT
workload initialized!
Query Queue Init Time 0.807171
query_queue initialized!
WARMUP start!
WARMUP finished!
PASS! SimTime = 1724755458
[tid=0] txn_cnt=91491,abort_cnt=8496, user_abort_cnt=0
[tid=1] txn_cnt=91652,abort_cnt=8544, user_abort_cnt=0
[tid=2] txn_cnt=91472,abort_cnt=8480, user_abort_cnt=0
[tid=3] txn_cnt=90252,abort_cnt=8455, user_abort_cnt=0
[tid=4] txn_cnt=90122,abort_cnt=8507, user_abort_cnt=0
[tid=5] txn_cnt=91300,abort_cnt=8666, user_abort_cnt=0
[tid=6] txn_cnt=91775,abort_cnt=8554, user_abort_cnt=0
[tid=7] txn_cnt=91865,abort_cnt=8660, user_abort_cnt=0
[tid=8] txn_cnt=99527,abort_cnt=9441, user_abort_cnt=0
[tid=9] txn_cnt=96109,abort_cnt=9030, user_abort_cnt=0
[tid=10] txn_cnt=95127,abort_cnt=8812, user_abort_cnt=0
[tid=11] txn_cnt=93857,abort_cnt=8640, user_abort_cnt=0
[tid=12] txn_cnt=99393,abort_cnt=9233, user_abort_cnt=0
[tid=13] txn_cnt=91225,abort_cnt=8597, user_abort_cnt=0
[tid=14] txn_cnt=98342,abort_cnt=9255, user_abort_cnt=0
[tid=15] txn_cnt=100000,abort_cnt=9240, user_abort_cnt=0
[summary] throughput=873287, txn_cnt= 1503509, abort_cnt= 140610, user_abort_cnt= 0, run_time= 27.5467, time_abort= 1.41985, time_cleanup= 1.13931, time_query= 0.0543027, time_get_latch= 0, time_get_cs= 0, time_copy= 0, time_retire_latch= 0, time_retire_cs= 0, time_release_latch= 0, time_release_cs= 0, time_semaphore_cs= 0, time_commit= 0, time_ts_alloc= 197415568, wait_cnt= 670176, latency= 21904, commit_latency= 17377, abort_length= 0, cascading_abort_times= 0, max_abort_length= 0, txn_cnt_long= 0, abort_cnt_long= 0, cascading_abort_cnt= 0, lock_acquire_cnt= 0, lock_directly_cnt= 0, time_wait= 9.30985, time_man= 8.95564, time_index= 1.01548, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0, dl_wait_time=0
